
#------------------------------------------------------------
# app configuration
#------------------------------------------------------------
app.db_file:  /flash/obloliving/data/omb/oblomb.db
app.mosquitto_db_file:  /flash/obloliving/data/omb/mosquitto.db
#------------------------------------------------------------
# gtw configuration
#------------------------------------------------------------
gtw.id:000000000000
gtw.sec:0000000000000000

#------------------------------------------------------------
# messenger configuration
#------------------------------------------------------------
#messenger.tag:
#messenger.username:
#messenger.password:
#messenger.addr:

#------------------------------------------------------------
# log configuration
#------------------------------------------------------------
log.pattern: %L%e.%m.%y %L%H:%M:%S.%i %q [%s] %I: %t
log.purge_cnt: 14
log.file_size: 200K
log.compress: true
log.level.default: I
log.level.Bridge: I
log.level.Wise Bridge: I
log.level.Mosquitto: I
log.level.OMB Messenger: I
log.level.Database: I
log.level.Linker: I
log.level.Paho: C

#------------------------------------------------------------
# bridge.local configuration
#------------------------------------------------------------
#bridge.local.id: stratus
#bridge.local.username: stratus
#bridge.local.password:
#bridge.local.addr: tcp://localhost:1883
#bridge.local.reconnection_period: 5
#bridge.local.timeout_interval: 5
#bridge.local.keepalive: 60

#------------------------------------------------------------
# bridge.cloud configuration
#------------------------------------------------------------
bridge.cloud.reconnection_period_min: 15
bridge.cloud.reconnection_period_max: 60
bridge.cloud.timeout_interval: 10
bridge.cloud.ca_file: /flash/obloliving/cfg/omb/ssl/cloud/stratus_ca.crt
bridge.cloud.queue_limit: 100
bridge.cloud.session_expiration: 30
bridge.cloud.dns_cache_limit: 10

#------------------------------------------------------------
# linker configuration
#------------------------------------------------------------
#linker.discovery_period: 10
#linker.discovery_timeout: 60
#linker.max_links: 10
#linker.max_reg_failures: 10
#linker.local.addr: tcp://localhost:1883
linker.remote.ca_file: /flash/obloliving/cfg/omb/ssl/local/ca.crt

#------------------------------------------------------------
# mosquitto configuration
#------------------------------------------------------------
mosquitto.config_file: /flash/obloliving/cfg/omb/mosquitto.conf
mosquitto.unlocked_listeners: [1883]

#------------------------------------------------------------
# Wise.remote configuration
#------------------------------------------------------------
Wise.remote.ca_file: /flash/obloliving/cfg/omb/ssl/cloud/stratus_ca.crt

############
#------------------------------------------------------------
# Platform values: jco4032
#------------------------------------------------------------
############

#------------------------------------------------------------
# log configuration
#------------------------------------------------------------
log.with_console: false
log.with_file: true
log.file_name: /tmp/smartcablelogs/oblomb.log
#------------------------------------------------------------
# app configuration
#------------------------------------------------------------

# Select OMB modules to run ("Mosquitto", "Messenger", "Bridge", "Wise" and "Linker")
app.enabled_modules: ["Mosquitto", "Messenger", "Bridge"]

############
#------------------------------------------------------------
# Customer values: reliance
#------------------------------------------------------------
############

#------------------------------------------------------------
# bridge.cloud configuration
#------------------------------------------------------------
bridge.cloud.addr: ssl://broker.smartliving.jio.com:8884
bridge.cloud.is_status_forced: true
bridge.cloud.keepalive: 60
bridge.cloud.gateway_services: geo,multimedia,udm,zota,wps
bridge.cloud.global_services: alarm,zota
