:|accountingStatus|:

:|initDesc|:
Accounting Status
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Status<span>&#187;</span>Accounting Status</h1>
<h2>Accounting Status </h2>
<b>Accounts</b>: Select accounts for bandwidth statistics. The traffic types are HTTP, HTTPS, DNS, FTP, and Other.
:|mainHelpEnd|:

:|accountingStatusEnd|:

:|maptAvailablePorts|:

:|initDesc|:
MAP-T Available Ports
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>MAP-T Available Ports</h2>
<b>Port Number</b>: Displays the ports that are available for port forwarding rules to be configured. The ports used here are not currently in use for mapping by the MAP-T translation.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|maptAvailablePortsEnd|:

:|maptPortStats|:

:|initDesc|:
MAP-T Port Stats
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>MAP-T Port Statistics</h2>
This page displays the ports which are already in use. 
<b>Peak</b>: This field displays the port which was used maximum number of times.
<b>Median</b>: This field displays the median of all the active ports.
<h2>MAP-T Port Stats</h2>
<b>Port Number</b>: This field displays the ports which are in use.
<b>Average</b>: This field displays the average time each port is used for.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|maptPortStatsEnd|:

:|serverSettings|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span> DMS Server Settings</h1>
<h2>DMS Server Settings</h2>
<b>DMS </b>: It shows the status of the DMS feature [Enabled or Disabled].
<b>Friendly Name </b>: It will help user to add or  identify the running DMS in device.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset
:|mainHelpEnd|:

:|serverSettingsEnd|:

:|networkSharing|:

:|initDesc|:
This page allows user to show the status of network sharing.
:|initDescEnd|:

:|mainHelp|:
<h1>Network Sharing<span>&#187;</span> Network sharing [DLNA]</h1>
<h2>Netwrok sharing Settings</h2>
<b> USB / eSATA Network Filesharing  </b>: It shows the status of the network sharing feature [Enabled or Disabled].
<b>Friendly Name</b> : Friendly name is the name with which network sharing will broadcast. By default Friendly Name will be set as 'Jio Media Server'.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset
:|mainHelpEnd|:

:|networkSharingEnd|:

:|vlanWan|:

:|initDesc|:
This page allows VLAN configuration on WAN network segment.
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Network<span>&#187;</span>VLAN Configuration</h1>
<h2>VLAN Configuration</h2>
This page allows VLAN configuration on WAN network segment
This section configures the VLAN mode for WAN.
<b>Trunk Mode VLAN</b>: This switch allows to configure if trunk mode VLAN is enabled on WAN port. Once enabled, only VLAN tagged traffic is processed for WAN. If disabled, WAN port processes only untagged traffic. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2> Available VLANs</h2>
This section allows the user to add VLAN IDs to the WAN network. When trunk mode is enabled, only packets having VLAN tag corresponding to the VLAN IDs from below table will be processed. Other VLAN tagged packets will be dropped.
<b>VLAN ID</b>: It displays VLAN ID that is part of WAN network.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>VLAN ID</b>: Enter the VLAN ID in the range of 1 - 4094.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
:|mainHelpEnd|:

:|vlanWanEnd|:

:|maptConfiguration|:
:|mainHelp|:
<h1>&nbsp;</h1>
<h2>MAP-T Configuration</h2>
Mapping of Address and Port - Translation mode. MAP-T utilizes IPv4/IP6 translation.
<b>MAP-T</b>: This field allows you to enable or disable MAP-T.
<b>IPv4 Prefix</b>: Enter the MAP Domain IPv4 Prefix.
<b>IPv4 Prefix Length</b>: Enter the MAP Domain IPv4 Prefix Length.
The minimum value of IPv4 Prefix Length is 1 and maximum value is 32. 
<b>IPv6 Prefix</b>: Enter the MAP Domain IPv6 Prefix.
<b>IPv6 Prefix Length</b>: Enter the MAP Domain IPv6 Prefix Length.
The minimum value of IPv6 Prefix Length is 1 and maximum value is 128.
<b>Border Relay IPv6 Prefix</b>: Enter the Border Relay IPv6 Prefix.
<b>Border Relay IPv6 Prefix Length</b>: Enter the Border Relay IPv6 Prefix Length.
The minimum value of Border Relay IPv6 Prefix Length is 1 and maximum value is 128.
<b>Embedded Address (EA bits)</b>: Enter the IPv4 EA-bits in the IPv6 address identify an IPv4 prefix/address (or part thereof) or a shared IPv4 address (or part thereof and a port set identifier.
The minimum value of Embedded Address Length is 1 and maximum value is 2^48.
<b>Embedded Address (EA bits) Length</b>: Enter the Embedded Address Length.
The minimum value of Embedded Address Length is 0 and maximum value is 48.
<b>PSID offset</b>: Enter the PSID offset Length.
The minimum value of PSID offset is 0 and maximum value is 16.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:
:|maptConfigurationEnd|:

:|bridgeMode|:

:|initDesc|:
This pages allows you to configure bridge mode settings for the device.
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Network<span>&#187;</span>Bridge Mode</h1>
<h2>Bridge Mode</h2>
This feature allows you to configure the device to act in bridge mode on one of the LAN ports. Once enabled, traffic coming into the selected LAN port is forwarded to the WAN side with VLAN tag added. The VLAN ID in the added VLAN tag corresponds to the VLAN ID configured on this page. LAN hosts connected to the port selected here, cannot access the device or any other LAN hosts connected to other LAN ports of the device. 
<b>Bridge Mode</b>: It allows you to enable the feature.
<b>Port</b>: Select the LAN port which would be a part of the bridge mode. Note that the VLAN Association of this port should be set to NO in Network -> LAN -> VLAN Membership page. This port cannot be associated to any VLANs on LAN.
<b>VLAN ID</b>: The VLAN ID that will be present in the VLAN tag for bridge traffic on the WAN side. Note that the VLAN ID added here cannot be configured on LAN or WAN VLANs.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|bridgeModeEnd|:

:|bridgeModeAE|:

:|initDesc|:
This pages allows you to configure bridge mode settings for the device.
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Network<span>&#187;</span>Bridge Mode</h1>
<h2>Bridge Mode</h2>
This feature allows you to configure the device to act in bridge mode on one of the LAN ports. Once enabled, traffic coming into the selected LAN port is forwarded to the WAN side with VLAN tag as is. The VLAN ID in the added VLAN tag corresponds to the VLAN IDs configured on this page. LAN hosts connected to the port selected here, cannot access the device or any other LAN hosts connected to other LAN ports of the device. 
<b>Bridge Mode</b>: It allows you to enable the feature.
<b>Port</b>: Select the LAN port which would be a part of the bridge mode. Note that the VLAN Association of this port should be set to NO in Network -> LAN -> VLAN Membership page. This port cannot be associated to any VLANs on LAN.
<b>VLAN ID 1-10 </b>: The VLAN ID that will be present in the VLAN tag for bridge traffic on the WAN and LAN side. Note that the VLAN ID(s) added here cannot be configured on LAN or WAN VLANs. Upto 10 VLAN IDs can be active on  bridge mode at a time . The allowed VLAN ID range is 2-4094 . VLAN ID 0  would mean that the the value is ignored.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|bridgeModeAEEnd|:

:|upnp|:

:|initDesc|:
UPnP (Universal Plug and Play) is a feature that allows automatic discovery of devices that can communicate with this security appliance.
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Network<span>&#187;</span>UPnP Configuration</h1>
<h2>UPnP Configuration</h2>
<b>UPnP</b>: If you want to use this feature, enable this field. If disabled, the router will not allow for automatic device configuration.
<b>Advertisement Period</b>: This is the period (in seconds) of how often this wireless gateway will broadcast its UPnP information to all the devices within range. Enter the advertisement period.
<b>Advertisement Time to Live</b>: Enter the value for advertisement time to live which is expressed in hops for each UPnP packet. This is the number of steps a packet is allowed to propagate before being discarded. Small values will limit the UPnP broadcast range.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2>UPnP Port Map Rules</h2>
The UPnP Port Map Table shows IP addresses and other settings of UPnP devices that have accessed this wireless gateway. 
<b>Active</b>: It displays whether the port of the UPnP device that established a connection is currently active or not. If it is active, <b>Yes</b> is displayed, else <b>No</b>. 
<b>Protocol</b>: It displays the network protocol (i.e. HTTP, FTP, etc.) that the device is using to connect to this wireless gateway.
<b>Int. Port (Internal Port)</b>: It displays the internal ports, if any, opened by the UPnP device. 
<b>Ext. Port (External Port)</b>: It displays the external ports, if any, opened by the UPnP device.
<b>IP Address</b>: This is the IP address of the UPnP device that is accessing this gateway.
Click <b>Refresh</b> to refresh the port map rules table.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|upnpEnd|:

:|igmpProxySetup|:

:|initDesc|:
The Internet Group Management Protocol (IGMP) is a communications protocol used by hosts and adjacent routers on IP networks to establish multicast group memberships. IGMP is an integral part of the IP multicast specification. It is analogous to ICMP for unicast connections. IGMP can be used for online streaming video and gaming, and allows more efficient use of resources when supporting these types of applications.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>IGMP Proxy Setup</h2>
<b>IGMP Proxy </b>: This field allows you to enable IGMP Proxy feature. By default, it is disabled. When user enables it, it will be enabled on default LAN network.
<b>Upstream Network</b>: Select the network from which multicast traffic will be received.
<b>Downstream Network </b>: Select the network on which multicast traffic will be streamed.
<b>Allow Multicast senders</b>: Select one of the following options from the drop down to get the type of networks which are allowed to send multicast streams.
<b>ALL</b>: Choose this option to allow multicast streams from all the networks from the Upstream direction.
<b>From Upstream Network</b>: Choose this option to allow multicast streams only from the selected Upstream network.
<b>From Below Network List</b>: Choose this option to allow multicast streams only from the list of allowed sender address table.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2>Allowed sender addresses</h2>
It allows you to add a new allowed sender address, edit the configuration of an existing allowed sender address or delete the added allowed sender address.
<b>Sender address</b>: Sender address from which multicast packets originate.
<b>Mask Length</b>: Mask Length for the allowed sender address.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Sender address</b>: Enter the IP address of the sender address from which multicast packets originate.
<b>Mask Length</b>: Enter the Mask Length for the allowed sender address.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
:|mainHelpEnd|:
:|igmpProxySetupEnd|:

:|dmzHost|:

:|initDesc|:
DMZ IPv4 Host
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Network<span>&#187;</span>DMZ IPv4 Host</h1>
<h2>DMZ IPv4 Host</h2>
This feature allows you to configure a particular IP address in LAN network as a DMZ host. All traffic from this host IP address to internet is allowed by default, and firewall rules, content filtering rules, etc. do not apply to the traffic from this IP address.
<b>DMZ Host </b>: This allows you to enable or disable the DMZ host feature on the device.
<b>IPv4 Address </b>: Enter the IPv4 address of the DMZ host. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|dmzHostEnd|:


:|dmzV6Host|:

:|initDesc|:
DMZ IPv6 Host
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Network<span>&#187;</span>DMZ IPv6 Host</h1>
<h2>DMZ IPv6 Host</h2>
This feature allows you to configure a particular IP address in LAN network as a DMZ host. All traffic from this host IP address to internet is allowed by default, and firewall rules, content filtering rules, etc. do not apply to the traffic from this IP address.
<b>DMZ Host </b>: This allows you to enable or disable the DMZ host feature on the device.
<b>IPv6 Address </b>: Enter the IPv6 address of the DMZ host. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|dmzV6HostEnd|:


:|remoteSyslogSetup|:

:|initDesc|:
The router can be configured to log notifications for system event log, which can be configured to log DHCP server messages, Firewall messages, reboot messages, denial of service attacks, general attack information, login attempts, dropped packets, etc. to a specified Syslog server
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Administration<span>&#187;</span>Remote SysLog Configuration</h1>
<h2>Remote SysLog Configuration</h2>
<b>Remote SysLog</b>: This field allows you to enable or disable the remote syslog service.
<b>Network Name</b>: Choose the type of network you want to associate with remote syslog service.
<b>Internet</b>: If this option is selected, remote syslog service is bind to Internet and you may use remote syslog service through this network only.
<b>Local</b>: If this option is selected, remote syslog service is bind to Local network and you may use remote syslog service through this network only.
<b>Remote Log Identifier</b>: Enter a prefix to add to every logged message for easier identification of the source of the message.
<b>SysLog Server</b>: If you want the router to send logs to a Syslog server, enter the IP address or Internet Name of the Syslog server in Syslog Server field and select a Logging Policy for Syslog server.
<b>SysLog Server Port</b>: Displays the port number used for syslog server.
<b>Log Facility</b>: Choose the logs which you want to send to the syslog server. Following options are available.
<b>ALL</b>: If this option is selected, all logs (Kernel, System, Wireless, etc.) will be sent to syslog server.
<b>Kernel</b>: If this option is selected, only Kernel will be sent to the syslog server.
<b>System</b>: If this option is selected, only System will be sent to the syslog server.
<b>Local0-wireless</b>: If this option is selected, only Wireless will be sent to the syslog server.
<b>Log Severity</b>: Choose events that you want to log. Select any one from the following options: <b>ALL</b>, <b>Emergency</b>, <b>Alert</b>, <b>Critical</b>, <b>Error</b>, <b>Warning</b>, <b>Notification</b>, <b>Information</b>, <b>Debug</b>.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:
:|remoteSyslogSetupEnd|:

:|disks|:

:|initDesc|:
This page displays list of connected disk(s).
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Administration<span>&#187;</span>Storage Devices</h1>
<h2>Storage Devices</h2>
<b>Disk Name</b>: This column displays the name of the disk.
<b>Size</b>: This column displays the size.
<b>Device Type</b>: This column displays the device type.
<b>Shared</b>: This column displays the shared status.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Drive Summary</b>: This right click option will opens a popup window with drive detailed summary for selected drive.
<b>Unplug Drive</b>: This right click option will use for unplug the selected drive. Before removing drive, you must select “Unplug” option to avoid disk file systems issues for future use.
<b>Format</b>: This right click option will opens a popup window with format configuration options for selected drive as below
<b>Partition Name</b>: Select specific partition of disk to be formatted.
<b>File System</b>: This is a new file system of the formatted partition.
Click <b>Format</b> to format the partition.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
:|mainHelpEnd|:

:|disksEnd|:

:|accounting|:

:|initDesc|:
Accounting
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Administration<span>&#187;</span>Accounting</h1>
<h2>Accounting Setup</h2>
<b>Accounting</b>: It allows you to enable accounting feature. By default, it is disabled. When user enables it, it starts accounting for HTTP, HTTPS, DNS, FTP type traffic for ALL and custom accounts. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2>Custom Accounts</h2>
<b>IP Address</b>: It displays the IP address of the sender address for accounting.
<b>MAC Address</b>: It displays the MAC address of the sender address for accounting.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Account Type</b>: Choose one of the following methods for identifying the source host: IP, and MAC Address.
<b>IP Address</b>: Enter the IP Address of the host, if you chose IP as the account type.
<b>MAC Address</b>: Enter a valid MAC address, if you chose MAC address as the account type.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
:|mainHelpEnd|:

:|accountingEnd|: 

:|radiusConfig|:

:|initDesc|:
This page allows you to configure the details for Radius Server to which the device connects for external authentication requests.
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Administration<span>&#187;</span>Radius Server Configuration</h1>
<h2>Radius Server Configuration</h2>
<h3>Primary Authentication Server</h3>
<b>IP Address</b>: Enter the IP address of the primary RADIUS authentication server.
<b>Authentication Port</b>: Enter the RADIUS authentication server port to send RADIUS messages.
<b>Secret</b>: Enter the secret key that allows the device to log into the configured RADIUS server. It must match the secret on RADIUS server.
<b>Timeout</b>: Set the amount of time in seconds, for which the router should wait for a response from the RADIUS server.
<b>Retries</b>: This determines the number of tries the router will make to the RADIUS server before giving up.
<h3>Inner Authentication</h3>
<b>Authentication Type</b>: This determines authentication type for RADIUS server. This authentication type will be common for web user authentication. Select the authentication type from the drop down list.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|radiusConfigEnd|:

:|userAccessPortalSession|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Administration<span>&#187;</span>User Access Portal Sessions</h1>
<h2>User Access Portal Sessions</h2>
<b>User Name</b>: It displays the username of the User Access Dynamic User.
<b>IP Address</b>: It displays the IP address of the user logged in.
<b>MAC Address</b>: It displays the MAC address of the host from which the user logged in.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Disconnect</b>: To disconnect an existing session right-click on the selected, and then click "Disconnect"
:|mainHelpEnd|:

:|userAccessPortalSessionEnd|:

:|userAccessPortalSetup|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Administration<span>&#187;</span>User Access Portal Setup</h1>
<h2>User Access Portal Setup</h2>
<b>User Access Portal</b>: Enable this to block traffic coming from LAN Network.Please note that any User Access Portal Profile added here will take effect only on the new connections started after adding this User Access Portal Profile and existing connections will not be affected by this User Access Portal Profile.
<b>User Access Portal Profile</b>: Select a profile that can be used for User Access Portal Login page.
<b>Redirection Type</b>: It allows the user to configure traffic redirection for http or https traffic.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2>Available Profiles</h2>
Any one of these profiles can be used for User Access Portal Login page while enabling User Access Portal.
<b>Profile Name</b>: This column displays the name of the available profiles.
<b>Status</b>: It indicates if the profile is in use or not.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
For Add New and Right Click Options:
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<h3>General Details</h3>
<b>Profile Name</b>: It shows the name of the profile that is being added.
<b>Browser Title</b>: Enter a browser title.
<b>Page Background Color</b>: Choose the background color for the page from the drop down list. Choose &#39;Custom&#39; to mention a custom color.
<b>Custom Color</b>: If page background color is selected as &#39;Custom&#39;, mention the custom color in hexadecimal notation (HEX) for the combination of Red, Green, and Blue color values (RGB) like #FFFFFF. 
<h3>Header Details</h3>
It allows user to configure how the header portion of the page should be displayed.
<b>Header Logo Image</b>: Sets the logo for the header portion.
<b>Add</b>: Click “Add” to add a new image. This image can be set as the header image for this profile.
<b>Header Caption</b>: Enter the text to be displayed in the header portion.
<b>Caption Font</b>: Select the font for the header text to be displayed.
<b>Font Size</b>: Select the font size for the header text to be displayed.
<b>Font Color</b>: Select the color in which the text is to be displayed.
<h3>Login Details</h3>
It allows user to configure how the Login Area of the page should be displayed.
<b>Login Section Title</b>: Enter a Title for the Login Box. This is an optional field.
<b>Welcome Message</b>: Enter a message which will be displayed when a user visits the page.
<b>Error Message</b>: Enter an error message which will be displayed when a user enters invalid credentials.
<h3>Advertisement Details</h3>
It allows you to configure advertisements on the page.
<b>Advertisement</b>: You may enable it to have advertising on the page. 
<b>Ad Place</b>: Choose the position (left / right) to place the Advertisement. 
<b>Ad Content</b>: Write the advertisement information here. 
<b>Font</b>: Select the font for the information to be displayed.
<b>Font Size</b>: Select the font size for the information to be displayed.
<b>Font Color</b>: Select the color in which the information is to be displayed.
<h3>Footer Details</h3>
It allows user to configure the footer portion of the page.
<b>Change Footer Content</b>: Enable it to have footer portion on the page. 
<b>Footer Content</b>: Write the footer content here. 
<b>Footer Font Color</b>: Select the color in which the footer is to be displayed.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
<b>Preview</b>: This right click option will opens a window with preview of the selected profile.
:|mainHelpEnd|:

:|userAccessPortalSetupEnd|:

:|bandwidthProfiles|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Bandwidth Profiles</h1>
<h2>Bandwidth Profiles</h2>
<b>Bandwidth Profiles</b>: This field allows you to enable/disable bandwidth profile.
<b>Upstream Bandwidth in Kbps</b>: Enter the upstream bandwidth rate in Kbps.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2> Bandwidth Profiles</h2>
<b>Name</b>: It displays the user-defined bandwidth profile.
<b>% Upstream Bandwidth</b>: It displays the upstream bandwidth value.
<b>Priority</b>: It displays the selected priority.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Profile Name</b>: Specify a unique name for the profile.
<b>Priority</b>: Choose from Low, Medium or High if the profile type is priority.
<b>Rate Entry</b>: You may enable rate limiting.
<b>Percentage Bandwidth</b>: Enter a percentage bandwidth value.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
:|mainHelpEnd|:

:|bandwidthProfilesEnd|:

:|trafficSelectors|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Traffic Selectors</h1>
<h2> Traffic Selectors</h2>
<b>Service</b>: It displays the selected type of service.
<b>Traffic Selector Match Type</b>: It displays the selected traffic selector match type.
<b>Bandwidth Profile</b>: It displays the selected bandwidth profile.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
The details will then be displayed in the list of profile binding. You can attach one bandwidth profile to different traffic selectors.
Example: When you add traffic selector with a particular bandwidth profile attached to it, the traffic for the service selected in traffic selector configuration will flow with the speed specified in the attached bandwidth profile.
<b>Available Profiles</b>: Select one of the previously configured bandwidth profiles to associate this traffic selector.
<b>Service</b>: Select one of the services from the available services.
<b>Traffic Selector Match Type</b>: Choose the method for identifying the host that is controlled by this traffic selector. The options are: IP Subnet, and MAC Address.
<b>IP Address</b>: Enter the IP Address of the LAN host, if you chose IP Subnet as the match type.
<b>Mask Length or Prefix Length</b>: Enter mask length or prefix length of LAN host, if you chose IP subnet as the match type.
<b>MAC Address</b>: Enter a valid MAC address, if you chose MAC address as the match type.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
:|mainHelpEnd|:

:|trafficSelectorsEnd|:

:|schedules|:

:|initDesc|:
This page allows you to configure schedules.
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Schedules</h1>
<h2>Schedules</h2>
This table displays a list of schedules configured in this device and allows several operations on these schedules. Schedules configured here are used in various other settings.
<b>Name</b>: It displays the name of the schedule for identification and management purposes.
<b>Day of Week</b>: It displays the days included in a schedule.
<b>Start Time</b>: It displays the Start time for a schedule.
<b>End Time</b>: It displays the End time for a schedule.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Schedule Name</b>: Enter a name of the schedule for identification and management purposes.
<h3>Time of Day</h3>
<b>Time of Day</b>: Select the time interval for a schedule from the drop-down list.
<b>Start Time</b>: Enter the time when the schedule starts.
<b>End Time</b>: Enter the time when the schedule ends.
<h3>Days of Week</h3>
<b>Days of Week</b>: Select the days included in a schedule from the drop-down list.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
:|mainHelpEnd|:

:|schedulesEnd|:

:|ftpServer|:

:|initDesc|:
FTP Server
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>FTP Server</h1>
<h2>FTP Server</h2>
<b>FTP Server </b>: It allows you to enable or disable FTP Server on the device.
<b>FTP Port </b>: Enter the port on which FTP Server will be listening. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|ftpServerEnd|:

:|cosMap|:

:|initDesc|:
This page allows you to modify 802.1P to Priority mapping configuration parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>802.1P to Priority Mapping</h2>
802.1P to priority mapping is used to provide processing priority to different types of traffic. You may configure 802.1P to priority settings to prioritize different applications, users or data flows, or to guarantee a certain level of performance to a data flow. The priority is done based on the 802.1P bits present in VLAN header of the packet. 
<b>802.1P</b>: It displays the 802.1P value for which the priority is to be set.
<b>Priority</b>: You may choose among Background, Best Effort, Voice and Video levels of priority. The options provided here are as follows:
<b>Background</b>: Lowest priority queue, high throughput. Bulk data that requires maximum throughput and is not time-sensitive is typically sent to this queue (FTP data, for example).
<b>Best Effort</b>: Medium priority queue, medium throughput and delay. Most traditional IP data is sent to this queue.
<b>Video</b>: High priority queue, minimum delay. This is used typically to send time-sensitive data such as Video and other streaming media.
<b>Voice</b>: Highest priority queue, minimum delay. This is used typically to send time-sensitive data such as Voice over IP (VoIP).
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|cosMapEnd|:

:|dscpToCosMap|:

:|initDesc|:
This page allows you to modify DSCP to 802.1P mapping configuration parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>DSCP to 802.1P Mapping</h2>
DSCP to 802.1P mapping is used to provide different processing priority to the different types of traffic passing with VLAN header. You may configure DSCP to 802.1P settings to prioritize different applications, users, or data flows, or to guarantee a certain level of performance to a data flow through VLANs. The mapping is done based on the DSCP bits present in IP header of the packet.
<b>IP DSCP/TOS</b>: It displays the DSCP value for which 802.1P value is to be set.
<b>802.1P</b>: You may choose among the eight classes of service (0-7), which can be marked for 802.1P bits in 802.1Q VLAN header.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|dscpToCosMapEnd|:

:|dscpMap|:

:|initDesc|:
This page allows you to modify DSCP to Priority mapping configuration parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>DSCP to Priority Mapping</h2>
DSCP to Priority Mapping is used to prioritize the different types of traffics. It can be configured to provide priorities to the various applications, users, or data flows, or to guarantee a certain level of performance to a data flow. The priority is done based on the DSCP bits present in the IP header of the packet. 
<b>IP DSCP/TOS</b>: Select/Enter a DSCP value for which Priority is to be set.
<b>Priority</b>: Choose among Background, Best Effort, Voice, and Video levels of priority. The options provided here are as follows:
<b>Background</b>: Lowest priority queue, high throughput. Bulk data that requires maximum throughput and is not time-sensitive is typically sent to this queue (FTP data, for example).
<b>Best Effort</b>: Medium priority queue, medium throughput and delay. Most traditional IP data is sent to this queue.
<b>Video</b>: High priority queue, minimum delay. This is used typically to send time-sensitive data such as Video and other streaming media.
<b>Voice</b>: Highest priority queue, minimum delay. This is used typically to send time-sensitive data such as Voice over IP (VoIP).
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|dscpMapEnd|:

:|unauthorizedUsage|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Unauthorized Usage Prevention</h2>
This feature prevents the device from being used in outside the recognized network. Unauthorized Usage detection is done once when the device boots up. Hence, a change of status takes effect at next bootup. The feature when enabled, first tries to check internet connectivity. If internet is up, it next tries to ping to the ACS server configured in the device, and if the ping to ACS server fails, the device is stalled or else normal usage is ensured.
<b>Unauthorized Usage Prevention</b>: This allows you to enable the feature. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|unauthorizedUsageEnd|:

:|multiSubnet|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span>Multi Subnet</h1>
<h2>Multi Subnet </h2>
This feature is for enabling/disabling Multi Subnet for different APs.
<b>Multi Subnet </b>: This allows you to enable/disable the feature.The router will reboot after apply changes.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|multiSubnetEnd|:


:|tr069|:

:|initDesc|:
This page allows you to configure TR-069 Client Configuration.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>TR-069</h2>
<b>TR-069</b>: This field allows you to enable or disable TR-069 clients in the device.
<b>ACS URL</b>: Enter a URL of the ACS server to connect. The router will reboot to apply changes for this field.
<b>ACS User Name</b>: Enter the username used to authenticate the router when making a connection to the ACS using the CPE WAN Management Protocol.
<b>ACS Password</b>: Enter the password used to authenticate the router when making a connection to the ACS using the CPE WAN Management Protocol.
<h4>Note</h4>: You are advised to choose a strong password consisting of upper case, lower case, numerals, and alphanumeric characters. You are also advised to change passwords regularly. 
<b>Inform Interval</b>: Enter the inform interval. At the end of every periodic inform interval, device will communicate with ACS server to carry out any pending tasks.
<b>Connection Request User Name</b>: Enter the username used to authenticate an ACS making a Connection Request to the router.
<b>Connection Request Password</b>: Enter the password used to authenticate an ACS making a Connection Request to the router.
<b>STUN</b>: Use this field to enable or disable the use of STUN by the device. This applies only to the use of STUN in association with the ACS to allow UDP Connection Requests.
<b>STUN Server Address</b>: Enter the host name or IP address of the STUN server for the CPE to send Binding Requests if STUN is enabled via STUNEnable.
<b>STUN User Name</b>: Enter the value of the STUN USERNAME attribute to be used in Binding Requests. 
<b>STUN Password</b>: Enter the value of the STUN Password to be used in computing the MESSAGE-INTEGRITY attribute to be used in Binding Requests.
<h4>Note</h4>: You are advised to choose a strong password consisting of an upper case, lower case, numerals, and alphanumeric characters. You are also advised to change passwords regularly.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|tr069End|:

:|radioadvancedConfig|:

:|initDesc|:
This page allows you to configure advanced radio parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Advanced Configuration 2.4 GHz</h2>
<b>Beacon Interval</b>: Enter the time in milliseconds between beacon transmissions. The default interval is 100 milliseconds.
<b>Dtim Interval</b>: Enter the interval at which the delivery traffic indication message should be sent. This setting is related to the beacon interval. The default interval is 2 beacon intervals. 
<b>RTS Threshold</b>: The Request to Send (RTS) threshold is the packet size in bytes that requires the AP to check the transmitting frames to determine if RTS/Clear to Send (CTS) handshake is required with the receiving client. A small value causes RTS packets to be sent more frequently consuming more of the available bandwidth, hence reducing the apparent throughput of the network packets. The default value is 2347, which effectively disables RTS.
<b>Preamble Mode</b>: 802.11b requires that a preamble be appended to every frame before it is transmitted through the air. The preamble may be either the traditional &#34;Long&#34; preamble, which requires 192 microseconds for transmission, or it may be an optional &#34;Short&#34; preamble that requires only 96 microseconds. A long preamble is needed for compatibility with the legacy 802.11 systems operating at 1 and 2 Mbps. The default selection is Short.
<b>802.11g Protection Mode</b>: Select Auto to minimize collisions among stations in a wireless environment which has high interference. The feature internally uses RTS/CTS mechanism. The default selection is Disabled.
<b>India Country Region</b>: This field Provides two different country codes those are mentioned in drop down.[IN/987 ,IN/991]
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:
:|radioadvancedConfigEnd|:

:|radioadvanced5ghzConfig|:

:|initDesc|:
This page allows you to configure advanced radio parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Advanced Configuration 5 GHz</h2>
<b>Beacon Interval</b>: Enter the time in milliseconds between beacon transmissions. The default interval is 100 milliseconds.
<b>Dtim Interval</b>: Enter the interval at which the delivery traffic indication message should be sent. This setting is related to the beacon interval. The default interval is 2 beacon intervals. 
<b>RTS Threshold</b>: The Request to Send (RTS) threshold is the packet size in bytes that requires the AP to check the transmitting frames to determine if RTS/Clear to Send (CTS) handshake is required with the receiving client. A small value causes RTS packets to be sent more frequently consuming more of the available bandwidth, hence reducing the apparent throughput of the network packets. The default value is 2346, which effectively disables RTS.
<b>Preamble Mode</b>: 802.11b requires that a preamble be appended to every frame before it is transmitted through the air. The preamble may be either the traditional &#34;Long&#34; preamble, which requires 192 microseconds for transmission, or it may be an optional &#34;Short&#34; preamble that requires only 96 microseconds. A long preamble is needed for compatibility with the legacy 802.11 systems operating at 1 and 2 Mbps. The default selection is Short.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:
:|radioadvanced5ghzConfigEnd|:

:|radioConfig_IN|:

:|initDesc|:
This page allows you to configure the hardware settings for each available radio card.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Basic Configuration 2.4 GHz</h2>
<b>Operating Frequency</b>: Select the operating frequency of the radio. This router supports 2.4 GHz mode of operation only. 
<b>Mode</b>: Select the 802.11 modulation technique. This device supports 802.11 b/g/n Wi-Fi modes. The available modes are dependent on the operating frequency selected. 
The available modes for the 2.4 GHz setting are:
<b>g & b</b>: Select this mode if there will be some devices in the wireless network that will use 802.11g and some that will use 802.11b.
<b>g only</b>: Select this mode if all devices in the wireless network can support 802.11g.
<b>ng</b>: Select this mode to allow 802.11n, 802.11g and 802.11b clients to connect to APs configured for this radio. 
<b>n only</b>: Select this mode if all devices in the wireless network can support 802.11n. Legacy clients will not be able to connect to APs configured on this radio.
<b>Channel Spacing</b>: This is the difference in frequency between successive radio channels. Choose 20/40 MHz to let system determine the best channel spacing to use. This setting is specific to 802.11n traffic.
<b>Extension Subchannel</b>: Extension Subchannel defines the band which is used for secondary or extension channel when AP is operating in 40 MHz channel width. This setting is only applicable to 802.11n traffic and used in conjunction with the 40 MHz channel spacing. 
<b>Current Channel</b>: This field displays the channel currently in use by the radio.
<b>Channel</b>: This specifies the frequency the radio uses to transmit the wireless frames. Select a channel from the list of channels or choose Auto to let the system determine the best channel to use based on the environment noise levels for the available channels.
<b>Maximum Transmit Power</b>: Enter a value in dBm as the maximum transmitted power level for all APs that use this radio.
<b>Transmission Rate</b>: It allows you to specify the transmit data rate to be used when communicating with the clients. Select Best to automatically determine and use the optimal rate specific to each client link.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|radioConfig_INEnd|:

:|radioConfig|:

:|initDesc|:
This page allows you to configure the hardware settings for each available radio card.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Basic Configuration 2.4 GHz </h2>
<b>Mode</b>: Select the 802.11 modulation technique. This device supports 802.11 b/g/n Wi-Fi modes. The available modes are dependent on the operating frequency selected. 
The available modes for the 2.4 GHz setting are:
<b>g & b</b>: Select this mode if there will be some devices in the wireless network that will use 802.11g and some that will use 802.11b.
<b>g only</b>: Select this mode if all devices in the wireless network can support 802.11g.
<b>ng</b>: Select this mode to allow 802.11n, 802.11g and 802.11b clients to connect to APs configured for this radio. 
<b>n only</b>: Select this mode if all devices in the wireless network can support 802.11n. Legacy clients will not be able to connect to APs configured on this radio.
<b>Channel Spacing</b>: This is the difference in frequency between successive radio channels. Choose 20/40 MHz to let system determine the best channel spacing to use. This setting is specific to 802.11n traffic.
<b>Extension Subchannel</b>: Extension Subchannel defines the band which is used for secondary or extension channel when AP is operating in 40 MHz channel width. This setting is only applicable to 802.11n traffic and used in conjunction with the 40 MHz channel spacing. 
<b>Current Channel</b>: This field displays the channel currently in use by the radio.
<b>Channel</b>: This specifies the frequency the radio uses to transmit the wireless frames. Select a channel from the list of channels or choose Auto to let the system determine the best channel to use based on the environment noise levels for the available channels.
<b>Maximum Transmit Power</b>: Enter a value in dBm as the maximum transmitted power level for all APs that use this radio.
<b>Transmission Rate</b>: It allows you to specify the transmit data rate to be used when communicating with the clients. Select Best to automatically determine and use the optimal rate specific to each client link.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|radioConfigEnd|:

:|radioConfig5ghz|:

:|initDesc|:
This page allows you to configure the hardware settings for each available radio card.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Basic Configuration 5 GHz</h2>
<b>Mode</b>: Select the 802.11 modulation technique. This device supports 802.11 a,n,ac Wi-Fi modes. The available modes are dependent on the operating frequency selected. 
The available modes for the 5 GHz setting are:
<b>a only</b>: Select this mode if all devices in the wireless network can support 802.11a.
<b>a/n/ac</b>: Select this mode if there will be some devices in the wireless network that will use 802.11n and some will use 802.11a and some will use 802.11ac.
<b>ac only</b>: Select this mode to allow 802.11a, 802.11c  clients to connect to APs configured for this radio. 
<b>Channel Spacing</b>: This is the difference in frequency between successive radio channels. Choose 80 MHz to let system determine the best channel spacing to use. This setting is specific to 802.11 a/n/ac traffic.
<b>Extension Subchannel</b>: Extension Subchannel defines the band which is used for secondary or extension channel when AP is operating in 20/40 MHz channel width. This setting is only applicable to 802.11ac or 802.11a/n/ac traffic and used in conjunction with the 20/40 MHz channel spacing. 
<b>Current Channel</b>: This field displays the channel currently in use by the radio.
<b>Channel</b>: This specifies the frequency the radio uses to transmit the wireless frames. Select a channel from the list of channels or choose Auto to let the system determine the best channel to use based on the environment noise levels for the available channels.
<b>Maximum Transmit Power</b>: Enter a value in dBm as the maximum transmitted power level for all APs that use this radio.
<b>Transmission Rate</b>: It allows you to specify the transmit data rate to be used when communicating with the clients. Select Best to automatically determine and use the optimal rate specific to each client link.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|radioConfig5ghzEnd|:

:|radioConfig_MR|:

:|initDesc|:
This page allows you to configure the hardware settings for each available radio card.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Basic Configuration 2.4 GHz</h2>
<b>Operating Frequency</b>: Select the operating frequency of the radio. This router supports 2.4 GHz mode of operation only. 
<b>Mode</b>: Select the 802.11 modulation technique. This device supports 802.11 b/g/n Wi-Fi modes. The available modes are dependent on the operating frequency selected. 
The available modes for the 2.4 GHz setting are:
<b>g & b</b>: Select this mode if there will be some devices in the wireless network that will use 802.11g and some that will use 802.11b.
<b>g only</b>: Select this mode if all devices in the wireless network can support 802.11g.
<b>ng</b>: Select this mode to allow 802.11n, 802.11g and 802.11b clients to connect to APs configured for this radio. 
<b>n only</b>: Select this mode if all devices in the wireless network can support 802.11n. Legacy clients will not be able to connect to APs configured on this radio.
<b>Channel Spacing</b>: This router supports 20Mhz channel spacing only. 
<b>Current Channel</b>: This field displays the channel currently in use by the radio.
<b>Channel</b>: This specifies the frequency the radio uses to transmit the wireless frames. Select a channel from the list of channels or choose Auto to let the system determine the best channel to use based on the environment noise levels for the available channels.
<b>Maximum Transmit Power</b>: Enter a value in dBm as the maximum transmitted power level for all APs that use this radio.
<b>Transmission Rate</b>: It allows you to specify the transmit data rate to be used when communicating with the clients. Select Best to automatically determine and use the optimal rate specific to each client link.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|radioConfig_MREnd|:

:|acsPasswordGeneration|:

:|initDesc|:
This page allows you to configure to drop invalid connections on the router.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>ACS Password Generation</h2>
<b>ACS Password Generation</b>: Enable this for ACS Password Generation.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|acsPasswordGenerationEnd|:

:|easyMesh|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>Advanced<span>&#187;</span> Easy Mesh</h1>
<h2>Easy Mesh</h2>
<b> Current Mesh Role of the device </b>: .
<b>Device name</b>: .
<b>Back-haul Connection Status</b>: .
<b> Back-haul RSSI </b>: .

:|mainHelpEnd|:

:|easyMeshEnd|: