:|lanSetup|:

:|initDesc|:
The LAN Configuration page allows you to configure the LAN interface of the router including the DHCP Server which runs on it.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>LAN IPv4 Configuration</h1>
<h2>LAN IPv4 Configuration</h2>
In most cases, the default settings should be sufficient.
<h3>LAN TCP/IP Setup</h3>
<b>IP Address</b>: Enter the LAN IP address for the router.
<b>Subnet Mask</b>: Enter the Subnet Mask for the above IP Address
<h4>IMPORTANT</h4>: If you change the LAN IP address of the router, the browser will not respond when you click Save to save the changes. You must use the new IP address to reconnect to the Configuration Utility. For example, if you change the LAN TCP/IP address from 192.168.29.1 (default) to 10.0.0.1, you must change the IP address of your computer (or release and renew IP address if connected via DHCP) so that it is in the 10.0.0.0 subnet and then type http://10.0.0.1/ in your browser to connect to the Configuration Utility.
<h3>DHCP Setup</h3>
By default, the router will function as a DHCP (Dynamic Host Configuration Protocol) server, providing TCP/IP configuration to computers connected to the LAN network. 
<b>DHCP Mode</b>: If the computers on the LAN are configured with static IP addresses or are configured to use another DHCP server, select the None option. If DHCP Relay is selected, enter the relay gateway information. To use the router as a DHCP server, select DHCP Server and enter the following information:
<b>Start IP Address</b>: Enter the first IP address in the range. Any new DHCP client joining the LAN will be assigned an IP address between this address and the Ending IP Address. 
<b>End IP Address</b>: Enter the last IP address in the range of addresses to lease to LAN hosts. Any new DHCP client joining the LAN will be assigned an IP address between the Starting IP Address and this IP address.
<h4>Note</h4>: The Starting and Ending DHCP addresses should be in the same "network" as the LAN TCP/IP address of the router (the IP Address field in LAN TCP/IP Setup section). 
<b>DNS Servers</b>: Select one of the following options for DNS servers for the DHCP clients
<b>Use DNS Proxy</b>: When this feature is selected, the router will act as a proxy for all DNS requests and communicate with the ISP's DNS servers (as configured in the WAN settings page).
<b>Use DNS from ISP</b>: This option allows the ISP to define the DNS servers (primary/secondary) for the LAN DHCP client.
<b>Use below</b>: if selected, the below configured Primary and Secondary DNS servers are used for DHCP clients.
<b>Primary DNS Server</b>: Enter the primary DNS Server IP. 
<b>Secondary DNS Server</b>: Enter the secondary DNS Server IP.
<b>Domain Name</b>: Enter the name of the Domain which is unique.
<b>Lease Time</b>: Enter the duration (in hours) for which IP addresses will be leased to clients.
<b>Relay Gateway</b>: Enter the gateway address. This is the only configuration parameter required in this section when DHCP Relay is selected as its DHCP mode.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|lanSetupEnd|:

:|lanSetup_ETH|:

:|initDesc|:
The LAN Configuration page allows you to configure the LAN interface of the router including the DHCP Server which runs on it.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>LAN IPv4 Configuration</h1>
<h2>LAN IPv4 Configuration</h2>
In most cases, the default settings should be sufficient.
<h3>LAN TCP/IP Setup</h3>
<b>IP Address</b>: Enter the LAN IP address for the router.
<b>Subnet Mask</b>: Enter the Subnet Mask for the above IP Address
<h4>IMPORTANT</h4>: If you change the LAN IP address of the router, the browser will not respond when you click Save to save the changes. You must use the new IP address to reconnect to the Configuration Utility. For example, if you change the LAN TCP/IP address from 192.168.43.1 (default) to 10.0.0.1, you must change the IP address of your computer (or release and renew IP address if connected via DHCP) so that it is in the 10.0.0.0 subnet and then type http://10.0.0.1/ in your browser to connect to the Configuration Utility.
<h3>DHCP Setup</h3>
By default, the router will function as a DHCP (Dynamic Host Configuration Protocol) server, providing TCP/IP configuration to computers connected to the LAN network. 
<b>DHCP Mode</b>: If the computers on the LAN are configured with static IP addresses or are configured to use another DHCP server, select the None option. If DHCP Relay is selected, enter the relay gateway information. To use the router as a DHCP server, select DHCP Server and enter the following information:
<b>Start IP Address</b>: Enter the first IP address in the range. Any new DHCP client joining the LAN will be assigned an IP address between this address and the Ending IP Address. 
<b>End IP Address</b>: Enter the last IP address in the range of addresses to lease to LAN hosts. Any new DHCP client joining the LAN will be assigned an IP address between the Starting IP Address and this IP address.
<h4>Note</h4>: The Starting and Ending DHCP addresses should be in the same "network" as the LAN TCP/IP address of the router (the IP Address field in LAN TCP/IP Setup section). 
<b>DNS Servers</b>: Select one of the following options for DNS servers for the DHCP clients
<b>Use DNS Proxy</b>: When this feature is selected, the router will act as a proxy for all DNS requests and communicate with the ISP's DNS servers (as configured in the WAN settings page).
<b>Use DNS from ISP</b>: This option allows the ISP to define the DNS servers (primary/secondary) for the LAN DHCP client.
<b>Use below</b>: if selected, the below configured Primary and Secondary DNS servers are used for DHCP clients.
<b>Primary DNS Server</b>: Enter the primary DNS Server IP. 
<b>Secondary DNS Server</b>: Enter the secondary DNS Server IP.
<b>Domain Name</b>: Enter the name of the Domain which is unique.
<b>Lease Time</b>: Enter the duration (in hours) for which IP addresses will be leased to clients.
<b>Relay Gateway</b>: Enter the gateway address. This is the only configuration parameter required in this section when DHCP Relay is selected as its DHCP mode.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|lanSetup_ETHEnd|:


:|dhcpReservedIps|:

:|initDesc|:
This page lists the reserved IP Addresses configured for the DHCP Server configuration.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>LAN IPv4 Reserved IPs</h1>
<h2>LAN IPv4 Reserved IPs</h2>
The router's DHCP server can assign TCP/IP configurations to computers in the LAN explicitly by adding client's network interface hardware address and the IP address to be assigned to that client in DHCP server's database. Whenever DHCP server receives a request from the client, the hardware address of that client is compared with the hardware address list present in the database, if an IP address is already assigned to that computer or device in the database, the customized IP address is configured otherwise an IP address is assigned to the client automatically from the DHCP pool. 
<b>Computer Name</b>: It displays the hostname that will be assigned to the Reserved IP address when it is on the LAN.
<b>IP Address</b>: It displays the LAN IP address of a host that is reserved by the DHCP server. 
<b>MAC Address</b>: It displays the MAC address that will be assigned to the reserved IP address when it is on the LAN.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>Computer Name</b>: Enter the hostname that will be assigned to the Reserved IP address when it is on the LAN.
<b>IP Address</b>: Enter the LAN IP address of a host that is reserved by the DHCP server. 
<b>MAC Address</b>: Enter the MAC address that will be assigned to the reserved IP address when it is on the LAN.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|dhcpReservedIpsEnd|:

:|lanConfigIpv6|:

:|initDesc|:
This page allows you to IPv6 related LAN configurations.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>LAN IPv6 Configuration</h1>
<h2>LAN IPv6 Configuration</h2>
<h3>LAN TCP/IP Setup</h3>
<b>IPv6 Address</b>: Enter the router's LAN IPv6 address.
<b>IPv6 Prefix Length</b>: The IPv6 network (subnet) is identified by the initial bits of the address called the prefix. All hosts in the network have the identical initial bits for their IPv6 addresses; the number of common initial bits in the networks addresses is set by the prefix length field.
<h4>Note</h4>: If you change the LAN IP address of the router, the browser will not respond when you Apply changes. You must use the new IP address to connect to the web management interface of the router. 
<h3>DHCPv6 Setup</h3>
<b>DHCPv6 Mode</b>: If the computers on the LAN are configured with static IP addresses or are configured to use another DHCPv6 server, select the None option. To use the router as a DHCPv6 server, select DHCPv6 Server and enter the following information:
<b>Server Mode</b>: Select one option for starting server in stateless/stateful mode for the DHCPv6 clients.
<b>Domain Name</b>: Enter a name of the domain (Optional) for this DHCPv6 server.
<b>SIP Server Type</b>: Select the type of address for SIP server viz., DomainName or IP Address. This option lets the client know the location of the SIP server.
<b>SIP Server</b>: This options needs to be configured if the SIP Server Type is configured as Domain Name or IP Address. 
<b>Server Preference</b>: This is used by the stateless DHCP to indicate the preference level of this DHCP server. DHCPv6 clients will pick up the DHCPv6 server which has highest preference value. The preference value must be a decimal integer and must be between 0 and 255 (inclusive).
<b>DNS Servers</b>: Select one of the following options for DNS servers for the DHCPv6 clients
<b>Use DNS Proxy</b>: When this option is selected, the router will act as a proxy for all DNS requests and communicate with the ISP's DNS servers (as configured in the WAN settings page).
<b>Use DNS from ISP</b>: This option allows the ISP to define the DNS servers (primary/secondary) for the LAN DHCP client.
<b>Use below</b>: If this option is selected, the below configured Primary and Secondary DNS servers are used for DHCPv6 clients.
<b>Primary DNS Server</b>: Enter the Primary DNS Server IP. 
<b>Secondary DNS Server</b>: Enter the Secondary DNS Server IP.
<b>Lease/Rebind Time</b>: Enter the duration (in seconds) for which IP addresses will be leased to clients.
<b>Prefix Delegation</b>: You may enable or disable the prefix delegation feature which configures the device as a delegating router. Once enabled, the device can assign prefixes to the requesting clients.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|lanConfigIpv6End|:

:|lanIPv6AddressPools|:

:|initDesc|:
This page shows a list of IPv6 Address Pools. A user can edit & delete the pools also.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>IPv6 Address Pools</h2>
<b>Start IPv6 Address</b>: The Start Address column displays the first IPv6 address in the consecutive list of addresses that makes up this LAN pool for the DHCPv6 server. 
<b>End IPv6 Address</b>: The End Address column displays the last IPv6 address in the consecutive list of addresses that makes up this LAN pool for the DHCPv6 server.
<b>Prefix Length</b>: It displays the prefix length. The number of common initial bits for this LAN pool, is set by the delegation prefix length.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Edit" right click option, you need to provide or changes required fields as described below:
<b>Start IPv6 Address</b>: You may edit the starting IPv6 address in the consecutive list of addresses that makes up this LAN pool for the DHCPv6 server. 
<b>End IPv6 Address</b>: You may edit the ending IPv6 address in the consecutive list of addresses that makes up this LAN pool for the DHCPv6 server.
<b>Prefix Length</b>: The number of common initial bits for this LAN pool, is set by the delegation prefix length. Enter the prefix length.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|lanIPv6AddressPoolsEnd|:

:|lanIPv6PrefixLength|:

:|initDesc|:
This page shows a list of LAN IPv6 Prefixes . A user can add, delete and edit the Prefixes also.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>IPv6 Prefix Length</h2>
<b>Client Identifier</b>: This is the unique value which enables the client to identify itself. The prefix will be leased only if the client identifier sent in the request by the client matches the value configured here. 
<b>Prefix Address</b>: It displays the IPv6 prefix address assigned to the requesting clients.
<b>Prefix Length</b>: It displays the prefix lengths associated with the configured requesting clients.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>Client Identifier</b>: This is the unique value which enables the client to identify itself. The prefix will be leased only if client identifier sent in the request by the client matches the value configured here.
<b>Prefix Address</b>: You may edit the IPv6 prefix assigned to the requesting clients.
<b>Prefix Length</b>: Enter the prefix lengths associated with the configured requesting clients.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|lanIPv6PrefixLengthEnd|:

:|vlanSettings|:

:|initDesc|:
This page allows you to add or remove available VLANs in LAN network segment.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>Available VLANs</h1>
<h2>Available VLANs</h2>
This table displays the list of VLANs IDs that are available on LAN network segment. The LAN network will process packets which come with VLAN tags corresponding to the VLAN IDs available in the below table.
<b>VLAN ID</b>: The 802.1q VLAN ID allowed in the network.
<h3>Table Entries Usual Features</h3>
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>VLAN ID</b>: It displays the 802.1q VLAN ID allowed in the network.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
:|mainHelpEnd|:

:|vlanSettingsEnd|:

:|portVlan|:

:|initDesc|:
This page allows you configure VLAN membership with ports.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>VLAN Membership</h1>
<h2>VLAN Membership</h2>
This page allows you to configure VLAN membership for the ports. 
<h3>LAN Port 1</h3>
This section configures VLAN association for LAN port 3.
<b>VLAN Association</b>: This switch allows to configure if a port is part of any VLANs. Note that if the VLAN Association is switched to OFF, it removes all the VLAN association for this port, hence this port cannot be used to run any traffic.
<b>VLAN Member(s)</b>: This select box allows you to attach multiple VLANs to the port. You may select multiple VLAN IDs in the selection box. To select multiple VLAN IDs, press and hold the Ctrl key on the keyboard, and click on multiple VLAN IDs. Note that the box displays the list of VLAN IDs configured in the system.
<b>Default VLAN Association</b>: This allows you to configure the default VLAN ID for this port. This means that the port's association to the VLAN is in untagged mode i.e. traffic from VLAN untagged LAN hosts will be forwarded to the selected VLAN ID. If <b>None</b> is chosen, the port can process only VLAN tagged packets.
<h3>LAN Port 2</h3>
This section configures VLAN association for LAN port 2.
<b>VLAN Association</b> , <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
<h3>LAN Port 3</h3>
This section configures VLAN association for LAN port 1.
<b>VLAN Association</b>, <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|portVlanEnd|:

:|portVlan_FH|:

:|initDesc|:
This page allows you to configure VLAN membership with ports.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>VLAN Membership</h1>
<h2>VLAN Membership</h2>
This page allows you to configure VLAN membership for the ports. 
<h3>LAN Port 1</h3>
This section configures VLAN association for LAN port 4.
<b>VLAN Association</b>: This switch allows you to configure if a port is part of any VLANs. Note that if the VLAN Association is switched to OFF, it removes all the VLAN association for this port, hence this port cannot be used to run any traffic.
<b>VLAN Member(s)</b>: This select box allows you to attach multiple vlans to the port. You may select multiple VLAN IDs in the selection box. To select multiple VLAN IDs , press and hold Ctrl key on the keyboard, and click on multiple VLAN IDs. Note that the box displays the list of VLAN IDs configured in the system.
<b>Default VLAN Association</b>: This allows the user to configure the default VLAN ID for this port. This means that the port's association to the VLAN is in untagged mode i.e. traffic from VLAN untagged LAN hosts will be forwarded to the selected VLAN ID. If <b>None</b> is chosen, the port can process only VLAN tagged packets.
<h3>LAN Port 2</h3>
This section configures VLAN association for LAN port 3.<b>VLAN Association</b> , <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
<h3>LAN Port 3</h3>
This section configures VLAN association for LAN port 2.<b>VLAN Association</b> , <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
<h3>LAN Port 4</h3>
This section configures VLAN association for LAN port 1.<b>VLAN Association</b>, <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|portVlan_FHEnd|:

:|portVlan_HG261|:

:|initDesc|:
This page allows you to configure VLAN membership with ports.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>VLAN Membership</h1>
<h2>VLAN Membership</h2>
This page allows you to configure VLAN membership for the ports. 
<h3>LAN Port 1</h3>
This section configures VLAN association for LAN port 1.
<b>VLAN Association</b>: This switch allows you to configure if a port is part of any VLANs. Note that if the VLAN Association is switched to OFF, it removes all the VLAN association for this port, hence this port cannot be used to run any traffic.
<b>VLAN Member(s)</b>: This select box allows you to attach multiple vlans to the port. You may select multiple VLAN IDs in the selection box. To select multiple VLAN IDs , press and hold Ctrl key on the keyboard, and click on multiple VLAN IDs. Note that the box displays the list of VLAN IDs configured in the system.
<b>Default VLAN Association</b>: This allows the user to configure the default VLAN ID for this port. This means that the port's association to the VLAN is in untagged mode i.e. traffic from VLAN untagged LAN hosts will be forwarded to the selected VLAN ID. If <b>None</b> is chosen, the port can process only VLAN tagged packets.
<h3>LAN Port 2</h3>
This section configures VLAN association for LAN port 2.<b>VLAN Association</b> , <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|portVlan_HG261End|:

:|portVlan_MR1|:

:|initDesc|:
This page allows you to configure VLAN membership with ports.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>LAN<span>&#187;</span>VLAN Membership</h1>
<h2>VLAN Membership</h2>
This page allows you to configure VLAN membership for the ports. 
<h3>LAN Port 1</h3>
This section configures VLAN association for LAN port 4.
<b>VLAN Association</b>: This switch allows you to configure if a port is part of any VLANs. Note that if the VLAN Association is switched to OFF, it removes all the VLAN association for this port, hence this port cannot be used to run any traffic.
<b>VLAN Member(s)</b>: This select box allows you to attach multiple vlans to the port. You may select multiple VLAN IDs in the selection box. To select multiple VLAN IDs , press and hold Ctrl key on the keyboard, and click on multiple VLAN IDs. Note that the box displays the list of VLAN IDs configured in the system.
<b>Default VLAN Association</b>: This allows the user to configure the default VLAN ID for this port. This means that the port's association to the VLAN is in untagged mode i.e. traffic from VLAN untagged LAN hosts will be forwarded to the selected VLAN ID. If <b>None</b> is chosen, the port can process only VLAN tagged packets.
<h3>LAN Port 2</h3>
This section configures VLAN association for LAN port 3.<b>VLAN Association</b> , <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
<h3>LAN Port 3</h3>
This section configures VLAN association for LAN port 2.<b>VLAN Association</b> , <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
<h3>LAN Port 4</h3>
This section configures VLAN association for LAN port 1.<b>VLAN Association</b>, <b>VLAN Member(s)</b> and <b>Default VLAN Association</b> work in the same way as described above for LAN Port 1.
VLAN Association Type : This allows user to configure this port as untagged or tagged association with selected VLANs.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|portVlan_MR1End|:

:|wan1Setup|:

:|initDesc|:
This page allows you to set up your Internet connection. Ensure that you have the Internet connection information such as the IP Addresses, account information, etc. This information is usually provided by your ISP or the network administrator.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>WAN IPv4 Configuration</h2>
<h3>ISP Connection Type</h3>
<b>ISP Connection Type</b>: Choose the type of ISP connection from among the following options: Static, DHCP and PPPoE.
<b>User Name</b>: Enter the User Name required to login to the ISP.
<b>Password</b>: Enter the password required to login to the ISP.
<h4>Note</h4>: You are advised to choose a strong password consisting of an upper case, lower case, numerals, and alphanumeric characters. You are also advised to change passwords regularly.
<b>Service</b>: Use this field if you need to distinguish two servers using the same User Name and Password combination. With PPP, as you can't specify servers using IP address, you can specify the particular server to connect to using this field.
<b>Authentication Type</b>: Select the type of Authentication in use by the profile from among the following options: Auto-Negotiate/PAP/CHAP/MS-CHAP/MS-CHAPv2.
<b>Reconnect Mode</b>: Select any one of the following options:
<b>Always On</b>: If this is selected, the connection is always on.
<b>On Demand</b>: If this is selected, the connection is on demand.
<b>Maximum Idle Time</b>: The connection is automatically ended if it is idle for a specified number of minutes. Enter the number of minutes in the Idle Time field. This feature is useful if your ISP charges you based on the amount of time that you are connected. This field is available only when the reconnect mode is On Demand.
<b>IP Address</b>: Enter the static IP address that your ISP assigned to you. This address will identify the router to your ISP.
<b>IP Subnet Mask</b>: Enter the IPv4 Subnet Mask. This is usually provided by the ISP or your network administrator.
<b>Gateway IP Address</b>: Enter the IP address of the ISP gateway. This is usually provided by the ISP or your network administrator.
<h3>Domain Name System (DNS) Servers</h3>
Domain Name Servers (DNS) convert Internet names such as www.teamf1.com, to IP addresses to route traffic to the correct resources on the Internet. 
If you configure your router to get an IP address dynamically from the ISP, you need to specify the DNS server source in this section.
<b>DNS Server Source</b>: Choose one of the following options:
<b>Get Dynamically from ISP</b>: Choose this option if your ISP did not assign a static DNS IP address. 
<b>Use These DNS Servers</b>: Choose this option if your ISP assigned a static DNS IP address for you to use. 
Also complete the fields that are available in this section.
<b>Primary DNS Server</b>: Enter a valid primary DNS Server IP Address. 
<b>Secondary DNS Server</b>: Enter a valid secondary DNS Server IP Address.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h4>Note</h4>: If the router is unable to connect, ensure that the settings for the WAN port are the same as the settings provided by your ISP. Check with your ISP to see if the settings are correct and up-to-date.
:|mainHelpEnd|:

:|wan1SetupEnd|:

:|wanConfigIpv6|:

:|initDesc|:
This page allows you to configure IPv6 related WAN.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>WAN IPv6 Configuration</h2>
<h3>Internet Address</h3>
<b>IPv6</b>: Select <b>DHCPv6</b>, if you have not been assigned a static IP address from the ISP. A DHCP server will automatically assign an IPv6 address to the router using DHCP network protocol. If your ISP has assigned a fixed (static or permanent) IP address, select <b>Static IPv6</b> and configure the following fields: 
<h3>Static IP Address</h3>
<b>IPv6 Address</b>: Enter the static IPv6 address assigned to you. This will identify the router to your ISP.
<b>IPv6 Prefix Length</b>: The IPv6 network (subnet) is identified by the initial bits of the address called the prefix. All hosts in the network have the identical initial bits for their IPv6 address; the number of common initial bits in the networks addresses is set by the prefix length field. Enter the IPv6 prefix length.
<b>Default IPv6 Gateway</b>: Enter the IPv6 address of the ISPs gateway. This is usually provided by the ISP or your network administrator.
<b>Primary DNS Server</b>: Enter a valid primary DNS Server IP Address 
<b>Secondary DNS Server</b>: Valid secondary DNS Server IP Address
<h3>DHCPv6</h3>
If the ISP chosen is DHCPv6, there are two ways to obtain an appropriate address for the gateway. You must select one of the following
<b>Stateless Address Auto Configuration</b>: If this option is selected, it will use router advertisement for address assignment. The IPv6 RADVD protocol will be enabled to advertise this router as a DHCPv6 client. 
<b>Stateful Address Auto Configuration</b>: Select this option to request an IPv6 address from any of the DHCPv6 servers available on the ISP.
<b>Prefix Delegation</b>: Enable this option to request router advertisement prefix from any available DHCPv6 servers available on the ISP. The obtained prefix is updated to the advertised prefixes on the LAN side. This option can be selected for both Stateful and Stateless Address Auto Configuration mode of DHCPv6 client.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|wanConfigIpv6End|:

:|wanConfigIpv6_ETH|:

:|initDesc|:
This page allows you to configure IPv6 related WAN.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>WAN IPv6 Configuration</h2>
<h3>Internet Address</h3>
<b>IPv6</b>: Select <b>DHCPv6</b>, if you have not been assigned a static IP address from the ISP. A DHCP server will automatically assign an IPv6 address to the router using DHCP network protocol. If your ISP has assigned a fixed (static or permanent) IP address, select <b>Static IPv6</b> and configure the following fields: 
<h3>Static IP Address</h3>
<b>IPv6 Address</b>: Enter the static IPv6 address assigned to you. This will identify the router to your ISP.
<b>IPv6 Prefix Length</b>: The IPv6 network (subnet) is identified by the initial bits of the address called the prefix. All hosts in the network have the identical initial bits for their IPv6 address; the number of common initial bits in the networks addresses is set by the prefix length field. Enter the IPv6 prefix length.
<b>Default IPv6 Gateway</b>: Enter the IPv6 address of the ISPs gateway. This is usually provided by the ISP or your network administrator.
<b>Primary DNS Server</b>: Enter a valid primary DNS Server IP Address 
<b>Secondary DNS Server</b>: Valid secondary DNS Server IP Address
<h3>DHCPv6</h3>
If the ISP chosen is DHCPv6, there are two ways to obtain an appropriate address for the gateway. You must select one of the following
<b>Stateless Address Auto Configuration</b>: If this option is selected, it will use router advertisement for address assignment. The IPv6 RADVD protocol will be enabled to advertise this router as a DHCPv6 client. 
<b>Stateful Address Auto Configuration</b>: Select this option to request an IPv6 address from any of the DHCPv6 servers available on the ISP.
<b>Prefix Delegation</b>: Enable this option to request router advertisement prefix from any available DHCPv6 servers available on the ISP. The obtained prefix is updated to the advertised prefixes on the LAN side. This option can be selected for both Stateful and Stateless Address Auto Configuration mode of DHCPv6 client.
<b>NDPPD Status</b>: Enable NDPPD option to proxies Neighbor Discovery Protocol messages between interfaces.

<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|wanConfigIpv6_ETHEnd|:

:|eogre|:

:|initDesc|:

:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>EoGRE Configuration</h2>
EoGRE (Ethernet over GRE) is a method to facilitate the aggregating of WiFi traffic from public hotspots and bridge them to a gateway hosted by the network provider. All requests from the end hosts associated with these hotspots will be terminating at the gateway.
<b>EoGRE</b>: Click to enable the feature. 
<b>Tunnel Key </b>: Tunnel Key is either a number or an IPv4 address-like dotted quad. The key parameter specifies the same key to use in both directions. This can be left blank to imply that no tunnel identifier is being used.
<b>Mode Of Operation</b>: Select <b>Bridge Mode</b> if the device needs to act as the public hotspot, or <b>WLAN Gateway</b> if the device needs to act as a network gateway.
<b>Remote IP Address</b>: Configure the address of the host where the EoGRE tunnel needs to be terminated.
<b>VLAN ID</b>: The VLAN ID to be used for the traffic going over the EoGRE tunnel. You may leave it blank which would mean that VLAN tag should not be added.
<b>Data Rate</b>: This value specifies the maximum bandwidth that is made available on the public hotspot. Leaving this field blank will imply that no limit has been set on the usage.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|eogreEnd|:

:|eogreOffLoad|:

:|initDesc|:

:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>EoGRE Configuration</h2>
EoGRE (Ethernet over GRE) is a method to facilitate the aggregating of WiFi traffic from public hotspots and bridge them to a gateway hosted by the network provider. All requests from the end hosts associated with these hotspots will be terminating at the gateway.
<b>EoGRE </b>: Click to enable the feature. 
<b> Remote IP Address Type </b>: Select the Reuired IP type where tunnel to be terminated.
<b>Tunnel Key </b>: Tunnel Key is either a number or an IPv4 Address-like dotted quad. The key parameter specifies the same key to use in both directions. This can be left blank to imply that no tunnel identifier is being used.
<b>Mode Of Operation</b>: Select <b>Bridge Mode</b> if the device needs to act as the public hotspot, or <b>WLAN Gateway</b> if the device needs to act as a network gateway.
<b>Remote IP Address</b>: Configure the address of the host where the EoGRE tunnel needs to be terminated.
<b>Remote IPv6 Address </b>: This Option will come when you select Remote IP Address type as IPv6 Address. Configures the IPv6 Address of the host where the EoGRE tunnel needs to be terminated.
<b>VLAN ID</b>: The VLAN ID to be used for the traffic going over the EoGRE tunnel. You may leave it blank which would mean that VLAN tag should not be added.
<b>Data Rate</b>: This value specifies the maximum bandwidth that is made available on the public hotspot. Leaving this field blank will imply that no limit has been set on the usage.
<b>Enable Offload FallBack </b>: Select this option to give Secondary Remote IPv4 or IPv6 Address.Enable Offload FallBack is the option to enable failover of Radius and EoGRE to secondary servers.
<b>Secondary Remote IP Address</b>: It is the IP of the backup EoGRE endpoint.
<b>Secondary Remote IPv6 Address</b>: This Option will come when you select Remote IP Address type as IPv6 Address.Secondary Remote IPv6 Address is the IPv6  of the backup EoGRE endpoint.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|eogreOffLoadEnd|:

:|accessPoints|:

:|initDesc|:
The Available Access Points displays the configured Access Points (AP) for this device. From this summary list, the status of each AP can be reviewed and AP parameter configuration settings can be accessed.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Wireless<span>&#187;</span>Access Points</h1>
<h2>Access Points</h2>
<b>Status</b>: This column displays the Enabled/Disabled state of an AP. An AP can be disabled if not in use and enabled when needed. Disabling an AP does not delete the configuration, but stops the AP from sending wireless beacons. Enabling the AP creates a wireless network, where computers and other devices can join and communicate with the devices connected to the access point or the devices on the Local Area Network (LAN).
<b>Virtual AP Name</b>: This column shows the name for the access point configuration.
<b>SSID</b>: The Service Set Identifier (SSID) is the name of the wireless network serviced by this AP, and is seen by clients in the 802.11 environment when broadcast is enabled for this AP.
<b>Broadcast SSID</b>: The icon indicates whether or not SSID is broadcast in the beacon frames transmitted by the AP. If SSID is not broadcast, then wireless devices will not be able to see the network name (SSID). The green tick mark indicates that the SSID is to be broadcasted to the public; the red cancel icon indicates that the SSID is not to be broadcasted and a device would have to specify the SSID exactly to connect to this AP. 
<b>Profile Name</b>: This field has a brief description of the security, encryption and authentication combination assigned to the AP. A profile does not have to be unique to an AP; rather this grouping of wireless settings can be applied to more than one AP simultaneously.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Edit" right click option, you need to provide or changes required fields as described below:
<b>AP Name</b>: Identifier corresponding to this access point configuration.
<b>Profile Name</b>: Choose the encryption and authentication methods to be used by clients connecting to this AP from the drop-down list of configured profiles. This list is populated by adding profiles in the Wireless &#62; Profiles page.
<b>Max Associated Clients</b>: This field allows the user to configure the maximum number of clients allowed to connect to the access point. 
<b>WLAN Partition</b>: Enable this field to create a separate virtual network for each wireless connection. When this feature is enabled, each of your wireless clients will be in its own virtual network and will not be able to communicate with other clients.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Enable/Disable</b>: You can make enable or disable one at-a-time, right click on the selected, and then click "Enable" or "Disable". 
<h4>Note</h4>: Right click options will display either "Enable" if it is disabled or "Disable" if it is Enabled.
<b>MAC Filter</b>: This right click option will pointer you to new configuration page of "MAC Filter", there you can you can change ACL Policy Status for selected AP.
<b>Connected Clients</b>: This right click option will pointer you to new configuration page of "Connected Clients", there you can see connected client entries for selected AP.
<h4>Note</h4>: Default Access Point cannot be deleted.
:|mainHelpEnd|:

:|accessPointsEnd|:

:|profiles|:

:|initDesc|:
A profile is grouping of wireless settings which can be shared across multiple APs. AP specific settings are configured on the Access Point Configuration page. The profile allows for easy duplication of SSIDs, security settings, encryption methods, client authentication, etc. across APs.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Wireless<span>&#187;</span>Profiles</h1>
<h2>Profiles</h2>
<b>Profile Name</b>: This is the unique (alphanumeric) identifier of this wireless profile. 
<b>SSID</b>: The Service Set Identifier (SSID) is the name of the wireless network associated with the wireless profile.
<b>Broadcast SSID</b>: The icon indicates whether or not SSID is broadcasting in the beacon frames transmitted by the AP. If SSID is not broadcasting, then wireless devices will not be able to see the network name (SSID). If Broadcast SSID is in enabled state then it is to be broadcasting to the public; If Broadcast SSID is in disabled state then the SSID is not to be broadcasted and a device would have to specify the SSID exactly to connect to this AP. 
<b>Security</b>: This field displays the type of wireless security (if any) assigned to this profile. The options are OPEN, WPA2.
<h4>Note</h4>: OPEN mode provide weak or no security and makes a user prone to malicious attacks. For strong wireless security, please use WPA2.
<b>Encryption</b>: This field displays the encryption type that is assigned to the profile: CCMP.
<b>Authentication</b>: This field displays the client authentication method that is configured in the profile. The options are PSK, RADIUS.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Edit" right click option, you need to provide or changes required fields as described below:
<b>Profile Name</b>: Enter a unique (alphanumeric) identifier for this wireless profile. While editing, you cannot change the profile name.
<b>SSID</b>: The Service Set Identifier (SSID) is the name of the wireless network/APs associated with this profile. Enter the SSID.
Please note that spaces are allowed in SSID string and user is allowed to set a SSID containing only spaces. However, note that adding multiple profiles with SSIDs as different number of spaces could lead to confusion as the profiles list would show both the SSIDs as blank whereas in real, they would be two different SSIDs with different number of spaces. Hence, you are advised not to add multiple profiles with SSID set to different number of spaces only.
<b>Broadcast SSID</b>: Enable it to broadcast the SSID. Disable this option to prevent auto-detection of the SSID. In this case, clients those want to connect to this AP will need to specify the SSID without detecting the SSID via a scan of the 802.11 environment.
<b>Security</b>: Choose the type of security to be configured in this profile: 
<b>OPEN</b>: No security. Any supported wireless client can connect to this AP (subject to AP ACL policy).
<b>WPA2</b>: WPA2 is the implementation of security standard specified in final 802.11i. It supports CCMP encryption and PSK or RADIUS based authentication.
<b>Encryption</b>: Select the WPA2 encryption methods to be used. The options is CCMP.
<b>Authentication</b>: Select the WPA2 authentication method to be used. 
<b>WPA Password</b>: The Pre-shared key for WPA2 PSK authentication. The clients also need to be configured with the same pass phrase.
<b>WPA Confirm Password</b>: The password entered in this field must match the one above for the password to be set. 
<h4>Note</h4>: You are advised to choose a strong password consisting of an upper case, lower case, numerals, and alphanumeric characters. You are also advised to change passwords regularly.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
:|mainHelpEnd|:

:|profilesEnd|:

:|wps|:

:|initDesc|:
This page allows you to define and modify the Wi-Fi Protected Setup (WPS) configuration parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Wireless<span>&#187;</span>WPS</h1>
<h2>WPS</h2>
WPS is available for configured and enabled APs that support WPA2 security. You must have a WPS-supporting 802.11 client to let that client join this APs network via WPS.
<h3>WPS Configuration</h3>
<b>Select VAP</b>: Select one of the configured Virtual APs (VAP) from the drop down list on which WPS is to be enabled. Only the SSIDs for AP which are configured with WPA2 security mode is available for WPS configuration.
<b>WPS Status</b>: Select Enable from the drop down menu to enable WPS for this AP. By default, WPS is disabled.
<h3>WPS Current Status</h3>
<b>Security</b>: It displays the security mode employed by the AP on which WPS is configured.
<b>Authentication</b>: It displays the authentication method employed by the AP on which the WPS is configured.
<b>Encryption</b>: It displays the encryption method which is being employed by the AP on which the WPS is configured.
<h3>WPS Setup Method</h3>
<b>Via PBC</b>: Click <b>Start </b>to initiate the WPS session using the PBC (Push button configuration) method. Once this is clicked, press down on the client's push button within 60 seconds to establish the WPS link.
<b>Session Status</b>: Displays messages indicating current status of a WPS session.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|wpsEnd|:

:|apGroupName|:

:|initDesc|:
This page allows you to configure the AP Group Name to be used for the router.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Wireless<span>&#187;</span>AP Group Name</h1>
<h2>AP Group Name</h2>
<b>AP GROUP NAME</b>: Select this option to enable support for IPv4 and IPv6 in dual stack mode.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|apGroupNameEnd|:

:|ipMode|:

:|initDesc|:
This page allows you to configure the IP protocol version to be used on the router.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>IP Mode</h2>
<h3>Routing Mode</h3>
<b>IPv4 only mode</b>: Select this option if the LAN and WAN interfaces are members of an IPv4 only network. 
<b>IPv4 / IPv6 mode</b>: Select this option to enable support for IPv4 and IPv6 in dual stack mode. This is the default setting. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|ipModeEnd|:

:|routingMode|:

:|initDesc|:
This page allows you to configure different routing modes like NAT, Classical Routing, and Transparent. 
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Routing<span>&#187;</span>Routing Mode</h1>
<h2>Routing Mode</h2>
<b>NAT</b>: NAT is a technique which allows several computers on a LAN to share an Internet connection. The computers on the LAN use a "private" IP address range while the WAN port on the router is configured with a single "public" IP address. Along with connection sharing, NAT also hides internal IP addresses from the computers on the Internet. Select NAT if your ISP has assigned only one IP address to you. The computers that connect through the router will need to be assigned IP addresses from a private subnet (example: 192.168.10.0). 
<b>Classical Routing</b>: If your ISP has assigned an IP address for each of the computers that you use, select this option. IP addresses on the LAN will be exposed and will be in the same subnet as the WAN.
<h4>Note</h4>: The router will delete all inbound firewall rules when switching routing modes between the LAN and WAN.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|routingModeEnd|:

:|staticRouting|:

:|initDesc|:
This page shows a list of static routes configured on the router. You may add, delete, and edit the configured routes.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Routing<span>&#187;</span>IPv4 Static Routing</h1>
<h2>IPv4 Static Routes</h2>
<b>Name</b>: This column displays the name of the route, used for identification and management purposes. 
<b>Destination</b>: It displays the destination host or network the route leads to. 
<b>Subnet Mask</b>: It displays the subnet mask of the destination IP address.
<b>Gateway</b>: It is an IP Address of the gateway through which the destination host or network can be reached. 
<b>Network</b>: It displays the network (WAN, LAN), through which this route is accessible. 
<b>Metric</b>: It determines the priority of the route. If multiple routes to the same destination exist, the route with the lowest metric is chosen. 
<b>Active</b>: It determines whether the route is active or inactive. A route can be added to the table and made inactive, if not needed. This allows routes to be used as needed without deleting and re-adding the entry. An inactive route is not broadcast if RIP is enabled.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>Name</b>: You are not allowed to edit the name of the route, which is used for identification and management purposes. 
<b>Destination</b>: You may edit the destination host or network the route leads to. 
<b>Subnet Mask</b>: You may edit the subnet mask of the destination IP address.
<b>Gateway</b>: You may edit the IP Address of the gateway through which the destination host or network can be reached. 
<b>Network</b>: Edit the network (WAN, LAN) through which this route is accessible. 
<b>Metric</b>: Determines the priority of the route. If multiple routes to the same destination exist, the route with the lowest metric is chosen. You may edit the metric.
<b>Active</b>: Determines whether the route is active or inactive. A route can be added to the table and made inactive, if not needed. This allows routes to be used as needed without deleting and re-adding the entry. An inactive route is not broadcast if RIP is enabled.
<b>Note</b>: Please use "Display the IPv4 Routing Table" button in routing options available in Diagnostics page to get the dynamic routes info. 
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|staticRoutingEnd|:

:|staticRoutingIPv6|:

:|initDesc|:
This page shows a list of IPv6 static routes added. You may add, delete, and edit the routes also.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Routing<span>&#187;</span>IPv6 Static Routing</h1>
<h2>IPv6 Static Routes</h2>
<b>Name</b>: It displays the name of the route, used for identification and management purposes.
<b>Destination</b>: It displays the destination host or network the route leads to.
<b>Gateway</b>: It displays the IP Address of the gateway through which the destination host or network can be reached. 
<b>Network</b>: It displays the network (WAN or LAN), through which this route is accessible.
<b>Metric</b>: It determines the priority of the route. If multiple routes to the same destination exist, the route with the lowest metric is chosen. 
<b>Active</b>: This column determines whether the route is active or inactive. A route can be added to the table and made inactive, if not needed. This allows routes to be used as needed without deleting and re-adding the entry. An inactive route is not broadcast if RIP is enabled.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>Name</b>: Name of the route, for identification and management purposes.
<b>Active</b>: It determines whether the route is active or inactive. A route can be added to the table and made inactive, if not needed. This allows routes to be used as needed without deleting and re-adding the entry. An inactive route is not broadcast if RIP is enabled.
<b>Destination</b>: You may edit the destination host or network the route leads to.
<b>Prefix Length</b>:The number of prefix bits in the IPv6 address that define the subnet.
<b>Network</b>: Select the network (WAN or LAN), through which this route is accessible.
<b>Gateway</b>: You may change the IP Address of the gateway through which the destination host or network can be reached. 
<b>Metric</b>: It determines the priority of the route. If multiple routes to the same destination exist, the route with the lowest metric is chosen. 
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|staticRoutingIPv6End|:

:|accessPointsStatus|:

:|initDesc|:
This list identifies the wireless clients (or stations) currently connected to the Access Points configured and enabled on this device.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Wireless<span>&#187;</span>Access Points<span>&#187;</span>Connected Clients</h1>
<h2>Connected Clients</h2>
<b>MAC Address</b>: The MAC address is the unique identifier of the connected client.
<b>Radio</b>: The client is connected to an AP that is configured on radio card 1 or 2. 
<b>Security</b>: It displays the security settings of the wireless link connecting the client to this AP. The options are: Open , WPA2 etc.
<b>Encryption</b>: It displays the encryption method connecting the client to this AP if any. The options available is: CCMP etc.
<b>Authentication</b>: It displays the authentication mechanism connecting the client to this AP if any. It can be any one of the following options: PSK, RADIUS etc.
<b>Time Connected</b>: It shows the duration (in minutes) since the connection was established between the AP and this client.
Click <b>Refresh</b> to refresh the Connected Clients.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|accessPointsStatusEnd|:

:|accessPointsMacFilter|:

:|initDesc|:
This page shows the access control list and also allows user to add new access control rules.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Wireless<span>&#187;</span>Access Points<span>&#187;</span>MAC Filter</h1>
<h2>MAC Filter</h2>
<b>AP Name</b>: This is the name of the Profile that is being configured.
<b>ACL Policy Status</b>: Indicates the type of access policy: Allow, Deny, or Disable. An Allow policy permits connections by a client whose MAC address appears in the list. A Deny policy prevents connections by a client whose MAC address appears in the list. A Disable policy permits all clients to connect and does not filter access based on the list.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2>MAC Address</h2>
<b>MAC Address</b>: This list shows all the MAC addresses of computers and devices which are authorized/unauthorized (based on the default ACL Policy) to connect to this access point. 
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
 <b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
Once it opens configuration popup window after clicking "Add New..." button, you need to provide or changes required fields as described below:
<b>MAC Address</b>: Enter the MAC (Media Access Control) address of the client that you would like to add to the list of MAC addresses. The format for the MAC address is XX:XX:XX:XX:XX:XX where X is a number from 0 to 9 (inclusive) or an alphabetical letter between A and F (inclusive).
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|accessPointsMacFilterEnd|:


:|macFiltering|:

:|initDesc|:
This page shows the access control list and also allows user to add new access control rules.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Wireless<span>&#187;</span>MAC Filter</h1>
<h2>MAC Filter</h2>
<b>AP Name</b>: This is the name of the Profile that is being configured.
<b>ACL Policy Status</b>: Indicates the type of access policy: Allow, Deny, or Disable. An Allow policy permits connections by a client whose MAC address appears in the list. A Deny policy prevents connections by a client whose MAC address appears in the list. A Disable policy permits all clients to connect and does not filter access based on the list.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2>MAC Address</h2>
<b>MAC Address</b>: This list shows all the MAC addresses of computers and devices which are authorized/unauthorized (based on the default ACL Policy) to connect to this access point. 
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
 <b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
Once it opens configuration popup window after clicking "Add New..." button, you need to provide or changes required fields as described below:
<b>MAC Address</b>: Enter the MAC (Media Access Control) address of the client that you would like to add to the list of MAC addresses. The format for the MAC address is XX:XX:XX:XX:XX:XX where X is a number from 0 to 9 (inclusive) or an alphabetical letter between A and F (inclusive).
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|macFilteringEnd|:

:|imsDomains|:

:|initDesc|:
This page allows you to configure the IMS Domains. Using this feature you can configure hostnames to IP mappings which are to be resolved locally instead of being forwarded to internet name servers.
This page allows you to configure IMS Domains.
:|initDescEnd|:

:|mainHelp|:
<h2>IMS Domains</h2>
This page allows you to configure the IMS Domains. Using this feature you can configure hostnames to IP mappings which are to be resolved locally instead of being forwarded to internet name servers.
This table displays list of IMS Domains configured in this device.
<b>Host Name</b>: It displays the host name to be resolved locally.
<b>IP Address</b>: It displays the IP address configured for the host name.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>Host Name</b>: Enter the host name to be resolved locally. This field accepts a fully qualified domain name.
<b>IP Address</b>: Enter the IP address that returned when the device receives a DNS query for the specified hostname.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|imsDomainsEnd|:

:|lanIPv4DhcpVendorClass|:

:|initDesc|:
This page allows you to reserve a number of IPs to a particular vendor.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>LAN IPv4 DHCP Vendor Class</h2>
DHCP vendor class is related to DHCP option 60 configuration within the router. You may add option 60 configurations so that the particular vendor can get lease from a specified pool of address.
<h2>LAN IPv4 DHCP Vendor Class</h2>
This table displays the current list of vendor IDs configured in the system.
<b>Class ID</b>: Enter a unique ID for a group. The client will have to send the request with the proper class id to get an IP from its group and each vendor will have a unique class id.
<b>Number of Leases</b>: Enter number of IP addresses reserved for a particular vendor.
<b>Start Address</b>: Enter the start IP address for a particular vendor.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>Class ID</b>: Enter a unique class ID for the vendor.
<b>Number of Leases</b>: Enter the number of leases to be assigned to a vendor.
<b>Start Address</b>: Enter the start IP address for a particular vendor.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|lanIPv4DhcpVendorClassEnd|:

:|wanPortType_BR_IN_MR1|:

:|initDesc|:
WAN Port Type
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>WAN Port Configuration</h2>
<b>GPON VLAN ID</b>: Allows the user to configure VLAN ID to be used on the GPON network.
<b>WiFi VLAN ID</b>: Allows the user to configure VLAN ID to create secondary WAN.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.

:|mainHelpEnd|:

:|wanPortType_BR_IN_MR1End|:

:|wanPortType_MR2|:

:|initDesc|:
WAN Port Type
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>WAN Port Configuration</h2>
<b>WAN Port Type</b>: Allows the user to choose between Ethernet port or GPON port to act as the WAN network. Note the at a time only Ethernet or GPON is activated as WAN.
<b>GPON VLAN ID</b>: Allows the user to configure VLAN ID to be used on the GPON network.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|wanPortType_MR2End|:

:|wanPortType_MR3|:

:|initDesc|:
WAN Port Type
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>WAN Port Configuration</h2>
<b>WAN Port Type</b>: Allows the user to configure GPON port to act as the WAN network.
<b>GPON VLAN ID</b>: Allows the user to configure VLAN ID to be used on the GPON network.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|wanPortType_MR3End|:


:|wanPortType_AE|:

:|initDesc|:
WAN Port Type
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>WAN Port Configuration</h2>
<b>WAN Port Type</b>: Allows the user to configure Active Ethernet Vlan ID and Wifi Offload Vlan ID.
<b>Active ethernet VLAN ID</b>: Allows the user to configure VLAN ID to be used on the Active Ethernet network.
<b>WiFi VLAN ID</b>: Allows the user to configure VLAN ID to create secondary WAN.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|wanPortType_AEEnd|:

:|wmm|:

:|initDesc|:
This page allows you to modify the Wi-Fi Multimedia (WMM) configuration parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>WMM</h2>
Wi-Fi Multimedia (WMM) is used to provide processing priorities to different types of traffic. You may configure WMM settings to prioritize different applications, users, or data flows, or to guarantee a certain level of performance to a data flow.
<h3>Wi-Fi Multimedia Configuration</h3>
<b>Profile Name</b>: It displays the name of the profile to which this service is being added in the drop down menu.
<b>WMM</b>: You may enable or disable WMM for the selected profile. When this feature is enabled, the specified Default Class of Service is applied to the entries in the IP TOS/DiffServ Mapping table. This table helps to map the IP TOS values to the WMM queues. Configuring this table will help the security device in reading the TOS bits in the IP packet and perform queuing based on the WMM policy selected.
<b>Default Class of Service</b>: You may choose among Background, Best Effort, Voice and Video. This Class of Service is used for the traffic whose IP DSCP/TOS value is set to &#34;Default&#34; in the IP TOS/DiffServ Mapping table.
IEEE 802.11e standard defines 4 queues to prioritize the data traffic over the wireless link:
<b>Voice</b>: Highest priority queue, minimum delay. This is used typically to send time-sensitive data such as Voice over IP (VoIP).
<b>Video</b>: High priority queue, minimum delay. This is used typically to send time-sensitive data such as Video and other streaming media.
<b>Best Effort</b>: Medium priority queue, medium throughput and delay. Most traditional IP data is sent to this queue.
<b>Background</b>: Lowest priority queue, high throughput. Bulk data that requires maximum throughput and is not time-sensitive is typically sent to this queue (FTP data, for example).
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|wmmEnd|:

:|prefixList|:

:|initDesc|:
This page allows you to configure IPv6 prefixes which will be used while advertisement.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Prefixes</h2>
When an IPv6 LAN node attempts stateless auto configuration, the following configured IPv6 prefixes will be advertised as available for this node to join the network. 
<b>IPv6 Prefix</b>: This defines the IPv6 network address.
<b>IPv6 Prefix Length</b>: This is a numeric value that indicates the number of contiguous, higher order bits of the address that make up the network portion of the address.
<b>Prefix Lifetime</b>: The length of time over which the requesting router is allowed to use the prefix.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>IPv6 Prefix</b>: This defines the IPv6 network address.
<b>IPv6 Prefix Length</b>: This is a numeric value that indicates the number of contiguous, higher order bits of the address that make up the network portion of the address.
<b>Prefix Lifetime</b>: The length of time over which the requesting router is allowed to use the prefix.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|prefixListEnd|:

:|radvdConfig|:

:|initDesc|:
This page allows you to configure Router Advertisement Daemon (RADVD) related configurations.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>RADVD</h2>
RADVD listens for router solicitations in the IPv6 LAN and responds with router advertisements as required. This is stateless IPv6 auto configuration as it distributes IPv6 prefixes to all nodes on the network.
<b>RADVD</b>: You may enable the RADVD process here to allow stateless auto configuration of the IPv6 LAN network.
<b>Advertise Mode</b>: Select one of the following:
<b>Unsolicited Multicast</b>: Select this option to send router advertisements (RA's) to all interfaces belonging to the multicast group.
<b>Unicast only</b>: This option restricts advertisements to well-known IPv6 addresses only (RA's are sent to the interface belonging to the known address only).
<b>Advertise Interval</b>: This sets the maximum advertise interval. The advertise interval used when RADVD is enabled is a random value between Minimum Router Advertisement Interval and Maximum Router Advertisement Interval. The minimum router advertisement interval is 1/3 of this configured value, and the default is 30 seconds.
<b>RA Flags</b>: Choose <b>Managed</b> to use the administered /stateful protocol for address auto configuration. If the <b>Other</b> flag is selected, the host uses administered/stateful protocol of other (i.e. non-address) information auto configuration.
<b>Router Preference</b>: Choose between low/medium/high for the preference associated with the RADVD process of the router. This feature is useful if there are other RADVD enabled devices on the LAN. The default is high. 
<b>MTU</b>: This is used in RA's to ensure that all nodes on the network use the same MTU value in the cases where the LAN MTU is not well known. The default is 1500.
<b>Router Lifetime</b>: Enter the lifetime in seconds of the router. The default is 3600 seconds.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|radvdConfigEnd|:

:|6to4TunnelIpv6|:

:|initDesc|:
This page will allow you to enable or disable the 6 to 4 tunneling.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>6 to 4 Tunnels</h2>
<b>Automatic Tunneling</b>: Enable this field to allow traffic from an IPv6 LAN to be sent over an IPv4 WAN to reach a remote IPv6 network. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|6to4TunnelIpv6End|:

:|isatapTunnels|:

:|initDesc|:
This page shows the list of available ISATAP tunnels. You can also add, delete and edit ISATAP tunnels from this page.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>ISATAP</h2>
Intra-site automatic tunnel addressing protocol is a method to transmit IPv6 packets between dual-stack nodes over an IPv4 network. This device is one endpoint (a node) for the tunnel, and you must set a <b>Local Endpoint</b> as well as the <b>ISATAP Subnet Prefix</b> that defines the logical ISATAP subnet to configure a tunnel.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click "Add New..." button to open configuration popup window, then you to provide required inputs as shown, and then click "Save" button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click "Edit". It opens configuration popup window with existing values, you can modify any value as needed, and then click "Save" button to update and finish editing.
Once it opens configuration popup window after clicking "Add New..." button or "Edit" right click option, you need to provide or changes required fields as described below:
<b>ISATAP Subnet Prefix</b>: This is the 64-bit subnet prefix that is assigned to the logical ISATAP subnet for this intranet. This can be obtained from your ISP or internet registry, or derived from RFC 4193. 
<b>Local End Point Address</b>: This is the endpoint address for the tunnel that starts with this router. The endpoint can be the LAN interface (assuming the LAN is an IPv4 network), or a specific LAN IPv4 address. 
<b>IPv4 Address</b>: It is a local end point address if not the entire LAN. This field is available when <b>Other IP</b> is selected as the Local End Point Address.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click "Delete" it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check "Select All" checkbox and then click "Delete" it will delete all in the list.
:|mainHelpEnd|:

:|isatapTunnelsEnd|:

:|tunnelStatusIpv6|:

:|initDesc|:
This page shows the status of IPv6 tunnels.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Tunnel Status</h2>
<b>Tunnel Name</b>: It displays the tunnel name for which the status is being displayed.
<b>IPv6 Addresses</b>: It displays the source IPv6 addresses in your LAN that have data being sent over this tunnel.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
Click <b>Refresh</b> to update this status page.
:|mainHelpEnd|:

:|tunnelStatusIpv6End|:

:|mldSetup|:
:|mainHelp|:
<h1>&nbsp;</h1>
<h2>MLD Configuration</h2>
Multicast Listener Discovery (MLD) is an IPv6 protocol used to discover listeners for a specific multicast group. It is similar to IGMP in IPv4. 
<b>MLD</b>: Enable MLD when this security appliance is in IPv6 mode.
<b>Maximum query response time</b>: Enter the maximum amount of time (in milliseconds) that can elapse between the time when this security appliance sends a host-query message and the time when the host replies. By varying the Query Response Interval, an administrator may tune the burstiness of the MLD messages on the link; larger values make the traffic less bursty, as host responses are spread out over a larger interval.
The minimum value of this parameter is 5000 ms (5 seconds) and maximum value is 1800000 ms (30 mins).
<b>Robustness Variable</b>: The Robustness Variable allows tuning for the expected packet loss on a link. If a link is expected to be lossy, enter a higher Robustness Variable. The default value is 2. 
The minimum value of Robustness Variable is 2 and maximum value is 8.
<b>Query interval</b>: The Query Interval variable denotes the interval between general queries sent by the device. The default value is 125 seconds. By varying the Query Interval, an administrator may tune the number of MLD messages on the link; the larger values cause MLD Queries to be sent less often.
The minimum value of Query interval is 100 seconds and maximum value is 1800 seconds.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:
:|mldSetupEnd|:

:|rip|:

:|initDesc|:
This page shows the RIP parameters configured on the router. You may also edit the RIP configured parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>IPv4 Routing</h2>
RIP (Routing Information Protocol, RFC 2453) is an Interior Gateway Protocol (IGP) that is commonly used in internal networks. It allows a router to exchange its routing information automatically with other routers, and allows it to dynamically adjust its routing tables and adapt to changes in the network.
<h3>RIP Configuration</h3>
<b>RIP Direction</b>: Determines how the router sends and receives RIP packets:
<b>None</b>: The router neither broadcasts its route table nor does it accept any RIP packets from other routers. This effectively disables RIP.
<b>In Only</b>: The router accepts RIP information from other routers, but does not broadcast its routing table.
<b>Out Only</b>: The router broadcasts its routing table periodically but does not accept RIP information from other routers.
<b>Both</b>: The router both broadcasts its routing table and also processes RIP information received from other routers.
<b>RIP Version</b>: RIP version can be one of the following:
<b>Disabled</b>: select to disable RIP.
<b>RIP-1</b>: this is a class-based routing version that does not include subnet information. This is the most commonly supported version. 
<b>RIP-2</b>:includes all the functionality of RIPv1 plus it supports subnet information. Though the data is sent in RIP-2 format for both RIP-2B and RIP-2M, the mode in which packets are sent is different. RIP-2B broadcasts data in the entire subnet, while RIP-2M sends data to multicast addresses. RIPng is an extension of RIPv2 to support IPv6.
<h3>RIP-2B/2M Configuration</h3>
<b>Authentication for RIP-2B/2M</b>: RIP authentication is disabled by default. To enable authentication for RIP-2B or RIP-2M, Press the corresponding Button.
<h3>First Key Parameters Configuration</h3>
<b>MD5 Key ID</b>: Input the unique MD-5 key ID
<b>MD5 Authentication Key</b>: Input the auth key for this MD5 key
<h3>Not Valid Before Date & Time</h3> 
<b>Before Date [Year/Month/Date]</b>: Start date of the First Key for MD5 based authentication between routers.
<b>Before Time [Hours/Minutes/Seconds]</b>: Start time of the First Key for MD5 based authentication between routers.
<h3>Not Valid After Date & Time</h3>
<b>After Date [Year/Month/Date]</b>:  End date of the First Key for MD5 based authentication between routers.
<b>After Time [Hours/Minutes/Seconds]</b>: End time of the First Key for MD5 based authentication between routers.
<h3>Second Key Parameters Configuration</h3>
<b>MD5 Key ID</b>: Input the unique MD-5 key id
<b>MD5 Auth Key</b>: Input the auth key for this MD5 key
<h3>Not Valid Before Date & Time</h3> 
<b>Before Date [Year/Month/Date]</b>: Start date of the Second Key for MD5 based authentication between routers.
<b>Before Time [Hours/Minutes/Seconds]</b>: Start time of the Second Key for MD5 based authentication between routers.
<h3>Not Valid After Date & Time</h3>
<b>After Date [Year/Month/Date]</b>: End date of the Second Key for MD5 based authentication between routers.
<b>After Time [Hours/Minutes/Seconds]</b>: End time of the Second Key for MD5 based authentication between routers.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|ripEnd|:

:|ripng|:

:|initDesc|:
RIPng (RIP next generation) is an extension of RIPv2 for support of IPv6. This page allows the user to enable/disable the feature.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>RIPng</h2>
RIPng (Routing Information Protocol - next generation, RFC 2080) is a routing protocol based on the distance vector (D-V) algorithm. RIPng uses UDP packets to exchange routing information through port 521. RIPng uses a hop count to measure the distance to a destination. The hop count is referred to as metric or cost. The hop count from a security appliance to a directly connected network is 0. The hop count between two directly connected security appliances is 1. When the hop count is greater than or equal to 16, the destination network or host is unreachable. By default, the routing update is sent every 30 seconds. If the security appliance receives no routing updates from a neighbor after 180 seconds, the routes learned from the neighbor are considered as unreachable. After another 240 seconds, if no routing update is received, the security appliance will remove these routes from the routing table.
<h4>Note</h4>: RIPng is disabled by default.
<b>RIPng</b>: Select or clear the check box to enable or disable RIPng, respectively. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|ripngEnd|:

:|radioConfig|:

:|initDesc|:
This page allows you to configure the hardware settings for each available radio card.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Radio Configuration</h2>
<b>Operating Frequency</b>: Select the operating frequency of the radio. This router supports 2.4 GHz mode of operation only. 
<b>Mode</b>: Select the 802.11 modulation technique. This device supports 802.11 b/g/n Wi-Fi modes. The available modes are dependent on the operating frequency selected. 
The available modes for the 2.4 GHz setting are:
<b>g & b</b>: Select this mode if there will be some devices in the wireless network that will use 802.11g and some that will use 802.11b.
<b>g only</b>: Select this mode if all devices in the wireless network can support 802.11g.
<b>ng</b>: Select this mode to allow 802.11n, 802.11g and 802.11b clients to connect to APs configured for this radio. 
<b>n only</b>: Select this mode if all devices in the wireless network can support 802.11n. Legacy clients will not be able to connect to APs configured on this radio.
<b>Channel Spacing</b>: This is the difference in frequency between successive radio channels. Choose 20/40 MHz to let system determine the best channel spacing to use. This setting is specific to 802.11n traffic.
<b>Extension Sub-Channel</b>: Extension Sub-Channel defines the band which is used for secondary or extension channel when AP is operating in 40 MHz channel width. This setting is only applicable to 802.11n traffic and used in conjunction with the 40 MHz channel spacing. 
<b>Current Channel</b>: This field displays the channel currently in use by the radio.
<b>Channel</b>: This specifies the frequency the radio uses to transmit the wireless frames. Select a channel from the list of channels or choose Auto to let the system determine the best channel to use based on the environment noise levels for the available channels.
<b>Maximum Transmit Power</b>: Enter a value in dBm as the maximum transmitted power level for all APs that use this radio.
<b>Transmission Rate</b>: It allows you to specify the transmit data rate to be used when communicating with the clients. Select Best to automatically determine and use the optimal rate specific to each client link.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|radioConfigEnd|:

:|radioadvancedConfig|:

:|initDesc|:
This page allows you to configure advanced radio parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Advanced Configuration 2.4 GHz</h2>
<b>Beacon Interval</b>: Enter the time in milliseconds between beacon transmissions. The default interval is 100 milliseconds.
<b>Dtim Interval</b>: Enter the interval at which the delivery traffic indication message should be sent. This setting is related to the beacon interval. The default interval is 2 beacon intervals. 
<b>RTS Threshold</b>: The Request to Send (RTS) threshold is the packet size in bytes that requires the AP to check the transmitting frames to determine if RTS/Clear to Send (CTS) handshake is required with the receiving client. A small value causes RTS packets to be sent more frequently consuming more of the available bandwidth, hence reducing the apparent throughput of the network packets. The default value is 2346, which effectively disables RTS.
<b>Preamble Mode</b>: 802.11b requires that a preamble be appended to every frame before it is transmitted through the air. The preamble may be either the traditional &#34;Long&#34; preamble, which requires 192 microseconds for transmission, or it may be an optional &#34;Short&#34; preamble that requires only 96 microseconds. A long preamble is needed for compatibility with the legacy 802.11 systems operating at 1 and 2 Mbps. The default selection is Short.
<b>802.11g Protection Mode</b>: Select Auto to minimize collisions among stations in a wireless environment which has high interference. The feature internally uses RTS/CTS mechanism. The default selection is Disabled.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:
:|radioadvancedConfigEnd|:


:|ieee1905|:

:|initDesc|:
This page allows you to configure IEEE1905 parameters.
:|initDescEnd|:

:|mainHelp|:
<h1>Network<span>&#187;</span>Wireless<span>&#187;</span>IEEE1905</h1>
<b>IEEE1905</b>: Enable this field to start IEEE1905 on WPS enabled access point.If WPS is not enabled on any access point, it will be enabled on last WPS enabled access point. 
<b>start WPS</b>:  Press this button to start WPS within IEEE1905 network.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:
:|ieee1905End|:
