:|dashboard|:

:|initDesc|:
:|initDescEnd|:

:|mainHelp|:
<h1>Dashboard</h1>
 Dashboard help content goes here...
:|mainHelpEnd|:

:|dashboardEnd|:

:|deviceStatus|:

:|initDesc|:
This page displays the current settings and a snapshot of the system information.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>Device Status<span>&#187;</span>System Information</h1>
This Help section provides brief description about fields displayed under each section wise in page.
<h3>System Information</h3>
The System Information section displays details router names and version numbers.
<b>System Name</b>: It is router's (system) name.
<b>Firmware Version</b>: It is firmware version that the router is currently using.
<b>Hardware Version</b>: It is hardware version of the router.
<b>Serial Number</b>: It is hardware serial number of the router.
<b>Model Name</b>: It is Model name of the router.
:|mainHelpEnd|:

:|deviceStatusEnd|:

:|deviceStatistics|:

:|initDesc|:
This page shows the Rx/Tx packet and byte count for all the system interfaces. It also shows the up time for all the interfaces.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>Device Statistics</h1>
<h2>Device Statistics</h2>
This page displays the traffic statistics for the physical interfaces on this unit that are available for diagnostics and monitoring. The LAN traffic statistics are cumulative across all connected ports.
<b>Port</b>: The interface statistics are displayed for WAN and the LAN.
<b>Tx Pkts</b>: The number of transmitted packets out of this interface are displayed.
<b>Rx Pkts</b>: The number of received packets on this interface are displayed.
<b>Tx B/s</b>: It displays the bit rate of transmitted packets out of this interface.
<b>Rx B/s</b>: It displays the bit rate of received packets on this interface.
<b>Dropped Tx</b>: It displays the number of dropped outgoing packets on this interface.
<b>Dropped Rx</b>: It displays the number of dropped incoming packets on this interface.
<b>Errors Tx</b>: It displays the number of erroneous outgoing packets on this interface.
<b>Errors Rx</b>: It displays the number of erroneous incoming packets on this interface.
<b>Multicast</b>: It displays the number of (rx/tx) multicast packets on this interface.
<b>Uptime</b>: It displays the uptime of this interface
Click <b>Refresh</b> to refresh the port map rules table.
:|mainHelpEnd|:

:|deviceStatisticsEnd|:

:|dhcpLeasedClients|:

:|initDesc|:
This table displays the list of DHCP clients connected to the LAN DHCP Server and to whom DHCP Server has given leases.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>LAN Clients</h1>
<h2>LAN Clients</h2>
<b>IPv4 Address</b>: It is the LAN IPv4 address of a host.
<b>IPv6 Address</b>: It is the LAN IPv6 address of a host.
<b>MAC Address</b>: It is the MAC address of a LAN host.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|dhcpLeasedClientsEnd|:

:|lanDhcpV6LeasedClients|:

:|initDesc|:
This table displays the list of DHCPv6 clients connected to the LAN DHCPv6 Server and to whom DHCPv6 Server has given leases.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>LAN Clients<span>&#187;</span>LAN IPv6 Clients</h1>
<h2>LAN IPv6 Clients</h2>
<b>Client DUID</b>: The DHCP Unique Identifier (DUID) is used by a client to get lease from a DHCPv6 server. 
<b>Address Type</b>: It displays the address assignment method through which the client got lease.
<b>Address/Prefix</b>: It displays Address/Prefix assigned to client from the DHCPv6 server.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|lanDhcpV6LeasedClientsEnd|:

:|wirelessStatistics|:

:|initDesc|:
Wireless traffic statistics for all the configured access points are displayed in this table. The receive (Rx) and transmit (Tx) data is shown for the configured AP.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>WLAN Statistics</h1>
<h2>WLAN Statistics</h2>
<b>AP Name</b>: It displays the unique identifier for the AP set during AP configuration.
<b>Packets Rx</b>: It indicates the number of received (rx) wireless packets sent over this AP since the AP was enabled.
<b>Packets Tx</b>: It indicates the number of transmitted (tx) wireless packets sent over this AP since the AP was enabled.
<b>Bytes Rx</b>: It indicates the number of received (rx) bytes of information sent over this AP since the AP was enabled.
<b>Bytes Tx</b>: It indicates the number of transmitted (tx) bytes of information sent over this AP since the AP was enabled.
<b>Errors Rx</b>: It indicates the number of received (rx) packet errors reported to the AP since the AP was enabled.
<b>Errors Tx</b>: It indicates the number of transmitted (tx) packet errors reported to the AP since the AP was enabled.
<b>Dropped Rx</b>: It indicates the number of received (rx) wireless packets dropped by the AP since the AP was enabled.
<b>Dropped Tx</b>: It indicates the number of transmitted (tx) wireless packets dropped by the AP since the AP was enabled.
<b>Multicast</b>: It indicates the number of multicast wireless packets sent over AP since the AP was enabled.
Click <b>Refresh</b> to refresh the WLAN Statistics.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|wirelessStatisticsEnd|:

:|wirelessClients|:

:|initDesc|:
This list identifies the wireless clients (or stations) currently connected to the Access Points configured and enabled on this device.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>WLAN Clients</h1>
<h2>WLAN Clients</h2>
<b>AP Name</b>: It displays the AP configuration identifier (not necessarily the SSID).
<b>MAC Address</b>: The MAC address is displayed. It is a unique identifier of the connected client. 
<b>Security</b>: The security setting of the wireless link connecting the client to this AP is displayed. 
<b>Encryption</b>: The encryption method connecting the client to this AP is displayed. Following options is displayed: CCMP etc.
<b>Authentication</b>: It displays the authentication mechanism connecting the client to this AP. 
<b>Time Connected</b>: It displays the duration (in minutes) since the connection was established between the AP and this client.
Click <b>Refresh</b> to refresh the WLAN Clients.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|wirelessClientsEnd|:

:|viewLogs|:

:|initDesc|:
This page displays the system event Log messages.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>View Logs</h2>
As the gateway manages the network traffic and communication, it continuously generates logs available for troubleshooting and network analysis by the home network administrator.
This page displays the system event log of DHCP server messages, Firewall messages, reboot messages and other such information.
<b>Facility</b>: Choose any facility from the list.
<b>ALL</b>: Choose this option to display all the logs.
<b>Kernel</b>: Choose this option to display only kernel related logs.
<b>System</b>: Choose this option to display only System related logs.
<b>Severity</b>: Choose any severity from the list.
<b>ALL</b>: Choose this option to display all the logs.
<b>Emergency</b>: Choose this option to display only emergency logs.
<b>Alert</b>: Choose this option to display only alert logs.
<b>Critical</b>: Choose this option to display only critical logs.
<b>Error</b>: Choose this option to display only Error logs.
<b>Warning</b>: Choose this option to display only Warning logs.
<b>Notification</b>: Choose this option to display only Notification logs.
<b>Information</b>: Choose this option to display only Information logs.
<b>debugging</b>: Choose this option to display only debugging logs.
Click <b>Show</b> to display all the logs of the device.
<h2>Logs Display</h2>
Format of displaying logs are as follows:- 
<b>Date</b>: It displays the date format of log.
<b>Component Name</b>: It displays the component name of the log.
<b>Facility</b>: It displays the facility which is selected from the above list.
<b>Severity</b>: It displays the severity of the log.
<b>Log Message</b>: It displays the log message.
Click <b>Refresh Logs</b> to view the entries added after the page was opened.
Click <b>Clear Logs</b> to delete all the entries in the log window.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|: 

:|viewLogsEnd|:

:|lanStatus|:

:|initDesc|:
This page displays the current settings and a snapshot of the system information.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>Device Status<span>&#187;</span>LAN Information</h1>
This Help section provides brief description about fields displayed under each section wise in page.
<h3>LAN Information</h3>
The LAN Information section provides the current details of LAN port.
<b>MAC Address</b>: It is router's LAN side MAC address. 
<b>IPv4 IP Address</b>: It is router's LAN side IPv4 Address and Subnet Mask. 
<b>IPv6 IP Address</b>: It is router's LAN side IPv6 Address and Subnet Mask.
<b>IPv4 DHCP Server</b>: It indicates if the router's DHCP Server is enabled or disabled. If it is enabled, DHCP client machines connected to the LAN port will receive their IP Address dynamically. 
<b>IPv4 DHCP Relay</b>: It indicates if the router is acting as a DHCP relay. If it is enabled, the security appliance is acting as a DHCP relay. 
<b>IPv6 DHCP Server</b>: It indicates if the router's DHCPv6 Server is enabled or disabled. If it is enabled, DHCPv6 client machines connected to the LAN port will receive their IP Address dynamically.
<b>IPv6 DHCP Relay</b>: It indicates if the router is acting as a IPv6 DHCP Relay. If it is enabled, the security appliance is acting as a IPv6 DHCP relay. 
<b>Refresh</b>: Click "Refresh" button to refresh the LAN information.
:|mainHelpEnd|:

:|lanStatusEnd|:

:|wanStatus|:

:|initDesc|:
This page displays the current settings and a snapshot of the system information.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>Device Status <span>&#187;</span> WAN Information</h1>
This Help section provides brief description about fields displayed under each section wise in page.
<h3>WAN Information</h3>
The WAN Information section provides the current details of WAN port. 
<b>MAC Address</b>: It is MAC Address of the WAN port.
<b>IPv4 IP Address</b>: It is IPv4 IP Address of the WAN port.
<b>IPv6 IP Address</b>: It is IPv6 IP Address of the WAN port.
<b>NAT (IPv4 Only)</b>: It indicates if the security appliance is in "NAT" mode (Enabled) or "Classical Routing" mode (Disabled).
<b>IPv4 Connection Type</b>: It indicates if the WAN IPv4 IP Address is obtained dynamically through a DHCP server or assigned statically by the user or obtained through a PPPoE/PPTP ISP connection.
<b>IPv6 Connection Type</b>: It indicates if the WAN IPv6 IP Address is obtained dynamically through a DHCP server or assigned statically by the user or obtained through a PPPoE/PPTP ISP connection.
<b>IPv4 Connection State</b>: It indicates if the WAN port is connected to the Internet Service Provider.
<b>IPv6 Connection State</b>: It indicates if the WAN port is connected to the Internet Service Provider.
<b>GPON State</b>: It displays GPON state on the WAN Interface.
<b>IPv4 Gateway</b>: It is Gateway IPv4 Address of the WAN port. 
<b>IPv6 Gateway</b>: It is Gateway IPv6 Address of the WAN port. 
<b>IPv4 Primary DNS</b>: It is Primary DNS server IPv4 Address of the WAN port.
<b>IPv4 Secondary DNS</b>: It is Secondary DNS server IPv4 Address of the WAN port.
<b>IPv6 Primary DNS</b>: It is Primary DNS server IPv6 Address of the WAN port.
<b>IPv6 Secondary DNS</b>: It is Secondary DNS server IPv6 Address of the WAN port.
<b>Refresh</b>: Click "Refresh" button to refresh the WAN information.
:|mainHelpEnd|:

:|wanStatusEnd|:

:|wanStatus_AE|:

:|initDesc|:
This page displays the current settings and a snapshot of the system information.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>Device Status <span>&#187;</span> WAN Information</h1>
This Help section provides brief description about fields displayed under each section wise in page.
<h3>WAN Information</h3>
The WAN Information section provides the current details of WAN port. 
<b>MAC Address</b>: It is MAC Address of the WAN port.
<b>IPv4 IP Address</b>: It is IPv4 IP Address of the WAN port.
<b>IPv6 IP Address</b>: It is IPv6 IP Address of the WAN port.
<b>NAT (IPv4 Only)</b>: It indicates if the security appliance is in "NAT" mode (Enabled) or "Classical Routing" mode (Disabled).
<b>IPv4 Connection Type</b>: It indicates if the WAN IPv4 IP Address is obtained dynamically through a DHCP server or assigned statically by the user or obtained through a PPPoE/PPTP ISP connection.
<b>IPv6 Connection Type</b>: It indicates if the WAN IPv6 IP Address is obtained dynamically through a DHCP server or assigned statically by the user or obtained through a PPPoE/PPTP ISP connection.
<b>IPv4 Connection State</b>: It indicates if the WAN port is connected to the Internet Service Provider.
<b>IPv6 Connection State</b>: It indicates if the WAN port is connected to the Internet Service Provider.
<b>Link State</b>: It displays Link state on the WAN Interface.
<b>IPv4 Gateway</b>: It is Gateway IPv4 Address of the WAN port. 
<b>IPv6 Gateway</b>: It is Gateway IPv6 Address of the WAN port. 
<b>IPv4 Primary DNS</b>: It is Primary DNS server IPv4 Address of the WAN port.
<b>IPv4 Secondary DNS</b>: It is Secondary DNS server IPv4 Address of the WAN port.
<b>IPv6 Primary DNS</b>: It is Primary DNS server IPv6 Address of the WAN port.
<b>IPv6 Secondary DNS</b>: It is Secondary DNS server IPv6 Address of the WAN port.
<b>Refresh</b>: Click "Refresh" button to refresh the WAN information.
:|mainHelpEnd|:

:|wanStatus_AEEnd|:

:|wirelessStatus|:

:|initDesc|:
This page displays the current settings and a snapshot of the system information.
:|initDescEnd|:

:|mainHelp|:
<h1>Status<span>&#187;</span>Device Status<span>&#187;</span> Wireless Information</h1>
This Help section provides brief description about fields displayed under each section wise in page.
<h3>Wireless Information</h3>
This section displays information about the Wireless LAN(s) details.
<b>Operating Frequency</b>: Operating frequency indicates which RF band is used by the router.
<b>Mode</b>: It is Wi-Fi Mode display, device supports 802.11 b/g/n. Modes will vary depending on selected operating frequency.
<b>Channel</b>: It is specifying the frequency that radio uses to transmit the wireless frames.
<h2>Available Access Points</h2>
<b>SSID</b>: It displays the SSID Access Point.
<b>Security</b>: It displays the Security Mode. Security modes are Open, WPA2.
<b>Encryption</b>: It displays the Encryption Type, based on Security Mode.
<b>Authentication</b>: It displays the Authentication Type, based on Security Mode.
<b>Refresh</b>: Click "Refresh" button to refresh the Wireless information and to update "Available Access Points" entries with latest information.
:|mainHelpEnd|:

:|wirelessStatusEnd|:
