<?lua if(true) then?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User Access Portal is disabled by Administrator</title>
<!--
Copyright (c) 2010 TeamF1, Inc. All rights reserved.
-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
        <?lua web.includeMenu("metaInclude.html")?>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr><td align="center" valign="center" style="color:#404040; font-size:24px; font-weight:bold; letter-spacing:1px;">User Access Portal is disabled by Administrator</td></tr></table>
</body>
</html>
<?lua end ?>
