<?lua
if(ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag, statusCode = gui.security.deviceAccess.set(inputTable)
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errFlg, stsCode, configRow = gui.security.deviceAccess.get ()
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
 
	 <div class="mainContent">                      
                            <h1>Device Access</h1>
                                <div align="left">
                                   
                                   	<form name="tf1_frmDeviceAccess" id="tf1_frmDeviceAccess" action="platform.cgi" method="post">                                    
										<input type="hidden" name="thispage" id="thispage"  value="deviceAccess.html">
                                        <input type="hidden" name="token"  value="$|token|$">
                                        <div class="configRow">
                                            <label>
                                              Device Access
                                            </label>
                                            <?lua if (configRow["Status"] == "1") then
                                                    statusStr="images/button_on.png"
                                                    statusVar = "1"
						                        else
							                        statusStr="images/button_off.png"
                                                    statusVar = "0"
						                        end
						                    ?>
                                            <img class="enable-disable" src="$| statusStr |$" id="tf1_deviceAccess"/>
                                            <input type="hidden" name="Status" value="$| statusVar |$" >                                                
                                        </div>
                                        <div class="break" id="break_div">
                                            &nbsp;
                                        </div>
                                        <div class="configRow" id="tf1_macAddress_div">
                                            <label>
                                                MAC Address
                                            </label>
                                            <input type="text" name="MACAddress" value="$| configRow['MACAddress'] |$" maxlength="17" id="tf1_macAddress" onkeypress="return numericValueCheck (event, 'ABCDEFabcdef:')" onkeydown="return macAddrVerify (event, this, true, '', '')">
                                            <dl>
                                                [Range: 1 - 86400] In Secs
                                            </dl>
                                        </div>
                                            &nbsp;
                                        </div>
                                      
                                        
                                        <div class="submitRow">
                                        	<input type="submit" class="btnSubmit" title="Save" value="Save" name="button.config.deviceAccess.deviceAccess" onClick="return pageValidate('tf1_frmDeviceAccess')" >
											<input type="button" class="btnCancel" title="Cancel" value="Cancel" onClick="document.tf1_frmDeviceAccess.reset(); deviceAccessOnReset('tf1_frmDeviceAccess');">  
										</div>
                                        <div class="break"> &nbsp; </div>
                                        
                                    </form>
                                </div>
                            </div>
                             <div class="break"> &nbsp; </div>
				  
                        </div>
           
                        <div class="push">&nbsp;</div>      
                        </div>
                        <?lua web.includeMenu("footer.html")?>
 <script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/macValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/deviceAccess.js"></script>
<script type="text/javascript" charset="utf-8">

            $(document).ready(function(){
          
		 
                 
		/* Help Section variables */
		helpSection = "deviceAccess";				
		helpConfigFile = "security.txt";
		
		/* Header section javascript bindings */
		menuLoading();
       // mmSel("mainMenu6",'tf1_advanced_maptConfiguration');
		//getBreadCrumb(122);
            });

        </script>
    </body>
</html>
<?lua end ?>
