<?lua
loginRow = nil
require "loginLib"
-- logout
if (ButtonType and ButtonType ~= "continue") then
local result = login.logout(cgilua.cookies.get("TeamF1Login"), SAPI.Request.servervariable("REMOTE_ADDR"))
--if success, delete cookie
if (result == 0) then
	cgilua.cookies.set("TeamF1Login", cgilua.cookies.get("TeamF1Login"), {expires=-1})
	util.appendDebugOut("SUCCESSFULLY LOGGED OUT!<br>")
end
end

-- if login button
if (ButtonType and ButtonType == "login") then
	local inputTable = web.cgiToLuaTable(cgi)
    local DBTable = "users"
    -- authenticate
	local authOk, statusCode = login.authenticate(DBTable, inputTable)
    	util.appendDebugOut ("statusCode = " .. statusCode .. "<br>")

	if (authOk) then
		util.appendDebugOut("VALID LOGIN!<br>")
		local uniqueVal = loginLib.getRandom()
		-- log in (set session)
		result, loginRow, statusCode = login.login(cgi["users.username"], uniqueVal, SAPI.Request.servervariable("REMOTE_ADDR"))
		
        -- set coookie
        local ref = os.getenv("HTTP_REFERER")
        if (string.sub(ref, 1, 8) == "https://") then
		    cgilua.cookies.set("TeamF1Login", uniqueVal, {secure="secure"})
        else
            cgilua.cookies.set("TeamF1Login", uniqueVal)
        end

		-- if no double admin login, continue to page
		if (result == 0) then
			util.appendDebugOut("NORMAL LOGIN!<br>")
			
			--Begin: Adding code to go to the page that was last clicked after session expired
			--[[local redirect_table = db.getTable("redirectPageInfo")
			local redirecttable_vars = redirect_table[1]
			if(redirecttable_vars ~= nil) then
				local reuserName = redirecttable_vars["redirectPageInfo.username"]
				local reipaddr = redirecttable_vars["redirectPageInfo.ipaddress"]
				local thispagename = redirecttable_vars["redirectPageInfo.redirectpage"]
				local sessiontable = db.getTable("loginSession")
				local sessiontable_vars = sessiontable[1]
				local userName = sessiontable_vars["loginSession.username"]
				local ipaddr = sessiontable_vars["loginSession.ipaddr"]
				if((userName == reuserName) and (ipaddr == reipaddr) and (thispagename ~= 'dbglog.lua') and (thispagename ~= 'help.htm') and (thispagename ~= 'showHelp.htm') and (thispagename ~= 'showHelp1.htm')) then
					util.appendDebugOut("thispagename ".. thispagename)
					NextPage = thispagename
				else
					NextPage = "dashboard"
				end
				db.deleteRow("redirectPageInfo", "_ROWID_", 1)
			else]]--
          		if ((util.fileExists("/tmp/FcDef")) and (ACCESS_LEVEL == 0)) then
	                    NextPage = "changePassword"
		        	else
                            NextPage = "dashboard"
    				end
			--end
          		if ((ACCESS_LEVEL == 3)) then
                            NextPage = "diagnostics"
    			end
				
			--End: Adding code to go to the page that was last clicked after session expired
						
			statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
			util.appendDebugOut("uniqueVal is : " .. uniqueVal)
            		local i = 0
			local wherePart = "ipaddr = '" .. SAPI.Request.servervariable("REMOTE_ADDR") .. "' AND cookie = '" .. uniqueVal .. "'"            
            		while (i == 0) do
				local row = db.getRowWhere("loginSession", wherePart)
				-- if no matching session
				if (row ~= nil) then            	
            				break
           			end
            		end
            		util.appendDebugOut("NO SESSION FOUND!<br>")
            		web.goToPage(NextPage, true, true)

		-- else if repeated admin login
		elseif (result == 1) then
cgi["forcedLoginFlag"] = "1"
			util.appendDebugOut("REPEAT LOGIN!<br>")
            		mesg = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
      cgi["forcedLoginMessage"] = mesg .. " '" .. loginRow["loginSession.username"] .. "'."			
errorFlag = "OK"
			if ((util.fileExists("/tmp/FcDef")) and (ACCESS_LEVEL == 0)) then
							NextPage = "changePassword"
			else
										NextPage = "dashboard"
			end
	web.goToPage(NextPage, true, true)
		end
	else
		util.appendDebugOut("INVALID LOGIN. TRY AGAIN!<br>")
		statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
		NextPage = "index"
		-- go back to login page
		web.goToPage(NextPage, true, true)
	end
	elseif (ButtonType and ButtonType == "continue") then
 
	  local loginRow1 = web.cgiToLuaTable(cgi)
	  local adminRow = login.getUserLogin(loginRow1["loginSession.username"])
      if(util.fileExists(("/pfrm2.0/MESH_ENABLED")) or (util.fileExists("/pfrm2.0/BRCM_MESH_ENABLED"))) then
            -- delete existing mesh app user session.
            login.deleteMeshAppSession(loginRow1["loginSession.username"])
      end
	  -- if admin exists, boot him
	  if (adminRow) then
	      db.setAttribute("loginSession", "_ROWID_", adminRow["loginSession._ROWID_"], "loginState", "DISCONNECTED")
	      db.setAttribute("loginSession", "_ROWID_", adminRow["loginSession._ROWID_"], "loginMessage", SAPI.Request.servervariable("REMOTE_ADDR"))
	    end
	    -- change our state to logged in
	    local wherePart = "ipaddr = '" .. SAPI.Request.servervariable("REMOTE_ADDR") .. "' AND cookie = '" .. cgilua.cookies.get("TeamF1Login") .. "'"
	    db.setAttributeWhere("loginSession", wherePart, "loginState", "LOGGED_IN")
	    -- reset timer
	    db.setAttributeWhere("loginSession", wherePart, "lastAccessTime", os.time())
	    --Redirect to password change page in case of 
	    --first login after login success
	    local returnVal = login.revalidate(cgilua.cookies.get("TeamF1Login"), SAPI.Request.servervariable("REMOTE_ADDR"))
    	if (util.fileExists("/tmp/FcDef")) then
	       continueLoginPage = "changepassword"
	      else
	        continueLoginPage = "dashboard"
	     end
	?>
	$| continueLoginPage |$
<?lua
elseif ( cgi["redirectStatusMessage"] ~= nil and cgi["redirectStatusMessage"] ~= '' and string.find(cgi["redirectStatusMessage"],"[}{\">/<'&]") ~=nil) then
        web.goToPage('errorPage', true, true)
else
	if (cgi["redirectStatusMessage"] ~= nil and cgi["redirectStatusMessage"] ~= '') then
        	statusMessage = cgi["redirectStatusMessage"]
	end

	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<!DOCTYPE html>
<html>

<head>
  <title>$|COMPANY_NAME|$ : $|APP_NAME|$</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/theme.css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.0.min.js"></script>
    <?lua web.includeMenu("metaInclude.html")?> 

<body class="loginBody">
      <div style="display: table; height: 100%; overflow: hidden;min-height: 100%; width: 980px; margin: 0 auto;">
         <div style="display: table-cell; vertical-align: middle;width: 980px; margin: 0 auto;">
           <div align="center" class="midWidth">
 
<!-- 		<p  class="loginError">$| statusMessage |$</p> -->
 <?lua if(statusMessage ~= nil and statusMessage ~= '') then ?>
                        	<div class="msgError" style="margin: 10px auto; border-radius: 4px;">
                            	<p>$| statusMessage |$</p>
                            </div>
                            <?lua end ?>
 
 		<div class="midOne">

          <div class="loginForm logoBlock ">
                <div class="loginLogo"><img src="images/loginLogo.png" alt="Jio logo">
                </div>
                </div>
            
        </div>
        <div class="midOne">
 
    <form method="post" action="platform.cgi">
	<input type="hidden" name="thispage" value="index.html">

                <div class="loginForm">

                    <div class="configRow">
                        <label>User Name</label>
                        <input type="text" value=""  name="users.username" id="tf1_userName">
                    </div>
                    <div class="break">&nbsp;</div>
                    <div class="configRow">
                        <label>Password</label>
                        <input type="Password" value=""  name="users.password" id="tf1_password">
                    </div>
                     
                    <div class="break">&nbsp;</div>
                    <div class="submitRow">
<button type="submit" class="loginBtn" title="Login" value="Login" name="button.login.users.dashboard" onclick="return loginValidate()">Login</button>

                    </div>
                </div>  
</form>
           
        </div>
           </div>
         </div>
       </div>

 <div id="tf1_pageLoadingOverLay" class="configOnloadDialogMask"></div>
<div class="msgInfoLoading loadingDialog" id="tf1_pageLoadingMask">
    <p> Loading Please wait..!</p>
</div>  
    <script type='text/javascript'>
        $(document).ready(function() {

        });
    </script>
    <!--[if lt IE 9]><script src="js/excanvas.js"></script><![endif]--> 
    <script type="text/javascript" language="javascript" src="js/mis.js">	</script>
    <script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
    <script type="text/javascript" language="javascript" src="js/loadingStatus.js"></script>
    <script type="text/javascript" charset="utf-8">
    function loginValidate()
  {
    var txtFieldIdArr = new Array ();
    txtFieldIdArr[0] = "tf1_userName,Please enter a valid Username";
    txtFieldIdArr[1] = "tf1_password,Please enter a valid password";
    
    if (txtFieldArrayCheck (txtFieldIdArr) == false)
    return false;
		/* Changes for SPR66916 starts */
		if (isProblemCharArrayCheck(txtFieldIdArr, " '\";|", "Following characters are not supported for this field:\r\ndouble quote( \" ), single quote( \' ), Pipe ( | ), Semi-Colon ( ; ), Space (  )") == false) 
        return false;
		/* Changes for SPR66916 starts */
    displayProgressBar ();
    return true;
  }
  
  function loginInit ()
  {
    var usrObj = document.getElementById ('tf1_userName');
    if (!usrObj) return;
    usrObj.focus ();
  }

      $(document).ready(function(){
      
/* Onload hide the status message if content is empty */	

if ($(".midBg div.msgInfo p").length > 0 && $(".midBg div.msgInfo p").html() == '')
          {
              $(".midBg div.msgInfo").hide();
          }
if ($(".midBg div.msgError p").length > 0 && $(".midBg div.msgError p").html() == '')
          {
              $(".midBg div.msgError").hide();
          }
if ($(".midBg div.msgSuccess p").length > 0 && $(".midBg div.msgSuccess p").html() == '')
          {
              $(".midBg div.msgSuccess").hide();
          }
      
loginInit();
        
      });
         
         
       
        </script> 
     <style>
     
     .midWidth {
    width: 978px !important;
    min-width: 978px !important;
}

     .configRow, .loginForm > .configRow{
       padding: 0 5px;
     }
     .configRow > label{
       font-weight: bold;
     }

     .loginForm  .configRow > label, .loginForm .configRow > p {
         color: #404040;
         float: left;
         margin: 8px 0;
         max-width: 100%;
         min-width: 100%;
         padding: 0 ;
         text-align: left; 
     }
		 .loginForm  .configRow > label{
       font-weight: normal;
				margin: 8px 0 0 0;
     }
     .loginForm  .configRow > input, select, textarea {
       border: none;
       background: #edeeef;
       color: #6A6A6A;
       float: left;
       height: 33px;
       margin: 4px  0;
       padding: 0 8px;
       width: calc(100% - 16px);
     }
     .onlyHeight { height: 100%;}
     .midWidth { min-width: 980px; width: 980px; margin:0 auto;  } /* With width property you can change middle area width to full screen! */
     .midWidth2 { min-width: 600px; width: 600px; }

     .loginBtn { background: #1ba99d; width: 100%; line-height: 30px; border-radius: 4px; color: #fff; font-weight: bold; border: none; cursor: pointer; display: block; text-align: center; text-decoration: none;}
     .loginBtn:hover { color: rgba(255,255,255,0.5);}
     .configRow > label, .configRow > p {
         color: #404040;
         float: left;
         margin: 8px 0;
         max-width: 30%;
         min-width: 30%;
         padding: 0 10px;
         text-align: left; 
     }
     .configRow > p {
       color: #6A6A6A;
       letter-spacing: 1px;
       min-width: 60%;
     }

</style>
    </body>
    </html>
    <?lua 
      end
    ?>
