
#------------------------------------------------------------
# app configuration
#------------------------------------------------------------
app.db_file:  /flash/obloliving/data/omb/oblomb.db
app.mosquitto_db_file:  /flash/obloliving/data/omb/mosquitto.db
#------------------------------------------------------------
# gtw configuration
#------------------------------------------------------------
gtw.id:000000000000
gtw.sec:0000000000000000

#------------------------------------------------------------
# messenger configuration
#------------------------------------------------------------
#messenger.tag:
#messenger.username:
#messenger.password:
#messenger.addr:

#------------------------------------------------------------
# log configuration
# Logger type: 0 - Console, 1 - File, 2 - ELK Beat, 3 - ELK Stream
#------------------------------------------------------------
#log.pattern: %L%e.%m.%y %L%H:%M:%S.%i %q [%s] %I: %t
log.pattern = %L%Y-%m-%d %L%H:%M:%S,%i [%[app]] [%[serial]] %q [%s] %I: %t
log.remoteSyslog.address: localhost:5000
log.purge_cnt: 14
log.file_size: 200K
log.compress: true
log.level.default: I
log.level.Bridge: I
log.level.Wise Bridge: I
log.level.Mosquitto: I
log.level.OMB Messenger: I
log.level.Database: I
log.level.Linker: I
log.level.Paho: C

#------------------------------------------------------------
# bridge.local configuration
#------------------------------------------------------------
#bridge.local.id: stratus
#bridge.local.username: stratus
#bridge.local.password:
#bridge.local.addr: tcp://localhost:1883
#bridge.local.reconnection_period: 5
#bridge.local.timeout_interval: 5
#bridge.local.keepalive: 60

#------------------------------------------------------------
# bridge.cloud configuration
#------------------------------------------------------------
bridge.cloud.reconnection_period_min: 15
bridge.cloud.reconnection_period_max: 60
bridge.cloud.reconnection_period_max_cap: 1800
bridge.cloud.timeout_interval: 10
bridge.cloud.ca_file: /flash/obloliving/cfg/omb/ssl/cloud/stratus_ca.crt
bridge.cloud.queue_limit: 100
bridge.cloud.session_expiration: 30
bridge.cloud.dns_cache_limit: 10

#------------------------------------------------------------
# linker configuration
#------------------------------------------------------------
#linker.discovery_period: 10
#linker.discovery_timeout: 60
#linker.max_links: 10
#linker.max_reg_failures: 10
#linker.local.addr: tcp://localhost:1883
linker.remote.ca_file: /flash/obloliving/cfg/omb/ssl/local/ca.crt

#------------------------------------------------------------
# mosquitto configuration
#------------------------------------------------------------
mosquitto.config_file: /flash/obloliving/cfg/omb/mosquitto.conf
mosquitto.unlocked_listeners: [1883]

#------------------------------------------------------------
# Wise.remote configuration
#------------------------------------------------------------
Wise.remote.ca_file: /flash/obloliving/cfg/omb/ssl/cloud/stratus_ca.crt

############
#------------------------------------------------------------
# Platform values: jco4032
#------------------------------------------------------------
############

#------------------------------------------------------------
# log configuration
#------------------------------------------------------------
log.with_console: false
log.with_file: true
log.file_name: /tmp/smartcablelogs/oblomb.log

#------------------------------------------------------------
# bridge.cloud configuration
#------------------------------------------------------------
#bridge.cloud.platform.global_services:
#bridge.cloud.platform.gateway_services:
#------------------------------------------------------------
# app configuration
#------------------------------------------------------------

# Select OMB modules to run ("Mosquitto", "Messenger", "Bridge", "Wise" and "Linker")
app.enabled_modules: ["Mosquitto", "Messenger", "Bridge", "Wise"]

############
#------------------------------------------------------------
# Customer values: reliance
#------------------------------------------------------------
############

#------------------------------------------------------------
# bridge.cloud configuration
#------------------------------------------------------------
bridge.cloud.addr: ssl://broker.smartliving.jio.com:8884
bridge.cloud.is_status_forced: true
bridge.cloud.keepalive: 60
bridge.cloud.customer.gateway_services: geo,multimedia,udm,zota,wps
bridge.cloud.customer.global_services: alarm,zota

#------------------------------------------------------------
# Wise.local configuration
#------------------------------------------------------------
#Wise.local.id: wiselocal
#Wise.local.hub_id: 0
#Wise.local.username: stratusWise
#Wise.local.password:
#Wise.local.reconnection_period: 5
#Wise.local.timeout_interval: 5
#Wise.local.keepalive: 60

#------------------------------------------------------------
# Wise.remote configuration
#------------------------------------------------------------
Wise.remote.addr: ssl://broker.smartliving.jio.com:8884
#Wise.remote.id: wiseremote
Wise.remote.domain_id: remotewise
Wise.remote.hub_id: 0
Wise.remote.username: stratusWise
Wise.remote.password:
Wise.remote.reconnection_period: 5
Wise.remote.timeout_interval: 5
Wise.remote.keepalive: 60
# Defines if WISE will be enabled on boot of OMB, if fale it
# it will require external enabling before usage
Wise.remote.enabled: false
# Defines is Bridge should be used for proxying WISE topics
# If set to true WISE will share existing cloud connection,
# otherwise it uses a dedicated WISE connection to the cloud.
Wise.remote.share_conn: true

#------------------------------------------------------------
# log configuration
#------------------------------------------------------------
log.with_elk = false
log.type = 1
