<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable (cgi)
    inputTable["_ROWID_"] = RowId
    if (RowId == "-1") then
        errorFlag, statusCode = gui.wireless.apProfileInfo.apAddDelete (inputTable, "add")
        --errorFlag, statusCode = "OK" ,"Access Point Additon not supported."
    else
        errorFlag, statusCode, getDefaultSubnetAllVal = gui.wireless.apProfileInfo.edit.set (inputTable, "edit")
        if (getDefaultSubnetAllVal == 1) then
            NextPage = "statusPage"
        end
    end

        

    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "delete") then
	local field, splitted, rows = web.cgiSearch (cgi, "accessPoints")
	errorFlag, statusCode = gui.wireless.apProfileInfo.apAddDelete (rows, "delete")
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
	web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "disable") then
	local field, splitted, rows = web.cgiSearch (cgi, "accessPoints")
    -- if any rows to delete
    if (rows) then
        errorFlag, statusCode = gui.wireless.apProfileInfo.status (rows, "disable")
    end	
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
	web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "enable") then
	local field, splitted, rows = web.cgiSearch (cgi, "accessPoints")
    -- if any rows to delete
    if (rows) then
        errorFlag, statusCode = gui.wireless.apProfileInfo.status (rows, "enable")
    end	

	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
	web.goToPage (NextPage, true, true)
	
elseif ((ButtonType and ButtonType == "edit") or (ButtonType and ButtonType == "add")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    errorFlag, statusCode, configRow = gui.wireless.apProfileInfo.edit.get (configRowId)
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
            	<!-- (start) add or edit form -->
                <div class="topBg">
                    <h1>Wireless AccessPoint Configuration</h1>                    
                    <a href="javascript:void(0)" id="btnClose" title="Close">X</a>                   
                </div>
                <div class="dialogMidArea">
                    <div class="configRow" id="tf1_txtAPName_div">
                        <label>
                            AP Name
                        </label>
                        <?lua if (configRowId == "-1") then ?>
                        <input type="text" maxlength="16" name="dot11VAP.vapName" id="tf1_txtAPName"  value = "$| configRow["dot11VAP.vapName"] or '' |$">
                     <?lua else ?>
                     <p>$| configRow["dot11VAP.vapName"] |$</p>
                           	<input type="hidden" name="dot11VAP.vapName" value = "$| configRow["dot11VAP.vapName"] |$">
                     <?lua end ?>
                    </div>
                    <div class="break" id="break_txtAPName_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_profileName_div">
                        <label>
                            Profile Name
                        </label>
                        <select name="dot11VAP.profileName" id="tf1_profileName">
							<?lua for k,v in pairs(configRow.profileTbl) do ?>
                            <option $| web.dropdownSelected(configRow["dot11VAP.profileName"] == v["dot11Profile.profileName"]) |$ value="$| v["dot11Profile.profileName"] |$">$| v["dot11Profile.profileName"] |$</option>
							<?lua end ?>
                        </select>
                    </div>
                    <div class="break" id="break_profileName_div">
                        &nbsp;
                    </div>
 
                    <div class="configRow" id="tf1_txtMaxAssClnt_div">
                        <label>
                            Max Associated Clients
                        </label>
                        <input type="text" maxlength="2" class="one" name="dot11VAP.maxClients" value="$| configRow["dot11VAP.maxClients"] |$" id="tf1_txtMaxAssClnt" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 1, 22, true, '', '');}">
                        <dl>
                            <?lua if(util.fileExists ("/pfrm2.0/JIOPOINT_WIFI")) then ?>
                            [Range: 1 - 10]
                            <?lua else ?>
                            [Range: 1 - 22]
                            <?lua end ?>
                        </dl>
                    </div>
                    <div class="break" id="break_txtMaxAssClnt_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_wlanPartition_div">
                        <label>
                            WLAN Partition
                        </label>
							<?lua 
                                            	 
                                 if (configRow["dot11VAP.apIsolation"] == "1") then
	                                statusStr="images/button_on.png"
	                                statusVar = "1"
							     else
								    statusStr="images/button_off.png"
	                                statusVar = "0"
							     end
						   ?>
                            <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_wlanPartition" />
                            <input type="hidden" name="dot11VAP.apIsolation" value="$| statusVar |$"> 
                    </div>
                    <div class="break" id="break_wlanPartition_div">
                        &nbsp;
                    </div>
                    <!-- added changes for Default Subnet ON/OFF button starts -->
                    <?lua 
                    local multisubnetSupport = 0

    if (multisubnetSupport ~= nil and multisubnetSupport == "1") then ?>
                    <?lua if(not(util.fileExists ("/pfrm2.0/JIOPOINT_WIFI"))) then ?>
                    <div class="configRow">
                        <label>
                            Default Subnet
                        </label>
                          <?lua 
                            if (configRow["dot11VAP.defaultSubnet"] == "1") then
                              statusStr="images/button_on.png"
                              statusVar = "1"
                            else
                              statusStr="images/button_off.png"
                              statusVar = "0"
                            end
                          ?>
                            <img  id="tf1_defaultSubnets"   <?lua if (configRow["dot11VAP.vapName"] == "ap1" or configRow["dot11VAP.vapName"]  == "ap4") then ?>  <?lua else ?>class="enable-disable"  <?lua end ?> alt="" src="$| statusStr |$"/>
                            <input type="hidden" name="dot11VAP.defaultSubnet" value="$| statusVar |$"> 
                           	<input type="hidden" name="" value = "$|configRow["dot11VAP.defaultSubnetAll"]|$" id="tf1_hid_defaultSubnetsVal">
                    </div>  
                    <div class="break">
                        &nbsp;
                    </div>
                     <?lua end ?>
                     <?lua end ?>
                  <!-- added changes for Default Subnet ON/OFF button ends -->
                </div>
                <div class="dialogSubmitRow">
				<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
                	<input type="submit" name="button.config.accessPoints.accessPoints.$| configRowId |$" class="btnSubmit" value="Save" onClick="return vapConfigValidate('tf1_frmaccessPoints')" title="Save">
                </div>
                <script type="text/javascript" language="javascript"  >
                
                /* This is called on popup loading when Add / Edit are invoked */
                
		    		ativateTimeSettings({
				        imageId: 'tf1_activeTime',
				        disableIndividual: 'tf1_txtSchedStartTimeHrs tf1_txtSchedStartTimeMns tf1_selStartMeridian tf1_txtSchedEndTimeHrs tf1_txtSchedEndTimeMns tf1_selEndMeridian',
				        disableGrp: '',
				        enableIndividual: '',
				        enableGrp: '',
				        hideClass: 'hide',
				        showClass: 'configRow',
				        breakDivs: 'break_txtSchedStartTimeHrs  break_txtSchedEndTimeHrs',
				        breakClass: 'break',
				        imagesInfo: {
				            disableImages: '',
				            enableImages: '',
				            disableClass: '',
				            enableClass: ''
				        }
		    		});
                
                </script>
                
                <!-- (end) add or edit form -->
<?lua else
	errorFlag, statusCode, configRow = gui.wireless.apProfileInfo.get ()
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('accessPoints.html')" class="activeTab">Access Points</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('profiles.html')">Profiles</a></li>
	<?lua if (util.fileExists ("/pfrm2.0/ASSOC_RADIUS_AUTH") or util.fileExists ("/pfrm2.0/JIO_PRIVATE_NET") == true) then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('apGroupName.html')">AP Group Name</a> </li>
	<?lua end ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('wps.html')">WPS</a></li>
  <?lua if (util.fileExists ("/flash/MESH_ENABLED") and util.fileExists("/pfrm2.0/MESH_ENABLED")) then ?>
  <li><a href="javascript:void(0)" onclick="gotoLinks('macFiltering.html')">MAC Filter</a></li>
  <?lua end?>
	<?lua if (util.fileExists ("/pfrm2.0/HW_JCO410") or util.fileExists ("/pfrm2.0/HW_JCE410")) then ?>
	<!-- <li><a href="javascript:void(0)" onclick="gotoLinks('ieee1905.html')">IEEE1905</a></li> -->
	<?lua end?>
  	</ul> 	
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
        <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
        	<div class="msgInfo"><p>Loading ...</p></div>
        </div>
        <div id="tf1_overlay" class="configDialogMask">
        </div>
        	<form name="tf1_frmaccessPoints" id="tf1_frmaccessPoints" action="platform.cgi" method="post">
<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" id="thispage" value="accessPoints.html">
            
             <div id="tf1_dialog" class="configDialog">
			Loading.. Please wait...
            </div>
        </form>
        <!-- Section for Pop up dialog ends --><!-- Right click Div Start -->
        <div class="contextMenu" id="contextMenu">
            <ul>
			<!--
                <li>
                    <input id="optionSelectAll" type="checkbox" onclick="setSelectAll (this.id, 'edit enable disable macFilter status');"/>Select All
                </li>
			-->
                <li id="edit">
                    Edit
                </li>                
                <li id="enable">
                    Enable
                </li>
                <li id="disable">
                    Disable
                </li>
                <?lua if (not(util.fileExists ("/flash/MESH_ENABLED")) or util.fileExists ("/pfrm2.0/BRCM_MESH_ENABLED")) then ?>
                <li id="macFilter">
                    MAC Filter
                </li>
                <?lua end?>	
                <li id="status">
                    Connected Clients
                </li>
			<!--	
                <li id="delete">
                    Delete
                </li>
			-->
            </ul>
        </div>
        <!-- Right click Div End -->
       
                            <h1>Access Points</h1>
 
                            <div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<!-- <input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new"  name="button.add.accessPoints.accessPoints.-1" class="btnSubmit" title="Add" value="Add New Access Point" id="btAdd" onClick="openForm('button.add.accessPoints.accessPoints','-1','tf1_dialog','accessPoints','accessPoints.html');">  -->
</div>
                                <div class="CLR midTblWidth">
                                    <div class="demo_jui">
                                        <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Status
                                                    </th>
                                                    <th>
                                                        AP Name
                                                    </th>
                                                    <th>
                                                        SSID
                                                    </th>
                                                    <th>
                                                        Broadcast SSID
                                                    </th>
                                                    <th>
                                                        Profile Name
                                                    </th>
                                                </tr>
                                            </thead>                                        
                                        <?lua                                            
                                            local i = 0
                                                for k,v in pairs (configRow) do
												local vapEnabledInterger = 0
												if (v.vapEnabled == "Enabled") then vapEnabledInterger=1 end
                                        ?>

                                        <tr class="gradeA" id="$| v._ROWID_ or '' |$" status="$| vapEnabledInterger |$">
                                        <td class="gradeA">$| v.vapEnabled or '' |$</td>
                                        <td class="gradeA">$| v.vapName or '' |$</td>
                                       	<td class="gradeA noWhtSpace">$| v.ssid or '' |$</td>
                                        <td class="gradeA">$| v.broadcastSSID or '' |$</td>
                                        <td class="gradeA">$| v.profileName or '' |$</td>
                                        </tr>
                                        <?lua
                                            end                                            
                                        ?>                                             
                                        </table>
                                    </div>
                                </div>
							
                              
                                <div class="break">
                                    &nbsp;
                                </div>
								              
                            </div>
                        </div>
                        <div class="push">&nbsp;</div>      
                      </div>
                      <?lua web.includeMenu("footer.html")?>

<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/accessPointConfig.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                deviceSpecificVal =  document.getElementById('tf1_hidden_deviceSpecificCheck').value;
                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'editMenu': function(t, e, rowId){
                          /* changes for 60651 starts */
                          if(deviceSpecificVal == "BR" || deviceSpecificVal == "MR"){  alert("Existing wireless clients will be disturbed if any modifications are done to AP."); }
                          /* changes for 60651 ends */
                            $("#tf1_dialog").html('Loading Please wait..!');
                            $("#thispage").val('accessPoints.html');
                        	openForm('button.edit.accessPoints.accessPoints',rowId,'tf1_dialog','accessPoints','accessPoints.html');
                        },
						
                    /*    'deleteMenu': function(t, e, rowId){
                        	deleteRows('button.delete.accessPoints.accessPoints', 'tf1_frmaccessPoints', rowId, 'optionSelectAll', 'tf1_dialog', 'accessPoints', 'accessPoints');
                        },
					*/	
                        'disableMenu': function(t, e, rowId){
                          /* changes for 60651 starts */
                          if(deviceSpecificVal == "BR" || deviceSpecificVal == "MR"){  alert("Existing wireless clients will be disturbed if any modifications are done to AP"); }
                          /* changes for 60651 ends */     
                            $("#tf1_dialog").html('Loading Please wait..!');
                            $("#thispage").val('accessPoints.html');
                            changeRowStauts('disable', 'tf1_frmaccessPoints', rowId, 'tf1_dialog', 'accessPoints', 'accessPoints', 'accessPoints.accessPoints');
                        },
                        'enableMenu': function(t, e, rowId){ 
                          /* changes for 60651 starts */
                          if(deviceSpecificVal == "BR" || deviceSpecificVal == "MR"){  alert("Existing wireless clients will be disturbed if any modifications are done to AP."); }
                          /* changes for 60651 ends */       
                            $("#tf1_dialog").html('Loading Please wait..!');
                            $("#thispage").val('accessPoints.html');
                        	changeRowStauts('enable', 'tf1_frmaccessPoints', rowId, 'tf1_dialog', 'accessPoints', 'accessPoints', 'accessPoints.accessPoints');
                        },
                        'macFilterMenu': function(t, e, rowId){
                          /* changes for 60651 starts */
                          if(deviceSpecificVal == "BR" || deviceSpecificVal == "MR"){  alert("Existing wireless clients will be disturbed if any modifications are done to AP."); }
                          /* changes for 60651 ends */
                            $("#tf1_dialog").html('Loading Please wait..!');
							rowId = rowId.replace("accessPointsMacFilter","");
							$("#tf1_dialog").append('<input type="hidden" name="button.config.accessPointsMacFilter.accessPointsMacFilter" value="goto">');
							$("#tf1_dialog").append('<input type="hidden" name="ConfigRowId" value="'+rowId+'">');
							$("#thispage").val('accessPointsMacFilter.html');
							$("#tf1_frmaccessPoints").submit();
                        },
                        'statusMenu': function(t, e, rowId){
                        	$("#tf1_dialog").html('Loading Please wait..!');
							rowId = rowId.replace("accessPointsStatus","");
							$("#tf1_dialog").append('<input type="hidden" name="button.config.accessPointsStatus.accessPointsStatus" value="goto">');
							$("#tf1_dialog").append('<input type="hidden" name="ConfigRowId" value="'+rowId+'">');
							$("#thispage").val('accessPointsStatus.html');
							$("#tf1_frmaccessPoints").submit();
                        }
                    },
                    onShowMenu: function(e,menu,rowId) {
						if ($("#"+rowId).attr("status") == "1"){
							$('#enableMenu', menu).remove();
						} else {
							$('#disableMenu', menu).remove();
						}
						return menu;
					}
                });
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
					"bPaginate": false,
					"bInfo" : false,
					"bFilter" : false
                });
                $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
    		});  
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		}) 
		
			/* Help Section variable */
			helpSection = "accessPoints";				
			helpConfigFile = "network.txt";

			/* Header section javascript bindings */		
			menuLoading();
                        mmSel("mainMenu3",'tf1_network_accessPoints');
			getBreadCrumb(24);    		
	             
            });
        </script>
        <style>
        .noWhtSpace { white-space: pre-wrap;}
        </style>
    </body>
</html>
<?lua end ?>
