<?lua
if(ButtonType and ButtonType == "config") then
    -- Check if User refreshed after save
    web.checkRefresh(NextPage)
    local inputTable = web.cgiToLuaTable (cgi)
    if (RowId == "-1") then
        errorFlag, statusCode = gui.qos.bwProfile.add.set (inputTable)
    else
        inputTable["_ROWID_"] = RowId
        errorFlag, statusCode = gui.qos.bwProfile.edit.set (RowId, inputTable)
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "selfConfig") then
    local inputTable = web.cgiToLuaTable (cgi)
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "bandwidthProfiles"
    else
        errorFlag, statusCode = gui.qos.bwMgmt.statusSet (inputTable)
        errorFlag, statusCode = gui.qos.bwMeasurement.wanBwCfgSet (inputTable)
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif(ButtonType and ButtonType == "delete") then
     local field, splitted, rows = web.cgiSearch(cgi, "bandwidthProfiles")
	-- if any rows to delete
	if (rows) then
    	errorFlag, statusCode = gui.qos.bwProfile.delete (rows)
    end
	statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif((ButtonType and ButtonType == "add") or (ButtonType and ButtonType == "edit")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    if (configRowId == "-1") then
        errorFlag, statusCode, configRow = gui.qos.bwProfile.add.get ()
    else
        errorFlag, statusCode, configRow = gui.qos.bwProfile.edit.get (configRowId)
    end
    -- set coookie
    cgilua.cookies.set("recordModified", 0)
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>

    <!-- (start) add or edit form -->
                <div class="topBg">
                    <h1>Bandwidth Profile Configuration</h1>
                    
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>
                    
                </div>
                <div class="dialogMidArea">
                    <input type="hidden" name="NetworkName" value="Internet" >
                    <div class="configRow">
                        <label>
                            Profile Name
                        </label>
                        <?lua if (configRowId == "-1") then ?>
                        	<input type="text" name="QueueName" value="$| configRow.QueueName or '' |$" id="tf1_txtProfileName" maxlength="16">
                        <?lua else ?>
                            <p>$| configRow.QueueName |$</p>
                            <input type="hidden" name="QueueName" value="$| configRow.QueueName or '' |$" id="tf1_txtProfileName" maxlength="16">
                        <?lua end ?>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
					<div class="configRow">
                    	<label>
                    	    Priority
                        </label>
                        <select name="HTBClassPrecedence" id="tf1_selPriority">
                            <option $| web.dropdownSelected(configRow.HTBClassPrecedence == "3") |$ value="3">Low</option>
                            <option $| web.dropdownSelected(configRow.HTBClassPrecedence == "2") |$ value="2">Medium</option>
                            <option $| web.dropdownSelected(configRow.HTBClassPrecedence == "1") |$ value="1">High</option>
						</select>
                    </div>
                    <div class="break">
                    	&nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                            Rate Entry
                        </label>
                            <?lua
                                        if (configRow["RateLimitingStatus"] == "1") then
                                            statusStr="images/button_on.png"
	                                        statusVar = "1"
							            else
								            statusStr="images/button_off.png"
	                                        statusVar = "0"
							             end
						         ?>                        
                            <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_enableRateEntry"/>
							<input type="hidden" name="RateLimitingStatus" value="$| statusVar |$"> 
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
					
                	<div class="configRow" id="tf1_percentageBandwidth_div">
                    	<label>
                    	    Percentage Bandwidth
                        </label>
                        <input type="text" maxlength="3" name="percentage" value="$| configRow.percentage or '' |$" id="tf1_percentageBandwidth" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 1, 100, true, '', '%');}" class="one"><dl>[Range: 1 - 100] %</dl>
                     </div>
                     <div class="break" id="break_percentageBandwidth_div">
                     	&nbsp;
                     </div>
                </div>
                <div class="dialogSubmitRow">
				<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
                	<input type="submit" name="button.config.bandwidthProfiles.bandwidthProfiles.$| configRowId |$" class="btnSubmit" value="Save" onClick="return bandwidthProfilesPopupPageValidate('tf1_frmBandwidthProfiles')">                    
                </div>        
				<script type="text/javascript">
				bandwidthOnloadCallPopupFn();
				</script> 
                <!-- (end) add or edit form -->
<?lua
else
    errorFlag, statusCode, configRow = gui.qos.bwMgmt.statusGet ()
    errorFlag, statusCode, configRow1 = gui.qos.bwMgmt.profileListGet ()

	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	 	
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
        <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
        	<div class="msgInfo"><p>Loading ...</p></div>
        </div>
        <div id="tf1_overlay" class="configDialogMask">
        </div>
        <form name="tf1_frmBandwidthProfiles" id="tf1_frmBandwidthProfiles" action="platform.cgi" method="post"> 
		<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" id="thispage" value="bandwidthProfiles.html">
            <div id="tf1_dialog" class="configDialog">
            	
            </div>
            </form>
            <!-- Section for Pop up dialog ends --><!-- Right click Div Start -->
            <div class="contextMenu" id="contextMenu">
                <ul>
                    <li>
                        <input id="optionSelectAll" type="checkbox" onClick="setSelectAll (this.id, 'edit');"/>Select All
                    </li>
                    <li id="edit">
                        Edit
                    </li>
                    <li id="delete">
                        Delete
                    </li>
                </ul>
            </div>
            <!-- Right click Div End -->
            
                <h1>Bandwidth Profiles</h1>
                    <div align="left">
						<form name="tf1_frmBandwidthProfiles2" id="tf1_frmBandwidthProfiles2" action="platform.cgi" method="post"><input type="hidden" name="token"  value="$|token|$" class="configTokenSet">
        				<input type="hidden" name="thispage" id="thispage" value="bandwidthProfiles.html">
        				<input type="hidden" name="networkname" value="Internet">
        				<input type="hidden" name="dynamicBwMeasure" value="0">
						<div class="configRow">
							<label>Bandwidth Profiles</label>
                                 <?lua
                                        if (configRow["bwProfileStatus"] == "1") then
                                            statusStr="images/button_on.png"
	                                        statusVar = "1"
							            else
								            statusStr="images/button_off.png"
	                                        statusVar = "0"
							             end
						         ?>
								<img class="enable-disable" src="$| statusStr |$" id="tf1_enableStreams" />
	                            <input type="hidden" name="bwProfileStatus" value="$| statusVar |$" id="tf1_bandwidthProfileStatus">
						</div>
						<div class="break">&nbsp;</div>
						<div class="configRow" id="tf1_upstream_div">
                    	<label>
                    	    Upstream Bandwidth
                        </label>
                        <input type="text" maxlength="7" name="UpstreamBandwidth" value="$| configRow.UpstreamBandwidth or '' |$" id="tf1_upstream" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 100, 1024000, true, '', 'Kbps');}" class="one"><dl>[Range: 100 - 1024000] Kbps</dl>
                     </div>
                     <div class="break" id="break_upstream_div">
                     	&nbsp;
                    </div>
                    <!--
					 <div class="configRow" id="tf1_downstream_div">
                    	<label>
                    	    Downstream Bandwidth
                        </label>
                        <input type="text" maxlength="7" name="DownstreamBandwidth" value="$| configRow.DownstreamBandwidth or '' |$" id="tf1_downstream" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 100, 1024000, true, '', 'Kbps');}" class="one"><dl>[Range: 100 - 1024000] Kbps</dl>
                     </div>
                     <div class="break" id="break_downstream_div">
                     	&nbsp;
                    </div>
                    -->

						<div class="submitRow">							
							<input type="submit" class="btnSubmit" title="Save" value="Save" name="button.selfConfig.bandwidthProfiles.bandwidthProfiles" onclick="return bandwidthProfilesValidate('tf1_frmBandwidthProfiles2')" >
							<input type="reset" class="btnCancel" title="Cancel" value="Cancel" onclick="resetBandwidthFn('tf1_frmBandwidthProfiles2')">
						</div>	
						</form>
					</div>
				</div>
				<div class="break">&nbsp;</div>
			<div class="break">&nbsp;</div>
        		<div class="mainContent">
			<h1>Bandwidth Profiles</h1>
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new" <?lua if (configRow["bwProfileStatus"] == "1") then ?> onClick="openForm('button.add.bandwidthProfiles.bandwidthProfiles','-1','tf1_dialog','bandwidthProfiles','bandwidthProfiles.html');"
<?lua else ?> onClick="alert('Please enable Bandwidth Profile')" <?lua end ?>>  
</div>
                            <div class="CLR midTblWidth">
                                <div class="demo_jui">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Name
                                                </th>
                                                <th>
                                                    % Upstream Bandwidth
                                                </th>
                                                <th>
                                                    Priority
                                                </th>
                                            </tr>
                                        </thead>                                        
                                        <?lua                                           
                                            for k, v in pairs (configRow1) do
                                        ?>
                                        <tr class="gradeA" id="bandwidthProfiles$| v._ROWID_ |$">
                                        <td class="gradeA">$| v.QueueName or '' |$</td>
                                        <td class="gradeA">$| v.percentage or '' |$</td>
                                        <td class="gradeA">$| v.HTBClassPrecedence or '' |$</td>
                                        </tr>
                                        <?lua 
                                            end                                            
                                         ?>
                                    </table>
                                </div>
                            </div>
                            
                            </div>
                            </div>
                            <div class="push">&nbsp;</div>      
                </div>
         <?lua web.includeMenu("footer.html")?>

<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/bandwidthProfiles.js"></script>        
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){

		<?lua if (configRow["bwProfileStatus"] == "1") then ?>

                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'editMenu': function(t, e, rowId){
                        	openForm('button.edit.bandwidthProfiles.bandwidthProfiles',rowId,'tf1_dialog','bandwidthProfiles','bandwidthProfiles.html');
                        },
                        'deleteMenu': function(t, e, rowId){
                        	deleteRows('button.delete.bandwidthProfiles.bandwidthProfiles', 'tf1_frmBandwidthProfiles', rowId, 'optionSelectAll', 'tf1_dialog', 'bandwidthProfiles', 'bandwidthProfiles');
                        }                        
                    }   

		       
                    });
<?lua end ?> 
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers"
                }); 
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		}) 
                $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
                    /* setting recordModified=1 if the form is opened but closed by clicking "x" icon without submitting */
                    document.cookie = "recordModified=1";
    			});    
		
				/* Help Section variables */
				helpSection = "bandwidthProfiles";				
				helpConfigFile = "advanced.txt";
		
				/* Header section javascript bindings */
				menuLoading();
                                mmSel("mainMenu6",'tf1_advanced_bandwidthProfiles');
                getBreadCrumb(70);
	     
            });
        </script>            
            </body>
        </html>
<?lua end ?>
