<?lua

if(ButtonType and ButtonType == "config") then
    -- Check if User refreshed after save
    web.checkRefresh(NextPage)
    local inputTable = web.cgiToLuaTable(cgi)
    if (RowId == "-1") then
        errorFlag, statusCode = gui.security.customSvc.add.set (inputTable)
    else
        inputTable["_ROWID_"] = RowId
        errorFlag, statusCode = gui.security.customSvc.edit.set (inputTable)
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif(ButtonType and ButtonType == "delete") then
    local field, splitted, rows = web.cgiSearch(cgi, "customServices")
	-- if any rows to delete
	if (rows) then
    	errorFlag, statusCode = gui.security.customSvc.delete (rows)
    end
	statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)       

elseif((ButtonType and ButtonType == "add") or (ButtonType and ButtonType == "edit")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    if (configRowId == "-1") then
        errorFlag, statusCode, configRow = gui.security.customSvc.add.get ()
    else
        errorFlag, statusCode, configRow = gui.security.customSvc.edit.get (configRowId)
        end 
    -- set coookie
    cgilua.cookies.set("recordModified", 0)
	cgilua.header("Content-Type","text/html; charset=UTF-8")
        ?>
        <!-- (start) add or edit form -->
                <div class="topBg">
                    <h1>Custom Services Configuration</h1>
                    
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>
                     
                </div>
                <div class="dialogMidArea">
                    <div class="configRow" id="tf1_txtAddCustServName_div">
                        <label>
                            Name
                        </label>
                        <input type="text" name="ServiceName" value= "$| configRow["ServiceName"] or ''|$" id="tf1_txtAddCustServName" maxlength="64">
                        <input type="hidden" name="oldServiceName" value= "$| configRow["ServiceName"] or ''|$">
                    </div>
                    <div class="break" id="break_txtAddCustServName_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_selTwKeyServiceProtoType_div">
                        <label>
                            Type
                        </label>
                        <select name="Protocol" id="tf1_selTwKeyServiceProtoType" onChange="checkServiceType ()">
                            <option $| web.dropdownSelected(configRow.Protocol == "6") |$ value="6">TCP</option>
                            <option $| web.dropdownSelected(configRow.Protocol == "17") |$ value="17">UDP</option>
                            <option $| web.dropdownSelected(configRow.Protocol == "1") |$ value="1">ICMP</option>
                        </select>
                    </div>
                    <div class="break" id="break_selTwKeyServiceProtoType_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_selTwKeyServicePortType_div">
                        <label>
                            Port Type
                        </label>
                        <select name="PortType" id="tf1_selTwKeyServicePortType" onChange="checkServicePortType ()">
                            <option $| web.dropdownSelected(configRow.PortType == "1") |$ value="1">Port Range</option>
                            <option $| web.dropdownSelected(configRow.PortType == "2") |$ value="2">Multiple Ports</option>
                        </select>
                    </div>
                    <div class="break" id="break_selTwKeyServicePortType_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_txtAddCustServIcmpType_div">
                        <label>
                            ICMP Type
                        </label>
                        <input type="text" name="DestinationPortStart" value= "$| configRow["DestinationPortStart"] or ''|$" id="tf1_txtAddCustServIcmpType" maxlength="3" onKeyPress="return numericValueCheck (event)" onKeyDown="if (event.keyCode == 9) {return icmpTypeRangeCheck ();}">
                    </div>
                    <div class="break" id="break_txtAddCustServIcmpType_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_txtAddCustServStartPort_div">
                        <label>
                            Start Port
                        </label>
                        <input type="text" name="DestinationPortStart" value= "$| configRow["DestinationPortStart"] or ''|$" id="tf1_txtAddCustServStartPort" class="one" maxlength="5" onKeyPress="return numericValueCheck (event)" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 1, 65535, true, '', '');}">
                        <dl>
                            [Range: 1 - 65535]
                        </dl>
                    </div>
                    <div class="break" id="break_txtAddCustServStartPort_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_txtAddCustServEndPort_div">
                        <label>
                            End Port
                        </label>
                        <input type="text" name="DestinationPortEnd" value= "$| configRow["DestinationPortEnd"] or ''|$" id="tf1_txtAddCustServEndPort" class="one" maxlength="5" onKeyPress="return numericValueCheck (event)" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 1, 65535, true, '', '');}">
                        <dl>
                            [Range: 1 - 65535]
                        </dl>
                    </div>
                    <div class="break" id="break_txtAddCustServEndPort_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_txtAddCustServPorts_div">
                        <label>
                            Ports
                        </label>
                        <input type="text" name="MultiPort"  value= "$| configRow["MultiPort"] or ''|$" id="tf1_txtAddCustServPorts"  onKeyPress="return numericValueCheck (event, ',')">
                        <dl>
                            [Range: 1 - 65535]
                        </dl>
                    </div>
                    <div class="break" id="break_txtAddCustServPorts_div">
                        &nbsp;
                    </div>
                </div>
                <div class="dialogSubmitRow">
				<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
                	<input type="submit" name="button.config.customServices.customServices.$| configRowId |$" class="btnSubmit" value="Save" onClick="return serviceAddFormValidate()" title="Save">                    
                </div>
                 <!-- loading onload form scripts -->
                <script type="text/javascript" language="javascript">
                	checkServiceType();
                </script>
                <!-- (end) add or edit form -->
        <?lua        
else
    errorFlag, statusCode, configRow = gui.security.customSvc.get ()
 cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNavDual" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('defaultPolicy.html')" >Default<br> Policy</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('firewallRules.html')" >IPv4 <br>Firewall Rules</a></li>
	<?lua if (UNIT_INFO ~= "ODU") then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('firewallRulesIPv6.html')" >IPv6 <br>Firewall Rules</a></li>
	<?lua end ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('customServices.html')"  class="activeTab">Custom <br>Services</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('portForwarding.html')" >Port<br>Forwarding</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('clientAccessControl.html')" >Client <br>Access Control</a></li>
  	</ul> 	
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
        <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
        	<div class="msgInfo"><p>Loading ...</p></div>
        </div>
        <div id="tf1_overlay" class="configDialogMask">
        </div>
        <form name="tf1_frmcustomServices" id="tf1_frmcustomServices" action="platform.cgi" method="post"><input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" id="thispage" value="customServices.html">
             <div id="tf1_dialog" class="configDialog">
            	
            </div>
        </form>
        <!-- Section for Pop up dialog ends --><!-- Right click Div Start -->
        <div class="contextMenu" id="contextMenu">
            <ul>
                <li>
                    <input id="optionSelectAll" type="checkbox" onClick="setSelectAll (this.id, 'edit');"/>Select All
                </li>
                <li id="edit">
                    Edit
                </li>
                <li id="delete">
                    Delete
                </li>
            </ul>
        </div>
        <!-- Right click Div End -->
                            <h1>Custom Services</h1>
                           <div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new"  name="button.add.customServices.customServices.-1" onClick="openForm('button.add.customServices.customServices','-1','tf1_dialog','customServices','customServices.html');">        
</div>
                                <div class="CLR midTblWidth">
                                    <div class="demo_jui">
                                        <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Name
                                                    </th>
                                                    <th>
                                                        Type
                                                    </th>
                                                    <th>
                                                        ICMP Type / Port Range / Multiple Ports
                                                    </th>
                                                </tr>
                                            </thead>                                            
                                        <?lua                                            
                                            for k, v in pairs (configRow.CustomService) do
                                        ?>
                                        <tr class="gradeA" id="customServices$| v._ROWID_ |$">
                                        <td class="gradeA">$| v.Name or '' |$</td>
                                        <td class="gradeA">$| v.Type or '' |$</td>
                                        <td class="gradeA">$| v.PortRange or '' |$</td>
                                        </tr>
                                        <?lua 
                                            end                                            
                                         ?>         
                                        </table>
                                    </div>
                                </div>
                               
                                <div class="break">
                                    &nbsp;
                                </div>
                            </div>
                        
                    </div>
                    <div class="push">&nbsp;</div>      
        </div>
        <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/customServices.js"></script>        
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'editMenu': function(t, e, rowId){
                            openForm('button.edit.customServices.customServices',rowId,'tf1_dialog','customServices','customServices.html');
                        },
                        'deleteMenu': function(t, e, rowId){                        	
                        	deleteRows('button.delete.customServices.customServices', 'tf1_frmcustomServices', rowId, 'optionSelectAll', 'tf1_dialog', 'customServices', 'customServices');
                        }
                    }
                });
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers"
                });
                $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
                    /* setting recordModified=1 if the form is opened but closed by clicking "x" icon without submitting */
                    document.cookie = "recordModified=1";  
    		});
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})

			/* Help Section variable */
			helpSection = "customServices";				
			helpConfigFile = "security.txt";		

			/* Header section javascript bindings */
			menuLoading();
                        mmSel("mainMenu4",'tf1_security_defaultPolicy');
			getBreadCrumb(32);

            });
        </script>
    </body>
</html>
<?lua end ?>
