<?lua
if(ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "dateAndTime"
    else
        errorFlag, statusCode = gui.administration.time.set(inputTable)
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.administration.time.get()
cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 <div class="mainContent">
                            <h1>Date &amp; Time Configuration</h1>
                                <div align="left">
                                    <form name="tf1_frmDateAndTime" id="tf1_frmDateAndTime" method="post" action="platform.cgi">
									<input type="hidden" name="token"  value="$|token|$">
                                    <input type="hidden" name="thispage" id="thispage" value="dateAndTime.html">
                                        <h2>Date &amp; Time</h2>
                                        <div class="configRow" id="tf1__div">
                                            <label>
                                                Current Router Time
                                            </label>
                                            <p>$| configRow.currentTime or '' |$ </p>
                                        </div>
                                        <div class="break" id="break__div">
                                            &nbsp;
                                        </div>
                                        <div class="configRow" id="tf1_selTimezone_div">
                                            <label>
                                                Time Zone
                                            </label>
                                            <select name="timezone" id="tf1_selTimezone" onchange="timezoneCheck()">
                                                <option $| web.dropdownSelected(configRow.timezone ==  "0") |$ value="0">(GMT) Greenwich Mean Time : Edinburgh, London</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "1") |$ value="1">(GMT-12:00) Eniwetok,Kwajalein</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "2") |$ value="2">(GMT-11:00) Midway Island,Samoa</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "3") |$ value="3">(GMT-10:00) Hawaii</option>
                                
                                                <option $| web.dropdownSelected(configRow.timezone ==  "4") |$ value="4">(GMT-09:30) Marquesas Is.</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "5") |$ value="5">(GMT-09:00) Alaska</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "6") |$ value="6">(GMT-08:00) Pacific Time(US); Tijuana</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "10") |$ value="10">(GMT-07:00) Mountain Time, Arizona(US)</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "12") |$ value="12">(GMT-06:00) Mexico City(US, Canada), CentralTime(USA)</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "13") |$ value="13">(GMT-05:00) EasternTime, EasternTime(USA), Lima, Indiana East</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "15") |$ value="15">(GMT-04:30) Caracas</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "16") |$ value="16">(GMT-04:00) Atlantic Time(Canada)</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "17") |$ value="17">(GMT-03:30) Newfoundland</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "18") |$ value="18">(GMT-03:00) Brasilia, Buenos Aires</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "19") |$ value="19">(GMT-02:00) Mid-Atlantic</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "20") |$ value="20">(GMT-01:00) Azores, Cape Verde Is.</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "21") |$ value="21">(GMT+01:00) Europe</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "22") |$ value="22">(GMT+02:00) Athens, Istanbul, Minsk, Cairo</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "23") |$ value="23">(GMT+03:00) Baghdad, Kuwait, Moscow</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "25") |$ value="25">(GMT+04:00) Abu Dhabi, Muscat, Baku</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "26") |$ value="26">(GMT+04:30) Kabul</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "27") |$ value="27">(GMT+05:00) Ekaterinburg, Islamabad, Karachi</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "28") |$ value="28">(GMT+05:30) Bombay, Calcutta, Madras, Delhi</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "29") |$ value="29">(GMT+06:00) Almaty, Dhaka, Colombo</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "30") |$ value="30">(GMT+06:30) Burma</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "31") |$ value="31">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "32") |$ value="32">(GMT+08:00) Beijing, Chongqing, Hong Kong</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "33") |$ value="33">(GMT+09:00) Osaka, Sapporo, Tokyo, Seoul</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "34") |$ value="34">(GMT+09:30) Adelaide, Darwin</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "35") |$ value="35">(GMT+10:00) Brisbane, Guam, Port Moresby</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "36") |$ value="36">(GMT+10:30) Lord Howe Is.</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "37") |$ value="37">(GMT+11:00) Solomon Is, New Caledonia</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "38") |$ value="38">(GMT+11:30) Norfolk I.</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "39") |$ value="39">(GMT+12:00) Magadan,Auckland, Wellington, New Zealand, Fiji</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "40") |$ value="40">(GMT+13:00) Tonga</option>
                                                <option $| web.dropdownSelected(configRow.timezone ==  "41") |$ value="41">(GMT+14:00) Kiribati,Western Samoa</option>
                                            </select>
                                        </div>
                                        <div class="break" id="break_selTimezone_div">
                                            &nbsp;
                                        </div>
                                        <div class="configRow" id="tf1_chkAutoDaylight_div">
                                            <label>
                                                Daylight Saving
                                            </label>
                                            <?lua
                                            	if (configRow["autoDaylight"] == "1") then
                                                    statusStr="images/button_on.png"
                                                    statusVar = "1"
						                        else
							                        statusStr="images/button_off.png"
                                                    statusVar = "0"
						                        end
						                    ?>
                                            <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_chkAutoDaylight"   />
                                            <input type="hidden" name="autoDaylight" value="$| statusVar |$" id="tf1_chkAutoDaylightValue">
                                        </div>
                                        <div class="break" id="break_chkAutoDaylight_div">
                                            &nbsp;
                                        </div>
                                        <div class="configRow" id="tf1_radConfigNtpSvr_div">
                                            <label>
                                                Configure NTP Servers
                                            </label>
                                            <p>
                                                <input type="radio" name="enabled" value="1" $| web.radioSelected(configRow["enabled"] == "1") |$ onclick="ntpConfigTypeCheck ();" checked id="tf1_radConfigNtpSvr" checked>
                                            </p>
                                        </div>
                                        <div class="break" id="break_radConfigNtpSvr_div">
                                            &nbsp;
                                        </div>
                                        <!--div class="configRow" id="tf1_radConfigManualTime_div">
                                            <label>
                                                Set Date and Time Manually
                                            </label>
                                            <p>
                                                <input type="radio" name="enabled" value="0" $| web.radioSelected(configRow["enabled"] == "0") |$ onclick="ntpConfigTypeCheck ();" id="tf1_radConfigManualTime">
                                            </p>
                                        </div>
                                        <div class="break" id="break_radConfigManualTime_div">
                                            &nbsp;
                                        </div-->
                                        <div id="tf1_tblNTPSvrs_div">
                                            <h2>NTP Servers Configuration</h2>
                                            <div class="configRow" id="tf1_radNtp1_div">
                                                <label>
                                                    Default NTP Server
                                                </label>
                                                <p>
                                                    <input type="radio" name="useDefServers" $| web.radioSelected(configRow.useDefServers == "1") |$ value="1" onclick="NtpSvrTypeCheck ();" id="tf1_radNtp1">
                                                </p>
                                            </div>
                                            <div class="break" id="break_radNtp1_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_radDhcpNtp_div">
                                                <label>
                                                    NTP Servers via DHCP 
                                                </label>
                                                <p>
                                                    $| configRow.dhcpNtpServers or '' |$ 
                                                </p>
                                            </div>
                                            <div class="break" id="break_radDhcpNtp_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_radNtp2_div">
                                                <label>
                                                    Custom NTP Server
                                                </label>
                                                <p>
                                                    <input type="radio" name="useDefServers" $| web.radioSelected(configRow.useDefServers == "0") |$ value="0" onclick="NtpSvrTypeCheck ();" id="tf1_radNtp2">
                                                </p>
                                            </div>
                                            <div class="break" id="break_radNtp2_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_txtCustomNtp1_div">
                                                <label>
                                                    Primary NTP Server
                                                </label>
                                                <input type="text" name="server1" value="$| configRow.server1 or '' |$" id="tf1_txtCustomNtp1" onkeydown="if (event.keyCode == 9) { if (ipaddrValidate (this.id) == false) {return false;}else{ validateFQDN(this.id);} }">
                                            </div>
                                            <div class="break" id="break_txtCustomNtp1_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_txtCustomNtp2_div">
                                                <label>
                                                    Secondary NTP Server
                                                </label>
                                                <input type="text" name="server2" value="$| configRow.server2 or '' |$" id="tf1_txtCustomNtp2" onkeydown="if (event.keyCode == 9) { if (ipaddrValidate (this.id) == false) {return false;}else{ validateFQDN(this.id);} }">
                                            </div>
                                            <div class="break" id="break_txtCustomNtp2_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_txtReSync_div">
                                                <label>
                                                    Time to Resynchronise
                                                </label>
                                                <input type="text" maxlength="4" name="reSyncNtpVal" class="one" id="tf1_txtReSync" value="$| configRow["reSyncNtpVal"] or "" |$" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 5, 1440, true, '', 'Minutes');}">
                                                <dl>
                                                    [Range: 5 - 1440] Minutes
                                                </dl>
                                            </div>
                                            <div class="break" id="break_txtReSync_div">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <!--<div id="tf1_tblBeforeDate1_div">
                                            <h2>Set Date and Time</h2>
                                            <div class="configRow" id="tf1_txtYear_div">
                                                <label>
                                                    Year
                                                </label>
                                                <input type="text" id="tf1_txtYear" name="year" value="$|configRow["year"] or ''|$" class="one" maxlength="4" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) { if(numericValueRangeCheck(this, '', '', 1970, 2037, true, 'Invalid Year:', '')){return yearCheck(this);}}">
                                                <dl>
                                                    [Range: 1970 - 2037] Years
                                                </dl>
                                            </div>
                                            <div class="break" id="break_txtYear_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_txtMonth_div">
                                                <label>
                                                    Month
                                                </label>
                                                <input type="text" id="tf1_txtMonth" name="month" value="$|configRow["month"] or ''|$" class="one" maxlength="2" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) { if(numericValueRangeCheck(this, '', '', 1, 12, true, 'Invalid Month:', '')){return dateCheck(this)}else{return false}}">
                                                <dl>
                                                    [Range: 0 - 12] Months
                                                </dl>
                                            </div>
                                            <div class="break" id="break_txtMonth_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_txtDate_div">
                                                <label>
                                                    Day
                                                </label>
                                                <input type="text" id="tf1_txtDate" name="day" value="$|configRow["day"] or ''|$" class="one" maxlength="2" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {if(numericValueRangeCheck(this, '', '', 1, 31, true, 'Invalid Day:', '')){if(dateCheck(this)){return dayCheck(this, 'txtMonth', 'txtYear')}else{return false}}else{return false}}">
                                                <dl>
                                                    [Range: 0 - 31] Days
                                                </dl>
                                            </div>
                                            <div class="break" id="break_txtDate_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_txtHr_div">
                                                <label>
                                                    Hours
                                                </label>
                                                <input type="text" id="tf1_txtHr" name="hour" value="$|configRow["hour"] or ''|$" class="one" maxlength="2" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {if(numericValueRangeCheck(this, '', '', 0, 23, true, 'Invalid Hours:', '')){return dateCheck(this)}else{return false}}">
                                                <dl>
                                                    [Range: 0 - 23] Hours
                                                </dl>
                                            </div>
                                            <div class="break" id="break_txtHr_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_txtMin_div">
                                                <label>
                                                    Minute
                                                </label>
                                                <input type="text" id="tf1_txtMin" name="minute" value="$|configRow["minute"] or ''|$" class="one" maxlength="2" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {if(numericValueRangeCheck(this, '', '', 0, 59, true, 'Invalid Minutes', '')){return dateCheck(this)}else{return false}}">
                                                <dl>
                                                    [Range: 0 - 59] Minutes
                                                </dl>
                                            </div>
                                            <div class="break" id="break_txtMin_div">
                                                &nbsp;
                                            </div>
                                            <div class="configRow" id="tf1_txtSec_div">
                                                <label>
                                                    Second
                                                </label>
                                                <input type="te<script type="text/javascript" language="javascript" src="js/mis.js">
        </script>
        <script type="text/javascript" language="javascript" src="js/textValidations.js">
        </script>
        <script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js">
        </script>
        <script type="text/javascript" language="javascript" src="js/mgmt.js">
        </script>
        <script type="text/javascript" language="javascript" src="js/dateAndTime.js">
        </script>xt" id="tf1_txtSec" size="2" name="seconds" value="$|configRow["seconds"] or ''|$" class="one" maxlength="2" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {if(numericValueRangeCheck(this, '', '', 0, 59, true, 'Invalid Seconds', '')){return dateCheck(this)}else{return false}}">
                                                <dl>
                                                    [Range: 0 - 59] Seconds
                                                </dl>
                                            </div>
                                            <div class="break" id="break_txtSec_div">
                                                &nbsp;
                                            </div>
                                        </div>-->
                                        <div class="submitRow">
                                            <input type="submit" class="btnSubmit" title="Save" value="Save" name="button.config.dateAndTime" onclick="return timeZoneValidate('tf1_frmDateAndTime')">
                                            
					                        <input type="button" class="btnCancel" title="Cancel" value="Cancel" onclick="this.form.reset(); dateAndTimeOnReset('tf1_frmDateAndTime');">           
                                            
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
          
                        <div class="push">&nbsp;</div>      
            </div>
            <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv6AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/dateAndTime.js"></script>
<script type="text/javascript" charset="utf-8">

            $(document).ready(function(){

		/* Help Section variables */
		helpSection = "dateAndTime";				
		helpConfigFile = "administration.txt";	
				
		/* Header section javascript bindings */	    
		menuLoading();
       		mmSel("mainMenu5",'tf1_administration_dateAndTime');
		getBreadCrumb(47);

            });
        </script>
    </body>
</html>
<?lua end ?>
