<?lua if(true) then
    if (cgi["pollInterval"] ~= nil) then
        pollInterval = cgi["pollInterval"]
    end
    errorFlag, statusCode, networkTable = gui.status.statistics.network.get ()
    connTbl =  gui.status.networkInfo.get()
    lanUpTime = connTbl.networkLanInfoTbl.ipv4["ConnectionTime"]
    wanUpTime = connTbl.networkWanInfoTbl.ipv4["ConnectionTime"]

 cgilua.header("Content-Type","text/html; charset=UTF-8")

?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
<div class="contentMidArea">		
	 <div class="mainContent">

        
                           <h1>Device Statistics</h1>
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input type="button" onclick="location.reload(true); displayProgressBar ();" title="Refresh" value="Refresh" class="btnRefresh" name="button.reload"> 
</div>

 
                            <div class="CLR midTblWidth">
                                <div class="demo_jui">
                                    <table border="0" cellpadding="0" cellspacing="0" class="display" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Port
                                                </th>
                                                <th>
                                                    Tx Pkts
                                                </th>
                                                <th>
                                                    Rx Pkts
                                                </th>
                                                <th>
                                                    Tx B/s
                                                </th>
                                                <th>
                                                    Rx B/s
                                                </th>
                                                <th>
                                                    Dropped Tx
                                                </th>
                                                <th>
                                                    Dropped Rx
                                                </th>                        
                                                <th>
                                                    Errors Tx
                                                </th>
                                                <th>
                                                    Errors Rx
                                                </th>
                                                <th>
                                                    Multicast
                                                </th>
                                                <th>
                                                    Uptime
                                                </th>
                                            </tr>
                                        </thead>
                                        <?lua
                                            local i = 0
                                            local className1 = ""                                            
                                        
                                                local titleVal = ""
                                                local truncatedString = ""
                                                --table.foreach (networkTable.statsTbl, print)
                                                for k,v in pairs(networkTable.statsTbl) do
                                                i = i+1
                                                local networkRow = networkTable.statsTbl[i]
                                                if (i%2 == 0) then
                                                    className1 = "gradeA"
                                                else
                                                    className1 = ""
                                                end
                                        ?>     
                                        <?lua
                                        titleVal, networkRow["interface"] = gui.status.truncateValues (networkRow["interface"], MAX_TRUNCATE_LENGTH)
                                        if (networkRow["interface"] == "Internet") then
                                            networkName = "WAN"
                                            networkRow["upTime"] = wanUpTime
                                        elseif (networkRow["interface"] == "Local") then
                                            networkName = "LAN"
                                            networkRow["upTime"] = lanUpTime
                                        elseif (networkRow["interface"] == "6to4") then
                                            networkName = "6to4 Tunnel"
                                            networkRow["upTime"] = "N/A"
                                        else
                                            networkName = "Guest"
                                            networkRow["upTime"] = "N/A" 
                                        end
                                        if(networkName ~= "6to4 Tunnel") then
                                        ?>   
                                        <tr class= "gradeA">
                                        <td  title="$| titleVal |$">$| networkName or '' |$</td>
                            
                                        <?lua
                                             titleVal, networkRow["tx_packets"] = gui.status.truncateValues (networkRow["tx_packets"], MAX_TRUNCATE_LENGTH)
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["tx_packets"] or '' |$</td>
                            
                                        <?lua
                                            titleVal, networkRow["rx_packets"] = gui.status.truncateValues (networkRow["rx_packets"], MAX_TRUNCATE_LENGTH)
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["rx_packets"] or '' |$</td>

                                        <?lua
                                            titleVal, networkRow["tx_bytes"] = gui.status.truncateValues (networkRow["tx_bytes"], MAX_TRUNCATE_LENGTH)
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["tx_bytes"] or '' |$</td>
                            
                                        <?lua
                                            titleVal, networkRow["rx_bytes"] =  gui.status.truncateValues (networkRow["rx_bytes"], MAX_TRUNCATE_LENGTH)
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["rx_bytes"] or '' |$</td>

                                        <?lua
                                            titleVal, networkRow["tx_dropped"] = gui.status.truncateValues (networkRow["tx_dropped"], MAX_TRUNCATE_LENGTH)
                                         ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["tx_dropped"] or '' |$</td>
                            
                                        <?lua
                                            titleVal, networkRow["rx_dropped"] = gui.status.truncateValues (networkRow["rx_dropped"], MAX_TRUNCATE_LENGTH)
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["rx_dropped"] or '' |$</td>
                            
                                        <?lua
                                             titleVal, networkRow["tx_errors"] = gui.status.truncateValues (networkRow["tx_errors"], MAX_TRUNCATE_LENGTH)
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["tx_errors"] or '' |$</td>
                            
                                        <?lua
                                            titleVal, networkRow["rx_errors"] = gui.status.truncateValues (networkRow["rx_errors"], MAX_TRUNCATE_LENGTH)
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["rx_errors"] or '' |$</td>
                            
                                        <?lua
                                            titleVal, networkRow["multicast"] = gui.status.truncateValues (networkRow["multicast"], MAX_TRUNCATE_LENGTH)
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["multicast"] or '' |$</td>

                                       <?lua
                                            titleVal, networkRow["uptime"] = "upTime " , networkRow["upTime"]
                                        ?>
                            
                                        <td  title="$| titleVal |$">$| networkRow["upTime"] or '' |$</td>
                                        </tr>
                                        <?lua 
                                            end end            
                                        ?>
                                    </table>
                                </div>
                            </div>
				 
				<div class="break">
                                &nbsp;
                            </div>
                          </div>
                           </div>
                           
                                            
                           <div class="push">&nbsp;</div>      
               </div>
               <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>  
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/deviceStatistics.js"></script>
<script type="text/javascript" charset="utf-8">
        
        	var timerSecs = $| pollInterval or '120' |$;   
			var timeoutId;    	
        	
			function refreshMessage() {
				if (timerSecs <= 0) {
                  
				    $("#tf1_msgInfo").html("Refreshing...");
				    $("#tf1_btStop").hide();
				    $("#tf1_btStart").hide();
				    $("#tf1_frmdeviceStatistics").submit();
				    clearTimeout(timeoutId);
				    return;
				} else {
					$("#tf1_msgInfo").html("This page loads in " + timerSecs + " seconds");
					timerSecs = timerSecs - 1;
				}
			}
			
			
			$(document).ready(function() {
			
				$("#tf1_btStart").hide();
				$("#tf1_pollInterval").attr('readonly','readonly');
				//timeoutId = setInterval(refreshMessage, 1000);			
				 
				$("#tf1_btStop").click(function() {
			
					clearTimeout(timeoutId);
					$("#tf1_btStart").show();
					$("#tf1_pollInterval").removeAttr('readonly','readonly');
					$(this).hide();
					$("#tf1_msgInfo").html('');
					$(".msgInfo").hide();
			
				});
			
				oTable = $('#recordsData').dataTable({
					"bJQueryUI" : true,
					"bPaginate" : false,
					"bLengthChange" : false,
					"bFilter" : false,
					"bSort" : false,
					"bInfo" : false,
					"bAutoWidth" : false,
           "scrollX": true
				});
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})
				
				/* Help Section variables */
				helpSection = "deviceStatistics";				
				helpConfigFile = "status.txt";				

				/* Header section javascript bindings */
				menuLoading();
                                mmSel("mainMenu2",'tf1_status_devStatistics');
                                getBreadCrumb(1);
                
			});

        </script>
    </body>
</html>
<?lua end ?>
