<?lua

	if (ButtonType and ButtonType == "config") then
		local inputTable = web.cgiToLuaTable(cgi)
		errorFlag, statusCode = gui.networking.network.dmz6.set (inputTable)
		statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
		web.goToPage(NextPage, true, true)
	else
		errorFlag, statusCode, configRow = gui.networking.network.dmz6.get()
		cgilua.header("Content-Type","text/html; charset=UTF-8")
		local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''		 
		
		if (ipMode == "0") then 	
			statusMessage = "Please Set IP Mode to IPv4/IPv6 in <a href='?page=ipMode.html'>IP Mode Page</a> to configure this page."
		 
		end
?>

<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
<ul class="innerNav" oncontextmenu="return false;">
<?lua if (UNIT_INFO ~= "ODU") then ?> 
<!-- <li><a href="javascript:void(0)" onclick="gotoLinks('maptConfiguration.html')">MAP-T Configuration</a> </li> -->
<li><a href="javascript:void(0)" onclick="gotoLinks('bridgeMode.html')">Bridge Mode</a></li>
<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
<li><a href="javascript:void(0)" onclick="gotoLinks('upnpConfig.html')">UPnP Configuration</a></li>
<?lua end ?>
<?lua end ?>
<li><a href="javascript:void(0)" onclick="gotoLinks('dmzHost.html')">DMZ IPv4 Host</a></li>
<li><a href="javascript:void(0)" onclick="gotoLinks('dmzV6Host.html')" class="activeTab">DMZ IPv6 Host</a></li>
</ul>
	 <div class="mainContent">
		 
						<h1>DMZ IPv6 Host</h1>
							<div align="left">
								<form name="tf1_frmDmzHost" id="tf1_frmDmzHost" action="platform.cgi" method="post"><input type="hidden" name="token"  value="$|token|$">
									<input type="hidden" name="thispage" id="thispage" value="dmzV6Host.html">
									<div class="configRow">
										<label>DMZ Host </label>
											<?lua 
                                            	 
                                 			if (configRow["dmz6.enableDmz"] == "1") then
	                                			statusStr="images/button_on.png"
	                                			statusVar = "1"
							     			else
								    			statusStr="images/button_off.png"
	                                			statusVar = "0"
							       			end
						   					?>

											<img class="enable-disable" src="$| statusStr |$" id="tf1_dmzHost">
											<input type="hidden" name="dmz6.enableDmz" value="$| statusVar |$">
									</div>
									<div class="break">
										&nbsp;
									</div>
									<div class="configRow"  id="tf1_ipAddress_div">
										<label>IPv6 Address </label>
										<input type="text" name="dmz6.ipAddr" value="$| configRow["dmz6.ipAddr"] or '' |$" id="tf1_ipAddress"  maxlength="40" onKeyPress="return numericValueCheck (event, 'ABCDEFabcdef:.')" onKeyDown="if (event.keyCode == 9) { return ipv6AddrValidate (this, false, true, ''); }">
									</div>
									<div class="break" id="break_ipAddress_div">
										&nbsp;
									</div>
									<div class="submitRow">
										<input name="button.config.dmzV6Host" class="btnSubmit"  <?lua if (ipMode == "1" ) then ?>   type="submit"  onclick="return dmzHostPageValidate('tf1_frmDmzHost')" <?lua else ?>  type="button"  onClick ="alert('Please Set IP Mode to IPv4/IPv6 in IP Mode Page to configure this section.'); return false;" <?lua end ?> title="Save" value="Save">
										<input class="btnCancel" type="button" title="Cancel" value="Cancel" onclick="document.tf1_frmDmzHost.reset(); dmzHostOnReset('tf1_frmDmzHost');">
									</div>
									<div class="break">
										&nbsp;
									</div>
                <?lua
                local wanConRow = db.getRowWhere("ipAddressTable","LogicalIfName = 'IF1' and AddressFamily = 10") or ''
            local wanIpAddress = wanConRow["ipAddressTable.ipAddress"] or ''
            local wanSubnetMask =  wanConRow["ipAddressTable.subnetMask"] or ''
                local lanConRow = db.getRowWhere("ipAddressTable","LogicalIfName = 'IF2' and AddressFamily = 10") or ''
            local lanIpAddress = lanConRow["ipAddressTable.ipAddress"] or ''
            local lanSubnetMask =  lanConRow["ipAddressTable.subnetMask"] or ''
						 -- local lanPrefixLength =  lanConRow["ipAddressTable.ipv6PrefixLen"] or ''
                ?>
                <input type="hidden" name="wanIpAddress" id="tf1_wanIpAddress" value="$| wanIpAddress |$">
                <input type="hidden" name="wanSubnetMask" id="tf1_wanSubnetMask" value="$| wanSubnetMask |$">
                <input type="hidden" name="lanIpAddress" id="tf1_lanIpAddress" value="$| lanIpAddress |$">
                <input type="hidden" name="lanSubnetMask" id="tf1_lanSubnetMask" value="$| lanSubnetMask |$">
								<!-- <input type="hidden" name="lanPrefixLength" id="tf1_lanPrefixlength" value="$| lanPrefixLength or ''|$"> -->
								</form>
							</div>
						</div>

					</div><div class="push">&nbsp;</div>      
					</div>
					<?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv6AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/dmzV6Host.js"></script>
<script type="text/javascript" charset="utf-8">

		$(document).ready(function(){
			/* Help Section variable */
			helpSection = "dmzV6Host";
			helpConfigFile = "advanced.txt";

			/* Header section javascript bindings */
			menuLoading();
                        mmSel("mainMenu6",'tf1_advanced_maptConfiguration');
			getBreadCrumb(125);

			});
		</script>

	</body>

</html>
<?lua end ?>
