<footer>
	<div class="copyright"> $| COPYRIGHTS |$</div>
</footer>
</div>
<div id="tf1_pageLoadingOverLay" class="configOnloadDialogMask"></div>
<div class="msgInfoLoading loadingDialog" id="tf1_pageLoadingMask">
    <p> Loading Please wait..!</p>
</div>
<script type="text/javascript" language="javascript" src="js/loadingStatus.js">
</script>
<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
			$("#accordion > li > a").click(function() {
			       $(this).closest('li').siblings().find('a').removeClass('active').next('ul').slideUp(250);
			       $(this).toggleClass("active").next('ul').slideToggle(250);
			   });

				window.onresize = function(event){
					var leftPx = $(window).innerWidth()/2 - $(".configDialog").width()/2;
					leftPx = Math.round(leftPx);
					$(".configDialog").css('left',leftPx+'px');	
				/* page loading mask starts */
				var maskLeftPx = $(window).innerWidth()/2 - $("#tf1_pageLoadingMask").width()/2;
				var maskHeightPx = $(window).innerHeight()/2 - $("#tf1_pageLoadingMask").height()/2;
				maskLeftPx = Math.round(maskLeftPx);
				maskHeightPx = Math.round(maskHeightPx);
				$("#tf1_pageLoadingMask").css('left',maskLeftPx+'px');
				 $("#tf1_pageLoadingMask").css('top',maskHeightPx+'px');
					/* page loading mask ends */
					//menusUlPositioning();
					/* added changes to remove boxShadow for search box starts*/
					document.getElementById('menuList').style.boxShadow="none";	
					document.getElementById('menuList').style.display="none";		
					/* added changes to remove boxShadow for search box ends*/
			}	
			});
 
</script>

<!--[if IE 9]>
<script>
	if(Function('/*@cc_on return 9===document.documentMode@*/')()){
		var midAreadivs = document.getElementsByClassName('midArea');
		if (midAreadivs.length > 0 ){
			midAreadivs[0].style.setProperty('filter','none');
		}
	}
</script>
<![endif]-->
<script type="text/javascript" language="javascript" src="js/mgmt.js"></script>
<script type="text/javascript" language="javascript" src="js/mis.js"></script>
<script type="text/javascript" language="javascript" src="js/menu.js"> </script>
<script language="JavaScript" src="js/menuSearchList.js" type="text/javascript"></script>
<script language="JavaScript" src="js/menuSearch.js" type="text/javascript"></script>
