<?xml version="1.0" encoding="utf-8"?>
<rasConfig>
<version>20191223</version>
<whiteListFirewallTimeout>10</whiteListFirewallTimeout>
<heartBeatInterval>300</heartBeatInterval>
<maxNumberOfThreads>50</maxNumberOfThreads>
<maxNumberOfThreadsThreshold>10</maxNumberOfThreadsThreshold>
<maxNumberOfSessions>2</maxNumberOfSessions>
<persistentStoragePath>/flash/twine/ras</persistentStoragePath>
<wanInterface>bdg1</wanInterface>
<netConfig>
<netInterface>bdg1</netInterface>
<netInterface>bdg2</netInterface>
</netConfig>
<logFile>
<logFileMaxSize>1048576</logFileMaxSize>
<logFileClearOldEntriesSize>102400</logFileClearOldEntriesSize>
<logFileShiftBufferSize>524288</logFileShiftBufferSize>
</logFile>
<deleteDatabase>0</deleteDatabase>
</rasConfig>
