1.Changes
We may ocassionally change the Terms, so we encourage you to review the terms periodically, the most current version of the Terms[along with their effective date] will be linked from each of services. If you continue to use the service after we change the Terms, you accept all the changes.

2.Registration and access controls
You are responsible for maintaining the confidentiality of your login names and passwords and you accept responsibility for all activities, changes and damages that occur in your account. If you have reason to believe that someone is using your account without your permission, you should contact us immediately. We will not be responsible for any loss or damage resulting from your failure to notify us of unauthorized use.
