/*
 Copyright (c) 2014 TeamF1, Inc. (www.TeamF1.com)
 All rights reserved.
 Created on 26th Feb 2014 - Bala Krishna G 
*/
@charset "utf-8";
/* reset */

a,
article,
audio,
body,
body,
canvas,
caption,
dd,
details,
div,
dl,
dt,
em,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
header,
html,
i,
iframe,
img,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    border: 0 none;
    margin: 0;
    padding: 0;
}
/* reset end */
/* global */

body {
    background: #E6E6E6;
    color: #FFFFFF;
    font-size: 12px;
    font-family: HelveticaNeueW02-45Ligh, Meiryo, Arial, Tahoma, Sans-serif;
}
.dashboardMidArea {
    margin: 50px auto;
    overflow: hidden;
    width: 988px;
}
.FL {
    float: left;
}
.FR {
    float: right;
}
.CLR {
    clear: both;
    overflow: hidden;
}
a,
a:hover,
a:active,
a:focus {
    outline: 0;
    text-decoration: none;
}
a:hover {
    outline: 0;
    text-decoration: none;
}
/* ----------------- Footer Styles ----------------- */

html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 60px;
}
footer {
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 15px 0 0 0;
    height: 45px;
    width: 100%;
}
.copyright {
    clear: both;
    color: #6A6A6A;
    font-size: 12px;
    line-height: 45px;
    text-align: center;
}
/* ----------------- Footer Styles End ----------------- */

header {
    background: #952929;
    height: 60px;
    width: 100%;
}
.logo {
    height: 45px;
    margin: 0 auto;
    padding: 8px 0 7px 0;
    width: 45px;
}
.header {
    min-height: 100px;
    text-align: left;
}
#logo {
    background: url("../images/dashboardLogo.png") no-repeat scroll 0 0 transparent;
    color: #333333;
    font-size: 24px;
    font-style: italic;
    line-height: 76px;
    height: 76px;
    margin: 13px 0 10px 1px;
    text-align: right;
    text-shadow: 1px 1px 0 #CCCCCC;
    width: 310px;
}
h1 {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 26px;
    text-align: left;
    width: 100%;
}
h1 > span {
    float: right;
    margin-right: 165px;
}
h1 > span > a {
    display: block;
    color: #fff;
    height: 14px;
    float: right;
    margin: 1px 0 0 0;
    text-decoration: none;
    width: 14px;
}
h2 {
    color: #4E6981;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 5px 10px 0 0;
    text-align: left;
}
.leftBlock,
.middleBlock {
    border-right: 10px solid #FFFFFF;
    float: left;
    width: 278px;
}
.deviceStatus {
    background: #1464B4;
    background-image: -moz-linear-gradient(left top, #50A0F0 0%, #1464B4 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #50A0F0), color-stop(1, #1464B4));
    background: -webkit-linear-gradient(left top, #50A0F0 0%, #1464B4 100%);
    background: -o-linear-gradient(left top, #50A0F0 0%, #1464B4 100%);
    background: -ms-linear-gradient(left top, #50A0F0 0%, #1464B4 100%);
    background: linear-gradient(left top, #50A0F0 0%, #1464B4 100%);
    height: 229px;
    padding: 6px 0 0 13px;
}
.deviceStatusOne {
    background: #1464B4;
    background-image: -moz-linear-gradient(left top, #50A0F0 -61%, #1464B4 111%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(-0.61, #50A0F0), color-stop(1, #1464B4));
    background: -webkit-linear-gradient(left top, #50A0F0 -61%, #1464B4 111%);
    background: -o-linear-gradient(left top, #50A0F0 -61%, #1464B4 111%);
    background: -ms-linear-gradient(left top, #50A0F0 -61%, #1464B4 111%);
    background: linear-gradient(left top, #50A0F0 -61%, #1464B4 111%);
    border-bottom: 10px solid #FFFFFF;
    height: 80px;
    float: left;
    width: 134px;
}
.deviceIcon {
    background: url(../images/dashboardIcons.png) 0 0 no-repeat;
    height: 72px;
    margin: 6px 0 0 0;
    width: 72px;
}
.lanWanOne {
    background: #96C833;
    background-image: -moz-linear-gradient(left top, #96C833 -17%, #50780A 170%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(-0.17, #96C833), color-stop(1, #50780A));
    background: -webkit-linear-gradient(left top, #96C833 -17%, #50780A 170%);
    background: -o-linear-gradient(left top, #96C833 -17%, #50780A 170%);
    background: -ms-linear-gradient(left top, #96C833 -17%, #50780A 170%);
    background: linear-gradient(left top, #96C833 -17%, #50780A 170%);
    border-top: 10px solid #FFFFFF;
    border-left: 10px solid #FFFFFF;
    height: 80px;
    float: left;
    width: 134px;
}
.lanWan {
    background: #96C833;
    background-image: -moz-linear-gradient(left top, #96C833 0%, #50780A 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #96C833), color-stop(1, #50780A));
    background: -webkit-linear-gradient(left top, #96C833 0%, #50780A 100%);
    background: -o-linear-gradient(left top, #96C833 0%, #50780A 100%);
    background: -ms-linear-gradient(left top, #96C833 0%, #50780A 100%);
    background: linear-gradient(left top, #96C833 0%, #50780A 100%);
    height: 259px;
    padding: 6px 0 0 13px;
}
.lanWanIcon {
    background: url(../images/dashboardIcons.png) 0 -72px no-repeat;
    height: 72px;
    margin: 6px 0 0 0;
    width: 72px;
}
.security {
    background: #C86432;
    background-image: -moz-linear-gradient(left top, #FAAF4B 0%, #C86432 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FAAF4B), color-stop(1, #C86432));
    background: -webkit-linear-gradient(left top, #FAAF4B 0%, #C86432 100%);
    background: -o-linear-gradient(left top, #FAAF4B 0%, #C86432 100%);
    background: -ms-linear-gradient(left top, #FAAF4B 0%, #C86432 100%);
    background: linear-gradient(left top, #FAAF4B 0%, #C86432 100%);
    height: 148px;
    padding: 6px 0 0 13px;
}
.securityOne {
    background: #C86432;
    background-image: -moz-linear-gradient(left top, #FAAF4B -16%, #C86432 121%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(-0.16, #FAAF4B), color-stop(1, #C86432));
    background: -webkit-linear-gradient(left top, #FAAF4B -16%, #C86432 121%);
    background: -o-linear-gradient(left top, #FAAF4B -16%, #C86432 121%);
    background: -ms-linear-gradient(left top, #FAAF4B -16%, #C86432 121%);
    background: linear-gradient(left top, #FAAF4B -16%, #C86432 121%);
    border-bottom: 10px solid #FFFFFF;
    float: left;
    height: 80px;
    width: 134px;
}
.securityIcon {
    background: url(../images/dashboardIcons.png) 0 -144px no-repeat;
    height: 72px;
    margin: 6px 0 0 0;
    width: 72px;
}
.applicationOne {
    background: #C8A01E;
    background-image: -moz-linear-gradient(left top, #C8A01E -6%, #7D6400 220%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(-0.06, #C8A01E), color-stop(1, #7D6400));
    background: -webkit-linear-gradient(left top, #C8A01E -6%, #7D6400 220%);
    background: -o-linear-gradient(left top, #C8A01E -6%, #7D6400 220%);
    background: -ms-linear-gradient(left top, #C8A01E -6%, #7D6400 220%);
    background: linear-gradient(left top, #C8A01E -6%, #7D6400 220%);
    border-top: 10px solid #FFFFFF;
    border-left: 10px solid #FFFFFF;
    float: left;
    height: 80px;
    width: 134px;
}
.applicationIcon {
    background: url(../images/dashboardIcons.png) 0 -216px no-repeat;
    height: 72px;
    margin: 6px 0 0 0;
    width: 72px;
}
.application {
    background: #C8A01E;
    background-image: -moz-linear-gradient(left top, #C8A01E 0%, #7D6400 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #C8A01E), color-stop(1, #7D6400));
    background: -webkit-linear-gradient(left top, #C8A01E 0%, #7D6400 100%);
    background: -o-linear-gradient(left top, #C8A01E 0%, #7D6400 100%);
    background: -ms-linear-gradient(left top, #C8A01E 0%, #7D6400 100%);
    background: linear-gradient(left top, #C8A01E 0%, #7D6400 100%);
    height: 340px;
    padding: 6px 0 0 15px;
}
.rightBlock {
    float: right;
    width: 412px;
    background: #f1cd44;
}
.rightBlockTop {
    overflow: hidden;
}
.users {
    background: #641E0F;
    background-image: -moz-linear-gradient(left top, #963219 0%, #641E0F 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #963219), color-stop(1, #641E0F));
    background: -webkit-linear-gradient(left top, #963219 0%, #641E0F 100%);
    background: -o-linear-gradient(left top, #963219 0%, #641E0F 100%);
    background: -ms-linear-gradient(left top, #963219 0%, #641E0F 100%);
    background: linear-gradient(left top, #963219 0%, #641E0F 100%);
    /*border-right: 10px solid #FFFFFF;*/
    
    height: 148px;
    float: left;
    width: 265px;
    padding: 6px 0 0 13px;
}
.usersOne {
    background: #641E0F;
    background-image: -moz-linear-gradient(left top, #963219 -163%, #641E0F 66%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #963219), color-stop(1, #641E0F));
    background: -webkit-linear-gradient(left top, #963219 -163%, #641E0F 66%);
    background: -o-linear-gradient(left top, #963219 -163%, #641E0F 66%);
    background: -ms-linear-gradient(left top, #963219 -163%, #641E0F 66%);
    background: linear-gradient(left top, #963219 -163%, #641E0F 66%);
    border-bottom: 10px solid #FFFFFF;
    height: 80px;
    float: left;
    width: 134px;
}
.usersIcon {
    background: url(../images/dashboardIcons.png) 0 -578px no-repeat;
    height: 72px;
    margin: 6px 0 0 0;
    width: 72px;
}
.manageGateway {
    background: #A00A3C;
    background-image: -moz-linear-gradient(left top, #F04B8C 0%, #A00A3C 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #F04B8C), color-stop(1, #A00A3C));
    background: -webkit-linear-gradient(left top, #F04B8C 0%, #A00A3C 100%);
    background: -o-linear-gradient(left top, #F04B8C 0%, #A00A3C 100%);
    background: -ms-linear-gradient(left top, #F04B8C 0%, #A00A3C 100%);
    background: linear-gradient(left top, #F04B8C 0%, #A00A3C 100%);
    border-bottom: 10px solid #FFFFFF;
    color: #FFFFFF;
    cursor: pointer;
    height: 325px;
    float: right;
    text-align: center;
    text-shadow: 1px 2px 0 #333333;
    font-size: 16px;
    line-height: normal;
    margin: 0 auto;
    width: 124px;
}
.managedIcon {
    background: url(../images/dashboardIcons.png) 0 -432px no-repeat;
    height: 72px;
    margin: 34px 26px 34px 26px;
    width: 72px;
}
.nextIcon {
    background: url(../images/dashboardIcons.png) 0 -504px no-repeat;
    border: none;
    cursor: pointer;
    display: block;
    height: 72px;
    margin: 34px 26px 34px 26px;
    width: 72px;
}
.userAttached {
    border-right: 10px solid #FFFFFF;
    float: left;
    width: 278px;
}
.attachedOne {
    background: #9664c8;
    border-right: 10px solid #FFFFFF;
    border-top: 10px solid #FFFFFF;
    float: left;
    height: 80px;
    width: 134px;
}
.attachedIcon {
    background: url(../images/dashboardIcons.png) 0 -650px no-repeat;
    height: 72px;
    margin: 12px 0 0 0;
    width: 72px;
}
.attachedTwo {
    background: #9664c8;
    background-image: -moz-linear-gradient(left top, #9664c8 40%, #3C0078 180%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.4, #9664c8), color-stop(1, #3C0078));
    background: -webkit-linear-gradient(left top, #9664c8 40%, #3C0078 180%);
    background: -o-linear-gradient(left top, #9664c8 40%, #3C0078 180%);
    background: -ms-linear-gradient(left top, #9664c8 40%, #3C0078 180%);
    background: linear-gradient(left top, #9664c8 40%, #3C0078 180%);
    height: 85px;
    padding: 6px 0 0 13px;
}
.attachedDisks {
    background: #9664c8;
    background-image: -moz-linear-gradient(left top, #9664c8 14%, #3C0078 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.14, #9664c8), color-stop(1, #3C0078));
    background: -webkit-linear-gradient(left top, #9664c8 14%, #3C0078 100%);
    background: -o-linear-gradient(left top, #9664c8 14%, #3C0078 100%);
    background: -ms-linear-gradient(left top, #9664c8 14%, #3C0078 100%);
    background: linear-gradient(left top, #9664c8 14%, #3C0078 100%);
    height: 205px;
    padding: 50px 0 0 13px;
}
.dashboardRow {
    padding: 0px;
    clear: both;
    margin: 6px 0 3px 0;
    overflow: hidden;
}
.dashboardRow label,
.dashboardRow p {
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    text-align: left;
    line-height: 18px;
    min-width: 48%;
}
.dashboardRow label {
    min-width: 36% !important;
}
.dashboardRow p {
    min-width: 56% !important;
    font-weight: bold;
    /*font-style: italic;*/
}
.dashboardRow p span {
    padding: 0 15px 0 0;
    width: 20px;
}
.break {
    clear: both;
    height: 8px;
}
.breakLogin {
    clear: both;
    height: 40px;
}
.break2 {
    clear: both;
    line-height: 3px;
}
.yesNo {
    background: url(../images/dashboardYesNo.png) 0 0 no-repeat;
    height: 16px;
    width: 16px;
}
.noYes {
    background: url(../images/dashboardYesNo.png) 0 -16px no-repeat;
    height: 16px;
    width: 16px;
}
.spaceOut {
    border: 1px solid #ffffff;
    width: 50px;
    text-align: left;
    margin: 5px 5px 0 0;
    float: left;
}
.spaceInOne {
    background: #FF0000;
    width: 43px;
    height: 8px;
}
.spaceInTwo {
    background: #FFFF00;
    width: 36px;
    height: 8px;
}
.spaceInThree {
    background: #00CC00;
    width: 22px;
    height: 8px;
}
.diskSpace {
    float: left;
}
.dashboardRow2 {
    padding: 0px;
    clear: both;
    margin: 6px 0 3px 0;
    overflow: hidden;
}
.dashboardRow2 label {
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    min-width: 46%;
}
.dashboardRow2 p {
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
}
.dashboardRow2 p {
    font-weight: bold;
    /*font-style: italic;*/
}
.dashboardRow2 p span {
    padding: 0 15px 0 0;
    width: 20px;
}
.dashboardRow3 {
    padding: 0px;
    clear: both;
    margin: 6px 0 3px 0;
    overflow: hidden;
}
.dashboardRow3 label {
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    text-align: left;
    line-height: 17px;
    min-width: 42%;
}
.dashboardRow3 p {
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    font-weight: bold;
    /*font-style: italic;*/
    
    line-height: 17px;
    text-align: left;
}
.dashboardRow3 p span {
    padding: 0 15px 0 0;
    width: 20px;
}
.canvas {
    margin: 10px;
    text-align: left;
}
.optionOne {
    float: left;
    width: 130px;
    margin: 0 0 0 20px;
}
.optionOne p {
    float: left;
    padding: 0 0 0 10px;
}
.optionTwo {
    float: left;
    width: 130px;
}
.optionTwo p {
    float: left;
    padding: 0 0 0 10px;
}
.lineOne {
    float: left;
    background: #ffff00;
    border: 1px solid #fdfd7c;
    height: 10px;
    width: 14px;
    margin: 3px 0 0 0;
}
.lineTwo {
    float: left;
    background: #FF0000;
    border: 1px solid #FF8080;
    height: 10px;
    width: 14px;
    margin: 3px 0 0 0;
}
.wrapText {
    white-space: nowrap;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.configRow {
    padding: 0;
    overflow: hidden;
}
.configRow > label {
    color: #404040;
    float: left;
    letter-spacing: 0.1em;
    line-height: 40px;
    min-width: 30%;
    padding: 0 10px;
    text-align: left;
}
.configRow > p {
    color: #6A6A6A;
    display: block;
    height: 45px;
    line-height: 45px;
}
.configRow > input {
    border: none;
    border-bottom: 1px solid #CCCCCC;
    color: #6A6A6A;
    float: left;
    height: 45px;
    line-height: 45px;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 0 4px;
    width: 262px;
}
.btnSubmit {
    background: #50b6bf none repeat scroll 0 0;
    border: #50b6bf 1px solid;
    border-radius: 22.5px;
    bottom: 30px;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-size: 16px;
    height: 43px;
    letter-spacing: 1px;
    line-height: 43px;
    margin: 0 42px;
    min-width: 144px;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    width: 184px;
}
.btnSubmit:hover {
    background: #ffffff none repeat scroll 0 0;
    border: #50b6bf 1px solid;
    border-radius: 22.5px;
    color: #50b6bf;
}
.headingOne {
    background: #FFFFFF;
    border-radius: 15px 15px 0 0;
    border-bottom: 1px solid #E6E6E6;
    color: #404040;
    line-height: 49px;
    padding: 0 0 0 20px;
    width: 330px;
}
.modal {
    background: rgb(0, 0, 0);
    /* Fallback color */
    
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    left: 0;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
/* Modal Content */

.modalContent {
    left: 50%;
    min-height: 350px;
    margin: auto;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 350px;
}
.modalMidArea {
    background: #FFFFFF;
    border-radius: 0 0 15px 15px;
    min-height: 300px;
    padding: 0 40px;
    width: 270px;
}
/* The Close Button */

.close {
    background: #50b6bf none repeat scroll 0 0;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.5);
    float: right;
    font-size: 24px;
    font-weight: bold;
    height: 30px;
    line-height: 26px;
    position: absolute;
    right: -15px;
    text-align: center;
    top: -15px;
    width: 30px;
}
.close:hover,
.close:focus {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    text-decoration: none;
}
.loginErrMsg {
    color: #f54242;
    letter-spacing: 1px;
    min-height: 30px;
    padding: 8px 0;
    text-align: center;
}
/* pop-up configurations */

.configDialogMask {
    background: none repeat scroll 0 0 #000000;
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0.3;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 101;
}
.configDialog {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 10px;
    display: none;
    height: 450px;
    left: 15%;
    margin: 0 auto;
    max-width: 900px;
    min-width: 900px;
    padding: 0;
    position: fixed;
    top: 10%;
    z-index: 102;
}
.configDialog > .topBg {
    border-bottom: 1px solid #E6E6E6;
    height: 50px;
    position: relative;
}
.configDialog > div > h1 {
    color: #404040;
    float: left;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: normal;
    padding: 15px 20px;
    text-align: left;
    width: calc(80% - 40px);
}
#btnClose {
    background: #50b6bf none repeat scroll 0 0;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.5);
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: -15px;
    text-align: center;
    top: -15px;
    width: 30px;
}
#btnClose:hover {
    color: rgba(255, 255, 255, 1);
}
.configDialog > .dialogMidArea {
    height: 312px;
    margin: 10px;
    overflow: auto;
    padding: 0 10px;
}
.dialogSubmitRow {
    float: right;
    padding: 6px 0;
}
/* end pop-up configurations */

.dialogSubmitRow {
    float: right;
    padding: 6px 0;
}
#tf1_popUpLoadingMsg {
    background: #50B6BF;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 16px;
    height: 60px;
    letter-spacing: 1px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: 45%;
    width: 240px;
}
#tf1_popUpLoadingMsg p {
    background: url("../images/play.gif") no-repeat scroll 10px 22px transparent;
    color: #FFFFFF;
    line-height: 60px;
    text-align: center;
}
.moreText {
    color: #fff;
    text-decoration: underline;
    font-size: 12px;
    font-weight: bold;
}
.moreText:hover {
    color: #fff;
    text-decoration: none;
}
.configRowInfo {
    margin: 0 6px
}
.configRowInfo label {
    color: #404040;
    width: 100%;
    font-weight: bold;
    letter-spacing: 1px;
}
.configRowInfo p {
    color: #6A6A6A;
    width: 100%;
    letter-spacing: 1px;
}
.breakMore {
    height: 12px;
}
.dialogMidAreaDashboard {
    height: 376px !important;
}
.titleTick {
    margin: 4px 0px 0px;
    float: left;
}
.titleTick span {
    padding: 0 20px 0 0;
}
h1.titleDb {
    width: auto;
    padding: 0 10px 0 0;
    float: left;
}