/*
 Copyright (c) 2012 TeamF1, Inc. (www.TeamF1.com)
 All rights reserved.
 Created on 20th July 2012 - suresh
 */

@charset "utf-8";
/* reset */

a,
article,
audio,
body,
body,
canvas,
caption,
dd,
details,
div,
dl,
dt,
em,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
header,
html,
i,
iframe,
img,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    border: 0 none;
    margin: 0;
    padding: 0;
}
/* reset end */
/* global */

body {
    background: #F5F5F5;
    color: #505970;
    font-size: 12px;
    font-family: Montserrat-Regular;
}
.FL {
    float: left !important;
}
.FL2 {
    float: left;
    display: block;
    width: 100%;
}
.FR {
    float: right !important;
}
.CLR {
    clear: both;
}
.midTblWidth {
    /* width: 950px;*/
}
td.midBg {
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#E1E1E1', EndColorStr='#FFFFFF');
    background: #FFFFFF;
    background: -ms-linear-gradient(top, #E1E1E1, #FFFFFF);
    background: -webkit-gradient(linear, left top, left bottom, from(#E1E1E1), to(#FFFFFF));
    background: -moz-linear-gradient(top, #E1E1E1, #FFFFFF);
    background: -o-linear-gradient(top, #E1E1E1, #FFFFFF);
    border: 1px solid #E1E1E1;
    margin-bottom: 20px;
}
.header {
    min-height: 140px;
    text-align: center;
}
.midWidth {
    min-width: 1150px;
    width: 1150px;
    margin: 0 auto;
}
/* With width property you can change middle area width to full screen! */

.midWidth2 {
    min-width: 600px;
    width: 600px;
}
.logo {
    /* background: url("../images/logo.png") no-repeat scroll 0 0 transparent;*/
    
    height: 125px;
    margin: 30px auto;
    width: 140px;
}
.logoText {
    color: #D2AB67;
    font-size: 18px;
    font-weight: lighter;
    letter-spacing: 1px;
    padding: 76px 10px 10px 30px;
    text-align: left;
    width: auto;
}
.imgLogo {
    color: #D2AB67;
    font-size: 18px;
    font-weight: lighter;
    letter-spacing: 1px;
    padding: 8px 10px 0 24px;
    text-align: right;
    width: 131px;
}
.headerRight {
    height: 90px;
    margin: 16px 2px 2px;
}
h1 {
    color: #424242;
    float: left;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 8px 0 10px 0;
    text-align: left;
    width: 100%;
}
.helpText {
    color: #ffffff;
    float: left;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 38px;
    padding: 0 0 0 20px;
    text-align: left;
    width: 75%;
}
.mainContent h1,
.mainContent h2 {
    color: #424242;
    float: left;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 8px 0 10px 0;
    text-align: left;
    width: 100%;
    font-style: normal;
}
h2 {
    color: #424242;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 5px 10px 0 0;
    text-align: left;
}

h3 {
    color: #424242;
    font-size: 14px;
    font-style: normal !important;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 0px;
    text-align: left;
    width: 100%;
}
h4 {
    color: #D71E1E;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0px;
    text-align: left;
    float: left;
}
h4.divider {
    border-left: 1px solid #FFFFFF;
    padding-left: 10px;
}
h5 {
    color: #0a7dc8;
    font-size: 13px;
    font-weight: bold;
    float: left !important;
    letter-spacing: 1px;
    margin: 5px;
    text-align: left;
}
.systemSearch {
    background: url("../images/systemSearch.png") no-repeat scroll 0 0 transparent;
    height: 28px;
    text-align: left;
    width: 170px;
}
.systemSearch > input {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: #FFFFFF;
    margin: 5px 10px;
    width: 125px;
}
div.msgError,
div.msgInfo,
div.msgSuccess {
    color: #ed1c24;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 12px 0;
    width: 852px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin: 15px 20px;
}
div.msgError {
    background: #f1efed;
}
div.msgInfo {
    background: #f1efed;
}
div.msgSuccess {
    background: #f1efed;
}
div.msgError > p,
div.msgInfo > p,
div.msgSuccess > p {
    line-height: 24px;
    text-align: center;
}
.errortext {
    color: red
}
.successText {
    color: #00a99d;
}
.loginError {
    background: #c31111;
    border-radius: 4px;
    color: #fff;
    line-height: 20px;
    margin: 12px auto;
    text-align: center;
    width: 410px;
    padding: 12px;
    font-size: 14px;
}
.forcedLogin {
    background: #F1EFED;
    padding: 15px;
    border-radius: 4px;
    overflow: hidden;
    width: 600px;
    margin: 20px auto;
}
.hint {
    color: #333333;
    float: left;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 10px 10px 0 24px;
    min-height: 40px;
    text-align: left;
    width: 70%;
}
.topRightLinks {
    background: url("../images/icons.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 36px;
    margin: 10px 5px 0 0;
    padding: 0;
    width: 36px;
}
.midArea {
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#E1E1E1');
    background: #E1E1E1;
    background: -ms-linear-gradient(top, #FFFFFF, #E1E1E1);
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E1E1E1));
    background: -moz-linear-gradient(top, #FFFFFF, #E1E1E1);
    background: -o-linear-gradient(top, #FFFFFF, #E1E1E1);
    border: 1px solid #9999AF;
    border-radius: 0 48px 0 48px;
    clear: both;
    margin: 16px;
    min-height: 300px;
    padding: 15px;
    width: auto;
}
.midAreaIndex {
    min-height: 150px;
}
.hide {
    display: none;
}
/* global end */
/* configurations */

.configLogin {
    margin: 20px;
}
.configRow {
    padding: 0 5px;
}
.configRow > label,
.configRow > p {
    color: #333333;
    float: left;
    font-size: 12px;
    letter-spacing: 0.1em;
    line-height: 22px;
    min-width: 30%;
    padding: 0 10px;
    text-align: left;
}
.configRow > p {
    color: #505970;
    letter-spacing: 1px;
    min-width: 0;
}
.configRow > input[type=text],
input[type=password],
input[type=file],
select,
textarea {
    background: #ffffff;
    color: #000000;
    float: left;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    margin: 0;
    padding: 2px 10px;
    width: 226px;
    border: none;
    border-radius: 2px;
}
.configRow > input.one {
    width: 130px;
}
select.one {
    width: 100px;
    font-size: 12px;
    background: #fff;
}
.configRow > p > input[type="checkbox"],
.configRow > p > input[type="radio"] {
    /*	border: medium none; */
}
.configRow > input[type="file"] {
    height: 20px;
}
.configRow > select {
    background-color: #FFFFFF;
    height: 26px;
    font-size: 12px;
    padding: 0 6px;
    width: 245px;
}
.configRow > select.one {
    height: 130px;
    padding: 3px 2px 2px;
    width: 450px;
}
.configRow > select.two,
select.two {
    height: 26px;
    padding: 3px 2px 2px;
    width: 92px;
    font-size: 12px;
}
.enable-disable {
    cursor: pointer;
    padding: 0;
}
.configRow > dl {
    color: #e84b56;
    float: left;
    font-size: 12px;
    line-height: 26px;
    padding: 0 10px;
}
.configRow > dl.optional {
    color: #9a9a9a;
    float: left;
    font-size: 12px;
    line-height: 26px;
    padding: 0 10px;
}
.configRow > textarea {
    background-color: #FFFFFF;
    height: 90px;
    width: 275px;
    font-size: 12px;
    font-weight: normal;
    padding: 8px;
}
.configRow > textarea.one {
    background-color: #FFFFFF;
    font-family: Courier New;
    height: 180px;
    width: 525px;
}
.break {
    clear: both;
    line-height: 8px;
}
.breakLogin {
    clear: both;
    line-height: 8px;
}
.submitRow {
    margin-top: 5px;
    padding-left: 33%;
}
.submitRowInline {
    padding-left: 33%;
}
.submitRow2 {
    padding-left: 35%;
}
.buttonsRow {
    float: left;
    margin: 10px 0 10px 10px;
}
td > select {
    height: 23px;
}
/* configurations end */
/* pop-up configurations */

.configDialogMask {
    background: none repeat scroll 0 0 #000000;
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0.75;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 101;
}
.configDialog {
    background: none repeat scroll 0 0 #F6F6F6;
    border-radius: 6px;
    display: none;
    height: 430px;
    left: 15%;
    margin: 0 auto;
    max-width: 900px;
    min-width: 900px;
    padding: 0;
    position: fixed;
    top: 10%;
    z-index: 102;
}
.configDialogHelp {
    background: none repeat scroll 0 0 #F6F6F6;
    border-radius: 6px;
    display: none;
    height: 530px;
    left: 15%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 700px;
    padding: 0;
    position: fixed;
    top: 10%;
    z-index: 102;
}
.configLogout,
.forcedLogin {
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 6px;
    display: none;
    height: 140px;
    left: 15%;
    margin: 0 auto;
    max-width: 320px;
    min-width: 320px;
    padding: 0;
    position: fixed;
    top: 10%;
    z-index: 102;
    border: 2px solid #000;
    box-shadow: 0px 0px 6px #000;
}
.forcedLogin {
    width: 420px;
    height: 160px;
}
.logOutRow {
    margin: 5px 10px;
    width: 94%;
    overflow: hidden;
}
.btnRow {
    margin: 5px auto;
    width: 100%;
    overflow: hidden;
}
.logOutRow a,
.btnRow a {
    float: left;
    width: 46%;
    line-height: 26px;
    text-align: center;
    background: #00a99d;
    border-radius: 4px;
    margin: 0 2%;
    color: #ffffff;
    text-decoration: none;
}
.btnRow a.continue {
    display: block;
    float: none;
}
.logOutRow a.cancelBtn {
    background: #bcbec0;
}
.configDialog > .topBg,
.topBg {
    background: #00A99D;
    border-radius: 4px 4px 0 0;
    height: 38px
}
.configDialog > .topBg > h1 {
    color: #ffffff;
    float: left;
    font-size: 12px;
    padding: 0 0 0 20px;
    text-align: left;
    width: auto;
    line-height: 38px;
}
#btnClose,
#helpBtnClose,
.logoutBtnClose {
    float: right;
    height: 30px;
    margin: 4px 4px 0 0;
    width: 30px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
}
#btnClose:hover,
#helpBtnClose:hover {
    color: rgba(255, 255, 255, 0.5);
}
.logoutBtnClose {
    color: #000;
    font-size: 20px;
}
.logoutBtnClose:hover {
    color: rgba(0, 0, 0, 0.5);
}
.configDialog > .dialogMidArea {
    background: #F6F6F6;
    height: 310px;
    margin: 0;
    overflow: auto;
    padding: 15px 20px;
}
.dialogSubmitRow {
    float: right;
    margin-top: 4px;    
    overflow: hidden;
    width: calc(100% - 15px);
    height: 48px;
    border-radius: 0 0 4px 4px;
    padding-right: 15px;
}
/* end pop-up configurations */

.blank {
    height: 50px;
}
.configRow > select.three {
    height: 24px;
    padding: 3px 2px 2px;
    width: 58px;
}
/*************************   new classes ************************/

.configOnloadDialogMask {
    background: none repeat scroll 0 0 #ffffff;
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0.6;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 102;
}
div.msgInfoLoading {
    background: #00A99D;
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    border: 1px solid #ffffff;
    font-size: 14px;
    letter-spacing: 1px;
    width: 240px;
    height: 60px;
    z-index: 103;
}
div.msgInfoLoading > p {
    background: url("../images/play.gif") no-repeat scroll 10px 22px transparent;
    color: #ffffff;
    line-height: 60px;
    padding-left: 10px;
    text-align: center;
}
.loadingDialog {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B6B6B6;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 0 6px #333333;
    display: none;
    font-family: Verdana;
    font-size: 10pt;
    margin: 0 auto;
    padding: 0;
    position: fixed;
    z-index: 102;
}
/*Help CSS */
/* With width property you can change middle area width to full screen! */

.midWidthHelp {
    min-width: 500px;
    width: 100%;
}
.midAreaHelp {
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#E1E1E1');
    background: #E1E1E1;
    background: -ms-linear-gradient(top, #FFFFFF, #E1E1E1);
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E1E1E1));
    background: -moz-linear-gradient(top, #FFFFFF, #E1E1E1);
    background: -o-linear-gradient(top, #FFFFFF, #E1E1E1);
    border: 1px solid #9999AF;
    border-radius: 0 32px;
    clear: both;
    margin: 6px 16px 16px 16px;
    padding: 15px 5px 15px 15px;
    width: auto;
}
.helpContentArea {
    color: #9a9a9a;
    height: 470px;
    margin: 5px 5px 5px 0;
    overflow-y: auto;
    padding: 0 10px 0 20px;
    text-align: justify;
    width: 95%;
}
.logOutContentArea {
    color: #9a9a9a;
    height: 100px;
    margin: 35px 0 0 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
.logOutContentArea > p {
    font-size: 16px;
    color: #424242;
    text-align: center;
    font-family: Montserrat-Medium;
}
.logOutContentArea > p span {
    display: block;
    padding: 6px 0;
    font-family: Montserrat-Light;
    font-size: 14px;
}
#tf1_helpContent .helpContentArea h2 {
    color: #424242;
    font-size: 14px;
    font-style: normal !important;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 0px;
    text-align: left;
    width: 100%;
}
.midWidthHelp > #tf1_headingdyn {
    clear: both;
    color: #0a7dc8;
    float: none;
    font-size: 16px;
    font-style: italic;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 10px 0 0 15px;
    text-align: left;
    width: auto;
}
.helpFooter {
    margin-right: 15px;
}
.helpHeading {
    background: #00a99d;
    color: #ffffff;
    padding: 0 0 0 20px;
    line-height: 40px;
    border-radius: 8px 8px 0 0px
}
.helpMidBg {
    padding-bottom: 0 !important;
}
/* MsgInfo Anchor style */

div.msgInfo a {
    color: #ed1c24;
    font-weight: bold;
    text-decoration: underline;
}
div.msgInfo a:hover {
    text-decoration: none;
}
/* Styles added by Lakshmi on 3rd July 2013*/

.configDialogGray {
    background: none repeat scroll 0 0 #EAEAEA;
}
.dialogMidAreaGray {
    border-bottom: none !important;
    height: 379px !important;
}
.midAreaCaptivePortalLogin {
    border: 1px solid #9A9A9A;
    border-radius: 12px;
    clear: both;
    float: left;    
    margin: 0;
    min-height: 200px;
    padding: 15px;
    width: 375px;
}
.midAreaCaptivePortalLogin .submitRow3 {
    padding-left: 37%;
}
.midAreaCaptivePortalLoginMessage {
    border: 1px solid #9A9A9A;
    border-radius: 8px;
    float: right;
    margin: 0;
    min-height: 200px;
    padding: 15px;
    width: 375px;
}
.pageloginProfileHideActive,
.headerloginProfileHideActive {
    border: 1px solid;
    opacity: 100;
}
.pageloginProfileHide,
.headerloginProfileHide {
    cursor: pointer;
    display: block;
    float: left;
    height: 45px;
    opacity: 0.5;
    padding: 5px;
    width: 45px;
}
.configRow > select.six {
    height: 75px;
    padding: 3px 2px 2px;
    width: 92px;
}
section {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #999999;
    margin: 10px;
    min-height: 250px;
    padding: 10px;
    position: relative;
    text-align: left;
    width: 90%;
}
.accountingStatus {
    float: left;
    border: 1px solid #f6895a;
    margin: 40px 0 0 0;
    padding: 15px 20px;
    width: 120px;
}
.removeIcon {
    background: url("../images/icons.png") no-repeat scroll -18px -975px transparent;
    padding-left: 30px !important;
}
.installIcon {
    background: url("../images/icons.png") no-repeat scroll -18px -952px transparent;
    padding-left: 30px !important;
}
#tf1_popUpLoadingMsg {
    background: #00A99D;
    border-radius: 6px;
    border: 1px solid #FFFFFF;
    box-shadow: 0 0 6px #333333;
    -moz-box-shadow: 0 0 6px #333333;
    -webkit-box-shadow: 0 0 6px #333333;
    color: #ffffff;
    font-size: 14px;
    height: 60px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: 45%;
    width: 240px;
    font-weight: normal;
}
#tf1_popUpLoadingMsg p {
    background: url("../images/play.gif") no-repeat scroll 10px 22px transparent;
    color: #ffffff;
    line-height: 60px;
    text-align: center;
}
/* ========================= Footer=========================== */
 
.push { height: 80px; }

footer { 
    background: #F1EFED;
    padding: 15px;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    width: 822px;
		margin: 20px 20px  0 20px;
    height: 30px;
    float: right;
		/*position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 30px;*/
}

 
 

.copyright {
    clear: both;
    color: #9c9c9c;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center;
}
.footerBottom {
    margin: 0 auto;
    width: 100%;
}
.footerContainer {
    width: 100%;
}
.blockOne {
    float: left;
    width: 12%;
}
.blockTwo,
.blockThree,
.blockFour,
.blockFive,
.blockSix,
.blockSeven,
.blockEight,
.blockNine {
    float: left;
    width: 11%;
}
.blockOneBg {
    background: #d71e1e;
}
.blockTwoBg {
    background: #f56823;
}
.blockThreeBg {
    background: #f59178;
}
.blockFourBg {
    background: #0a7dc8;
}
.blockFiveBg {
    background: #3ca0dc;
}
.blockSixBg {
    background: #5ac8eb;
}
.blockSevenBg {
    background: #412d91;
}
.blockEightBg {
    background: #993399;
}
.blockNineBg {
    background: #8764c8;
}
.lineOne {
    height: 1px;
    margin-bottom: 5px;
}
.lineTwo {
    height: 2px;
    margin-bottom: 4px;
}
.lineThree {
    height: 3px;
    margin-bottom: 3px;
}
.lineFour {
    height: 4px;
    margin-bottom: 2px;
}
.lineFive {
    height: 5px;
}
.logoHelp {    
    background: url("../images/logo.png") no-repeat scroll 0 0 transparent;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    /* Safari */
    
    -khtml-background-size: 100% 100%;
    /* Konqueror */
    
    -moz-background-size: 100% 100%;
    /* Firefox */
    
    height: 77px;
    width: 120px;
    margin: 0;
    padding: 0;
}
.midBg .midWidth {
    width: 978px !important;
    min-width: 978px !important;
}
.configRow > .five {
    min-width: 10%;
    padding: 0 10px;
    width: 24%;
}
.configRow > .five span {
    color: #333333 !important;
    float: left;
    padding: 0 10px 0 0;
    width: 100px;
}
/* sticky footer styles starts here */

html {
    position: relative;
    min-height: 100%;
}
 

.signalGRAY,
.signalRED,
.signalMAGENTA,
.signalYELLOW,
.signalBLUE,
.signalGREEN {
    height: 24px;
    width: 24px;
    margin: 0 0 0 10px;
}
.signalGRAY {
    background: url(../images/signal.png) 0 0 no-repeat;
}
.signalRED {
    background: url(../images/signal.png) 0 -24px no-repeat;
}
.signalMAGENTA {
    background: url(../images/signal.png) 0 -48px no-repeat;
}
.signalYELLOW {
    background: url(../images/signal.png) 0 -72px no-repeat;
}
.signalBLUE {
    background: url(../images/signal.png) 0 -96px no-repeat;
}
.signalGREEN {
    background: url(../images/signal.png) 0 -120px no-repeat;
}
/*  for Graph changes to display legends */

.http {
    color: #5c5c5c;
    padding: 0 0 10px 0;
    overflow: hidden;
    width: 300px;
}

.http > .leftText > div,
.https > .leftText > div,
.dns > .leftText > div,
.ftp > .leftText > div,
.other > .leftText > div {
    border-radius: 8px;
    height: 16px;
    width: 16px;
    float: left;
    padding: 0;
    margin: 0 10px 0 0;
}
.http > .leftText > div {
    background: #698656;
}
.https {
    color: #5c5c5c;
    padding: 0 0 10px 0;
    overflow: hidden;
    width: 300px;
}
.https > .leftText > div {
    background: #b13694;
}
.dns {
    color: #5C5C5C;
    padding: 0 0 10px 0;
    overflow: hidden;
    width: 300px;
}
.dns > .leftText > div {
    background: #6c96ce;
}
.ftp {
    color: #5C5C5C;
    padding: 0 0 10px 0;
    overflow: hidden;
    width: 300px;
}
.ftp > .leftText > div {
    background: #a15e57;
}
.other {
    color: #5C5C5C;
    padding: 0 0 10px 0;
    overflow: hidden;
    width: 300px;
}
.other > .leftText > div {
    background: #f6895a;
}
.http span,
.https span,
.dns span,
.ftp span,
.other span {
    color: #3385ad;
}
.http strong,
.https strong,
.dns strong,
.ftp strong,
.other strong {
    font-size: 10px;
    padding-left: 4px;
}
.leftText {
    float: left;
    min-width: 70px;
}
.rightText {
    float: left;
}
/* refresh style starts */

.refresh {
    display: block;
    float: right;
    margin: 8px 15px 0 0;
    text-decoration: none;
}
.refresh > span {
    background: url("../images/refreshIcon.png") no-repeat scroll 2px 3px #0a7dc8;
    border-bottom: 2px solid #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 2px #666666;
    cursor: pointer;
    float: left;
    height: 16px;
    margin-right: 4px;
    width: 16px;
}
.refresh > b {
    color: #0a7dc8;
    float: left;
    font-weight: normal;
    margin: 2px 0 0;
}
.treeList {
    clear: both;
    float: left;
    margin: 0 0 0 20px;
    padding: 0;
    width: calc(100% - 20px);
}
.treeList .plus {
    background: url("../images/plusIcon.png") no-repeat scroll left 5px;
    word-wrap: break-word;
}
.treeList .minus {
    background: url("../images/minusIcon.png") no-repeat scroll left 5px;
    word-wrap: break-word;
}
.treeList.plus,
.treeList.minus {
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 20px;
}
.treeList li {
    clear: both;
    list-style: outside none none;
    margin-bottom: 8px;
    overflow: hidden;
}
.treeList li a {
    color: #333;
    display: block;
    float: left;
    font-size: 12px;
    padding: 6px 0 1px 20px;
    width: calc(274px - 20px);
}
.treeList li a:hover {
    text-decoration: none;
}
.treeList > .treeList {
    min-width: calc(100% - 20px);
}
.treeList > .treeList li a {
    width: calc(274px - 40px);
}
.treeList > .treeList li a {
    min-width: calc(244px - 10px);
    word-wrap: break-word;
}
.videoIcon {
    background: url("../images/videoIcon.png") no-repeat scroll left 5px;
}
.imageIcon {
    background: url("../images/imageIcon.png") no-repeat scroll left 5px;
}
.folderIcon {
    background: url("../images/folderIcon.png") no-repeat scroll left 5px;
    text-decoration: none;
}
.storageDevice {
    background: url("../images/storage.png") no-repeat scroll center top 4px;
    cursor: pointer;
    color: #333333;
    display: block;
    float: left;
    font-size: 14px;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    padding: 52px 4px 4px 4px;
    width: 80px;
    word-wrap: break-word;
}
.storageDevice:hover {
    text-decoration: underline;
}
.treeLinks {
    float: left;
    margin: 10px 0 20px 0;
    padding: 6px 0;
    width: auto;
}
.treeLinks > a {
    color: #0a7dc8;
    font-size: 12px;
    margin: 0 18px;
}
.treeLinks > a:hover {
    text-decoration: none;
}
.treeLinks > a.disabled,
.treeLinks > a.disabled:hover {
    color: #666;
    cursor: default;
    text-decoration: none;
}
.paging {
    float: right;
    margin: 10px 50px 20px 0;
    width: auto;
}
.previousicon,
.nextIocn {
    background: #e1e1e1;
    border: 1px solid #0a7dc8;
    border-radius: 2px;
    color: #0a7dc8;
    cursor: pointer;
    float: left;
    font-size: 36px;
    height: 22px;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
    width: 30px;
}
.previousicon {
    margin: 0 8px 0 0;
}
.nextIocn {
    margin: 0 0 0 8px;
}
.previousicon.disabled,
.nextIocn.disabled {
    border: 1px solid #333333 !important;
    color: #333333 !important;
    pointer-events: none;
}
.pagesCount {
    color: #333333;
    font-size: 12px;
    float: left;
    padding: 5px 2px;
}
a {
    color: #0a7dc8;
    text-decoration: underline;
    ouline: 0;
}
a:hover {
    text-decoration: none;
}
/* For help content space indentator (si) */

si {
    clear: both;
    display: block;
    height: 6px;
}

section.dashboard {
  background: none !important; border: none; border-radius: 0;
    margin: 0  !important;
    min-height: 200px;
    padding: 0 !important;
    position: relative;
    text-align: left;
    width: 100%;
}

canvas#cpuChartMemory, canvas#cpuChart { float: left; margin-top: -27px }

#cpuChart, #cpuChartMemory {
    display: block;
    float: left;
    margin-left: -7px;
}

#cpuChartData, #cpuChartMemoryData {
    border-collapse: collapse;
    margin-top: 27px;
}
#cpuChartData td, #cpuChartMemoryData td   {
    padding: 0.5em;
    border: 1px solid #666666;
    text-align: left;
} 

#cpuChartData td, #cpuChartMemoryData td {
    cursor: pointer;
}

#cpuChartData td.highlight, #cpuChartMemoryData td.highlight{
    color: #FFFFFF;
    background: #64B1D9;
}
.widgetLoading{
display: block;
line-height: 200px;
text-align: center;
}

#mynetwork canvas{
  top: -50px;
}
.vis-navigation .vis-button:hover:before {
background: beige;
display: block;
color: black;
padding: 3px;
position: relative;
border: 1px solid lightgray;
width: 80px;
left: -70px;
top: -30px;
z-index: 1000;
text-align: center; 
}
.vis-navigation .vis-button:hover.vis-up:before {
left: 30px;
content: "Scroll up"; }
.vis-navigation .vis-button:hover.vis-down:before {
left: 30px;
content: "Scroll down"; }
.vis-navigation .vis-button:hover.vis-right:before {
left: 30px;
content: "Scroll right"; }
.vis-navigation .vis-button:hover.vis-left:before {
left: 30px;
content: "Scroll left"; }
.vis-navigation .vis-button:hover.vis-zoomOut:before {
content: "Zoom out"; }
.vis-navigation .vis-button:hover.vis-zoomIn:before {
content: "Zoom in"; }
.vis-navigation .vis-button:hover.vis-zoomExtends:before {
content: "Reset focus"; }
