<?lua if(true) then

	local inputTable = web.cgiToLuaTable (cgi)
	configRowId = inputTable["ConfigRowId"]
	errorFlag, statusCode, configRow = gui.wireless.clients.getAPStatus (configRowId)
	if (cgi["pollInterval"] ~= nil) then
        pollInterval = cgi["pollInterval"]
	end
	cgilua.header("Content-Type","text/html; charset=UTF-8")

?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
	<form name="tf1_frmaccessPointsConnectedClients" id="tf1_frmaccessPointsConnectedClients" action="platform.cgi" method="post">
  <input type="hidden"  name="ConfigRowId" value="$|cgi.ConfigRowId or ''|$">
	<input type="hidden"  name="button.config.accessPointsStatus.accessPointsStatus" value="goto">
	<input type="hidden" name="thispage" id="thispage" value="accessPointsStatus.html">
		
		 <div id="tf1_dialog" class="configDialog">
Loading.. Please wait...
		</div>
</form>	  
<div class="contentMidArea">	
	 <div class="mainContent">
                            <h1>Connected Clients</h1>
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input type="submit" onclick="document.getElementById('tf1_frmaccessPointsConnectedClients').submit(); displayProgressBar ();"  title="Refresh" value="Refresh" class="btnRefresh">
 
</div>
                            <div class="CLR midTblWidth">
                                <div class="demo_jui">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>
                                                    MAC Address
                                                </th>
                                                <th>
                                                    Radio
                                                </th>
                                                <th>
                                                    Security
                                                </th>
                                                <th>
                                                    Encryption
                                                </th>
                                                <th>
                                                    Authentication
                                                </th>
                                                <th>
                                                    Time Connected
                                                </th>
                                            </tr>
                                        </thead>
										<?lua
										for k,v in pairs (configRow) do
										?>
                                        <tr class="gradeA">
										<td class="gradeA">$| v["macAddress"] or '' |$</td>
										<td class="gradeA">$| v["radioNo"] or '' |$</td>
										<td class="gradeA">$| v["security"] or '' |$</td>
										<td class="gradeA">$| v["cipher"] or '' |$</td>
										<td class="gradeA">$| v["authentication"] or '' |$</td>
										<td class="gradeA">$| v["timeConnected"] or '' |$</td>
                                        </tr>
									    <?lua end ?>
                                    </table>
                                </div>
                            </div>
							 
                            <div class="break">
                                &nbsp;
                            </div>
														</div>
                            <!--
                            <h1>Poll Interval</h1>
                            <div class="midArea">
                                <div align="left">
                                    <form name="tf1_frmaccessPointsStatus" id="tf1_frmaccessPointsStatus" action="platform.cgi" method="post">
                                    <input type="hidden" name="thispage" id="thispage" value="accessPointsStatus.html">
									<input type="hidden" name="ConfigRowId" id="tf1_configRowId" value="$| configRowId |$">
									<input type="hidden" name="button.config.accessPointsStatus.accessPointsStatus" id="tf1_button" value="goto">

                                        <div class="configRow">
                                            <label>
                                                Interval Time
                                            </label>
                                            <input type="text" id="tf1_pollInterval" name="pollInterval" value="$| pollInterval or 10 |$" maxlength="2" onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 1, 99, true, '', '');}">
                                            <dl>
                                                [Default: 
                                                10, Range: 1 - 99] Seconds
                                            </dl>
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>

										<div class="submitRow">
                                        <input type="submit" class="btnSubmit" title="Start" id="tf1_btStart" value="Start" name="button.start.accessPointsStatus" onclick="return validatePage();">
                                        <input type="button" class="btnSubmit" title="Stop" id="tf1_btStop" value="Stop" name="button.stop.accessPointsStatus">
                                        </div>

                                         
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                            -->
                        </div>
												<div class="push">&nbsp;</div>      
            </div>
     <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/accessPointsStatus.js"></script>
<script type="text/javascript" charset="utf-8">
			var timerSecs = $| pollInterval or '10' |$; 
			var timeoutId ;      	
        	
			function refreshMessage() {
				if (timerSecs <= 0) {
                  
				    $("#tf1_msgInfo").html("Refreshing...");
				    $("#tf1_btStop").hide();
				    $("#tf1_btStart").hide();
				    $("#tf1_frmaccessPointsStatus").submit();				     
					clearTimeout(timeoutId);
					return;		    
					
				} else {
					$("#tf1_msgInfo").html("This page loads in " + timerSecs + " seconds");
					timerSecs = timerSecs - 1;
				}
			}

            $(document).ready(function(){

				$("#tf1_btStart").hide();
				$("#tf1_pollInterval").attr('readonly','readonly');
				//timeoutId = setInterval(refreshMessage, 1000);
				 
				 
				$("#tf1_btStop").click(function() {
			
					clearTimeout(timeoutId);
					$("#tf1_btStart").show();
					$("#tf1_pollInterval").removeAttr('readonly','readonly');
					$(this).hide();
					$("#tf1_msgInfo").html('');
					$(".msgInfo").hide();
			
				});

                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers"
                });
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})

		
			/* Help Section variable */
			helpSection = "accessPointsStatus";				
			helpConfigFile = "network.txt";		
			menuLoading();
                        mmSel("mainMenu3",'tf1_network_accessPoints');
			getBreadCrumb(52);

            });
        </script>
    </body>
</html>
<?lua end ?>
