<?lua 
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag,statusCode = gui.wireless.apgroupname.set (inputTable)
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode 
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.wireless.apgroupname.get ()

cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('accessPoints.html')">Access Points</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('profiles.html')">Profiles</a></li>
	<?lua if (util.fileExists ("/pfrm2.0/ASSOC_RADIUS_AUTH") or util.fileExists ("/pfrm2.0/JIO_PRIVATE_NET") == true) then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('apGroupName.html')" class="activeTab">AP Group Name</a> </li>
	<?lua end ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('wps.html')">WPS</a></li>
  <?lua if (util.fileExists ("/flash/MESH_ENABLED") and util.fileExists("/pfrm2.0/MESH_ENABLED")) then ?>
  <li><a href="javascript:void(0)" onclick="gotoLinks('macFiltering.html')">MAC Filter</a></li>
  <?lua end?>
  <?lua if (util.fileExists ("/pfrm2.0/HW_JCO410") or util.fileExists ("/pfrm2.0/HW_JCE410")) then ?>
	<!-- <li><a href="javascript:void(0)" onclick="gotoLinks('ieee1905.html')">IEEE1905</a></li> -->
	<?lua end?>	
  	</ul> 
	 <div class="mainContent">
                            <h1>AP Group Name</h1>
                                <div align="left">
                                    <form name="tf1_frmApGroupName" id="tf1_frmApGroupName" action="platform.cgi" method="post"><input type="hidden" name="token"  value="$|token|$">
                                    <input type="hidden" name="thispage" id="thispage" value="apGroupName.html">
                    			<div class="configRow" id="tf1_txtApGroupName_div">
                        		    <label>
                            		    AP GROUP NAME
                        		    </label>
						  <input type="text" maxlength="19" name="dot11Profile.apgroupname" id="tf1_txtApGroupName" value="$| configRow["apgroupname"] or '' |$">
                        <dl>
                            [Length: 1 - 19]
                        </dl>
                    </div>
                    <div class="break" id="break_txtApGroupName_div">
                                            &nbsp;
                                        </div>
                                        <div class="submitRow">
                                        	<input type="submit" name="button.config.apGroupName.apGroupName" class="btnSubmit" value="Save" title="Save" onclick="return pageValidate('tf1_frmApGroupName');"> 
                                        	<input type="button" class="btnCancel" value="Cancel" title="Cancel" onclick="this.form.reset();">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    
                        <div class="push">&nbsp;</div>      
              </div>
              <?lua web.includeMenu("footer.html")?>

<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" charset="utf-8">
/**
 * Form Validation
 * @method pageValidate
 */
function pageValidate(frmId){
    var txtFieldIdArr = new Array();
    txtFieldIdArr[0] = "tf1_txtApGroupName,Please enter a valid AP Group Name";
 
     if (txtFieldArrayCheck(txtFieldIdArr) == false) 
        return false;

    
 /* added check for not allowing space as first character starts */
    var nameObj = document.getElementById('tf1_txtApGroupName');
    if ( nameObj.value.charAt(0) == ' ' )
    {
         alert("Name cannot start with space character");
         nameObj.focus();
         return false;
    }

/* added to condition to prevent semicolon & pipe characters */
   if (isProblemCharArrayCheck(txtFieldIdArr, "'\";|", "Following characters are not supported for this field:\r\ndouble quote( \" ), single quote( \' ), Pipe ( | ), Semi-Colon ( ; )") == false) 
       return false;

  displayProgressBar ();
   return true;
}



		$(document).ready(function(){
      //onloadCall();
			/* Help Section variable */
			helpSection = "apGroupName";				
			helpConfigFile = "network.txt";

			/* Header section javascript bindings */
			menuLoading();
                        mmSel("mainMenu3",'tf1_network_accessPoints');
			getBreadCrumb(117);

            });
        </script>
    </body>
</html>
<?lua end ?>
