<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable (cgi)
    errorFlag, statusCode = gui.wireless.dscpToCosMap.set (inputTable, "edit")
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)
else
    configRowId="1";
	 errorFlag, statusCode, configRow = gui.wireless.dscpToCosMap.get (configRowId)
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 <div class="mainContent">
                            <h1>DSCP to 802.1P Mapping</h1>
                                    <form name="tf1_frmdscpToCosMapping" id="tf1_frmdscpToCosMapping" action="platform.cgi" method="post"> 
<input type="hidden" name="token"  value="$|token|$">									
                                    	<input type="hidden" name="thispage"
                                        id="thispage"  value="dscpToCosMapping.html">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display dataTable" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>IP DSCP / TOS</th>
                                                <th>802.1P</th>
                                                <th>IP DSCP / TOS</th>
                                                <th>802.1P</th>
                                                <th>IP DSCP / TOS</th>
                                                <th>802.1P</th>
                                                <th>IP DSCP / TOS</th>
                                                <th>802.1P</th>
                                            </tr>
                                        </thead>
                                        <?lua 

                      local k, y 
                      local a = 0
                      local b = 3

                      for y = 0, 15 do

                      ?>
                                        <tr class="gradeA">
                                          <?lua 
                                          
                                          for k = a, b do
                                          ?>
                                            <td>
                                                $| k |$
                                            </td>
                                            <td>
												<select name="$| 'dscpToCosMapping.dscpCosMap' .. k |$" size="1" class="one">
                                 <option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "0") |$ value="0"> 0</option>
                                 <option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "1") |$ value="1">1</option>
                                 <option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "2") |$ value="2">2</option>
                                 <option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "3") |$ value="3">3</option>
                                 <option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "4") |$ value="4">4</option>
                                 <option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "5") |$ value="5">5</option>
                                 <option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "6") |$ value="6">6</option>
                                 <option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "7") |$ value="7">7</option>
 
												</select>
                                            </td>
                                            <?lua 
                                                                      end
                                                                      a = b + 1
                                                  b = a + 3
                                                                   ?>
                                        </tr>
										<?lua end?>
                                    </table>
                                    <div class="submitRow">
                                        
										<input type="submit" class="btnSubmit"
                                        title="Save" value="Save" name="button.config.dscpToCosMapping.dscpToCosMapping" onclick="setHiddenChks('tf1_frmdscpToCosMapping'); displayProgressBar ();" >
										<input type="button" class="btnCancel" title="Cancel" value="Cancel" onclick="document.tf1_frmdscpToCosMapping.reset();">  

                                    </div></form>
                                    <div class="break">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                            <div class="push">&nbsp;</div>      
                            </div>
                            <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
					"bPaginate": false,
					"bInfo" : false,
					"bFilter" : false,
          "bSort": false
                });
                
                 $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
    		});
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})


		/* Help Section variables */
		helpSection = "dscpToCosMap";				
		helpConfigFile = "advanced.txt";
		
		/* Header section javascript bindings */
		menuLoading();
		//mmSel("mainMenu6");
		//getBreadCrumb(113);

            });
             
        </script>
    </body>
</html>
<?lua end ?>
