<?lua ?>
<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Language" content="en-us">
 <title>$|COMPANY_NAME|$ : $|APP_NAME|$</title>
 <!--
 Copyright (c) 2017-2018 TeamF1 networks Pvt. Ltd. (www.TeamF1networks.com)
 All rights reserved.
-->
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/buttons.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/table.css" />
<link rel="stylesheet" type="text/css" href="css/theme.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.4.custom.css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.8.0.min.js"></script>  
<?lua web.includeMenu("metaInclude.html")?>               
</head>
<body class="loginBody">
  <div class="midWidth onlyHeight">
	<div class="element">
        <h1 class="unAuthorised">401 Unauthorized <br>
            <a href="/platform.cgi"> Click here to Relogin </a>
        </h1>


	</div>
  </div>
</body>
</html>
