<?lua
    local helpTRext, mainHeading
    local page = cgi.page
    local helpFile = cgi.helpfile   
    local f = assert(io.open("help/"..helpFile, "r"))
    local data = ""
    while true do
    	local line = f:read("*line")
    	if line == nil then break end
    	data = data .. line .. "<br>"
    end
    assert(f:close())
    
    local mainHedSt1,mainHeadEnd1 = string.find(data,"<h1>")
    local mainHedSt2,mainHeadEnd2 = string.find(data,"<\/h1>")
    if (mainHedSt1 ~= nil and mainHedSt2 ~= nil and mainHeadEnd1 ~= nil and mainHeadEnd2 ~= nil) then
    	mainHeading = string.sub(data, mainHeadEnd1+1, mainHedSt2-1)
    else
    	mainHeading = ""    
    end
 
    local helpStart1,helpEnd1 = string.find(data,":|"..cgi.help.."|:")
    local helpStart2,helpEnd2 = string.find(data,":|"..cgi.help.."End|:")
    
    if (helpStart1 ~= nil and helpEnd1 ~= nil and helpStart2 ~= nil and helpEnd2 ~= nil) then
        helpText = string.sub(data, helpEnd1+1, helpStart2-1)
    else
    	helpText = ""
    end
    
    helpStart1,helpEnd1 = string.find(helpText, ":|mainHelp|:")
    helpStart2,helpEnd2 = string.find(helpText, ":|mainHelpEnd|:")
    if (helpStart1 ~= nil and helpEnd1 ~= nil and helpStart2 ~= nil and helpEnd2 ~= nil) then
        helpText = string.sub(helpText, helpEnd1+1, helpStart2-1)
    else
    	helpText = ""
    end

    helpText = string.gsub(helpText, ":|companyname|:", COMPANY_NAME)
    helpText = string.gsub(helpText, ":|unitname|:", UNIT_INFO)
    helpText = string.gsub(helpText, ":|webaddress|:", WEB_ADDRESS)
    helpText = string.gsub(helpText, ":|supportlink|:", SUPPORT_LINK)
    
	  helpText = string.gsub(helpText, "<br>", "<si></si>")
    
?>
$| helpText |$
