<?lua 
if(ButtonType and ButtonType == "config") then
    -- Check if User refreshed after save
    web.checkRefresh(NextPage)
    local inputTable = web.cgiToLuaTable(cgi)
    if (RowId == "-1") then
        errorFlag, statusCode = gui.networking.network.isatap.add.set (inputTable)
    else
        inputTable["_ROWID_"] = RowId
        errorFlag, statusCode = gui.networking.network.isatap.edit.set (inputTable)
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif((ButtonType and ButtonType == "add") or (ButtonType and ButtonType == "edit")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    if (configRowId == "-1") then
        errorFlag, statusCode, configRow = gui.networking.network.isatap.add.get ()
    else
        errorFlag, statusCode, configRow = gui.networking.network.isatap.edit.get (configRowId)
        end  
    -- set coookie
    cgilua.cookies.set("recordModified", 0)
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>

                        <!--(start) add or edit form -->
                <div class="topBg">
                    <h1>ISATAP Tunnel Configuration</h1>
                     
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>
                     
                </div>
                <div class="dialogMidArea">
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_txtPrefixLen_div">
                        <label>
                            ISATAP Subnet Prefix
                        </label>
                        <input type="text" name="isatapPrefix" value="$| configRow["isatapTunnel.isatapPrefix"] or ''|$" id="tf1_txtPrefixLen" maxlength="40" class="txt1" onKeyPress="return numericValueCheck (event, 'ABCDEFabcdef:.')" onKeyDown="if (event.keyCode == 9) { return ipv6AddrValidate (this, false, true, ''); }">
                    </div>
                    <div class="break" id="break_txtPrefixLen_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_selEndPointType_div">
                        <label>
                            Local Endpoint Address
                        </label>
                        <select name="useLanAddress" id="tf1_selEndPointType" class="txt1" onChange="localEndPointCheck ()">
                            <option $| web.dropdownSelected(configRow["isatapTunnel.useLanAddress"] == "1") |$ value="1">LAN</option>
            				<option $| web.dropdownSelected(configRow["isatapTunnel.useLanAddress"] == "0") |$ value="0">Other IP</option>
                        </select>
                    </div>
                    <div class="break" id="break_selEndPointType_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_txtIpAddr_div">
                        <label>
                            IPv4 Address
                        </label>
                        <input type="text" name="localIPv4Address" value="$| configRow["isatapTunnel.localIPv4Address"] or ''  |$" id="tf1_txtIpAddr" maxlength="15" class="txt1" onKeyPress="return numericValueCheck (event, '.')" onKeyDown="if (event.keyCode == 9) { return ipv4AddrValidate (this, 'IP', false, true, 'Invalid IP address.', 'for octet ', true); }">
                    </div>
                    <div class="break" id="break_txtIpAddr_div">
                        &nbsp;
                    </div>
                </div>
                <div class="dialogSubmitRow">
						<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
               <input type="submit" name="button.config.isatapTunnels.isatapTunnels.$| configRowId |$" class="btnSubmit" value="Save" onClick="return tunnelValidate ()">
               </div>
               <script type="text/javascript" language="javascript">
                    localEndPointCheck();
               </script>
                            <!--(end) add or edit form -->
            
<?lua        
elseif (ButtonType and ButtonType == "delete") then
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "isatapTunnels"
    else
        local field, splitted, rows = web.cgiSearch(cgi, "isatapTunnels")
        -- if any rows to delete
        if (rows) then
            errorFlag, statusCode = gui.networking.network.isatap.delete (rows)
        end
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.networking.network.isatap.get ()


	local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''
	
	if (ipMode == "0") then 	
		statusMessage = "Please Set IP Mode to IPv4/IPv6 in <a href='?page=ipMode.html'>IP Mode Page</a> to configure this page."	 
	end
    
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>

<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
       <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
        	<div class="msgInfo"><p>Loading ...</p></div>
        </div>
        <div id="tf1_overlay" class="configDialogMask">
        </div>
           <form name="tf1_frmisatapTunnels" id="tf1_frmisatapTunnels" action="platform.cgi" method="post"><input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" id="thispage" value="isatapTunnels.html"> 
            <div id="tf1_dialog" class="configDialog">

               </div>
        </form> 
        <!-- Section for Pop up dialog ends --><!-- Right click Div Start -->
        <div class="contextMenu" id="contextMenu">
            <ul>
                <li>
                    <input id="optionSelectAll" type="checkbox" onClick="setSelectAll (this.id, 'edit');"/>Select All
                </li>
                <li id="edit">
                    Edit
                </li>
                <li id="delete">
                    Delete
                </li>
            </ul>
        </div>
        <!-- Right click Div End -->
                               
                                <h1>ISATAP</h1>
				<div class="FR">
				<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
				<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new" name="button.add.isatapTunnels.isatapTunnels.-1"  <?lua if (ipMode == "1" ) then ?> 
onClick="openForm('button.add.isatapTunnels.isatapTunnels','-1','tf1_dialog','isatapTunnels','isatapTunnels.html');"
<?lua else ?>
	onClick ="alert('Please Set IP Mode to IPv4/IPv6 in IP Mode Page to configure this section.')"
<?lua end ?>
>
				</div>
                                <div class="CLR midTblWidth">
                                    <div class="demo_jui">
                                        <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Local Endpoint Address
                                                    </th>
                                                    <th>
                                                        ISATAP Subnet Prefix
                                                    </th>
                                                </tr>
                                            </thead>
                                           
                                        <?lua 
                                             for k, v in pairs (configRow.isatap) do
                                        ?>
                                        <tr class="gradeA" id="isatapTunnels$| v._ROWID_ or ''|$">
                                        <td class="gradeA">$| v.localIPv4Address or '' |$</td>
                                        <td class="gradeA">$| v.isatapPrefix or '' |$</td>
                                        </tr>
                                        <?lua
                                        	end                                       
										?>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="break">
                                    &nbsp;
                                </div>
                              </div>
                            </div>
                            <div class="push">&nbsp;</div>      
                            </div>
                            <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script language="JavaScript" type="text/javascript" src="js/ipv4AddrValidations.js"></script>
<script language="JavaScript" type="text/javascript" src="js/ipv6AddrValidations.js"></script>
<script language="JavaScript" type="text/javascript" src="js/isatapTunnels.js"></script>
<script type="text/javascript" charset="utf-8">

            $(document).ready(function(){

			<?lua if (ipMode == "1" ) then ?>

                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {                         
 						'editMenu': function(t, e, rowId){
                       /* rowid, dialog Id, config name, page name */
							openForm('button.edit.isatapTunnels.isatapTunnels',rowId,'tf1_dialog','isatapTunnels','isatapTunnels.html');
						},
				    	/* form id, row Id, selectall Id, dialog id, config name,  */
						'deleteMenu': function(t, e, rowId){							 
							 deleteRows('button.delete.isatapTunnels.isatapTunnels', 'tf1_frmisatapTunnels', rowId, 'optionSelectAll', 'tf1_dialog', 'isatapTunnels', 'isatapTunnels');
						}                
                    }
                });

				<?lua end ?>

                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers",
                    "columnDefs": [
                                        { type: 'ip-address', targets: 0 }
                                    ]
                }); 
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})              
                
               	$("#btnClose").live("click",function(e){
				HideDialog('tf1_dialog', 'tf1_overlay');
				e.preventDefault();
                /* setting recordModified=1 if the form is opened but closed by clicking "x" icon without submitting */
                document.cookie = "recordModified=1";
		});
			   
		/* Help Section variables */
		helpSection = "isatapTunnels";				
		helpConfigFile = "network.txt";	
		
		/* Header section javascript bindings */
		menuLoading();
 		//mmSel("mainMenu2");
              	//getBreadCrumb(20);

            });
        </script>
    </body>
</html>
<?lua end ?>
