
:|users|:

:|initDesc|:
This page shows a list of available users in the system. A user can add, delete and edit the users also.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Users</h1>
<h2>Users</h2>
<b>User Name</b>: The user name is a unique identifier, and is displayed here.
<b>User Type</b>: The user type indicates user type (Admin/Guest). 
<b>Description</b>: It displays a short description of the group as entered by the user.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>User Name</b>: This is the unique identifier for the user; you may use any alphanumeric characters.
<b>Password</b>: Enter the password which must contain alphanumeric, or _ characters.
<b>Confirm Password</b>: The password entered in this field must match the one above for the password to be set.
<b>User Type</b>: The drop-down list contains configured groups available for the user. Select a user type.
<b>User Login</b>: The user login indicates whether the guest user is allowed to login to the device or not. By default, it is disabled. This option is only for guest users.
<b>Description</b>: Write a short description of the group.
<b>Idle Timeout</b>: You may change the default timeout for the users here.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<h4>Note</h4>: 
1. User is advised to choose a strong password consisting of upper, lower case, numerals, and alphanumeric characters. The user is also advised to change passwords regularly.
2. Default users cannot be deleted.
:|mainHelpEnd|:

:|usersEnd|:

:|remoteManagement|:

:|initDesc|:
This page allows you to configure the remote management feature. This feature can be used to manage the box remotely from WAN side.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Remote Management</h1>
<h2>Remote Management </h2>
<b>Remote Management</b>: This field allows you to enable authorized users to access this GUI over the internet. By default, Remote management over the internet is disabled.
<h4>IMPORTANT</h4>: When remote management is enabled, the router is accessible to anyone who knows its IP address. Since a malicious WAN user can reconfigure the router and misuse it in many ways, it is HIGHLY RECOMMENDED that you change the default administrator and guest passwords before continuing.
<b>Access Type</b>: Select any one of the following options to which the permission for Remote Management can be given to a single PC, a range of IP addresses, or anyone on the WAN or LAN.
<b>Start IP Address</b>: Enter the first IPv4 address for the allowed range. This field is available when the <b>IP address range</b> is selected as the access type. 
<b>End IP Address</b>: Enter the last IPv4 address for the allowed range. This field is available when the IPv4 address range is selected as the access type.
<b>IP Address</b>: Enter the IPv4 Address of the PC that is given remote management permissions. This field is available when <b>Only this PC</b> is selected as the access type.
<b>Port Number</b>: You may set the port number for remote management over HTTPS; the default is 443.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|remoteManagementEnd|:

:|webManagement|:

:|initDesc|:
Help Displayed here
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Web Management</h1>
<h2>Web Management</h2>
<b>Block LMUI from Wi-Fi</b>: Enable it to block wireless network users to access router's web GUI. By default, LMUI management over the wireless network is not blocked.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|webManagementEnd|:

:|system|:

:|initDesc|:
This page allows you to do configuration related operations which includes backup, restore and factory default. This page also allows you to reboot the router.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Maintenance<span>&#187;</span>Backup / Restore</h1>
<h4>IMPORTANT!</h4>: Restoring a saved configuration or resetting to defaults will remove your current settings. The firewall rules, LAN/WAN settings, and all other settings will be lost. Please backup your settings. Settings cannot be retrieved unless they have been backed up.
When the settings restore, operation or the firmware upgrade is in progress:
1. Do NOT close the browser window.
2. Do NOT go online.
3. Do NOT turn off or power-cycle the router.
4. Do NOT shutdown the computer.
<b> Save Current Settings</b>:To take a backup of the current settings, click Backup. You will be prompted to save a file with filename "&lt;Serial No.&gt;_&lt;Model No.&gt;" and extension ".enc". Select a safe location on your computer and save the file. The settings will be saved in this file.
<b>Restore Saved Settings</b>: To Restore Saved Settings from a backup file, click Choose File. On your computer, locate and select the backup file you saved previously. Click Restore to upload the saved settings. After that, the router will automatically restart.
<b> Factory Default settings</b>: To revert to the Factory Default Settings, click Default. The router will restart automatically after resetting to the factory default settings. The factory default settings are as follows:
Username: admin
Password: Jiocentrum
LAN Port IP address: 192.168.29.1
DHCP server on LAN: Enabled
WAN Port Configuration: Get configuration via DHCP
<b>Reboot</b>: To reboot the router, click on the Reboot button. The Login page is displayed after the device reboots.
:|mainHelpEnd|:

:|systemEnd|:

:|system_eth|:

:|initDesc|:
This page allows you to do configuration related operations which includes backup, restore and factory default. This page also allows you to reboot the router.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Maintenance<span>&#187;</span>Backup / Restore</h1>
<h4>IMPORTANT!</h4>: Restoring a saved configuration or resetting to defaults will remove your current settings. The firewall rules, LAN/WAN settings, and all other settings will be lost. Please backup your settings. Settings cannot be retrieved unless they have been backed up.
When the settings restore, operation or the firmware upgrade is in progress:
1. Do NOT close the browser window.
2. Do NOT go online.
3. Do NOT turn off or power-cycle the router.
4. Do NOT shutdown the computer.
<b> Save Current Settings</b>:To take a backup of the current settings, click Backup. You will be prompted to save a file with filename "&lt;Serial No.&gt;_&lt;Model No.&gt;" and extension ".enc". Select a safe location on your computer and save the file. The settings will be saved in this file.
<b>Restore Saved Settings</b>: To Restore Saved Settings from a backup file,
click Choose File. On your computer, locate and select the backup file you
saved previously. Click Restore to upload the saved settings. After that, the router will automatically restart. 
<b> Factory Default settings</b>: To revert to the Factory Default Settings, click Default. The router will restart automatically after resetting to the factory default settings. The factory default settings are as follows:
Username: admin
Password: Jiocentrum
LAN Port IP address: 192.168.43.1
DHCP server on LAN: Enabled
WAN Port Configuration: Get configuration via DHCP
<b>Reboot</b>: To reboot the router, click on the Reboot button. The Login page is displayed after the device reboots.
:|mainHelpEnd|:

:|system_ethEnd|:

:|firmware|:

:|initDesc|:
This page allows you to upgrade or downgrade the router firmware. This page also shows the information regarding firmware version and build time.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Maintenance<span>&#187;</span>Firmware Upgrade</h1>
<h2>Firmware Upgrade</h2>
<h3>Firmware Information</h3>
<b>Current Firmware Version</b>: It displays the router's current running firmware.
<b>Current Firmware Date</b>: This is the date on which the current firmware was built.
<h3>Firmware Upgrade</h3>
<h4>IMPORTANT!</h4>: See the Release Notes which are included with the downloaded firmware file or go to the download page of the website for more information. Read the Release Notes for any information related to the upgrade before performing the upgrade operation. 
<b>Locate & select the Upgrade File</b>: To upgrade the router firmware, <b>Choose File</b>. On your computer, locate and select the firmware file. Click <b>Upgrade</b> to upload the new firmware file to the router. The selected firmware overwrites the present secondary firmware while the present running firmware is moved to secondary. A progress bar will appear displaying the status of the upload to the router.
The router will take several minutes to complete the upgrade. Once the firmware upload is completed, the router will automatically restart.
After a successful upgrade, the Login page will be displayed. After signing in, at the left bottom of the page, updated Firmware version is displayed, and the Device Info page will also be updated with the new firmware version. 
:|mainHelpEnd|:

:|firmwareEnd|:

:|firmware_sign|:

:|initDesc|:
This page allows you to upgrade or downgrade the router firmware. This page also shows the information regarding firmware version and build time.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Maintenance<span>&#187;</span>Firmware Upgrade</h1>
<h2>Firmware Upgrade</h2>
<h3>Firmware Information</h3>
<b>Current Firmware Version</b>: It displays the router's current running firmware.
<b>Current Firmware Date</b>: This is the date on which the current firmware was built.
<h3>Firmware Upgrade</h3>
<h4>IMPORTANT!</h4>: See the Release Notes which are included with the downloaded firmware file or go to the download page of the website for more information. Read the Release Notes for any information related to the upgrade before performing the upgrade operation. 
<b>Locate & select the Upgrade File</b>: To upload the router firmware,<b>Choose File</b>. On your computer, locate and select the firmware file.Click <b>Upload</b> to upload the new firmware file to the router.
<b>Locate & select the Signature File</b>: To upload the signature file.<b>Choose File</b>. On your computer, locate and select the signature file.Click <b>Upload</b> to upload the new signature file to the router.
Click <b>Upgrade</b> to upgrade the router firmware. Firmware signing verification will be done,if it is success then the selected firmware overwrites the present secondary firmware while the present running firmware is moved to secondary.A progress bar will appear displaying the status of the upgrade to the router.
The router will take several minutes to complete the upgrade. Once the firmware upload is completed, the router will automatically restart.
After a successful upgrade, the Login page will be displayed. After signing in, at the left bottom of the page, updated Firmware version is displayed, and the Device Info page will also be updated with the new firmware version. 
:|mainHelpEnd|:

:|firmware_signEnd|:

:|firmware_brcm|:

:|initDesc|:
This page allows you to upgrade or downgrade the router firmware. This page also shows the information regarding firmware version and build time.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Maintenance<span>&#187;</span>Firmware Upgrade</h1>
<h2>Firmware Upgrade</h2>
<h3>Firmware Information</h3>
<b>Current Firmware Version</b>: It displays the router's current running firmware.
<b>Current Firmware Date</b>: This is the date on which the current firmware was built.
<h3>Firmware Upgrade</h3>
<h4>IMPORTANT!</h4>: See the Release Notes which are included with the downloaded firmware file or go to the download page of the website for more information. Read the Release Notes for any information related to the upgrade before performing the upgrade operation. 
<b>Locate & select the Upgrade File</b>: To upgrade the router firmware, <b>Choose File</b>. On your computer, locate and select the firmware file. Click <b>Upgrade</b> to upload the new firmware file to the router. A progress bar will appear displaying the status of the upload to the router.
The router will take several minutes to complete the upgrade. Once the firmware upload is completed, the router will automatically restart.
After a successful upgrade, the Login page will be displayed. After signing in, at the left bottom of the page, updated Firmware version is displayed, and the Device Info page will also be updated with the new firmware version. 
:|mainHelpEnd|:

:|firmware_brcmEnd|:

:|firmwareSwitch|:

:|initDesc|:
This page allows you to switch between current running firmware and the secondary firmware.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Maintenance<span>&#187;</span>Switch Firmware</h1>
<h2>Switch Firmware</h2>
<h3>Firmware Information</h3>
<b>Current Firmware Version</b>: It displays the router's current running firmware.
<b>Current Firmware Date</b>: This is the date on which the current firmware was built.
<b>Secondary Firmware Version</b>: It displays the version information of the secondary firmware.
<b>Secondary Firmware Date</b>: This is the date on which the secondary firmware was built.
Click <b>Switch</b> to start off the switching of firmware. The device will reboot and after reboot, the present secondary firmware is loaded as current, and present current firmware is moved to secondary.
:|mainHelpEnd|:

:|firmwareSwitchEnd|:

:|systemCheck|:

:|initDesc|:
This page can be used for diagnostic purpose. This page provides you with some diagnostic tools like ping, traceroute and packet sniffer.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Diagnostics</h1>
<h2>Diagnostics</h2>
<h3>Ping </h3>
These utilities can be used to test connectivity between this router and another device on the network connected to this router.
<b>IPv4 Address / Domain Name</b>: Enter an IPv4 address or domain name.
Click <b>Ping</b> to send an ICMP echo request packet to the destination using IPv4 network. If the destination IP address is active, you can see a response. A "response timed out" message indicates that the destination is either not active or is blocking ping requests.
Click <b>Traceroute</b> to display all the routers present between the destination IP address and this router. Up to 30 "hops" (intermediate routers) between this router and the destination will be displayed. An asterisk (*) is displayed for each intermediate device where there was no response.
The results of the ping or traceroute operations will be displayed on a new Command Output page. 
<h3>Ping 6</h3>
<b>IPv6 Address / Domain Name</b>: Enter an IPv6 address or domain name.
Click <b>Ping6</b> to send an ICMP echo request packet to the destination using IPv6 network. If the destination IP address is active, you can see a response. A "response timed out" message indicates that the destination is either not active or is blocking ping requests.
Click <b>Traceroute6</b> to display all the routers present between the destination IP address and this router. Up to 30 "hops" (intermediate routers) between this router and the destination will be displayed. An asterisk (*) is displayed for each intermediate device where there was no response.
The results of the ping6 or traceroute6 operations will be displayed on a new Command Output page.
<h3>Perform a DNS Lookup</h3>
To retrieve the IP address of a Web, FTP, Mail or any other Server on the Internet, type the <b>Internet Name</b> in the text box and click <b>Lookup</b>. If the host or domain entry exists, you will see a response with the IPv4 and IPv6 address. A message stating "Unknown Host" indicates that the specified Internet Name does not exist.
The results of the DNS lookup operations will be displayed on a new Command Output page. To return to the System Check page, click on the back button of your browser. 
<h3>Router Options</h3>
To display the router's static and dynamic routes, use the <b>Display</b> button next to <b>Display the IPv4 / IPv6 Routing Table</b>. 
<b>Capture Packets</b>: It allows you to capture all the packets that pass through the selected interface (LAN,WAN). To capture packets, click the <b>Packet Trace</b> button, and a new <b>Capture Packets</b> page will appear. 
:|mainHelpEnd|:

:|systemCheckEnd|:

:|dateAndTime|:

:|initDesc|:
This page allows you to set the date, time and NTP servers. Network Time Protocol (NTP) is a protocol that is used to synchronize computer clock time in a network of computers. An accurate time across a network is important for many reasons.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Date &amp; Time Configuration</h1>
<h2>Date &amp; Time Configuration</h2>
<h3>Date &amp; Time</h3>
<b>Current Router Time</b>: This displays the current date and time set on the router.
<b>Time Zone</b>: Select the local time zone. This is required so that the firewall schedules work correctly.
<b>Daylight Saving</b>: Enable this field, if Daylight Saving is supported by the NTP servers for your region.
<b>Configure NTP Servers</b>: Click the radio button to enable the NTP server’s configuration.
<h3>NTP Servers Configuration</h3>
<b>Default NTP Server</b>: If you want the RTC (Real-Time Clock) to be updated regularly by contacting the default NTP servers (0.us.pool.ntp.org, 1.us.pool.ntp.org) on the Internet, click its radio button.
<b>NTP Servers via DHCP</b>: NTP servers as part of DHCP lease from DHCP servers. Priority of these servers is greater than Default NTP servers. 
<b>Custom NTP Server</b>: Click its radio button to update the RTC from a server or servers that you specify. Then, enter the IP addresses of the Custom NTP server in the <b>Primary and Secondary NTP Servers</b> fields. 
<b>Time to Resynchronise</b>: Enter the time, in minutes, to resynchronise.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|dateAndTimeEnd|:

:|diagPtrace|:

:|initDesc|:
This page allows you to do packet sniffing on a specified interface.
:|initDescEnd|:

:|mainHelp|:
<h1>Administration<span>&#187;</span>Diagnostics</h1>
<h2>Capture Packets</h2>
<b>Select Network</b>: Select the interface (LAN, WAN) to capture all packets passing through it.
<b>Start</b>: Click this button to start the packet capture through the selected interface.
<b>Stop</b>: Click this button to stop the packet capture. 
<b>Download</b>: Click this button to download the packet capture to the host machine managing the router. 
<h4>Note</h4>: The packet trace is limited to 1MB of data per capture session. When the capture file size exceeds 1MB, it will be deleted automatically and a new capture file will be created. The captured file could be analyzed by opening it in a packet capture program like 'Wireshark'.
:|mainHelpEnd|:

:|diagPtraceEnd|:
