/* Datewheel overlay */

.dw {
    min-width: 170px;
    padding: 0 10px;
    position: absolute;
    top: 5%;
    left: 0;
    z-index: 1001;
    color: #000;
    font-size: 12px;
    text-shadow: none;
}
.dwi {
    position: static;
    display: inline-block;
}
.dwwr {
    zoom: 1;
}
/* Datewheel wheel container wrapper */

.dwc {
    float: left;
    margin: 0 2px 5px 2px;
    padding-top: 30px;
}
.dwcc {
    clear: both;
}
/* Datewheel label */

.dwl {
    text-align: center;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;
    position: absolute;
    top: -30px;
    width: 100%;
    color: #373C4F;
    font-size: 11px !important;
}
/* Datewheel wheel container */

.dwrc {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.dwwc {
    background: #999999;
    margin: 0;
    padding: 0 2px;
    position: relative;
    zoom: 1;
}
/* Datewheel wheels */

.dwwl {
    margin: 4px 2px;
    position: relative;
    background: #0A7DC8;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5AC8EB), color-stop(0.35, #5AC8EB), color-stop(0.50, #0A7DC8), color-stop(0.65, #5AC8EB), color-stop(1, #0A7DC8));
    background: -moz-linear-gradient(#0A7DC8 0%, #5AC8EB 35%, #5AC8EB 50%, #5AC8EB 65%, #0A7DC8 100%);
    background: -ms-linear-gradient(#0A7DC8 0%, #5AC8EB 35%, #5AC8EB 50%, #5AC8EB 65%, #0A7DC8 100%);
    background: -o-linear-gradient(#0A7DC8 0%, #5AC8EB 35%, #5AC8EB 50%, #5AC8EB 65%, #0A7DC8 100%);
}
.dww {
    margin: 0 2px;
    overflow: hidden;
    position: relative;
}
.dwsc .dww {   
    color: #000000;
    font-size: 11px;
}
.dww ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
}
.dww li {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    display: block;
    text-align: center;
    line-height: 24px;
    font-size: 13px;
    white-space: nowrap;
    opacity: .3;
    filter: Alpha(Opacity=30);
}
/* Valid entry  selected date and time value part*/

.dww li.dw-v {
    opacity: 1;
    filter: Alpha(Opacity=100);
}
/* Datewheel wheel overlay  for top and bottom gradient*/

.dwwo {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0A7DC8), color-stop(0.52, rgba(90, 200, 235, 0)), color-stop(0.48, rgba(90, 200, 235, 0)), color-stop(.92, #0A7DC8));
    background: -moz-linear-gradient(#0A7DC8 8%, rgba(90, 200, 235, 0) 52%, rgba(90, 200, 235, 0) 48%, #0A7DC8 92%);
    background: -ms-linear-gradient(#0A7DC8 8%, rgba(90, 200, 235, 0) 52%, rgba(90, 200, 235, 0) 48%, #0A7DC8 92%);
    background: -o-linear-gradient(#0A7DC8 8%, rgba(90, 200, 235, 0) 52%, rgba(90, 200, 235, 0) 48%, #0A7DC8 92%);
}
/* Datewheel Background Center line */

.dwwol {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0;
    margin-top: -1px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #ffffff;
    opacity: .3;
    filter: Alpha(Opacity=30);
}