<?lua
local inputTable = web.cgiToLuaTable (cgi)
configRowId = inputTable["ConfigRowId"]

if (ButtonType and ButtonType == "configMAC") then
	local inputTable = web.cgiToLuaTable (cgi)
	errorFlag, statusCode = gui.wireless.acl.add.set (inputTable)
    statusMessage1 = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "config1") then
	local inputTable = web.cgiToLuaTable (cgi)
	errorFlag, statusCode = gui.wireless.acl.set (inputTable)
    statusMessage1 = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "delete") then
    local field, splitted, rows = web.cgiSearch (cgi, "accessPointsMacFilter")
    -- if any rows to delete
    if (rows) then
        errorFlag, statusCode = gui.wireless.acl.delete(rows)
    end
    statusMessage1 = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)
	
elseif (ButtonType and ButtonType == "add") then
	local inputTable = web.cgiToLuaTable (cgi)
	ApRowId = inputTable["id"]
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
            	<!-- (start) add or edit form -->
                <div class="topBg">
                    <h1>MAC Filter Configuration</h1>
                    <close>
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>
                    </close>
                </div>
                <div class="dialogMidArea">
                    <div class="configRow" id="tf1_fromZone_div">
                        <label>
                            MAC Address
                        </label>
                        <input type="text" class="txt1" id="txtMacAddr" maxlength="17" name="dot11ACL.macAddress" value= "" onkeypress="return numericValueCheck (event, 'ABCDEFabcdef:')" onkeydown="return macAddrVerify (event, this, true, '', '')">
						<input type="hidden" value="$| ApRowId |$" name="dot11ACL.vaprowId">
                    </div>
                    <div class="break" id="break1_div">
                        &nbsp;
                    </div>
                </div>
                <div class="dialogSubmitRow">
				<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
                	<input type="submit" name="button.configMAC.accessPointsMacFilter.accessPointsMacFilter.-1" class="btnSubmit" value="Save" onClick="return pageValidate()">                    
                </div>
                <!-- (start) add or edit form -->
<?lua else
	errorFlag, statusCode, configRow = gui.wireless.acl.policyGet (configRowId)
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage1 ~= nil and statusMessage1 ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage1 |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">		
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
        <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
            <div class="msgInfo">
                <p>Loading ...</p>
            </div>
        </div>
        <div id="tf1_overlay" class="configDialogMask">
        </div>
        <form name="tf1_frmaccessPointsMacFilter" id="tf1_frmaccessPointsMacFilter" action="platform.cgi" method="post"> 
		<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" id="thispage" value="accessPointsMacFilter.html">
		<input type="hidden" value="$| configRowId |$" name="ConfigRowId">
        	<div id="tf1_dialog" class="configDialog">
						Loading.. Please wait...
            </div>
        </form>
        <!-- Section for Pop up dialog ends -->
	<!-- Right click Div Start -->
        <div class="contextMenu" id="contextMenu">
            <ul>
                <li>
                    <input id="optionSelectAll" type="checkbox" onclick="setSelectAll (this.id, '');"/>Select All
                </li>
                <li id="delete">
                    Delete
                </li>
            </ul>
        </div>
        <!-- Right click Div End -->
       				
                            <h1>MAC Filter</h1>
                                <div align="left">
                                    <form name="tf1_frmAccessPointMacFilter" id="tf1_frmAccessPointMacFilter" action="platform.cgi" method="post">
					<input type="hidden" name="token"  value="$|token|$" id="tf1_hid_mainForm_token">
                                    <input type="hidden" name="thispage" id="thispage" value="accessPointsMacFilter.html">                                   							<input type="hidden" value="$| configRowId |$" name="ConfigRowId"> 
                                        <div class="configRow">
                                            <label>
                                                AP Name
                                            </label>
                                            <p>
                                                $| configRow["dot11VAP.vapName"] |$
                                            </p>
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        <div class="configRow">
                                            <label>
                                                ACL Policy Status
                                            </label>
                                            <select id="selSecurityOpt" name="dot11VAP.defACLPolicy" size="1">
											<option $| web.dropdownSelected(configRow["dot11VAP.defACLPolicy"] == "Disable") |$ value="Disable">Disable</option>
											<option $| web.dropdownSelected(configRow["dot11VAP.defACLPolicy"] == "Allow") |$ value="Allow">Allow</option>
											<option $| web.dropdownSelected(configRow["dot11VAP.defACLPolicy"] == "Deny") |$ value="Deny">Deny</option>
                                            </select>
											<input type="hidden" name="dot11VAP._ROWID_" value="$| configRow["dot11VAP._ROWID_"] |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        <div class="submitRow">
                                            <input type="submit" name="button.config1.accessPointsMacFilter.accessPointsMacFilter.$| configRowId |$" class="btnSubmit" value="Save" onclick="displayProgressBar ();"> 
                                        	<input type="reset" class="btnCancel" value="Cancel"> 
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                    <div class="break">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                            <div class="break">  &nbsp;</div>
			  <div class="break">  &nbsp;</div>
			   <div class="mainContent">
				 <h1>MAC Address</h1>
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new"  name="button.add.accessPointsMacFilter.accessPointsMacFilter.-1" onClick="openForm('button.add.accessPointsMacFilter.accessPointsMacFilter',$| configRowId |$,'tf1_dialog','accessPointsMacFilter','accessPointsMacFilter.html');">
</div>
                            <div class="CLR midTblWidth">
                                <div class="demo_jui">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>
                                                    MAC Address
                                                </th>
                                            </tr>
                                        </thead>
										<?lua
										for k,v in pairs (configRow.aclMAC) do
										?>
                                        <tr class="gradeA" id="$| v["dot11ACL._ROWID_"] |$">
                                            <td>
                                                 $| v["dot11ACL.macAddress"] |$
                                            </td>
                                        </tr>
									    <?lua end ?>
                                    </table>
                                </div>
                            </div>
                          
                        </div>
											</div>
                    </td>
                </tr>
            </table>
						<div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/macValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/accessPointsMacFilter.js"></script>       
<script type="text/javascript" charset="utf-8">

	function openForm(buttonPrefix, rowId, dialogId, rowPrefix, pageName){
/* added changes for pop up resiza + loading message coming correctly starts */
		var leftPx = $(window).innerWidth()/2 - $(".configDialog").width()/2;
		leftPx = Math.round(leftPx);
		$(".configDialog").css('left',leftPx+'px');
		var loadingDiv = '<div id="tf1_popUpLoadingMsg"><p style="line-height:60px;text-align:center;"> Loading Please wait..! </p></div>';
    $("#"+dialogId).html(loadingDiv);
/* added changes for pop up resiza + loading message coming correctly ends */
	    ShowDialog(true, dialogId, 'tf1_overlay');    
		        
		dataString = buttonPrefix + "=add&thispage="+pageName+"&id="+rowId;
		                   $.ajax({
		                        type: "POST",
		                        url: "platform.cgi", 
					async: false,  
		                        data: dataString,
		                        success: function(dataHTML){
		                            $("#"+dialogId).html(dataHTML);
					  document.getElementById('tf1_form_hid_token').value = document.getElementById('tf1_popupform_hid_token').value;
 document.getElementById('tf1_hid_mainForm_token').value = document.getElementById('tf1_popupform_hid_token').value;
		                        },
		                        dataType:'html'
		                        });
	   }

            $(document).ready(function(){
            
                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'deleteMenu': function(t, e, rowId){                           
                            deleteRows('button.delete.accessPointsMacFilter.accessPointsMacFilter', 'tf1_frmaccessPointsMacFilter', rowId, 'optionSelectAll', 'tf1_dialog', 'accessPointsMacFilter', 'accessPointsMacFilter');
                        }
                    }
                });
                
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers"
                });
                
                $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
    		});
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})

		/* Help Section variables */
		helpSection = "accessPointsMacFilter";				
		helpConfigFile = "network.txt";

		/* Header section javascript bindings */	
		menuLoading();
                mmSel("mainMenu3",'tf1_network_accessPoints');
		getBreadCrumb(51);
		             
            });
        </script>
    </body>
</html>
<?lua end ?>
