<?lua 
if (ButtonType and ButtonType == "accountChart") then
    debug.Debugger ("Here")
    errFlag, statCode, bwCounters =  gui.status.account.traffGet (cgi["accountName"])
    httpCount = bwCounters[1]["BwMonStat.Counter"]
    httpsCount = bwCounters[2]["BwMonStat.Counter"]
    dnsCount = bwCounters[3]["BwMonStat.Counter"]
    ftpCount = bwCounters[4]["BwMonStat.Counter"]
    otherCount = bwCounters[5]["BwMonStat.Counter"]
    cgilua.header("Content-Type","application/json; charset=UTF-8")
?>
{"data": [
			{"label" : "HTTP", "value" : $| httpCount |$, "background" : "#698555", "borderouter" : "#698555", "borderinner" : "#ffffff", "toplabel" :$| httpCount |$},
			{"label" : "HTTPS", "value" : $| httpsCount |$, "background" : "#b23398", "borderouter" : "#b23398", "borderinner" : "#ffffff", "toplabel" : $| httpsCount |$	}, 
			{"label" : "DNS", "value" : $| dnsCount |$, "background" : "#6997da", "borderouter" : "#6997da", "borderinner" : "#ffffff", "toplabel" : $| dnsCount |$}, 
			{"label" : "FTP", "value" :$| ftpCount |$, "background" : "#a05d56", "borderouter" : "#a05d56", "borderinner" : "#ffffff", "toplabel" : $| ftpCount |$}, 
			{"label" : "Other", "value" : $| otherCount |$, "background" : "#fb8957", "borderouter" : "#fb8957", "borderinner" : "#ffffff", "toplabel" :$| otherCount |$}
]}
<?lua else 
    errorFlag, statusCode, configRow = gui.status.account.accNameGet ()
    errFlag, statCode, bwCounters =  gui.status.account.traffGet ("ALL")
    httpCount = bwCounters[1]["BwMonStat.Counter"]
    httpsCount = bwCounters[2]["BwMonStat.Counter"]
    dnsCount = bwCounters[3]["BwMonStat.Counter"]
    ftpCount = bwCounters[4]["BwMonStat.Counter"]
    otherCount = bwCounters[5]["BwMonStat.Counter"]
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<!-- <ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('accountingStatus.html')" class="activeTab">Accounting Status</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('maptAvailablePorts.html')">MAP-T Available Ports</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('maptPortStats.html')">MAP-T Port Statistics</a></li>
  	</ul> 	 -->
	 <div class="mainContent">
          <h1>Accounting Status</h1>
            <div align="left">
              <form name="tf1_frmAccountingStatus" id="tf1_frmAccountingStatus" action="cgi-action.html" method="post">
		<input type="hidden" name="token"  value="$|token|$" id="tf1_token_common">
                <input type="hidden" name="thispage" id="thispage" value="accountingStatus.html">
                <div class="break">&nbsp; </div>
                <div class="configRow">
                  <label>Accounts </label>
                  <select size="1" name="accountName" id="tf1_accountStatus" onChange="getVerticalBarData()" >
                     <?lua for k, v in pairs (configRow) do ?>
                            <option $| web.dropdownSelected(accountName == v.accName) |$ value="$| v.accName |$">$| v.accName |$</option>
                     <?lua end?>
                  </select>
                </div>
                <div class="break">&nbsp; </div>
                <div class="configRow">
<!--                  <label>&nbsp; </label> -->
                    <section style="display:none; " id="tf1_accountStatusSec" >
                      <canvas  width="550" height="250" id="accountStatusChart" style="width: 550px; height: 250px; float: left;"></canvas>
                    
			<div class="accountingStatus">
			<div class="http">
			<div class="leftText"><div></div>HTTP</div>
			<div class="rightText" id="tf1_http"><span></span><strong></strong> </div>
			</div>

			<div class="https">
			<div class="leftText"> <div> </div>HTTPS </div>
			<div class="rightText" id="tf1_https"><span></span><strong> </strong></div>
			</div>

			<div class="dns">
			<div class="leftText">	<div>  </div> DNS </div>
			<div class="rightText" id="tf1_dns"><span></span><strong></strong></div>
			</div>

			<div class="ftp">
			<div class="leftText"><div> </div>  FTP </div>
			<div class="rightText" id="tf1_ftp"><span></span><strong></strong></div>
			</div> 

			<div class="other">
			<div class="leftText">	<div></div>Other </div>
			<div class="rightText" id="tf1_other"><span></span><strong></strong></div>
			</div> 
			</div>
			</section>
                </div>
                <div class="break">&nbsp; </div>
              </form>
            </div>
          </div>
        </div> 
        <div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>
	
<!--[if lt IE 9]><script src="js/excanvas.js"></script><![endif]-->
<script type="text/javascript" language="javascript" src="js/accountingStatus.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8">

  /* On page load setting to All */
  document.getElementById('tf1_accountStatus').selectedIndex=0;

	var onloadDataFlag = true;
	
	var data = {
		 "data": [
			{"label" : "HTTP", "value" : $| httpCount |$, "background" : "#698555", "borderouter" : "#698555", "borderinner" : "#ffffff", "toplabel" :$| httpCount |$ },
			{"label" : "HTTPS", "value" : $| httpsCount |$, "background" : "#b23398", "borderouter" : "#b23398", "borderinner" : "#ffffff", "toplabel" : $| httpsCount |$	}, 
			{"label" : "DNS", "value" : $| dnsCount |$, "background" : "#6997da", "borderouter" : "#6997da", "borderinner" : "#ffffff", "toplabel" : $| dnsCount |$}, 
			{"label" : "FTP", "value" : $| ftpCount |$, "background" : "#a05d56", "borderouter" : "#a05d56", "borderinner" : "#ffffff", "toplabel" : $| ftpCount |$}, 
			{"label" : "Other", "value" : $| otherCount |$, "background" : "#fb8957", "borderouter" : "#fb8957", "borderinner" : "#ffffff", "toplabel" :$| otherCount |$}
			]
	};
	var totalCount=0;
    var selAccountStatusValue = "";
	var selAccountStatusTypeObj = document.getElementById("tf1_accountStatus");
	
		$(document).ready(function() {
         getVerticalBarData('accountingStatusChart.txt','bandwidthUsage'); 
 		 });
		</script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
            
                
				/* Help Section variable */
			helpSection = "accountingStatus";				
			helpConfigFile = "advanced.txt";

			/* Header section javascript bindings */		
			menuLoading();
         		mmSel("mainMenu6",'tf1_advanced_accountingStatus');
			getBreadCrumb(78);    		
	             
                
             });
        </script>
</body>
</html>
<?lua end ?>
