<?lua
if(ButtonType and ButtonType == "config") then
    -- Check if User refreshed after save
    web.checkRefresh(NextPage)
    local inputTable = web.cgiToLuaTable (cgi)
    if (RowId == "-1") then
        errorFlag, statusCode =  gui.security.blockSites.add.set(inputTable)
    else
        inputTable["_ROWID_"] = RowId
        errorFlag, statusCode = gui.security.blockSites.edit.set (inputTable)
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif(ButtonType and ButtonType == "delete") then
     local field, splitted, rows = web.cgiSearch(cgi, "blockedKeywords")
	-- if any rows to delete
	if (rows) then
    	errorFlag, statusCode = gui.security.blockSites.delete (rows)
    end
	statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif (ButtonType and ButtonType == "enable") then
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "blockedKeywords"
    else
        local field, splitted, rows = web.cgiSearch(cgi, "blockedKeywords")
        -- if any rows to disable
        if (rows) then
            errorFlag, statusCode = gui.security.blockSites.enable (rows)
        end
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
 
elseif (ButtonType and ButtonType == "disable") then
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "blockedKeywords"
    else
        local field, splitted, rows = web.cgiSearch(cgi, "blockedKeywords")
        -- if any rows to disable
        if (rows) then
            errorFlag, statusCode = gui.security.blockSites.disable (rows)
        end
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif (ButtonType and ButtonType == "import") then
	local filename = cgilua.cookies.get("TeamF1Login")
    local filePath =  UPLOAD_DIR .. filename
	errorFlag, statusCode =  gui.security.blockSites.import(filePath)
	statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE)
    web.goToPage(NextPage, true, true)

elseif((ButtonType and ButtonType == "add") or (ButtonType and ButtonType == "edit")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    if (configRowId == "-1") then
        errorFlag, statusCode, configRow = gui.security.blockSites.add.get()
    else
        errorFlag, statusCode, configRow = gui.security.blockSites.edit.get (configRowId)
    end
    -- set coookie
    cgilua.cookies.set("recordModified", 0)
	cgilua.header("Content-Type","text/html; charset=UTF-8")

?>
        <!-- (start) add or edit form -->
                <div class="topBg">
                    <h1>Blocked Keyword Configuration</h1>
                    
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>
                     
                </div>
                <div class="dialogMidArea">
                    <div class="configRow" id="tf1_txtKeyword_div">
                        <label>
                            Blocked Keyword
                        </label>
                        <input type="text" name="KeywordToBlock" value= "$| configRow["KeywordToBlock"] or ''|$" id="tf1_txtKeyword" maxlength="63" class="txt1">
                    </div>
                    <div class="break" id="break_txtKeyword_div">
                        &nbsp;
                    </div>
											<div class="configRow" id="tf1_schedules_div">
                        <label> Schedules  </label>
    					<select id="tf1_schedules" name="ScheduleName">
                            <?lua for kkk, vvv in pairs (configRow.Schedules) do ?>
                            <option $| web.dropdownSelected(configRow.ScheduleName == vvv.ScheduleName) |$ value="$| vvv.ScheduleName |$">$| vvv.ScheduleName |$</option>
                            <?lua end?>
                        </select>
                    </div>
                    <div class="break" id="break_schedules_div">
                        &nbsp;
                    </div>
                </div>
                <div class="dialogSubmitRow">
				<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
                	<input type="submit" name="button.config.blockedKeywords.blockedKeywords.$| configRowId |$" class="btnSubmit" value="Save" onClick="return keywordValidate()">                    
                </div>
                <!-- (end) add or edit form -->
<?lua
else
    errorFlag, statusCode, configRow = gui.security.blockSites.get () 

	local enableStatus = db.getAttribute ("ContentFiltering", "_ROWID_", "1", "Status") or ''

	if (enableStatus ~= "1") then
    	statusMessage ="Please Turn On <a href=\"?page=contentFiltering.html\">Content Filtering<\/a> to apply Blocked Keywords"     
	end
	cgilua.header("Content-Type","text/html; charset=UTF-8")

?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav"  oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('contentFiltering.html')">Content Filtering</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('blockedKeywords.html')" class="activeTab">Blocked Keywords</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('approvedUrls.html')">Approved URLs</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('exportWebFilter.html')">Export Web Filter</a></li>
  	</ul> 	
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
        <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
        	Loading ...
        </div>
        <div id="tf1_overlay" class="configDialogMask">
        </div>
        <form name="tf1_frmblockedKeywords" id="tf1_frmblockedKeywords" action="platform.cgi" method="post">
			<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" id="thispage" value="blockedKeywords.html">
             <div id="tf1_dialog" class="configDialog">
            </div>
        </form>
        <!-- Section for Pop up dialog ends --><!-- Right click Div Start -->
        <div class="contextMenu" id="contextMenu">
            <ul>
                <li>
                    <input id="optionSelectAll" type="checkbox" onclick="setSelectAll (this.id, 'edit enable disable');"/>Select All
                </li>
                <li id="edit">
                    Edit
                </li>
                <li id="enable">
                    Enable
                </li>
                <li id="disable">
                    Disable
                </li>
                <li id="delete">
                    Delete
                </li>
            </ul>
        </div>
        <!-- Right click Div End -->
                            <h1>Blocked Keywords</h1>
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new" name="button.add.blockedKeywords.blockedKeywords.-1" <?lua if ( enableStatus == "1") then ?>   onClick="openForm('button.add.blockedKeywords.blockedKeywords','-1','tf1_dialog','blockedKeywords','blockedKeywords.html');" 
<?lua else ?> onClick="alert('Please Turn On Content Filtering to apply Blocked Keywords')" <?lua end ?>> 

</div>
                            <div class="CLR midTblWidth">
                                <div class="demo_jui">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Status
                                                </th>
                                                <th>
                                                    Blocked Keyword
                                                </th>
																									<th>
                                                    Schedules
                                                </th>
                                            </tr>
                                        </thead>                                        
                                        <?lua                                             
                                            for k, v in pairs (configRow.blockSites) do
                                                if (v.Status == "1") then
                                                    statusStr = "Enabled"
                                                else
                                                    statusStr = "Disabled"
                                                end
                                        ?>
                                        <tr class="gradeA" status = "$| v.Status |$" id="blockedKeywords$| v._ROWID_ |$">
                                        <td class="gradeA">$| statusStr or '' |$</td>
                                        <td class="gradeA">$| v.KeywordToBlock or '' |$</td>
                                        <td class="gradeA">$| v.ScheduleName or '' |$</td>
                                        </tr>
                                        <?lua 
                                            end                                             
                                         ?>
                                    </table>
                                </div>
                            </div>
                          
                          </div>
 <div class="break"> &nbsp;  </div>
 <div class="break"> &nbsp; </div>

                            <div class="mainContent">
                            <h1>Import Blocked Keywords</h1>
                                <div align="left">
                                    <div class="break">
                                        &nbsp;
                                    </div>
                                    <form name="tf1_blockedKeywordsImport" id="tf1_blockedKeywordsImport" action="platform.cgi" method="post" enctype="multipart/form-data">
                                    	<input type="hidden" name="thispage" id="thispage" value="blockedKeywords.html">
										<input type="hidden" name="token"  value="$|token|$" class="configTokenSet">
                                        <div class="configRow">
                                            <label>
                                                Add Blocked Keywords from File
                                            </label>
                                            <input type="file" id="tf1_txtUploadFile" name="tf1_txtUploadFile">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        <div class="submitRow">
                                        	<input   class="btnSubmit" title="Add" value="Import" id="btAdd" <?lua if ( enableStatus == "1") then ?> type="submit" onClick="return checkImageFile ();"  name="button.import.blockedKeywords.blockedKeywords.-1" <?lua else ?>  type="button" onClick="alert('Please Turn On  Content Filtering to apply Blocked Keywords');  document.getElementById('tf1_txtUploadFile').parentNode.innerHTML = document.getElementById('tf1_txtUploadFile').parentNode.innerHTML; $('#tf1_txtUploadFile').val('');" <?lua end ?>>
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="push">&nbsp;</div>      
            </div>
            <?lua web.includeMenu("footer.html")?>
	
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/blockedKeywords.js"></script>        
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){   
                	<?lua if ( enableStatus == "1") then ?>
                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                    	'editMenu': function(t, e, rowId){
                        	openForm('button.edit.blockedKeywords.blockedKeywords',rowId,'tf1_dialog','blockedKeywords','blockedKeywords.html');
                        },
                        'deleteMenu': function(t, e, rowId){
                        	deleteRows('button.delete.blockedKeywords.blockedKeywords', 'tf1_frmblockedKeywords', rowId, 'optionSelectAll', 'tf1_dialog', 'blockedKeywords', 'blockedKeywords');
                        },
                        'disableMenu': function(t, e, rowId){                        	
                        	changeRowStauts('disable', 'tf1_frmblockedKeywords', rowId, 'tf1_dialog', 'blockedKeywords', 'blockedKeywords', 'blockedKeywords.blockedKeywords');
                        },
                        'enableMenu': function(t, e, rowId){                        	
                        	changeRowStauts('enable', 'tf1_frmblockedKeywords', rowId, 'tf1_dialog', 'blockedKeywords', 'blockedKeywords', 'blockedKeywords.blockedKeywords');
                        }
                    },
                    onShowMenu: function(e,menu,rowId) {
						if ($("#"+rowId).attr("status") == "1"){
							$('#enableMenu', menu).remove();
						} else {
							$('#disableMenu', menu).remove();
						}
						return menu;
					}

                });
                <?lua end ?> 
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers"
                });
                $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
                    /* setting recordModified=1 if the form is opened but closed by clicking "x" icon without submitting */
                    document.cookie = "recordModified=1"; 
    		}); 
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})          
		
	
		/* Help Section variables */
		helpSection = "blockedKeywords";				
		helpConfigFile = "security.txt";
		
		/* Header section javascript bindings */
		menuLoading();
                mmSel("mainMenu4",'tf1_security_contentFiltering');
                getBreadCrumb(37);
            });
        </script>
    </body>
</html>
<?lua end ?>
