<?lua
if(ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable (cgi)
    errorFlag, statusCode = gui.security.contentFilteringConfig.set (inputTable)
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.security.contentFilteringConfig.get ()
cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('contentFiltering.html')" class="activeTab">Content Filtering</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('blockedKeywords.html')">Blocked Keywords</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('approvedUrls.html')">Approved URLs</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('exportWebFilter.html')">Export Web Filter</a></li>
  	</ul> 	
	 <div class="mainContent">
        
                            <h1>Content Filtering</h1>

                                <div align="left">
                                    <form name="tf1_frmcontentFiltering" id="tf1_frmcontentFiltering" action="platform.cgi" method="post">
									<input type="hidden" name="token"  value="$|token|$">
                                    <input type="hidden" name="thispage" id="thispage" value="contentFiltering.html">
                                        <div class="configRow">
                                            <label>
                                                Content Filtering
                                            </label>
                                            <?lua if (configRow["Status"] == "1") then
                                                    statusStr="images/button_on.png"
                                                    statusVar = "1"
						                        else
							                        statusStr="images/button_off.png"
                                                    statusVar = "0"
						                        end
                                            ?>
                                            <img class="enable-disable" src="$| statusStr |$" id="tf1_chkEnable" />
                                            <input type="hidden" name="Status" value="$| statusVar |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        <div class="submitRow">
                                        	<input type="submit" name="button.config.contentFiltering.contentFiltering.$| configRowId |$" class="btnSubmit" value="Save" title="Save" onclick="setHiddenChks('tf1_frmcontentFiltering'); displayProgressBar ();">
                                        	<input type="button" class="btnCancel" value="Cancel" title="Cancel" onclick="this.form.reset(); resetImgOnOff('tf1_frmcontentFiltering');">                                            
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="push">&nbsp;</div>      
            </div>
            <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" charset="utf-8">

            $(document).ready(function(){
          onloadCall();
		/* Help Section variables */
		helpSection = "contentFiltering";				
		helpConfigFile = "security.txt";	

		/* Header section javascript bindings */		
		menuLoading();
                mmSel("mainMenu4",'tf1_security_contentFiltering');
                getBreadCrumb(36);

            });
        </script>
    </body>
</html>
<?lua end ?>
