<?lua
if (true) then
    require "teamf1lualib/util"
    require "loginLib"
 
 
    errorFlag, statusCode, configRow =  gui.status.deviceStatus.get ()

	if (cgi["getmemory"] ~= nil and cgi["getmemory"] == "getmemory") then

	os.execute ("/bin/echo -n `/pfrm2.0/bin/cpu2.sh` > /tmp/cpuusage")

    local usrUsage = ""
	-- CPU/Mem usage
	os.execute ("/bin/cat /tmp/cpuusage |/bin/grep USR_CPU_USAGE|/usr/bin/cut -d ' ' -f 2 > /tmp/cpuUsageVal")
    local f = io.open("/tmp/cpuUsageVal","r")
    if(f ~= nil) then
        usrUsage = f:read("*line")
        if(util.cpuValidation (usrUsage) == false) then
        	usrUsage = 0
        end
        f:close()
    end

    local kernelUsage = ""
	-- CPU/Mem usage
	os.execute ("/bin/cat /tmp/cpuusage |/bin/grep KERNEL_CPU_USAGE|/usr/bin/cut -d ' ' -f 4 > /tmp/cpuUsageVal")
	local kernelUsage = ""
    local f = io.open("/tmp/cpuUsageVal","r")
    if(f ~= nil) then
        kernelUsage = f:read("*line")
        if(util.cpuValidation (kernelUsage) == false) then
        	kernelUsage = 0
        end
        f:close()
    end

    local cpuIdle = ""
	-- CPU/Mem usage
	os.execute ("/bin/cat /tmp/cpuusage |/bin/grep IDLE|/usr/bin/cut -d ' ' -f 6 > /tmp/cpuUsageVal")
	local cpuIdle = ""
    local f = io.open("/tmp/cpuUsageVal","r")
    if(f ~= nil) then
        cpuIdle = f:read("*line")
        if(util.cpuValidation (cpuIdle) == false) then
        	cpuIdle = 0
        end
        f:close()
    end

    local ioUsage = ""
	-- CPU/Mem usage
	os.execute ("/bin/cat /tmp/cpuusage |/bin/grep IOWAIT|/usr/bin/cut -d ' ' -f 8 > /tmp/cpuUsageVal")
	local ioUsage = ""
    local f = io.open("/tmp/cpuUsageVal","r")
    if(f ~= nil) then
        ioUsage = f:read("*line")
        if(util.cpuValidation (ioUsage) == false) then
        	ioUsage = 0
        end
        f:close()
    end

	os.execute ("/bin/echo -n `/pfrm2.0/bin/mem.sh |grep TOTALMEM|cut -d ' ' -f 2` > /tmp/totalMem")
	local totalMem = ""
    f = io.open("/tmp/totalMem","r")
    if(f ~= nil) then
        totalMem = f:read("*line")
        f:close()
    end	        

	os.execute ("/bin/echo -n `/pfrm2.0/bin/mem.sh |grep USEDMEM|cut -d ' ' -f 2` > /tmp/usedMem")
	local usedMem = ""
    f = io.open("/tmp/usedMem","r")
    if(f ~= nil) then
        usedMem = f:read("*line")
        f:close()
    end
	
	local usedMemPercent = 0
    local freeMemPercent = 0
	if (util.MemoryValidation (usedMem,totalMem)) then
		usedMemPercent = (((tonumber(usedMem))/(tonumber(totalMem)))*100)
        freeMemPercent = (100 - tonumber(usedMemPercent))
	end
	if(util.percentageValidation (usedMemPercent) == false ) then
		usedMemPercent = 0
	end
	usedMemPercent = tostring(usedMemPercent)
	usedMemPercent = tonumber(string.format("%." .. (1 or 0) .. "f", usedMemPercent))

	if(util.percentageValidation (freeMemPercent) == false ) then
		freeMemPercent = 0
	end
	freeMemPercent = tostring(freeMemPercent)
	freeMemPercent = tonumber(string.format("%." .. (1 or 0) .. "f", freeMemPercent))

	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
{"User":$| usrUsage |$,"Kernel":$| kernelUsage |$,"IdleTime":$| cpuIdle |$,"IOs":$| ioUsage |$,"Free":$| freeMemPercent |$,"Occupied":$| usedMemPercent |$}
<?lua
elseif (ButtonType and ButtonType == "moreWirelessInfo") then 
if (cgi["pollInterval"] ~= nil) then
      pollInterval = cgi["pollInterval"]
  end
errorFlag, statusCode, wifiTable = gui.wireless.clients.get()
cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<div class="topBg">
  <h1>Wireless Info</h1>                    
  <a href="javascript:void(0)" id="btnClose" title="Close">X</a>                    
</div>
<div class="dialogMidArea dialogMidAreaDashboard">
  <div class="CLR">
    <div class="demo_jui">
      <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsDataWirelessInfo">
        <thead>
          <tr>
            <th>AP Name </th>
            <th>MAC Address </th>
            <th>Security</th>
            <th>Encryption</th>
            <th>Authentication</th>
            <th>Time Connected</th>
          </tr>
        </thead>
        <!-- start lua loop -->                                       
        <?lua                                            
        for k,v in pairs (wifiTable) do
        ?>
        
        <tr class="gradeA">
          <td>$| v["vapName"] or '' |$</td>
          <td>$| v["macAddress"] or '' |$</td>
          <td>$| v["security"] or '' |$</td>
          <td>$| v["cipher"] or '' |$</td>
          <td>$| v["authentication"] or '' |$</td>
          <td>$| v["timeConnected"] or '' |$</td>
        </tr>
        <?lua
        end                                           
        ?>   
      </table>
    </div>
	 <input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
  </div>
  <script>
  onloadMoreWirelessInfoFn();
  </script>  
  <div class="break">&nbsp;</div>       
</div>


<?lua
elseif (ButtonType and ButtonType == "moreWANInfo") then 
errorFlag, statusCode, configRow =  gui.status.deviceStatus.get ()

local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''
cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<div class="topBg">
  <h1>WAN Information</h1>                    
  <a href="javascript:void(0)" id="btnClose" title="Close">X</a>                    
</div>
<div class="dialogMidArea dialogMidAreaDashboard">
  <table width="100%">
    <tr>
      <td width="33%" valign="top"> 
        <div class="configRowInfo">
          <label>MAC Address</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl["mac"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>
        <div class="configRowInfo">
          <label>IPv4 IP Address</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv4.addrs[1]["StaticIp"]) or '' |$ / $| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv4.addrs[1]["NetMask"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>
        
        <?lua
        
        if (ipMode == "1") then 
        
        local wanIpv6Addr = configRow.networkInfoTbl.networkWanInfoTbl.ipv6.ipv6address
        if (wanIpv6Addr ~= nil) then
        ?>
        <div class="configRowInfo">
          <label>
            IPv6 IP Address
          </label>
          <?lua
          for k, v in pairs(wanIpv6Addr) do
          ?>
          <p>$| util.filterXSSChars(v) or '0::0'|$</p>
          <?lua
          end
          ?> </div>
          <div class="breakMore">&nbsp;</div>
          <?lua
          else
          ?>
          <div class="configRowInfo">
            <label>
              IPv6 IP Address 
            </label><p>$|'00::00'|$ </p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua
          end
          ?>
          
          <?lua end?>
          
          <div class="breakMore">&nbsp;</div>
          
        </td>
        <td width="34%" valign="top"> 
          <div class="configRowInfo">
            <label> NAT (IPv4 Only)</label>
            <p>$| configRow.networkInfoTbl.networkWanInfoTbl.ipv4["nat"] or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <div class="configRowInfo">
            <label>IPV4 Connection Type</label>
            <p>$| configRow.networkInfoTbl.networkWanInfoTbl.ipv4["ConnectionType"] or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua if (ipMode == "1") then  ?>
          <div class="configRowInfo">
            <label>IPv6 Connection Type</label>
            <p>$| configRow.networkInfoTbl.networkWanInfoTbl.ipv6["ipv6connectionType"] or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua end ?>
          <div class="configRowInfo">
            <label>IPv4 Connection State</label>
            <p>$| configRow.networkInfoTbl.networkWanInfoTbl.ipv4["ConnectionStatus"] or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua if (ipMode == "1") then  ?>
          <div class="configRowInfo">
            <label>IPv6 Connection State</label>
            <p>$| configRow.networkInfoTbl.networkWanInfoTbl.ipv6["ipv6connectionstatus"] or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua end ?>
          
          <div class="configRowInfo">
            <label>
              <?lua if (configRow.networkInfoTbl.networkWanInfoTbl.gpon == "1" and (util.fileExists("/pfrm2.0/ae_wan_type"))) then ?>
              Link State
            </label><p class="display">$| configRow.networkInfoTbl.networkWanInfoTbl.gponState or '' |$</p>
              <?lua elseif (configRow.networkInfoTbl.networkWanInfoTbl.gpon == "1") then ?>
              GPON State
            </label><p class="display">$| configRow.networkInfoTbl.networkWanInfoTbl.gponState or '' |$</p>
            <?lua else ?>
            Link State
          </label><p>$| configRow.networkInfoTbl.networkWanInfoTbl.ipv4["linkState"] or '' |$</p>
          <?lua end ?>
        </div>
        <div class="breakMore">&nbsp;</div>
        
      </td>
      <td width="33%"  valign="top"> 
        <div class="configRowInfo">
          <label>IPv4 Gateway</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv4.addrs[1]["Gateway"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>  
        <?lua if (ipMode == "1") then  ?>
        <div class="configRowInfo">
          <label>IPv6 Gateway</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv6["ipv6connectiongateway"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>
        <?lua end ?>
        <div class="configRowInfo">
          <label> IPv4 Primary DNS</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv4["PrimaryDns"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>
        <div class="configRowInfo">
          <label> IPv4 Secondary DNS</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv4["SecondaryDns"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>
        <?lua if (ipMode == "1") then  ?>
        <div class="configRowInfo">
          <label>IPv6 Primary DNS</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv6["ipv6connectionprimarydnsserver"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>
        <div class="configRowInfo">
          <label>IPv6 Secondary DNS</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv6["ipv6connectionsecondarydnsserver"]) or '' |$</p>
        </div>
      </div>
      <div class="breakMore">&nbsp;</div>
      <?lua end ?>
    </td>
  </tr>
  
</table> 
 <input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">  
</div>



<?lua
elseif (ButtonType and ButtonType == "moreLANInfo") then 
errorFlag, statusCode, configRow =  gui.status.deviceStatus.get ()

local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''
cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<div class="topBg">
  <h1>LAN Information</h1>                    
  <a href="javascript:void(0)" id="btnClose" title="Close">X</a>                    
</div>
<div class="dialogMidArea dialogMidAreaDashboard">
  <table width="100%">
    <tr>
      <td width="25%"  valign="top"> 
        <div class="configRowInfo">
          <label>MAC Address</label>
          <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkLanInfoTbl["mac"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>
        <div class="configRowInfo">
          <label>
            IPv4 IP Address
          </label><p>$| util.filterXSSChars(configRow.networkInfoTbl.networkLanInfoTbl.ipv4.addrs[1]["StaticIp"]) or '' |$ / $|util.filterXSSChars(configRow.networkInfoTbl.networkLanInfoTbl.ipv4.addrs[1]["NetMask"]) or '' |$</p>
        </div>
        <div class="breakMore">&nbsp;</div>
        <?lua
        if (ipMode == "1") then 
        local lanIpv6Addr = configRow.networkInfoTbl.networkLanInfoTbl.ipv6.ipv6address
        if (lanIpv6Addr ~= nil) then
        ?>
        <div class="configRowInfo">
          <label>
            IPv6 IP Address
          </label>
          <?lua
          for k, v in pairs(lanIpv6Addr) do
          ?>
          <p>$| util.filterXSSChars(v) or '0::0'|$</p>
          <?lua
          end
          ?> </div>
          <div class="breakMore">&nbsp;</div>
          <?lua
          else
          ?>
          <div class="configRowInfo">
            <label>
              IPv6 IP Address
            </label><p>$|'00::00'|$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua
          end
          ?>
          
          <?lua end?>
          
        </td>
        <td width="25%"  valign="top"> 
          <div class="configRowInfo">
            <label>DHCP Server</label>
            <p>$| configRow.networkInfoTbl.networkLanInfoTbl.ipv4["dhcpServer"] or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          
          <?lua
          if (configRow.lanDhcpRelay["dhcpRelayStatus"] == "0") then
          relayStatus = "Disabled"
          else
          relayStatus = "Enabled"
          end
          ?>
          <div class="configRowInfo">
            <label>IPv4 DHCP Relay</label>
            <p>$| relayStatus or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua if (ipMode == "1") then  ?>    
          <div class="configRowInfo">
            <label>
              IPv6 DHCP Server
            </label><p>$| configRow.networkInfoTbl.networkLanInfoTbl.ipv6["dhcpv6Server"] or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua
          if (configRow.lanDhcpv6Relay["dhcpv6RelayStatus"] == "0") then
          v6relayStatus = "Disabled"
          else
          v6relayStatus = "Enabled"
          end
          ?>
          <div class="configRowInfo">
            <label>
              IPv6 DHCP Relay
            </label><p>$| v6relayStatus or '' |$</p>
          </div>
          <div class="breakMore">&nbsp;</div>
          <?lua end ?>
        </td>
        <td width="25%"  valign="top"> </td>
        <td width="25%"  valign="top"> </td>
      </tr>
      
    </table>
     <input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
  </div>
                                


<?lua
elseif (ButtonType and ButtonType == "gotoLogout") then 
require "loginLib"
-- logout
local result = login.logout(cgilua.cookies.get("TeamF1Login"), SAPI.Request.servervariable("REMOTE_ADDR"))
--if success, delete cookie
if (result == 0) then
  cgilua.cookies.set("TeamF1Login", cgilua.cookies.get("TeamF1Login"), {expires=-1})
  util.appendDebugOut("SUCCESSFULLY LOGGED OUT!<br>")
end
web.goToPage (NextPage, true, true)
elseif (ButtonType and ButtonType == "loadLoginPopup") then 
  loginRow = nil
  require "loginLib"
  local inputTable = web.cgiToLuaTable(cgi)
  local DBTable = "users"
  -- authenticate
  local authOk, statusCode = login.authenticate(DBTable, inputTable)
  util.appendDebugOut ("statusCode = " .. statusCode .. "<br>")
  if (authOk) then
    util.appendDebugOut("VALID LOGIN!<br>")
    local uniqueVal = loginLib.getRandom()
    -- log in (set session)
    result, loginRow, statusCode = login.login(cgi["users.username"], uniqueVal, SAPI.Request.servervariable("REMOTE_ADDR"))
    -- set coookie
    local ref = os.getenv("HTTP_REFERER")
    if (string.sub(ref, 1, 8) == "https://") then
      cgilua.cookies.set("TeamF1Login", uniqueVal, {secure="secure"})
    else
      cgilua.cookies.set("TeamF1Login", uniqueVal)
    end
    -- if no double admin login, continue to page
    if (result == 0) then
      util.appendDebugOut("NORMAL LOGIN!<br>")      
      statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
      util.appendDebugOut("uniqueVal is : " .. uniqueVal)
      local i = 0
      local wherePart = "ipaddr = '" .. SAPI.Request.servervariable("REMOTE_ADDR") .. "' AND cookie = '" .. uniqueVal .. "'"            
      while (i == 0) do
        local row = db.getRowWhere("loginSession", wherePart)
        -- if no matching session
        if (row ~= nil) then            	
          break
        end
      end
    util.appendDebugOut("NO SESSION FOUND!<br>")
    statusLoginMsg = "Nosession"
    -- else if repeated admin login
    elseif (result == 1) then
      util.appendDebugOut("REPEAT LOGIN!<br>")
      mesg = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
      statusMessage = mesg .. " '" .. loginRow["loginSession.username"] .. "'."
      errorFlag = "OK"
      if (ACCESS_LEVEL == 0) then
        statusLoginMsg = statusMessage
      else
        statusLoginMsg = "succeess"
      end
    end
  else
    util.appendDebugOut("INVALID LOGIN. TRY AGAIN!<br>")
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    -- go back to login page
    statusLoginMsg = statusMessage
  end
      cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
$| statusLoginMsg |$
<?lua elseif (ButtonType and ButtonType == "continue") then
  local loginRow1 = web.cgiToLuaTable(cgi)
  local adminRow = login.getUserLogin(loginRow1["loginSession.username"])
  -- if admin exists, boot him
  if (adminRow) then
      db.setAttribute("loginSession", "_ROWID_", adminRow["loginSession._ROWID_"], "loginState", "DISCONNECTED")
      db.setAttribute("loginSession", "_ROWID_", adminRow["loginSession._ROWID_"], "loginMessage", SAPI.Request.servervariable("REMOTE_ADDR"))
    end
    -- change our state to logged in
    local wherePart = "ipaddr = '" .. SAPI.Request.servervariable("REMOTE_ADDR") .. "' AND cookie = '" .. cgilua.cookies.get("TeamF1Login") .. "'"
    db.setAttributeWhere("loginSession", wherePart, "loginState", "LOGGED_IN")
    -- reset timer
    db.setAttributeWhere("loginSession", wherePart, "lastAccessTime", os.time())
    --Redirect to password change page in case of 
    --first login after login success
    local returnVal = login.revalidate(cgilua.cookies.get("TeamF1Login"), SAPI.Request.servervariable("REMOTE_ADDR"))
    NextPage = "deviceStatus"
    if (NextPage == "deviceStatus") then
      if (util.fileExists("/tmp/FcDef")) then
      continueLoginPage = "changepassword"
    else
      continueLoginPage = "devicestatus"
    end
  end	
?>
$| continueLoginPage |$
<?lua
else 
	require "teamf1lualib/util"
	local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''
    local stateTbl = {}
    local stateYes = "yesNo"
    local stateNo = "noYes"

    -- Save state of WAN connection
    if (configRow.networkInfoTbl.networkWanInfoTbl.ipv4["ConnectionStatus"] == "CONNECTED") then
    stateTbl["wanStatus"] = stateYes
    else
        stateTbl["wanStatus"] = stateNo
    end
    connectionType = configRow.networkInfoTbl.networkWanInfoTbl.ipv4["ConnectionType"]
    if (string.match(connectionType, "%b()") ~= nil) then
    connectionType = string.match(connectionType, "%b()")
    else
    connectionType = "(".. connectionType .. ")"
    end
    if (ipMode == "1") then                                                          
        if(configRow.networkInfoTbl.networkWanInfoTbl.ipv6["ipv6connectionstatus"] == "CONNECTED") then
            stateTbl["wanStatusv6"] = stateYes
        else
            stateTbl["wanStatusv6"] = stateNo
        end                                                          
    end                                                          
    connectionTypev6 = configRow.networkInfoTbl.networkWanInfoTbl.ipv6["ipv6connectionType"] 
    if (string.match(connectionTypev6, "%b()") ~= nil) then
    connectionTypev6 = string.match(connectionTypev6, "%b()")
    connectionTypev6 = "DHCP ".. connectionTypev6                                                       
    else
    connectionTypev6 = "(Static)"
    end                                                          
   if( util.fileExists("/pfrm2.0/DEVICE_REPEATER") and not(util.fileExists("/flash/JMA24_CAP_MODE"))) then
     stateTbl["wirelessStatus"] = "yesNo"
     defVapInfo = db.getRow ("dot11Profile", "profileName", "Jio_1")
     stateTbl["wirelessStatus1"] = "yesNo"
     defVapInfo2 = db.getRow ("dot11Profile", "profileName", "Jio_4")
     errorFlag,statuscode,wirelessClientTbl = gui.wireless.clients.get() 
     wirelessClient = #wirelessClientTbl
   else                                                             

    -- Save state of wireless
    local vapRows = db.getRows ("dot11VAP", "vapEnabled", 1)

    if (vapRows ~= nil) then
    stateTbl["wirelessStatus"] = "yesNo"
    local defVapProfile = db.getAttribute ("dot11VAP", "vapName", "ap1", "profileName") or ''
--    local defVapInfo = db.getAttribute ("dot11Profile", "profileName", defVapProfile, "ssid")
 if (util.fileExists ("/pfrm2.0/HW_JCO410") or util.fileExists ("/pfrm2.0/HW_JCE410") or util.fileExists ("/pfrm2.0/DUAL_ONLY") or util.fileExists ("/pfrm2.0/GPON_ONLY") or util.fileExists ("/pfrm2.0/GPON_ONLY_NEW") or util.fileExists ("/pfrm2.0/ETHERNET_ONLY")) then
    defVapInfo = db.getRow ("dot11Profile", "profileName", defVapProfile)
else
  defVapInfo = db.getRow ("dot11Profile", "profileName", defVapProfile)
  local defVapStatus24 = db.getAttribute ("dot11VAP", "vapName", "ap1", "vapEnabled") or ''
      if(defVapStatus24 and (defVapStatus24 == "1"))then
          stateTbl["wirelessStatus"] = "yesNo"
      else
          stateTbl["wirelessStatus"] = "noYes"
      end

  if(configRow.wirelessInfo.radio2Install ~= "0")then
      local defVapProfile = db.getAttribute ("dot11VAP", "vapName", "ap4", "profileName") or ''
      local defVapStatus = db.getAttribute ("dot11VAP", "vapName", "ap4", "vapEnabled") or ''
      if(defVapStatus == "1")then
          stateTbl["wirelessStatus1"] = "yesNo"
      else
          stateTbl["wirelessStatus1"] = "noYes"
      end
      defVapInfo2 = db.getRow ("dot11Profile", "profileName", defVapProfile)
  end
end

	if (util.fileExists ("/pfrm2.0/BRCMJCO300") or util.fileExists ("/pfrm2.0/HW_JCO410") or util.fileExists ("/pfrm2.0/HW_JCE410") ) then
		local wirelessClientTbl = gui.wireless.clients.DashboardGet()
		wirelessClient = wirelessClientTbl
    elseif(util.fileExists ("/pfrm2.0/HW_JCO4032") or util.fileExists("/pfrm2.0/HW_JCOW407")  or util.fileExists("/pfrm2.0/HW_JCOW402") or (util.fileExists("/flash/JMA24_CAP_MODE"))) then
		errorFlag,statuscode,wirelessClientTbl = gui.wireless.clients.get() 
		wirelessClient = #wirelessClientTbl
	else
    	local wirelessClientTbl = db.getTable ("dot11STA")
    	wirelessClient = #wirelessClientTbl
	end

    else
      if (util.fileExists ("/pfrm2.0/HW_HG260X") or util.fileExists ("/pfrm2.0/HW_FOXCONN_JCO500") or util.fileExists ("/pfrm2.0/HW_FOXCONN") or util.fileExists ("/pfrm2.0/HW_JCO110") or util.fileExists ("/pfrm2.0/HW_FIBERHOME_JCO300")  or util.fileExists ("/pfrm2.0/HW_HG260ES") or util.fileExists("/pfrm2.0/BRCMJCO300")) then
      stateTbl["wirelessStatus1"] = "noYes"
      end
        stateTbl["wirelessStatus"] = "noYes"
    end
end
    -- DHCP server state
    if (configRow.networkInfoTbl.networkLanInfoTbl.ipv4["dhcpServer"] == "Enabled") then
        stateTbl["DHCPStatus"] = stateYes
    else
        stateTbl["DHCPStatus"] = stateNo
    end

	if(not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) then
    -- Firewall status
    errorFlag, statusCode, configRow1 = gui.security.defaultPolicyConfig.get ()

    if (configRow1.defaultIpv4FwPolicy == "1") then
        stateTbl["FirewallStatus"] = "Always Allow"
    else if (configRow1.defaultIpv4FwPolicy == "0") then
            stateTbl["FirewallStatus"] = "Block Always"
        end
    end
	
        
    -- Content Filtering status
    errorFlag, statusCode, configRow2 = gui.security.contentFilteringConfig.get ()
    
    if (configRow2["Status"] == "1") then
        stateTbl["ContentStatus"] = "yesNo"
    else
        stateTbl["ContentStatus"] = "noYes"
    end

    if (util.fileExists ("/pfrm2.0/ALLOT_ENABLE")) then                                                          
    -- Home Secure status
    errorFlag, statusCode, configRow2 = gui.security.allot.get ()

    if (configRow2["Enable"] == "1") then
        stateTbl["HomeSecureStatus"] = "yesNo"
    else
        stateTbl["HomeSecureStatus"] = "noYes"
    end
    end

    -- Application(s) status
    -- Accounting
    errorFlag, statusCode, configRow2 = gui.security.account.get ()
    if (configRow2.enable == "1") then
        stateTbl["AccountingStatus"] = "yesNo"
    else
        stateTbl["AccountingStatus"] = "noYes"
    end

    -- Bridge Mode

	errorFlag, statusCode, configRow2 = gui.networking.bridgeMode.get ()
    if (configRow2["bridgeMode.status"] == "1") then
        stateTbl["BridgeModeStatus"] = "yesNo"
    else
        stateTbl["BridgeModeStatus"] = "noYes"
    end

	if(not(util.fileExists ("/pfrm2.0/HW_NO_USB"))) then 
    -- DLNA
    errorFlag, statusCode, configRow2 = gui.administration.fileShareGet()
    if (configRow2["shareSettings"] == "1") then
        stateTbl["DLNAStatus"] = "yesNo"
    else
        stateTbl["DLNAStatus"] = "noYes"
    end

    -- FTP server
    errorFlag, statusCode, configRow2 = gui.administration.ftp.get ()
    if (configRow2.enable == "1") then
        stateTbl["FTPStatus"] = "yesNo"
    else
        stateTbl["FTPStatus"] = "noYes"
    end

	end
    
    -- MAP-T 
    errorFlag, statusCode, configRow2 = gui.networking.network.maptConf.get ()
    if (configRow2.enable == "1") then
        stateTbl["MAPTStatus"] = "yesNo"
    else
        stateTbl["MAPTStatus"] = "noYes"
    end
	end --(/pfrm2.0/DEVICE_REPEATER ) end

    -- TR69
    errorFlag, statusCode, configRow2 = gui.administration.tr069Configuration.get ()
    if (configRow2.tr69Status == "1") then
        stateTbl["tr69Status"] = "yesNo"
    else
        stateTbl["tr69Status"] = "noYes"
    end
    
	if(not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) then
    -- Unauthorized Use
    errorFlag, statusCode, configRow2 = gui.security.unauthorizedUsage.get ()
    if (configRow2["status"] == "1") then
        stateTbl["unAuthStatus"] = "yesNo"
    else
        stateTbl["unAuthStatus"] = "noYes"
    end

    -- Upnp Service
    errorFlag, statusCode, configRow2 = gui.administration.discovery.upnpGet()
    if (configRow2["upnpEnable"] == "1") then
        stateTbl["upnpStatus"] = "yesNo"
    else
        stateTbl["upnpStatus"] = "noYes"
    end
    
	if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then        
    -- WMM
    -- Status will be shown only of default profile AKA ROWID = 1
    errorFlag, statusCode, configRow2 = gui.wireless.wmm.get (1)
    if (configRow2 ~= nil and configRow2["qosEnable"] == "1") then
        stateTbl["WMMStatus"] = "yesNo"
    else
        stateTbl["WMMStatus"] = "noYes"
    end
	end

	if(not(util.fileExists ("/pfrm2.0/HW_NO_DMS"))) then        
    -- DMS 
    -- Status will be shown only of default profile AKA ROWID = 1
    errorFlag, statusCode, configRow2 = gui.administration.disks.getDMSSettingStatus ()
    if (configRow2 ~= nil and configRow2["dmsEnable"] == "1") then
        stateTbl["dmsEnable"] = "yesNo"
    else if (configRow2["dmsEnable"] == "0" ) then 
        stateTbl["dmsEnable"] = "noYes"
    else
      stateTbl["dmsEnable"] = ""  
    end
    end
	end
if (util.fileExists ("/pfrm2.0/BRCMJCO300") or util.fileExists("/pfrm2.0/HW_JCO410") or util.fileExists ("/pfrm2.0/ECONET")) then 
        local voipRegStatus = ""
        f = io.open("/tmp/voipRegStatus","r")
        if(f ~= nil) then
            voipRegStatus = f:read("*line")
            f:close()
        end
        if (voipRegStatus == "YES") then
            stateTbl["RegStatus"] = "yesNo"
        else
            stateTbl["RegStatus"] = "noYes"
        end
        
        if (voipRegStatus == "YES") then
        local voipOutgoingTo = ""
        f = io.open("/tmp/voipOutgoingTo","r")
        if(f ~= nil) then
            voipOutgoingTo = f:read("*line")
            f:close()
        end
        if (voipOutgoingTo == "N/A") then
            stateTbl["OutCall"] = voipOutgoingTo
        else
        local f = io.open("/tmp/voipOutgoingTo","r")
        local lines = {}
        for line in io.lines("/tmp/voipOutgoingTo") do
            lines[#lines + 1] = line
        end
        if (tonumber(lines[1]) ~= nil) then
            file = io.open("/tmp/voipOutgoingToStrip","w")
            file:write(lines[1])               
            file:close()        
            f:close()   
        else                                                                                                                         
            os.execute ("cat /tmp/voipOutgoingTo | tr \\; \\\t | tr \\: \\\t | tr \\@  \\\t |awk \'{print $2}\' > /tmp/voipOutgoingToStrip")
        end
        local voipOutgoingToStrip = ""
        f = io.open("/tmp/voipOutgoingToStrip","r")
        if(f ~= nil) then
            voipOutgoingToStrip = f:read("*line")
            f:close()
        end
        stateTbl["OutCall"] = voipOutgoingToStrip
        end

        local voipIncomingFrom = ""
        f = io.open("/tmp/voipIncomingFrom","r")
        if(f ~= nil) then
            voipIncomingFrom = f:read("*line")
            f:close()
        end
        stateTbl["InCall"] = voipIncomingFrom

        local voipCallStatus = ""
        f = io.open("/tmp/voipCallStatus","r")
        if(f ~= nil) then
            voipCallStatus = f:read("*line")
            f:close()
        end
        stateTbl["CallStatus"] = voipCallStatus
        else
        stateTbl["OutCall"] = "N/A"
        stateTbl["InCall"] = "N/A"
        stateTbl["CallStatus"] = "N/A"
        end
end
	end --(/pfrm2.0/DEVICE_REPEATER ) end
    -- Users stats
    local adminUserRows = db.getRows ("Users", "groupname", "admin")
    local guestUserRows = db.getRows ("Users", "groupname", "guest")

    stateTbl["adminUsers"] = #adminUserRows
    stateTbl["guestUsers"] = #guestUserRows


    os.execute ("/bin/echo -n `/pfrm2.0/bin/cpu.sh` > /tmp/cpuusage")

    local usrUsage = ""
	-- CPU/Mem usage
	os.execute ("/bin/cat /tmp/cpuusage |/bin/grep USR_CPU_USAGE|/usr/bin/cut -d ' ' -f 2 > /tmp/cpuUsageVal")
    local f = io.open("/tmp/cpuUsageVal","r")
    if(f ~= nil) then
        usrUsage = f:read("*line")
        if(util.cpuValidation (usrUsage) == false) then
        	usrUsage = 0
        end
        f:close()
    end

    local kernelUsage = ""
	-- CPU/Mem usage
	os.execute ("/bin/cat /tmp/cpuusage |/bin/grep KERNEL_CPU_USAGE|/usr/bin/cut -d ' ' -f 4 > /tmp/cpuUsageVal")
	local kernelUsage = ""
    local f = io.open("/tmp/cpuUsageVal","r")
    if(f ~= nil) then
        kernelUsage = f:read("*line")
        if(util.cpuValidation (kernelUsage) == false) then
        	kernelUsage = 0
        end
        f:close()
    end

    local cpuIdle = ""
	-- CPU/Mem usage
	os.execute ("/bin/cat /tmp/cpuusage |/bin/grep IDLE|/usr/bin/cut -d ' ' -f 6 > /tmp/cpuUsageVal")
	local cpuIdle = ""
    local f = io.open("/tmp/cpuUsageVal","r")
    if(f ~= nil) then
        cpuIdle = f:read("*line")
        if(util.cpuValidation (cpuIdle) == false) then
        	cpuIdle = 0
        end
        f:close()
    end

    local ioUsage = ""
	-- CPU/Mem usage
	os.execute ("/bin/cat /tmp/cpuusage |/bin/grep IOWAIT|/usr/bin/cut -d ' ' -f 8 > /tmp/cpuUsageVal")
	local ioUsage = ""
    local f = io.open("/tmp/cpuUsageVal","r")
    if(f ~= nil) then
        ioUsage = f:read("*line")
        if(util.cpuValidation (ioUsage) == false) then
        	ioUsage = 0
        end
        f:close()
    end

	os.execute ("/bin/echo -n `/pfrm2.0/bin/mem.sh |grep TOTALMEM|cut -d ' ' -f 2` > /tmp/totalMem")
	local totalMem = ""
    f = io.open("/tmp/totalMem","r")
    if(f ~= nil) then
        totalMem = f:read("*line")
        f:close()
    end	        

	os.execute ("/bin/echo -n `/pfrm2.0/bin/mem.sh |grep USEDMEM|cut -d ' ' -f 2` > /tmp/usedMem")
	local usedMem = ""
    f = io.open("/tmp/usedMem","r")
    if(f ~= nil) then
        usedMem = f:read("*line")
        f:close()
    end

	local usedMemPercent = 0
    local freeMemPercent = 0
	if (util.MemoryValidation (usedMem,totalMem)) then
		usedMemPercent = (((tonumber(usedMem))/(tonumber(totalMem)))*100)
        freeMemPercent = (100 - tonumber(usedMemPercent))
	end
	if(util.percentageValidation (usedMemPercent) == false) then
		usedMemPercent = 0
	end
	usedMemPercent = tostring(usedMemPercent)
	usedMemPercent = tonumber(string.format("%." .. (1 or 0) .. "f", usedMemPercent))

    if(util.percentageValidation (freeMemPercent) == false ) then
		freeMemPercent = 0
	end
	freeMemPercent = tostring(freeMemPercent)
	freeMemPercent = tonumber(string.format("%." .. (1 or 0) .. "f", freeMemPercent))

	disk1Name = "N.A"
	disk1Size = "N.A"
	disk1Usedpercent = "0"
	disk2Usedpercent = "0"

	if(not(util.fileExists ("/pfrm2.0/HW_NO_USB"))) then
	local status, errorcode, disk = gui.administration.disks.get ()


	if (disk[1] ~= nil) then
		disk1Name = string.sub(disk[1]["name"],1,5).."..."
		disk1Size = disk[1]["size"]
        errorFlag, statusCode, partInfo = gui.administration.disks.partitions.infoGet (disk[1]["diskId"])
		local disk1UsedStr
                local disk1tempUsedinMB = 0
                local disk1tempTotalStr = 0
        for k,v in pairs (partInfo) do
        if (type(partInfo[k]) == "table") then
        if ( partInfo[k] == nil ) then
            disk1UsedStr = partInfo["diskAllocSpace"]
        else
            disk1UsedStr = partInfo[k]["usedSpace"]
        end 
	if(disk1UsedStr ~= nil ) then
		if (string.find (disk1UsedStr,"M") ~= nil ) then
			disk1Used = (string.gsub (disk1UsedStr,"M",""))
			disk1UsedinMB = tonumber(disk1Used)
		elseif (string.find (disk1UsedStr,"MB") ~= nil ) then
			disk1Used = (string.gsub (disk1UsedStr,"MB",""))
			disk1UsedinMB = tonumber(disk1Used)
		elseif (string.find (disk1UsedStr,"GB") ~= nil ) then
			if (partInfo[k] ~= nil) then
				disk1Used = string.gsub (partInfo[k]["usedSpace"],"GB","")
			else
				disk1Used = "0"
			end
			if ((tonumber(disk1Used) == nil)) then
			else 
				disk1UsedinMB = (tonumber(disk1Used) * 1024)
			end 
		elseif (string.find (disk1UsedStr,"G") ~= nil ) then
			disk1Used = string.gsub (partInfo[k]["usedSpace"],"G","")
			if((tonumber(disk1Used) == nil)) then
			else 
				disk1UsedinMB = (tonumber(disk1Used) * 1024) 
			end
        elseif (string.find (disk1UsedStr,"TB") ~= nil ) then
			if (partInfo[k] ~= nil) then
				disk1Used = string.gsub (partInfo[k]["usedSpace"],"TB","")
			else
				disk1Used = "0"
			end
			if ((tonumber(disk1Used) ~= nil)) then
				disk1UsedinMB = (tonumber(disk1Used) * 1024 * 1024)
			end 
		elseif (string.find (disk1UsedStr,"T") ~= nil ) then
			disk1Used = string.gsub (partInfo[k]["usedSpace"],"T","")
			if((tonumber(disk1Used) ~= nil)) then
				disk1UsedinMB = (tonumber(disk1Used) * 1024 * 1024) 
			end
        else
            if ((tonumber(disk1UsedStr) ~= nil)) then
				disk1UsedinMB = (tonumber(disk1UsedStr)/1024)
			end
        end
        if (disk1UsedinMB == nil) then
                disk1UsedinMB = 0
        end
                disk1tempUsedinMB = disk1tempUsedinMB + disk1UsedinMB
	end

		local disk1TotalStr
        if ( partInfo[k] == nil ) then
            disk1TotalStr = partInfo["size"]
        else
            disk1TotalStr = partInfo[k]["size"]
        end
	if(disk1TotalStr ~= nil) then	
		if (string.find (disk1TotalStr,"M") ~= nil ) then
			disk1Total = (string.gsub (disk1TotalStr,"M",""))
			disk1TotalinMB = tonumber(disk1Total)
		elseif (string.find (disk1TotalStr,"MB") ~= nil ) then
			disk1Total = (string.gsub (disk1TotalStr,"MB",""))
			disk1TotalinMB = tonumber(disk1Total)
		elseif (string.find (disk1TotalStr,"GB") ~= nil ) then
			disk1Total = string.gsub (disk1TotalStr,"GB","")
			if((tonumber(disk1Total)) == nil) then
			else
				disk1TotalinMB = (tonumber(disk1Total) * 1024) 
			end
		elseif (string.find (disk1TotalStr,"G") ~= nil ) then
			disk1Total = string.gsub (disk1TotalStr,"G","")
			if((tonumber(disk1Total)) == nil) then
			else
				disk1TotalinMB = (tonumber(disk1Total) * 1024)
			end
        elseif (string.find (disk1TotalStr,"TB") ~= nil ) then
			disk1Total = string.gsub (disk1TotalStr,"TB","")
			if((tonumber(disk1Total)) ~= nil) then
				disk1TotalinMB = (tonumber(disk1Total) * 1024 * 1024) 
			end
		elseif (string.find (disk1TotalStr,"T") ~= nil ) then
			disk1Total = string.gsub (disk1TotalStr,"T","")
			if((tonumber(disk1Total)) ~= nil) then
				disk1TotalinMB = (tonumber(disk1Total) * 1024 * 1024)
			end
        else 
            if ((tonumber(disk1TotalStr) ~= nil)) then
				disk1TotalinMB = (tonumber(disk1TotalStr)/1024)
			end
        end
        if (disk1TotalinMB == nil) then
                disk1TotalinMB = 0
        end
        disk1tempTotalStr = disk1tempTotalStr + disk1TotalinMB
    end     
            disk1UsedinMB = disk1tempUsedinMB
            disk1TotalinMB = disk1tempTotalStr
        end    
		if (util.DiskValidation (disk1UsedinMB,disk1TotalinMB) ) then
			disk1Usedpercent =  ((disk1UsedinMB/disk1TotalinMB)*100)
			if(util.percentageValidation (disk1Usedpercent) == false) then
				disk1Usedpercent = 0
			end
			disk1Usedpercent = tostring(disk1Usedpercent)
			disk1Usedpercent = tonumber(string.format("%." .. (1 or 0) .. "f", disk1Usedpercent))
		end
	end
    end

	disk2Name = "Additionl disk not attached"
	disk2Size = "0"
	disk2Usedpercent = "-1"

	if (disk[2] ~= nil) then
		disk2Name = string.sub(disk[2]["name"],1,5).."..."
		disk2Size = disk[2]["size"]
		errorFlag, statusCode, partInfo = gui.administration.disks.partitions.infoGet (disk[2]["diskId"])
		local disk2UsedStr
                local disk2tempUsedinMB = 0
                local disk2tempTotalStr = 0
        for k,v in pairs (partInfo) do
        if (type(partInfo[k]) == "table") then
        if ( partInfo[k] == nil ) then
            disk2UsedStr = partInfo["diskAllocSpace"]
        else
            disk2UsedStr = partInfo[k]["usedSpace"]
        end 
	if(disk2UsedStr ~= nil) then	
		if (string.find (disk2UsedStr,"M") ~= nil ) then
			disk2Used = (string.gsub (disk2UsedStr,"M",""))
			disk2UsedinMB = tonumber(disk2Used)
		elseif (string.find (disk2UsedStr,"G") ~= nil ) then
			disk2Used = string.gsub (disk2UsedStr,"G","")
			if((tonumber(disk2Used)) == nil) then 
			else
				disk2UsedinMB = (tonumber(disk2Used) * 1024) 
			end
        elseif (string.find (disk2UsedStr,"T") ~= nil ) then
			disk2Used = string.gsub (disk2UsedStr,"T","")
			if((tonumber(disk2Used)) ~= nil) then 
				disk2UsedinMB = (tonumber(disk2Used) * 1024 * 1024) 
			end
		else
            if ((tonumber(disk2UsedStr) == nil)) then
			else 
				disk2UsedinMB = (tonumber(disk2UsedStr)/1024)
			end
        end
        if (disk2UsedinMB == nil) then
                disk2UsedinMB = 0
         end
                disk2tempUsedinMB = disk2tempUsedinMB + disk2UsedinMB
	end

		local disk2TotalStr
        if ( partInfo[k] == nil ) then
            disk2TotalStr = partInfo["size"]
        else
            disk2TotalStr = partInfo[k]["size"]
        end
	if(disk2TotalStr ~= nil) then	
		if (string.find (disk2TotalStr,"M") ~= nil ) then
			disk2Total = (string.gsub (disk2TotalStr,"M",""))
			disk2TotalinMB = tonumber(disk2Total)
		elseif (string.find (disk2TotalStr,"G") ~= nil ) then
			disk2Total = string.gsub (disk2TotalStr,"G","")
			if((tonumber(disk2Total)) == nil) then
			else
				disk2TotalinMB = (tonumber(disk2Total) * 1024)
			end 
        elseif (string.find (disk2TotalStr,"T") ~= nil ) then
			disk2Total = string.gsub (disk2TotalStr,"T","")
			if((tonumber(disk2Total)) ~= nil) then
				disk2TotalinMB = (tonumber(disk2Total) * 1024 * 1024)
			end 
        else
            if ((tonumber(disk2TotalStr) == nil)) then
			else 
				disk2TotalinMB = (tonumber(disk2TotalStr)/1024)
			end
		end

        if (disk2TotalinMB == nil) then
                disk2TotalinMB = 0
        end

            disk2tempTotalStr = disk2tempTotalStr + disk2TotalinMB 
        end
            disk2UsedinMB = disk2tempUsedinMB
            disk2TotalinMB = disk2tempTotalStr
        end

		if (util.DiskValidation (disk2UsedinMB,disk2TotalinMB) ) then
			disk2Usedpercent =  ((disk2UsedinMB/disk2TotalinMB)*100)
			if(util.percentageValidation (disk2Usedpercent) == false) then
				disk2Usedpercent = 0	
			end
			disk2Usedpercent = tostring(disk2Usedpercent)
			disk2Usedpercent = tonumber(string.format("%." .. (1 or 0) .. "f", disk2Usedpercent))
		end
	end
    end
	end

 -- local loginStatus = db.getAttribute ("ContentFiltering", "_ROWID_", "1", "Status") or ''
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
<div class="contentMidArea">		
 <div id="tf1_overlay" class="configDialogMask"></div>
        <form name="frmDashboard" id="frmDashboard" action="platform.cgi" method="post">
		<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" value="dashboard.html">
            <div id="tf1_dialog" class="configDialog">
                Loading.. Please wait...
            </div>
        </form>	
<div class="mainContentDBord">		
	
<div class="graphArea">
   <a href="javascript:void(0)" onclick="getUtilizationData('refresh')" title="Refresh" class="dashBtnRefresh">&nbsp;</a>
<table cellpadding="0" cellspacing="0" border="0" width="607px">
  <tr>
    <td style="vertical-align: top; width:50%"> 
      <div class="widgetLoading" id="tf1_loadingCPUDiv" >Loading...</div>
      <section style="display:none" id="tf1_CPUSec" class="dashboard">
        <div class="titleOne">CPU Utilization</div>
            <div id="container">
          <canvas id="cpuChart" width="170" height="170"></canvas>
      
          <table id="cpuChartData"  cellpadding="0" cellspacing="0" border="0" >
            <tr style="color: #fa6b02">
              <td>User</td>
              <td id="cpuChartDataR1"></td>
            </tr>
            <tr style="color: #960064">
              <td>Kernel</td>
              <td id="cpuChartDataR2"></td>
            </tr>
            <tr style="color: #336600">
              <td>Idle</td>
              <td id="cpuChartDataR3"></td>
            </tr>
            <tr style="color: #0f9494">
              <td>IO </td>
              <td id="cpuChartDataR4"></td>
            </tr>
          </table>
        </div>
      </section>
    </td>
    <td style="vertical-align: top; width:50%"> 
      <div class="widgetLoading" id="tf1_loadingMemoryUtilizationDiv" >Loading...</div>
  <section style="display:none" id="tf1_memoryUtilization"  class="dashboard">
      <div class="titleOne">Memory Utilization</div>
    <div id="container">
      <canvas id="cpuChartMemory" width="170" height="170"></canvas>
      <table id="cpuChartMemoryData">
        <tr style="color: #336600">
          <td>Free</td>
          <td id="cpuChartMemoryDataR1"></td>
        </tr>
        <tr style="color: #0f9494">
          <td>Occupied</td>
          <td id="cpuChartMemoryDataR2"></td>
        </tr>
      </table>
    </div>
  </section>
</td>
</tr>
</table>
 <?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
 <?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_USB")) and not(util.fileExists("/pfrm2.0/DEVICE_REPEATER"))) then ?>
<div class="CLR attachedDisksBlock">
<div class="titleTwo">Attached Disk(s)</div>
<div class="disksAttached">
		<div class="dashboardRow FL" style="width: 230px">
		<label style="width: 50%">$| disk1Name |$ : [$| disk1Size |$]</label>
		<div class="diskSpace">
		<div class="spaceOut">
		<div class="spaceInOne">&nbsp;</div>
		</div>
		$| disk1Usedpercent |$ % </div>
		</div>

		<?lua if (disk2Usedpercent ~= "-1") then ?>
		<div class="dashboardRow FR" style="width: 230px">
		<label style="width: 50%">$| disk2Name |$ : [$| disk2Size |$] </label>
		<div class="diskSpace">
		<div class="spaceOut">
		<div class="spaceInTwo">&nbsp;</div>
		</div>
		$| disk2Usedpercent |$ % 
		</div>
		</div>
		<?lua end ?>
		</div>	


</div>
<?lua end end ?>
</div>

<div class="applicationBlock">
<div class="titleThree">Application</div>
  <?lua if(not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) then ?>                              
<div class="dbRow">
<label>Accounting</label>
 <p><span class="$| stateTbl["AccountingStatus"] |$"></span></p>
</div>
<div class="dbRow">
<label>Bridge Mode</label>
 <p><span class="$| stateTbl["BridgeModeStatus"] |$"></span></p>
</div>
<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?> 
<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_USB")) ) then ?> 
<!-- <div class="dbRow">
<label>FTP Server</label>
<p><span class="$| stateTbl["FTPStatus"] |$"></span></p>
</div> -->
<?lua end end ?>
<div class="dbRow">
<label>MAP-T</label>
 <p><span class="$| stateTbl["MAPTStatus"] |$"></span></p>
</div>
<?lua end ?>
<div class="dbRow">
<label>TR-069</label>
<p><span class="$| stateTbl["tr69Status"] |$"></span></p>
</div>
  <?lua if(not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) then ?>                              
<div class="dbRow">
<label>Unauthorized Usage Prevention</label>
 <p><span class="$| stateTbl["unAuthStatus"] |$"></span></p>
</div>
<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
<div class="dbRow">
<label>UPnP</label>
 <p><span class="$| stateTbl["upnpStatus"] |$"></span></p>
</div>
<?lua end?>
<?lua end?>
<?lua if(not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) then ?>                              
 <?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then ?> 
<div class="dbRow">
<label>WMM</label>
<p><span class="$| stateTbl["WMMStatus"] |$"></span></p>
</div>
<?lua end end?>
<?lua if(not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) then ?>                              
<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_DMS"))) then ?>
<div class="dbRow">
<label>DMS</label>
 <p>
 <?lua local vardmsEnable = stateTbl["dmsEnable"]
 if((vardmsEnable == nil) or ( vardmsEnable == "") )then ?>
 Try Again       
 <?lua else ?>
 <span class="$| stateTbl["dmsEnable"] |$"></span>
 <?lua end?>                                                                                            
 </p>      
</div>
 <?lua end end?>
                 

</div>
<div class="clearAll"></div>
<div class="diviceStatusBlock">

 <div class="diviceStatus">
 <div class="diviceTitle">Device Status</div>
 
 <div class="deviceRow">
 <label>System Name</label>
  <p>$| configRow.system["systemName"] or '' |$</p>
 </div>
<div class="deviceRow">
 <label>Version #</label>
<p>$| configRow.system["firmwareVersion"] or '' |$</p>
 </div>
<div class="deviceRow">
 <label>Serial #</label>
<p>$| configRow.system["serialNumber"] or '' |$</p>
 </div>
 <div class="deviceRow">
<label>Model Name</label>
<p>$| configRow.modelName or '' |$</p>
</div> 
 <?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then ?>  
<div class="deviceRow">
 <label>Wireless</label> 
 <?lua if (util.fileExists ("/pfrm2.0/HW_JCO110")) then ?>
                  <p class="FL"><span class="$| stateTbl["wirelessStatus"] or ''|$">&nbsp;</span>($| configRow.wirelessInfo.radioInfoTbl["band"] or '' |$)</p>
                <?lua else ?>
                 <div class="FL" style="width: 50%;"><p class="FL"><span
                         class="$| stateTbl["wirelessStatus"] or
                 ''|$">&nbsp;</span>($|
         configRow.wirelessInfo.radioInfoTbl["band"] or '' |$)<?lua if(util.fileExists ("/pfrm2.0/HW_HG260X") or util.fileExists ("/pfrm2.0/HW_FOXCONN_JCO500") or util.fileExists ("/pfrm2.0/HW_FOXCONN") or util.fileExists ("/pfrm2.0/HW_FIBERHOME_JCO300")  or util.fileExists("/pfrm2.0/HW_HG260ES") or util.fileExists("/pfrm2.0/BRCMJCO300") or util.fileExists("/pfrm2.0/HW_JCO4032") or util.fileExists("/pfrm2.0/HW_JCOW407") or util.fileExists ("/pfrm2.0/HW_JCOW402") or util.fileExists ("/pfrm2.0/DEVICE_REPEATER")) then ?></p> <p class="FR"><span class="$| stateTbl["wirelessStatus1"] or ''|$">&nbsp;</span>($| configRow.wirelessInfo.radioInfoTbl2["band"] or '' |$) <?lua end ?></p></div>
                <?lua end ?>
 </div>

 <?lua end ?>

  <?lua if(defVapInfo ~= nil)then ?> 
<div class="deviceRow">
   <label><?lua if ((not(util.fileExists ("/pfrm2.0/HW_JCO410"))) or (not (util.fileExists ("/pfrm2.0/HW_JCE410")))  or (not(util.fileExists ("/pfrm2.0/DUAL_ONLY"))) or (not(util.fileExists ("/pfrm2.0/GPON_ONLY"))) or (not(util.fileExists ("/pfrm2.0/GPON_ONLY_NEW"))) or (not(util.fileExists ("/pfrm2.0/ETHERNET_ONLY")))) then ?>SSID (Default) <?lua else ?>SSID 2.4 GHz<?lua end ?></label>
		<?lua if (util.fileExists ("/pfrm2.0/HW_JCO4032") or util.fileExists ("/pfrm2.0/HW_JCOW407") or util.fileExists ("/pfrm2.0/HW_JCOW402") or util.fileExists ("/pfrm2.0/DEVICE_REPEATER")) then ?>
                <p class="wrapText noWhtSpace" alt ="$| util.filterXSSChars(defVapInfo["dot11Profile.ssid"]) or '' |$" title ="$| util.filterXSSChars(defVapInfo["dot11Profile.ssid"]) or '' |$"> $| util.filterXSSChars(defVapInfo["dot11Profile.ssid"]) or '' |$</p>
		<?lua else ?>
		<p class="wrapText noWhtSpace" alt ="$| util.filterXSSChars(defVapInfo["dot11Profile.ssid"]) or '' |$" title ="$| util.filterXSSChars(defVapInfo["dot11Profile.ssid"]) or '' |$"> $| util.filterXSSChars(defVapInfo["dot11Profile.ssid"]) or '' |$</p>
		<?lua end ?>
 </div>
 <?lua end?>
 <?lua if ((not(util.fileExists ("/pfrm2.0/HW_JCO410"))) or ((not util.fileExists ("/pfrm2.0/HW_JCE410"))) or (not(util.fileExists ("/pfrm2.0/DUAL_ONLY"))) or (not(util.fileExists ("/pfrm2.0/GPON_ONLY"))) or (not(util.fileExists ("/pfrm2.0/GPON_ONLY_NEW"))) or (not(util.fileExists ("/pfrm2.0/ETHERNET_ONLY")))) then ?>
              <?lua if(configRow.wirelessInfo.radio2Install == "1" and defVapInfo2 ~= nil)then ?> 
<div class="deviceRow">
 <label>SSID 5 GHz</label>
		<?lua if (util.fileExists ("/pfrm2.0/HW_JCO4032") or util.fileExists ("/pfrm2.0/HW_JCOW407") or util.fileExists ("/pfrm2.0/HW_JCOW402") or util.fileExists ("/pfrm2.0/DEVICE_REPEATER")) then ?> 
		<p class="wrapText noWhtSpace" alt ="$| util.filterXSSChars(defVapInfo2["dot11Profile.ssid"]) or '' |$" title ="$| util.filterXSSChars(defVapInfo2["dot11Profile.ssid"]) or '' |$"> $| util.filterXSSChars(defVapInfo2["dot11Profile.ssid"]) or '' |$</p> 
  	     	<?lua else ?>
		<p class="wrapText noWhtSpace" alt ="$| util.filterXSSChars(defVapInfo2["dot11Profile.ssid"]) or '' |$" title ="$| util.filterXSSChars(defVapInfo2["dot11Profile.ssid"]) or '' |$"> $| util.filterXSSChars(defVapInfo2["dot11Profile.ssid"]) or '' |$</p>
		<?lua end ?>
</div>
   <?lua end end?>
  <?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then ?>
<div class="deviceRow">
 <label>Wireless Clients</label>   <p>$| wirelessClient or 0 |$ <a href="javascript:void(0)" class="moreText" onClick="openPreviewForm('button.moreWirelessInfo.dashboard.dashboard','-1','tf1_dialog','dashboard','dashboard.html');">(More Info...)</a></p>
 </div>
    <?lua end?>
 </div>
 


 <div class="userSecurityBlock">
<?lua 	if ((util.fileExists ("/pfrm2.0/BRCMJCO300") or util.fileExists("/pfrm2.0/HW_JCO410") or util.fileExists ("/pfrm2.0/ECONET")) and (not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) ) then ?>  
<div class="voipBlock">
  <div class="voipTitle">VOIP</div>

<div class="voipRow">
    <label>Registration Status</label>
    <p><span class="$| stateTbl["RegStatus"] or '' |$">&nbsp;</span></p>
  </div>
  <div class="voipRow">
    <label>Outgoing Call to </label>
    <p>$| stateTbl["OutCall"] or '' |$</p>
  </div>
  <div class="voipRow">
    <label>Incoming Call from</label>
    <p>$| stateTbl["InCall"] or '' |$</p>
  </div>
  <div class="voipRow">
    <label>Call Status</label>
    <p>$| stateTbl["CallStatus"] or '' |$</p>
  </div>


  
  </div>
<?lua else ?>
<div class="userBlock">
  <div class="userTitle">Users</div>
  <div class="userRow">
 <label>Admin Users</label> <p>$| util.filterXSSChars(stateTbl["adminUsers"]) |$</p>
 </div>
 <div class="userRow">
 <label>Guest Users</label> <p>$| util.filterXSSChars(stateTbl["guestUsers"]) |$</p>
 </div>
  </div>

<?lua end?>
  <div class="securityBlock">
  <?lua if(util.fileExists ("/pfrm2.0/DEVICE_REPEATER")) then ?>  
<div class="easyMeshTitle">EasyMesh</div>
 <div class="securityRow">
 <label>EasyMesh Role </label><p>$|util.filterXSSChars(configRow.deviceRole) or ''|$</p>
 <?lua if(util.fileExists("/flash/JMA24_CAP_MODE")) then?>
 </div>
 <div class="securityRow">
 <label>Agent Connected </label><p>$|util.filterXSSChars(configRow.AgentConnected) or '0'|$</p>
 </div>
 <?lua else?>
 </div>
 <div class="securityRow">
 <label>BackHaulStatus </label><p>$|util.filterXSSChars(configRow.bhConnectionState) or ''|$</p>
 </div>
 <div class="securityRow">
 <label>Backhaul RSSI</label><p>$|configRow.rssi or 'NA'|$</p>
 </div>
 <?lua end?>
<?lua else ?>                            
    <div class="securityTitle">Security</div>
 <div class="securityRow">
 <label>Firewall Policy</label><p>$| stateTbl["FirewallStatus"] or '' |$</p>
 </div>
   <?lua if(defVapInfo ~= nil)then ?> 
  <div class="securityRow">
 <label>Security Mode</label> <p>$| util.filterXSSChars(defVapInfo["dot11Profile.security"]) or '' |$</p>
 </div>
   <?lua end?>
  <div class="securityRow">
 <label>Content Filtering</label><p><span class="$| stateTbl["ContentStatus"] |$"></span></p>
 </div>
    <?lua if (util.fileExists("/pfrm2.0/ALLOT_ENABLE")) then ?>
   <div class="securityRow">
 <label>Home Secure</label><p><span class="$| stateTbl["HomeSecureStatus"] |$"></span></p>
 </div>
   <?lua end?>

     <?lua end?>


  </div>
  </div>
  <div class="wanLanBlock">
  <div class="wanTitle">WAN <a href="javascript:void(0)" class="moreText" onClick="openPreviewForm('button.moreWANInfo.dashboard.dashboard','-1','tf1_dialog','dashboard','dashboard.html');">(More Info...)</a></div>
<div class="securityRow">
 <label>Internet (IPV4) </label> 
<p><span class="$| stateTbl["wanStatus"] or ''|$">&nbsp;</span>$| connectionType or '' |$</p> 
</div>
    <?lua if (ipMode == "1") then  ?>                                                                         
    <div class="securityRow">                                                                                
    <label>Internet (IPV6)</label>                                                                      
<p><span class="$| stateTbl["wanStatusv6"] or ''|$">&nbsp;</span>$| connectionTypev6 or '' |$</p>            
    </div>                                                                                                   
    <?lua end ?>
    <div class="securityRow">
 <label>MAC Address</label> <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl["mac"]) or '' |$</p>
 </div>
   <div class="securityRow">
 <label>IPv4 IP Address</label> <p>$| util.filterXSSChars(configRow.networkInfoTbl.networkWanInfoTbl.ipv4.addrs[1]["StaticIp"]) or '' |$</p>
 </div>
   <div class="securityRow">
 <label>WAN State</label><p><span  class="$| stateTbl["wanStatus"] |$"></span></p>
 </div>
<?lua

              if (ipMode == "1") then 

                  local wanIpv6Addr = configRow.networkInfoTbl.networkWanInfoTbl.ipv6.ipv6address
                      if (wanIpv6Addr ~= nil) then
                  ?>
              <div class="securityRow">
                  <label>
                      IPv6 IP Address
                    </label>
                      <?lua
                           for k, v in pairs(wanIpv6Addr) do
                      ?>
                      <p  class="ipv6AddressMore">$|  util.filterXSSChars(v) or '0::0'|$</p>
              <?lua
                  end
                  ?> </div>
                   <?lua
                  else
              ?>
               <div class="securityRow">
                  <label>
                        IPv6 IP Address
                  </label> <p  class="ipv6AddressMore">$|'00::00'|$ </p>
                </div>
                <?lua
                  end
              ?>

              <?lua end?>
	   
	   
 <div class="clearAll"></div> 
  <?lua if(not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) then ?>                             
  <div class="lanTitle">LAN <a  class="moreText" href="javascript:void(0)" onClick="openPreviewForm('button.moreLANInfo.dashboard.dashboard','-1','tf1_dialog','dashboard','dashboard.html');">(More Info...)</a></div>
    <div class="securityRow">
 <label>MAC Address</label> <p>$|  util.filterXSSChars(configRow.networkInfoTbl.networkLanInfoTbl["mac"]) or '' |$</p>
 </div>
   <div class="securityRow">
 <label>IPv4 IP Address</label><p>$|  util.filterXSSChars(configRow.networkInfoTbl.networkLanInfoTbl.ipv4.addrs[1]["StaticIp"]) or '' |$</p>
 </div>
   <div class="securityRow">
 <label>DHCP State</label><p><span  class="$| stateTbl['DHCPStatus'] |$"></span></p>
 </div>
 

 

              
                <?lua
                  if (ipMode == "1") then 
                    local lanIpv6Addr = configRow.networkInfoTbl.networkLanInfoTbl.ipv6.ipv6address
                    if (lanIpv6Addr ~= nil) then
                ?>
                <div class="securityRow">
                    <label>
                        IPv6 IP Address
                    </label>
                    <?lua
                        for k, v in pairs(lanIpv6Addr) do
                    ?>
                      <p  class="ipv6AddressMore">$| util.filterXSSChars(v) or '0::0'|$</p>
                <?lua
                    end
                     ?> </div>
                     <?lua
                    else
                ?>
                 <div class="securityRow">
                    <label>
                        IPv6 IP Address
                </label> <p  class="ipv6AddressMore">$|'00::00'|$</p>
                  </div>
                <?lua
                    end
                ?>
                 <?lua end?>
 
  <?lua end?>
</div>

 </div>	 
	 
	 
</div>
</div>
                
                    
<div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>
		<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
     <input type="hidden"  id="tf1_hidden_forcedLoginFlag" value='$| cgi["forcedLoginFlag"] or ''|$'>
 <script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>

<script type="text/javascript" language="javascript" src="js/dashboard.js"></script> 
<script type="text/javascript" charset="utf-8">
	var disk1Usage = $| disk1Usedpercent |$/2;
	var disk2Usage = $| disk2Usedpercent |$/2;

	$(".spaceInOne").width(Math.round(disk1Usage));
	$(".spaceInTwo").width(Math.round(disk2Usage));
  var onloadUtilizationObj = new Object ();
  onloadUtilizationObj.User = $| usrUsage |$;
  onloadUtilizationObj.Kernel = $| kernelUsage |$;
  onloadUtilizationObj.IdleTime = $| cpuIdle |$;
  onloadUtilizationObj.IOs = $| ioUsage |$;
  onloadUtilizationObj.Free = $| freeMemPercent |$;
  onloadUtilizationObj.Occupied = $| usedMemPercent |$;

			$(document).ready(function() {
            $(".btnHelp").hide(); // hiding help for dashboard
     getUtilizationData('onload');
 			$("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
		            /* setting recordModified=1 if the form is opened but closed by clicking "x" icon without submitting */
		            document.cookie = "recordModified=1";
	    		});
 
				/* Help Section variables */
				helpSection = "dashboard";				
				helpConfigFile = "status.txt";				

				/* Header section javascript bindings */
				menuLoading();
                                mmSel("mainMenu1",'mainMenu1');
                                getBreadCrumb(107);
forcedLoginHidVal = document.getElementById('tf1_hidden_forcedLoginFlag').value;
if(forcedLoginHidVal == "1"){
forcedLoginForm();
}
                
			});
      /**
       * Function for forced Login Form
       * @method forcedLoginForm
       */
      function forcedLoginForm(){
          var leftPx = $(window).innerWidth()/2 - $(".forcedLogin").width()/2;
          var topPx = $(window).innerHeight()/2 - $(".forcedLogin").height()/2;
          leftPx = Math.round(leftPx);
          topPx = Math.round(topPx);
          $(".forcedLogin").css('left',leftPx+'px');
          $(".forcedLogin").css('top',topPx+'px');
          ShowDialog(true, 'tf1_forcedLoginDialog', 'tf1_forcedLoginOverlay');
      			    
      }
     	   /*****
           @method continueValidate
           *****/
           function continueValidate() {
var dataString = document.getElementById('tf1_loggedInUserName').value;
 var loggedInUserNameVal = dataString.match(/'([^']+)'/)[1];
             dataString1 =	 "button.continue.index=Continue&thispage=index.html&tf1_hTmp1="+1+"&tf1_hTmp2="+1+"&loginSession.username="+loggedInUserNameVal;
             $.ajax({
               type: "POST",
               url: "platform.cgi",
               data: dataString1,
               success: function(dataHTML1){
                 upperCaseConversion1 = dataHTML1.toUpperCase().trim();
         	//HideDialog('tf1_forcedLoginDialog', 'tf1_forcedLoginOverlay');
                 if(upperCaseConversion1.search("CHANGEPASSWORD") != -1){
                   window.location="platform.cgi?page=changePassword.html"; 
                 }else if(upperCaseConversion1.search("DASHBOARD") != -1){
                   window.location="platform.cgi?page=dashboard.html"; 
                 }
               },
               dataType:'html'
             });
             return true; 
           }
 	 function onloadMoreWirelessInfoFn(){
        oTable = $('#recordsDataWirelessInfo').dataTable({
          "bJQueryUI": true,
          "sPaginationType": "full_numbers"
       });
    }	
        </script>
       <style>
        .noWhtSpace { white-space: pre-wrap;}
        </style>
    </body>
</html>
<?lua end end ?>
