<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag,statusCode = gui.security.defaultPolicyConfig.set (inputTable)
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode 
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.security.defaultPolicyConfig.get ()
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNavDual" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('defaultPolicy.html')" class="activeTab">Default <br>Policy</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('firewallRules.html')">IPv4 <br>Firewall Rules</a></li>
	<?lua if (UNIT_INFO ~= "ODU") then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('firewallRulesIPv6.html')">IPv6 <br>Firewall Rules</a></li>
	<?lua end ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('customServices.html')">Custom <br>Services</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('portForwarding.html')">Port <br>Forwarding</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('clientAccessControl.html')">Client <br>Access Control</a></li>
  	</ul> 	
	 <div class="mainContent">
                            <h1>Default Policy</h1>
                                <div align="left">
                                    <form name="tf1_frmdefaultPolicy" id="tf1_frmdefaultPolicy" action="platform.cgi" method="post">
									<input type="hidden" name="token"  value="$|token|$">
                                    <input type="hidden" name="thispage" id="thispage" value="defaultPolicy.html">
                                        <div class="configRow">
                                            <label>
                                                Allow Always
                                            </label>
                                            <p>
                                                <input type="radio" name="defaultIpv4FwPolicy" $| web.radioSelected(configRow.defaultIpv4FwPolicy == "1") |$ value="1" >
                                            </p>
                                        </div>
                                        <div class="break" id="break1_div">
                                            &nbsp;
                                        </div>
                                        <div class="configRow">
                                            <label>
                                                Block Always
                                            </label>
                                            <p>
                                                <input type="radio" name="defaultIpv4FwPolicy" $| web.radioSelected(configRow.defaultIpv4FwPolicy == "0") |$ value="0">
                                            </p>
                                        </div>
                                        <div class="break" id="break2_div">
                                            &nbsp;
                                        </div>
                                        <div class="submitRow">
                                            <input type="submit" name="button.config.defaultPolicy.defaultPolicy.$| configRowId |$" class="btnSubmit" value="Save" title="Save" onclick="displayProgressBar ();">                                    	
											<input type="reset" class="btnCancel" value="Cancel" title="Cancel">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="push">&nbsp;</div>      
            </div>
            <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" charset="utf-8">

            $(document).ready(function(){
				
		/* Help Section variables */
		helpSection = "defaultOutboundPolicy";				
		helpConfigFile = "security.txt";
		
		/* Header section javascript bindings */	    
		menuLoading();
                mmSel("mainMenu4",'tf1_security_defaultPolicy');
		getBreadCrumb(30);

            });
        </script>
    </body>
</html>
<?lua end ?>
