<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable (cgi)
    errorFlag, statusCode = gui.wireless.dscpMap.set (inputTable, "edit")
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)
else
    configRowId="1";
	errorFlag, statusCode, configRow = gui.wireless.dscpMap.get (configRowId)
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 <div class="mainContent">
                            <h1>DSCP to Priority Mapping</h1>
                                <div align="left">
                                    <form name="tf1_frmWmm" id="tf1_frmWmm" action="platform.cgi" method="post">   
<input type="hidden" name="token"  value="$|token|$">									
                                    	<input type="hidden" name="thispage" id="thispage"  value="dscpMapping.html">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display dataTable" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>IP DSCP / TOS</th>
                                                <th>Priority</th>
                                                <th>IP DSCP / TOS</th>
                                                <th>Priority</th>
                                                <th>IP DSCP / TOS</th>
                                                <th>Priority</th>
                                                <th>IP DSCP / TOS</th>
                                                <th>Priority</th>
                                            </tr>
                                        </thead>
                                        <?lua 

                      local k, y 
                      local a = 0
                      local b = 3

                      for y = 0, 15 do

                      ?>
                                        <tr class="gradeA">
                                          <?lua 

                                          for k = a, b do
                                          ?>
                                            <td>
                                                $| k |$
                                            </td>
                                            <td>
												<select name="$| 'dscpToQueueMapping.dscpCosMap' .. k |$" size="1" class="one">
												<option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "Background") |$ value="Background"> Background</option>
												<option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "Best Effort") |$ value="Best Effort">Best Effort</option>
												<option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "Video") |$ value="Video">Video</option>
												<option $| web.dropdownSelected(configRow["dscpCosMap" .. k ] == "Voice") |$ value="Voice">Voice</option>
												</select>
                                            </td>
                                            <?lua 
                                                                      end
                                                                      a = b + 1
                                                  b = a + 3
                                                                   ?>
                                        </tr>
										<?lua end?>
                                    </table>
                                    <div class="submitRow">
                                        
										<input type="submit" class="btnSubmit" title="Save" value="Save" name="button.config.dscpMapping.dscpMapping" onclick="setHiddenChks('tf1_frmWmm'); displayProgressBar ();" >
										<input type="button" class="btnCancel" title="Cancel" value="Cancel" onclick="document.tf1_frmWmm.reset(); resetImgOnOff('tf1_frmWmm');">  

                                    </div></form>
                                    <div class="break">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div> 
        </form>
        <div class="push">&nbsp;</div>      
        </div>
        <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
					"bPaginate": false,
					"bInfo" : false,
					"bFilter" : false,
          "bSort": false
                });
                
                 $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
    		});
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})


		/* Help Section variables */
		helpSection = "dscpMap";				
		helpConfigFile = "advanced.txt";
		
		/* Header section javascript bindings */
		menuLoading();
		//mmSel("mainMenu6");
		//getBreadCrumb(64);

            });
             
        </script>
    </body>
</html>
<?lua end ?>
