<?lua

if(ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "easyMesh"
    end
    errorFlag, statusCode = gui.wireless.easyMesh.bhInfo.set(inputTable)
    if (errorFlag == "OK") then
        NextPage = "statusPage"
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow =  gui.wireless.easyMesh.bhInfo.get ()
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">		
	
<div class="mainContent">
<h1>Easy Mesh</h1>
       <div align="left">
       <form name="tf1_deviceRoleType" id="tf1_deviceRoleType" action="platform.cgi" method="post"><input type="hidden" name="token"  value="$|token|$">
       <input type="hidden" name="thispage" id="thispage" value="easyMesh.html">
       <div class="configRow">
          <label>
              Current Mesh Role of the device
          </label>
          <select name="configRow.deviceRole" id="tf1_currentdeviceRoleType"> 
              <option $| web.dropdownSelected(configRow["configRow.deviceRole"] == "2") |$ value="2">Agent</option>
              <option $| web.dropdownSelected(configRow["configRow.deviceRole"] == "1") |$ value="1">Controller</option>
          </select>
       </div>
       <div class="break" id="break_currentdeviceRoleType" >
      </div>
      <div class="configRow">
          <label>
              Device Name
          </label><p class="display">$|util.filterXSSChars(configRow.deviceName) or ''|$</p>
      </div>
<div class="break">&nbsp;</div>
<?lua if (util.fileExists("/flash/JMA24_CAP_MODE")) then ?>
      <div class="configRow">
          <label>
              Mesh Agent Connected
          </label><p
          class="display">$|util.filterXSSChars(configRow.agentConnected) or "0"|$</p>
      </div>
  <div class="break">&nbsp;</div>
<?lua else ?>
      <div class="configRow">
          <label>
              Back-haul Connection Status
          </label><p class="display">$|util.filterXSSChars(configRow.bhConnectionState) or ''|$</p>
      </div>
  <div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Back-haul RSSI 
          </label><p class="display">$|configRow.rssi or 'NA'|$</p>
      </div>
     <div class="break">&nbsp;</div>
<?lua end?>                 
     <div class="submitRow"> 
         <input name="button.config.easyMesh.easyMesh" class="btnSubmit" type="submit" title="Save" value="Save" onClick="setHiddenChks('tf1_deviceRoleType'); displayProgressBar ();">
         <input class="btnCancel" type="button" title="Cancel" value="Cancel" onClick="document.tf1_deviceRoleType.reset();">
     </div> 
</form>
</div>
</div>
</div>
<!-- tab content Ends here -->
<div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>
<script type='text/javascript'>
       $(document).ready(function() {

           /* Help Section variables */
           helpSection = "easyMesh";		
           helpConfigFile = "advanced.txt";
           
       
           menuLoading();
           mmSel("mainMenu6",'tf1_advanced_easyMesh');
          getBreadCrumb(130);

       });
   

   </script>
    </body>
</html>
<?lua end ?>
