<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag,statusCode = gui.administration.ftp.set (inputTable)
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode 
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.administration.ftp.get ()

    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>

<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">		
	 <div class="mainContent">
				<h1>FTP Server</h1>
					<div align="left">
						<form name="tf1_frmFtpServer" id="tf1_frmFtpServer" action="platform.cgi" method="post">
						<input type="hidden" name="token"  value="$|token|$">
							<input type="hidden" name="thispage" id="thispage" value="ftpServer.html">
							<input type="hidden" name="idleTime" value="300">
							<input type="hidden" name="interfaceName" value="IF2">
							<input type="hidden" name="maxNumUsers" value="0">
							<div class="configRow">
								<label>FTP Server</label>
                                <?lua
                                    if (configRow.enable == "1") then
                                        statusStr="images/button_on.png"
	                                    statusVar = "1"
							        else
								        statusStr="images/button_off.png"
	                                    statusVar = "0"
							        end
						        ?>
					            <img class="enable-disable" alt="" id="tf1_ftpServer" src="$| statusStr |$" />
                                <input type="hidden" name="enable" value="$| statusVar |$" >
							</div>
							<div class="break">&nbsp;</div>
							<div class="configRow" id="tf1_ftpPort_div">
								<label>FTP Port</label>
								<input type="text" class="one" maxlength="5" name="portNumber" value="$| configRow.portNumber or '' |$" id="tf1_ftpPort" onKeyPress="return numericValueCheck (event);" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, 1, 'Invalid FTP Port', 1, 65535, true, '', '');}">
								<dl>
									[Range: 1 - 65535]
								</dl>
                                 </div>
							<div class="break" id="break_ftpPort_div">&nbsp;</div>
							
							<div class="submitRow">
								<input name="button.config.ftpServer" class="btnSubmit" type="submit" title="Save" value="Save" onClick="return pageValidate('tf1_frmFtpServer')">
								<input class="btnCancel" type="button" title="Cancel" value="Cancel" onClick="document.tf1_frmFtpServer.reset(); ftpServerOnReset('tf1_frmFtpServer');">
							</div>
							<div class="break">
&nbsp; </div>
						</form>
					</div>
				</div>
			</div>
			 
      <div class="push">&nbsp;</div>      
      </div>
      <?lua web.includeMenu("footer.html")?>
	
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ftpServer.js"></script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
            
				/* Help Section variable */
			helpSection = "ftpServer";				
			helpConfigFile = "advanced.txt";

			/* Header section javascript bindings */		
			menuLoading();
                        mmSel("mainMenu6",'tf1_advanced_ftpServer');
			getBreadCrumb(84);    		
	             
                
             });
        </script>

</body>

</html>
<?lua end ?>
