<?lua 
if (ButtonType and ButtonType == "config") then
    if (ACCESS_LEVEL ~= 0) then
        NextPage = "ieee1905"
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
    else
        local inputTable = web.cgiToLuaTable(cgi)
        errorFlag, statusCode = gui.wireless.ieee1905.set (inputTable)
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
elseif (ButtonType and ButtonType == "ConfViaPcb") then
    errorFlag, statusCode = gui.wireless.ieee1905.pbcConfig ()
    os.execute("sleep 8")
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)
elseif (ButtonType and ButtonType == "ieee1905Status") then
    local wpsSessionStatus = db.getAttribute ("dot11wpssessstatus", "_ROWID_", "1", "sessionStatus") or ''
    local wpsSessionMsg = db.getAttribute ("dot11wpssessstatus", "_ROWID_", "1", "sessionMsg") or ''
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
$| wpsSessionStatus |$,$| wpsSessionMsg |$
<?lua

else
    errorFlag, statusCode, configRow = gui.wireless.ieee1905.get()
    local wpsSessionStatus = db.getAttribute ("dot11wpssessstatus", "_ROWID_", "1", "sessionStatus") or '1'
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('accessPoints.html')">Access Points</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('profiles.html')">Profiles</a></li>
	<?lua if (util.fileExists ("/pfrm2.0/ASSOC_RADIUS_AUTH") == true) then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('apGroupName.html')" >AP Group Name</a> </li>
	<?lua end ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('wps.html')" >WPS</a></li>
 	<?lua if (util.fileExists ("/pfrm2.0/HW_JCO410") or util.fileExists ("/pfrm2.0/HW_JCE410")) then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('ieee1905.html')" class="activeTab">IEEE1905</a></li>
	<?lua end?>
  	</ul> 		 
	 <div class="mainContent">
                            <h1>IEEE1905</h1>
 
 
                                
                                    <form name="tf1_ieee1905" id="tf1_ieee1905" action="platform.cgi" method="post">                                    
				<input type="hidden" name="thispage" id="thispage"  value="ieee1905.html">
				 
                                        <div class="configRow">
                                            <label> IEEE1905</label>
                                            <?lua if (configRow["ieee1905Enabled"] == "1") then
                                                        statusStr="images/button_on.png"
                                                        statusVar = "1"
						        else
							statusStr="images/button_off.png"
                                                        statusVar = "0"
						        end
						       ?>                                               
                                               <img class="enable-disable" alt="" src="$| statusStr |$"  id="tf1_enableIEEE1905"/>
						<input type="hidden" value="$| statusVar |$" name="ieee1905Enabled" id="tf1_hidden_enableWPSStatus">
                                        </div>
                                        <div class="break">&nbsp; </div>
					<?lua if (configRow["wpsEnabled"] == "1") then
                                          ?>
						<div class="configRow" id="tf1_startWps_div">
                                            <label> Start WPS</label> 
                                            <div class="submitRow">
                                                <input type="submit" id="tf1_btnStartWps" name="button.ConfViaPcb.ieee1905.ieee1905.$| configRowId |$"  
                                                class="btnSubmit" value="Start" title="Start"
                                                 <?lua if ( wpsSessionStatus == "1" ) then ?> 
                                                    disabled 
                                                 <?lua end ?>
                                                 >       
                                            </div>
                                        </div>
                                        <div class="break" id="break_startWps_div">&nbsp; </div>
						 	                                  
                                       <div class="configRow" id="tf1_sessionMessage_div">
                                            <label>
                                                Session Status
                                            </label>
                                            <p style="max-width:60%" id="tf1_sessionMessage">
                                                $| configRow.sessionMsg or wpsSessionMsg or '' |$
                                            </p>
                                        </div>
                                        <div class="break" id="break_sessionMessage_div">
                                            &nbsp;
                                        </div>
					<?lua end ?>
                                        <div class="submitRow">
                                        
                                        <input type="submit" class="btnSubmit" title="Save" value="Save" name="button.config.ieee1905.ieee1905" onclick="setHiddenChks('tf1_ieee1905'); wpsStatusGet(); displayProgressBar ();" >
					<input type="button" class="btnCancel" title="Cancel" value="Cancel" onclick="ieee1905OnReset('tf1_ieee1905')">  
											
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                   
     
	<?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/ieee1905.js"></script>
<script type="text/javascript" charset="utf-8">

         $(document).ready(function(){

		/* Help Section variables */
		helpSection = "ieee1905";
		helpConfigFile = "network.txt";
			 
		/* Header section javascript bindings */	 
		menuLoading();
                mmSel("mainMenu3",'tf1_network_accessPoints');
                getBreadCrumb(121);
		 
	if ( wpsSessionStatus == "1" ) {
		wpsStatusTimer = setInterval(ajaxWpsStatus,2000);				
	}



onloadCall (enableDisableFieldsByImageClick, {imageId:'', disableIndividual:'', disableGrp:'', enableIndividual:'', enableGrp:'', hideClass:'hide', showClass:'configRow', breakDivs:'', breakClass:'break', imagesInfo:{disableImages:'', enableImages:'', disableClass:'', enableClass:''}});

	enableTextFieldByImageClick('tf1_enableIEEE1905','tf1_startWps tf1_sessionMessage','break_startWps break_sessionMessage');

	

});

 var wpsSessionStatus = '$| wpsSessionStatus or ''|$';
          var wpsStatusTimer;
         function ajaxWpsStatus()
         
         {
             dataString = "button.ieee1905Status.ieee1905=status&thispage=ieee1905.html";
              $.ajax({
                             type: "POST",
                             url: "platform.cgi",
                             data: dataString,
                             success: function(dataHTML){
       
                              var dataSplit = dataHTML.split(",");
              if (dataSplit[0] == "0") {									
               clearInterval(wpsStatusTimer);
               $("#tf1_btnStartWps").removeAttr("disabled");
             $("#tf1_sessionMessage").html(dataSplit[1]);
             } else {
               $("#tf1_sessionMessage").html(dataSplit[1]);
             }
              
               
                             },
                             dataType:'html'
                             });
         }
			
			
</script>


    </body>
</html>
<?lua end ?>
