<?lua
if (ButtonType and ButtonType == "config") then
    -- Check if User refreshed after save
    web.checkRefresh(NextPage)
    local inputTable = web.cgiToLuaTable (cgi)
    if (RowId == "-1") then
        errorFlag, statusCode = gui.networking.routing.static.ipv6.add.set (inputTable)
    else
    inputTable["_ROWID_"] = RowId
        errorFlag, statusCode = gui.networking.routing.static.ipv6.edit.set (inputTable)
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "delete") then
    local field, splitted, rows = web.cgiSearch (cgi, "ipv6Routing")
    -- if any rows to delete
    if (rows) then
        errorFlag, statusCode = gui.networking.routing.static.ipv6.delete (rows)
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif ((ButtonType and ButtonType == "edit") or (ButtonType and ButtonType == "add")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    if (configRowId == "-1") then
        errorFlag, statusCode, configRow = gui.networking.routing.static.ipv6.add.get ()
    else
        errorFlag, statusCode, configRow = gui.networking.routing.static.ipv6.edit.get (configRowId)
    end
    -- set coookie
    cgilua.cookies.set("recordModified", 0)
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
        <!-- Section for Pop up dialog starts -->
        
      
           
                <div class="topBg">
                    <h1>IPv6 Static Route Configuration</h1>
                    <close>
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>
                    </close>
                </div>
                <div class="dialogMidArea">
                    <div class="configRow">
                        <label>
                             Name
                        </label>
                        <input name="routeName" value="$| configRow["routeName"] or "" |$" type="text" maxlength="64" id="tf1_txtRouteName">
                    </div>
                    <div class="break">&nbsp; </div>
                    <div class="configRow">
                        <label>Active</label>
                        <?lua 
                                            	 
                                 if (configRow.active == "1") then
	                                statusStr="images/button_on.png"
	                                statusVar = "1"
							     else
								    statusStr="images/button_off.png"
	                                statusVar = "0"
							       end
						   ?>
                           <img class="enable-disable" id="tf1_activateStaticRouting" alt="" src="$| statusStr |$" />
                         <input type="hidden" name="active" value="$| statusVar |$">
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                             Destination 
                        </label>
                            <input name="dstIpAddr" value="$| configRow["dstIpAddr"] or ""|$" type="text" onkeydown="if (event.keyCode == 9) { return ipv6AddrValidate (this, false, true, ''); }" onkeypress="return numericValueCheck (event, 'ABCDEFabcdef:.')" maxlength="40" id="tf1_txtDestIpAddr">
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                             Prefix Length
                            </label>
                        <input name="PrefixLength" value="$| configRow["PrefixLength"] or ""|$" type="text" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 0, 128, true, 'Invalid IPv6 Prefix Length.', ''); }" onkeypress="return numericValueCheck (event)" maxlength="3" class="one" id="tf1_txtPreLen"><dl>[Range: 0 - 128]</dl>
                        </div>
                    <div class="break">&nbsp;</div>
                    <div class="configRow">
                        <label>
                            Network
                        </label>
                        <select name="interfaceName" size="1" id="tf1_interfaceName">
                                <option $| web.dropdownSelected(configRow["interfaceName"] == "Internet") |$ value="Internet" >Internet</option>                                
                                <!-- <option $| web.dropdownSelected(configRow["interfaceName"] == "6to4") |$ value="6to4">6to4</option>                                 -->
                                <option $| web.dropdownSelected(configRow["interfaceName"] == "Local") |$ value="Local">Local</option>
                       </select>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                             Gateway
                        </label>
                        <input name="gwIpAddr" value="$| configRow["gwIpAddr"] or ""|$" type="text" onkeydown="if (event.keyCode == 9) { return ipv6AddrValidate (this, false, true, ''); }" onkeypress="return numericValueCheck (event, 'ABCDEFabcdef:.')" maxlength="40" id="tf1_txtGwIpAddr">
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                            Metric  
                         </label>
                        <input name="metric" value="$| configRow["metric"] or ""|$" type="text" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 2, 15, true, 'Invalid Metric.', '');}" onkeypress="return numericValueCheck (event)" maxlength="2" id="tf1_txtMetric" class="one"><dl>[Range: 2 - 15]</dl>
                    </div>
                    <div class="break">&nbsp; </div>
                    </div>

                <div class="dialogSubmitRow">
						<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">

                    <input id="btSave" name="button.config.ipv6Routing.ipv6Routing.$| configRowId |$"  class="btnSubmit" type="submit" value="Save" title="Save" onclick="return  ipv6StaticRoutingValidate('frmipv6Routing')">
                </div>
            </div>
		<?lua 

	        local lanv6ip = db.getRowsWhere ("ipAddressTable", "LogicalIfName = 'IF2' and addressFamily = 10")
			local tunnelv6ip = db.getRowsWhere ("ipAddressTable", "LogicalIfName = 'sit0-WAN' and addressFamily = 10")
			local wanv6ip = db.getRowsWhere ("ipAddressTable", "LogicalIfName = 'IF1' and addressFamily = 10")		 
			a = 0
			for k,v in pairs (lanv6ip) do
            	a = a + 1
                local idVar="hdLanv6IPAddr" .. a
                local preVar = "hdLanv6Prefix" .. a
        ?>
        <input type="hidden" id="$| idVar |$" value="$| v["ipAddressTable.ipAddress"] |$">
        <input type="hidden" id="$| preVar |$" value="$| v["ipAddressTable.ipv6PrefixLen"] |$">

		<?lua end ?>

		<?lua
		 	a = 0
        	for k,v in pairs (tunnelv6ip) do
            a = a + 1
            local idVar="hdTunnelv6IPAddr" .. a
            local preVar = "hdtunnelPrefix" .. a
        ?>
        <input type="hidden" id="$| idVar |$" value="$| v["ipAddressTable.ipAddress"] |$">
        <input type="hidden" id="$| preVar |$" value="$| v["ipAddressTable.ipv6PrefixLen"] |$">
        <?lua end ?>
	
		<?lua 
		 a = 0
            for k,v in pairs (wanv6ip) do
                a = a + 1
                local idVar="hdWanv6IPAddr" .. a
                local preVar = "hdWanv6Prefix" .. a
        ?>
        <input type="hidden" id="$| idVar |$" value="$| v["ipAddressTable.ipAddress"] |$">
        <input type="hidden" id="$| preVar |$" value="$| v["ipAddressTable.ipv6PrefixLen"] |$">
        <?lua end ?>
      
        <!-- Section for Pop up dialog ends --><!-- Right click Div Start -->
<?lua else      
    errorFlag, statusCode, configRow = gui.networking.routing.static.ipv6.get ()

    local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''		 
	
	if (ipMode == "0") then 	
		statusMessage = "Please Set IP Mode to IPv4/IPv6 in <a href='?page=ipMode.html'>IP Mode Page</a> to configure this page."	 
    end

    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('routingMode.html')">Routing Mode</a></li>
	<?lua if (UNIT_INFO ~= "ODU") then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('staticRouting.html')">IPv4 Static Routes</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('ipv6Routing.html')" class="activeTab">IPv6 Static Routes</a></li>
	<?lua end ?>
  	</ul> 	
	 <div class="mainContent">
         <!-- Section for Pop up dialog starts -->
        <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
        	<div class="msgInfo"><p>Loading ...</p></div>
        </div>
        <div id="tf1_overlay" class="configDialogMask"></div>
        <form name="frmipv6Routing" id="frmipv6Routing" action="platform.cgi" method="post">
		<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" value="ipv6Routing.html">
            <div id="tf1_dialog" class="configDialog">
                Loading.. Please wait...
            </div>
        </form>
        <div class="contextMenu" id="contextMenu">
            <ul>
                <li>
                    <input id="optionSelectAll" type="checkbox" onclick="setSelectAll (this.id, 'edit');"/>Select All
                </li>
                <li id="edit">
                    Edit
                </li>
                <li id="delete">
                    Delete
                </li>
            </ul>
        </div>
        <!-- Right click Div End -->
        
                            <h1>IPv6 Static Routes</h1>
                           <div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new"  name="button.add.ipv6Routing.ipv6Routing.-1"
                                    <?lua if (ipMode == "1") then ?> 
                                    onClick="openForm('button.add.ipv6Routing.ipv6Routing','-1','tf1_dialog','ipv6Routing','ipv6Routing.html');" 
                                    <?lua elseif (ipMode == "0" ) then ?>
	onClick ="alert('Please Set IP Mode to IPv4/IPv6 in IP Mode page to configure this section.')"
<?lua end ?> >   
</div>
                                <div class="CLR midTblWidth">
                                    <div class="demo_jui">
                                        <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                            <thead>
                                                <tr>
                                                    <th>Name </th>  
                                                    <th>
                                                        Destination
                                                    </th>
                                                    <th>
                                                        Gateway
                                                    </th>
                                                    <th>
                                                        Network
                                                    </th>
                                                    <th>
                                                        Metric
                                                    </th>
                                                    <th>Active</th>
                                                </tr>
                                            </thead>
                                            <?lua 
                                               
                                            for k, v in pairs (configRow.ipv6StaticRoutes) do
                                                if (v["active"] == "1") then
                                                    statusVar = "Yes"
                                                else
                                                    statusVar = "No"
                                                end
                                        ?>
                                        <tr class="gradeA" id="ipv6Routing$| v._ROWID_ or ''|$">
                                        <td class="gradeA">$| v.routeName or '' |$</td>
                                        <td class="gradeA">$| v.dstIpAddr or '' |$</td>
                                        <td class="gradeA">$| v.gwIpAddr or '' |$</td>
                                        <td class="gradeA">$| v.interfaceName or '' |$</td>
                                        <td class="gradeA">$| v.metric or '' |$</td>
                                        <td class="gradeA">$| statusVar or '' |$</td>
                                        </tr>
                                        <?lua
                                        end
                                       
                                            ?> 
                                             </table>
                                    </div>
                                </div>
                                
                                <div class="break">
                                    &nbsp;
                                </div>
                            </div>
                        </div>  
                        <div class="push">&nbsp;</div>      
                        </div>
                        <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>    
<script type="text/javascript" language="javascript" src="js/ipv6AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv6Routing.js"></script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                    	<?lua if (ipMode == "1") then ?>
                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'editMenu': function(t, e, rowId){
                          openForm('button.edit.ipv6Routing.ipv6Routing',rowId,'tf1_dialog','ipv6Routing','ipv6Routing.html'); 
                        },
                        'deleteMenu': function(t, e, rowId){
                            deleteRows('button.delete.ipv6Routing.ipv6Routing', 'frmipv6Routing', rowId, 'optionSelectAll', 'tf1_dialog', 'ipv6Routing', 'ipv6Routing');
                        }
                    }
                    });
                	<?lua end ?>
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers"
                });
                
               $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
                    /* setting recordModified=1 if the form is opened but closed by clicking "x" icon without submitting */
                    document.cookie = "recordModified=1";
    		});
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})
                onloadCall();

			/* Help Section variables */
			helpSection = "staticRoutingIPv6";				
			helpConfigFile = "network.txt";

		 	/* Header section javascript bindings */
			menuLoading();
                        mmSel("mainMenu3",'tf1_network_routingMode');
            getBreadCrumb(50);
		
            });
        </script>
    </body>
</html>
<?lua end?>
