*mangle
:PREROUTING ACCEPT [55:12965]
:INPUT ACCEPT [16:1000]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [15:992]
:fwAppBind - [0:0]
:fwSrcNetworkMark - [0:0]
:fwDstNetworkMark - [0:0]
:qosOutputPrioQueue - [0:0]
:qosOutputClassify - [0:0]
:qosForwardPrioQueue - [0:0]
:qosForwardClassify - [0:0]
:qosForwardingPolicy - [0:0]
:dscpToCosPolicy - [0:0]
:POSTROUTING ACCEPT [15:992]
:fwIPBasedQOSRules - [0:0]
-A OUTPUT -j fwAppBind
-A OUTPUT -j qosOutputClassify
-A OUTPUT -m ifgroup --ifgroup-out 0x2/0x2 -j qosOutputPrioQueue
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x2/0x2 -j qosForwardClassify
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x2/0x2 -j qosForwardPrioQueue
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x2/0x2 -j qosForwardingPolicy
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x2/0x2 -j fwDstNetworkMark
-A PREROUTING -m ifgroup --ifgroup-in 0x1/0x1 -j fwSrcNetworkMark 
-A POSTROUTING -j dscpToCosPolicy -m ifgroup --ifgroup-out 0x2/0x2
-A fwIPBasedQOSRules -j MARK --or-mark 0x806
-A fwIPBasedQOSRules -j ACCEPT
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [15:992]
:DEFAULT_POLICY - [0:0]
:INSECURE_SECURE - [0:0]
:INSECURE_SECURE_LnA - [0:0]
:INSECURE_SECURE_LnD - [0:0]
:SECURE_INSECURE - [0:0]
:SECURE_INSECURE_LnA - [0:0]
:SECURE_INSECURE_LnD - [0:0]
:fwContentFilter - [0:0]
:fwWebFilter - [0:0]
:fwWebFilterHttps - [0:0]
:fwBlockedKeywords - [0:0]
:fwBlockedKeywordsHttps - [0:0]
:fwForwardAccept - [0:0]
:fwForwardDrop - [0:0]
:fwForwardFilter - [0:0]
:fwForwardIn - [0:0]
:fwSoftDMZPass - [0:0]
:fwForwardOut - [0:0]
:fwLanMulticastFilter - [0:0]
:fwSysInputDrop - [0:0]
:icmpV6InputFilter - [0:0]
:icmpv6ForwardFilter - [0:0]
:icmpv6WanInputFilter - [0:0]
:ipv6BadAddrs - [0:0]
:ipv6HdrFilter - [0:0]
:OB_DEFAULT_POLICY - [0:0]
:fwInBypass - [0:0]
:fwRmtMgmt - [0:0]
:fwInGuestNwAccess - [0:0]
:fwFwGuestNwAccess - [0:0]
:fwWanInFilter - [0:0]
:fwBlockedMac - [0:0]
:fwMacFilter - [0:0]
:fwInUPnP - [0:0]
:fwTRAccept - [0:0]
:fwCasBlock - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i bdg3 -j fwInGuestNwAccess
-A INPUT -s ::1/128 -d ::1/128 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmpv6 -j icmpV6InputFilter 
-A INPUT -j fwInUPnP
-A icmpV6InputFilter -p ipv6-icmp -m ifgroup --ifgroup-in 0x1/0x1 -m icmpv6 --icmpv6-type 128 -j ACCEPT
-A icmpV6InputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 133 -j ACCEPT 
-A icmpV6InputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 134 -j ACCEPT 
-A icmpV6InputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 135 -j ACCEPT 
-A icmpV6InputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 136 -j ACCEPT  
-A INPUT -p udp -m udp --dport 546 -j ACCEPT 
-A INPUT -p udp -m udp --dport 547 -j ACCEPT 
-A INPUT -p tcp -m ifgroup --ifgroup-in 0x1/0x1 -m multiport --dports 80,443 -j ACCEPT
-A INPUT -p udp --dport 53 -m ifgroup --ifgroup-in 0x1/0x1 -m string --algo bm --string casBlock -j fwCasBlock
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1 --dport 53 -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1 --dport 521 -j ACCEPT
-A INPUT -p tcp -m ifgroup --ifgroup-in 0x1/0x1 --dport 2603 -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1 --dport 1900 -j ACCEPT
-A INPUT -p tcp -m ifgroup --ifgroup-in 0x1/0x1 --dport 2869 -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1 --dport 2869 -j ACCEPT
-A INPUT -p tcp -m ifgroup --ifgroup-in 0x1/0x1  -m multiport --dports 5065,5066,5067,5068,8080,8443  -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1  -m multiport --dports 5065,5066,5067,5068,8080,8443  -j ACCEPT
-A INPUT -j fwInBypass
-A INPUT -m ifgroup --ifgroup-in 0x2/0x2 -j fwWanInFilter
-A fwInBypass -p tcp --dport 7547 -m ifgroup --ifgroup-in 0x2/0x2 -j fwTRAccept
-A fwInBypass -p tcp -j fwRmtMgmt 
-A fwWanInFilter -j icmpv6WanInputFilter
-A icmpv6WanInputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 1 -j ACCEPT 
-A icmpv6WanInputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 2 -j ACCEPT 
-A icmpv6WanInputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 3 -j ACCEPT 
-A icmpv6WanInputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 4 -j ACCEPT 
-A icmpv6WanInputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 130 -j ACCEPT 
-A icmpv6WanInputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 131 -j ACCEPT 
-A icmpv6WanInputFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 132 -j ACCEPT  
-A fwWanInFilter -s ff00::/8 -j DROP  
-A INPUT -j ipv6HdrFilter
-A ipv6HdrFilter -m ipv6header --header route --soft -j DROP
-A INPUT -j fwSysInputDrop
-A FORWARD -j fwSoftDMZPass
-A fwSysInputDrop -j DROP  
-A FORWARD -j fwContentFilter
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x2/0x2 -j fwForwardOut
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x1/0x1 -j fwFwGuestNwAccess 
-A fwForwardOut -j SECURE_INSECURE 
-A fwForwardOut -p udp -m udp --dport 53 -j ACCEPT 
-A fwForwardOut -j fwLanMulticastFilter
-A fwLanMulticastFilter -d ff08::/16 -j ACCEPT 
-A fwLanMulticastFilter -d ff0e::/16 -j ACCEPT 
-A fwLanMulticastFilter -d ff00::/8 -j DROP  
-A fwForwardOut -s fec0::/10 -j DROP 
-A FORWARD -m ifgroup --ifgroup-in 0x2/0x2 --ifgroup-out 0x1/0x1 -j fwForwardIn
-A fwForwardIn -p tcp --dport 7547 -m ifgroup --ifgroup-in 0x2/0x2 -j fwTRAccept
-A fwForwardIn -j INSECURE_SECURE 
-A fwForwardIn -d fec0::/10 -j DROP 
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x1/0x1 -j ACCEPT 
-A FORWARD -p ipv6-icmp -j icmpv6ForwardFilter 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 128 -j RETURN 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 129 -j RETURN 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 1 -j ACCEPT 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 2 -j ACCEPT 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 3 -j ACCEPT 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 4 -j ACCEPT 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 130 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 131 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 132 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 133 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 134 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 135 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 136 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 137 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 138 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 139 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -m icmpv6 --icmpv6-type 140 -j DROP 
-A icmpv6ForwardFilter -p ipv6-icmp -j DROP 
-A FORWARD -j ipv6HdrFilter 
-A FORWARD -j ipv6BadAddrs
-A ipv6BadAddrs -s ::/96 -j DROP 
-A ipv6BadAddrs -d ::/96 -j DROP 
-A ipv6BadAddrs -s ::224.0.0.0/100 -j DROP 
-A ipv6BadAddrs -d ::224.0.0.0/100 -j DROP 
-A ipv6BadAddrs -s ::127.0.0.0/104 -j DROP 
-A ipv6BadAddrs -d ::127.0.0.0/104 -j DROP 
-A ipv6BadAddrs -s ::/104 -j DROP 
-A ipv6BadAddrs -d ::/104 -j DROP 
-A ipv6BadAddrs -s ::255.0.0.0/104 -j DROP 
-A ipv6BadAddrs -d ::255.0.0.0/104 -j DROP 
-A ipv6BadAddrs -s ::/96 -j DROP 
-A ipv6BadAddrs -d ::/96 -j DROP 
-A ipv6BadAddrs -s 2002:e000::/20 -j DROP 
-A ipv6BadAddrs -d 2002:e000::/20 -j DROP 
-A ipv6BadAddrs -s 2002:7f00::/24 -j DROP 
-A ipv6BadAddrs -d 2002:7f00::/24 -j DROP 
-A ipv6BadAddrs -s 2002::/24 -j DROP 
-A ipv6BadAddrs -d 2002::/24 -j DROP 
-A ipv6BadAddrs -s 2002:ff00::/24 -j DROP 
-A ipv6BadAddrs -d 2002:ff00::/24 -j DROP 
-A ipv6BadAddrs -s 2002:a00::/24 -j DROP 
-A ipv6BadAddrs -d 2002:a00::/24 -j DROP 
-A ipv6BadAddrs -s 2002:ac10::/28 -j DROP 
-A ipv6BadAddrs -d 2002:ac10::/28 -j DROP 
-A ipv6BadAddrs -s 2002:c0a8::/32 -j DROP 
-A ipv6BadAddrs -d 2002:c0a8::/32 -j DROP  
-A FORWARD -d fe80::/10 -m ifgroup --ifgroup-out 0x2/0x2 -j DROP 
-A FORWARD -s fe80::/10 -m ifgroup --ifgroup-in 0x2/0x2 -j DROP 
-A FORWARD -s ff00::/8 -j DROP
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 -j OB_DEFAULT_POLICY
-A FORWARD -j fwForwardDrop 
-A fwForwardDrop -j DROP 
-A fwMacFilter -j fwBlockedMac
COMMIT
