*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:fwAppBind - [0:0]
:fwSrcNetworkMark - [0:0]
:fwDstNetworkMark - [0:0]
:fwIdleMark - [0:0]
:qosOutputPrioQueue - [0:0]
:qosOutputClassify - [0:0]
:qosForwardPrioQueue - [0:0]
:qosForwardClassify - [0:0]
:qosForwardingPolicy - [0:0]
:dscpToCosPolicy - [0:0]
:fwStatMark - [0:0]
:fwOrigStat - [0:0]
:fwReplyStat - [0:0]
:fwInPktCount - [0:0]
:fwInBroadcastCount - [0:0]
:fwInMulticastCount - [0:0]
:fwInUnicastCount - [0:0]
:fwOutPktCount - [0:0]
:fwOutBroadcastCount - [0:0]
:fwOutMulticastCount - [0:0]
:fwOutUnicastCount - [0:0]
:fwIPBasedQOSRules - [0:0]
-A PREROUTING -j fwStatMark
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x1/0x1 -m conntrack --ctstate DNAT --ctstate NEW -j CONNMARK --or-mark 0x80000000
-A FORWARD -j qosForwardClassify
-A FORWARD -j qosForwardPrioQueue
-A FORWARD -j qosForwardingPolicy
-A OUTPUT -j fwAppBind
-A OUTPUT -m ifgroup --ifgroup-out 0x2/0x2 -j fwIdleMark
-A fwIdleMark -p udp -m multiport --dports 53 -j MARK --set-mark 0x08000000
-A OUTPUT -j qosOutputClassify
-A OUTPUT -m ifgroup --ifgroup-out 0x2/0x2 -j qosOutputPrioQueue
-A POSTROUTING -j fwOrigStat -m ifgroup --ifgroup-out 0x2/0x2
-A POSTROUTING -j fwReplyStat -m ifgroup --ifgroup-out 0x1/0x1
-A POSTROUTING -j dscpToCosPolicy -m ifgroup --ifgroup-out 0x2/0x2
-A fwInPktCount -j fwInUnicastCount 
-A fwInPktCount -j fwInMulticastCount 
-A fwInPktCount -j fwInBroadcastCount
-A fwOutPktCount -j fwOutUnicastCount 
-A fwOutPktCount -j fwOutMulticastCount 
-A fwOutPktCount -j fwOutBroadcastCount
-A fwIPBasedQOSRules -j MARK --or-mark 0x806
-A fwIPBasedQOSRules -j ACCEPT
COMMIT
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:REDIRECT_RULE - [0:0]
:INSECURE_SECURE - [0:0]
:DEF_DMZ_SKIP - [0:0]
:DEF_DMZ_PASS - [0:0]
:fwCustomSnatRules - [0:0]
:fwDhcpRelay - [0:0]
-A PREROUTING -m ifgroup --ifgroup-in 0x1/0x1 -j REDIRECT_RULE
-A PREROUTING -j fwDhcpRelay
-A PREROUTING -m ifgroup --ifgroup-in 0x2/0x2 -j INSECURE_SECURE
-A PREROUTING -m ifgroup --ifgroup-in 0x2/0x2 -j DEF_DMZ_SKIP
-A PREROUTING -m ifgroup --ifgroup-in 0x2/0x2 -j DEF_DMZ_PASS
-A POSTROUTING -m ifgroup --ifgroup-out 0x2/0x2 -j fwCustomSnatRules
-A POSTROUTING -m ifgroup --ifgroup-out 0x2/0x2 -j MASQUERADE
-A fwDhcpRelay -p udp --dport 67 -m ifgroup --ifgroup-in 0x2/0x2 -m set --set fwDhcpRelay src -j REDIRECT --to-ports 1067 --dont-mapip
-A fwDhcpRelay -p udp --dport 67 -m ifgroup --ifgroup-in 0x10/0x10 -j REDIRECT --to-ports 1067 --dont-mapip
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:OB_DEFAULT_POLICY - [0:0]
:INSECURE_SECURE - [0:0]
:INSECURE_SECURE_LnA - [0:0]
:INSECURE_SECURE_LnD - [0:0]
:PUBLIC_INSECURE - [0:0]
:SECURE_INSECURE - [0:0]
:SECURE_INSECURE_LnA - [0:0]
:SECURE_INSECURE_LnD - [0:0]
:fwMacFilter - [0:0]
:fwContentFilter - [0:0]
:fwWebFilter - [0:0]
:fwWebFilterHttps - [0:0]
:fwBlockedKeywords - [0:0]
:fwBlockedKeywordsHttps - [0:0]
:fwInDhcpRelay - [0:0]
:fwFltrIb - [0:0]
:fwInBypass - [0:0]
:fwRmtMgmt - [0:0]
:fwVpnCheck - [0:0]
:DEF_DMZ_PASS - [0:0]
:fwPPTPBox - [0:0]
:fwPPTPDrop - [0:0]
:fwRunTimeAuth - [0:0]
:fwRunTimeBlock - [0:0]
:fwRunTimeCheck - [0:0]
:fwRunTimePort - [0:0]
:fwIgmpFwdPass - [0:0]
:fwIgmpInPass - [0:0]
:fwIgmpInPassStatic - [0:0]
:fwAttackChecks - [0:0]
:fwSpecificChecks - [0:0]
:fwDosChecks - [0:0]
:fwSmurf - [0:0]
:fwPod - [0:0]
:fwFraggle - [0:0]
:fwDnsAmp - [0:0]
:fwTcpFlood - [0:0]
:fwUdpFlood - [0:0]
:fwIcmpFlood - [0:0]
:fwIcmpEchoFlood - [0:0]
:fwIcmpNotificationFlood - [0:0]
:fwP2PFilter - [0:0]
:fwP2PWrapperChain - [0:0]
:fwP2PSessionLimit - [0:0]
:fwSoftDMZPass - [0:0]
:fwIcmpPass - [0:0]
:fwWebAccessCtrl - [0:0]
:fwCustomRuleSkip - [0:0]
:fwWanIbLog - [0:0]
:fwInputLnA - [0:0]
:fwStealth - [0:0]
:fwLanToBox - [0:0]
:fwAntiSpoof - [0:0]
:fwInCOAFilter - [0:0]
:fwInTcpFilter - [0:0]
:fwFragment - [0:0]
:fwBlockedMac - [0:0]
:fwMacFilter_LnD - [0:0]
:fwInUPnP - [0:0]
:fwTRAccept - [0:0]
:fwCasBlock - [0:0]
-A INPUT -j fwAntiSpoof
-A INPUT -i lo -j ACCEPT
-A INPUT -m ifgroup --ifgroup-in 0x1/0x1 -j fwLanToBox
-A fwLanToBox -p icmp --icmp-type 8 -j fwSmurf
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp --dport 3799 -j fwInCOAFilter
-A INPUT -j fwInTcpFilter
-A INPUT -p tcp -m multiport --destination-port 80,443 -j fwWebAccessCtrl
-A INPUT -p 41 -m ifgroup --ifgroup-in 0x2/0x2 -j fwInputLnA
-A INPUT -j fwAttackChecks
-A INPUT -j fwIcmpPass
-A INPUT -j fwInBypass
-A INPUT -j fwInDhcpRelay
-A INPUT -j fwStealth
-A INPUT -j fwInUPnP
-A INPUT -p tcp -m ifgroup --ifgroup-in 0x1/0x1  -m multiport --dports 80,443 -j ACCEPT
-A INPUT -p udp --dport 53 -m ifgroup --ifgroup-in 0x1/0x1 -m string --algo bm --string casBlock -j fwCasBlock
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1  -m multiport --dports 53,67 -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1 --dport 520 -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1 --dport 1900 -j ACCEPT
-A INPUT -p tcp -m ifgroup --ifgroup-in 0x1/0x1 --dport 2869 -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1 --dport 2869 -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1 --dport 8200 -j ACCEPT
-A INPUT -p tcp -m ifgroup --ifgroup-in 0x1/0x1 --dport 8200 -j ACCEPT
-A INPUT -p tcp -m ifgroup --ifgroup-in 0x1/0x1  -m multiport --dports 5065,5066,5067,5068,8080,8443,8123  -j ACCEPT
-A INPUT -p udp -m ifgroup --ifgroup-in 0x1/0x1  -m multiport --dports 5065,5066,5067,5068,8080,8443,8123  -j ACCEPT
-A INPUT -j fwIgmpInPassStatic
-A INPUT -j fwIgmpInPass
-A FORWARD -j fwCustomRuleSkip
-A FORWARD -j fwAntiSpoof
-A FORWARD -i lo -j ACCEPT
-A FORWARD -j fwSoftDMZPass
-A FORWARD -j fwRunTimeAuth
-A FORWARD -j fwP2PSessionLimit
-A FORWARD -p tcp -j fwP2PFilter
-A FORWARD -j fwContentFilter
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j fwFragment
-A FORWARD -j fwInTcpFilter
-A FORWARD -j fwAttackChecks
-A FORWARD -m ifgroup --ifgroup-in 0x2/0x2 --ifgroup-out 0x1/0x1 -j fwFltrIb
-A FORWARD -p tcp --dport 7547 -m ifgroup --ifgroup-in 0x2/0x2 -j fwTRAccept
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x2/0x2 -j fwVpnCheck
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 --ifgroup-out 0x2/0x2 -j SECURE_INSECURE
-A FORWARD -m ifgroup --ifgroup-in 0x1/0x1 -j OB_DEFAULT_POLICY
-A FORWARD -m ifgroup --ifgroup-in 0x2/0x2 -j fwIgmpFwdPass
-A FORWARD -m ifgroup --ifgroup-in 0x2/0x2 -j DEF_DMZ_PASS
-A fwInputLnA -j ACCEPT
-A fwSpecificChecks -p icmp --icmp-type 8 -j fwSmurf
-A fwSpecificChecks -p icmp --icmp-type 8 -j fwPod
-A fwSpecificChecks -p udp -j fwFraggle
-A fwSpecificChecks -p udp --dport 53 -j fwDnsAmp
-A fwDosChecks -p tcp -m ifgroup --ifgroup-in 0x2/0x2 -j fwTcpFlood
-A fwDosChecks -p udp -j fwUdpFlood
-A fwDosChecks -p icmp -j fwIcmpFlood
-A fwIcmpFlood -p icmp --icmp-type 8  -j fwIcmpEchoFlood
-A fwIcmpFlood -p icmp ! --icmp-type 8 -j fwIcmpNotificationFlood
-A fwInTcpFilter -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP
-A fwInTcpFilter -m state --state INVALID,UNTRACKED -j DROP
-A fwInBypass -p tcp --dport 7547 -m ifgroup --ifgroup-in 0x2/0x2 -j fwTRAccept
-A fwInBypass -p tcp -j fwRmtMgmt 
-A fwInDhcpRelay -p udp --dport 1067 -j ACCEPT
-A fwMacFilter -j fwBlockedMac
-A fwIgmpInPassStatic -j ACCEPT -m iprange --dst-range 224.0.0.0-239.255.255.255
-A fwIgmpInPassStatic -j ACCEPT -i bdg1 -d 224.0.0.22
COMMIT
