# define default log base.dir
# e.g.: 
#	base.dir=/tmp
#	base.dir=/sdcard/comlib

## LOGGERS ###########################################################################################
#log4cpp.rootCategory=DEBUG, console, comlib
log4cpp.rootCategory=DEBUG, comlib

## APPENDERS ########################################################################################
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}|%-5p|%c|%m%n


log4cpp.appender.comlib=RollingFileAppender
log4cpp.appender.comlib.fileName=/tmp/comlib.log
log4cpp.appender.comlib.maxFileSize=5000000
log4cpp.appender.comlib.maxBackupIndex=1
log4cpp.appender.comlib.layout=PatternLayout
log4cpp.appender.comlib.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}|%-5p|%c|%m%n
