_wps_config_method=sta-pin
acs_ifnames=wl0
boardnum=1234
bsd_role=0
eth0_hwaddr=00:10:18:00:00:00
eth0_ifname=eth0
eth1_hwaddr=00:10:18:00:00:00
eth1_ifname=eth1
eth2_hwaddr=00:10:18:00:00:00
eth2_ifname=eth2
eth3_hwaddr=00:10:18:00:00:00
eth3_ifname=eth3
lan_hwaddr=00:10:18:00:00:00
lan_ifname=bdg2
lan1_ifname=bdg4
br1_ifname=bdg4
lan2_ifname=bdg5
br2_ifname=bdg5
lan5_ifname=bdg3
br5_ifname=bdg3
lan_wps_oob=disabled
lan_wps_reg=enabled
lan1_wps_oob=disabled
lan1_wps_reg=enabled
lan2_wps_oob=disabled
lan2_wps_reg=enabled
pair_len_byte=3
router_disable=0
ssd_enable=0
wl0.1_3gpplist=
wl0.1_anonai=anonymous.com
wl0.1_auth_mode=*DEL*
wl0.1_concaplist='1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1'
wl0.1_conn_cap=1
wl0.1_domain_list=wifi.org
wl0.1_domainlist=
wl0.1_gascbdel=0
wl0.1_hessid=50:6F:9A:00:11:22
wl0.1_homeqlist='mail.example.com:rfc4282'
wl0.1_hs2cap=1
wl0.1_hs_reset=0
wl0.1_hsflag=1aa0
wl0.1_hspot=0
wl0.1_ifname=wl0.1
wl0.1_ip_add_type_avail=1
wl0.1_ipv4addr=3
wl0.1_ipv6addr=0
wl0.1_iwnettype=2
wl0.1_key=1
wl0.1_mfp=-1
wl0.1_mode=ap
wl0.1_nai_realm_list=1
wl0.1_net_auth_type=1
wl0.1_net_reauth=36000
wl0.1_netauthlist='accepttc=+httpred=https://tandc-server.wi-fi.org'
wl0.1_oper_name=1
wl0.1_opercls=3
wl0.1_oplist='Fi Alliance!eng'
wl0.1_osu_frndname='SP Red Test Only!eng'
wl0.1_osu_icons='icon_red_zxx.png+icon_red_eng.png'
wl0.1_osu_method=1
wl0.1_osu_nai=
wl0.1_osu_servdesc='Free service for test purpose!eng'
wl0.1_osu_ssid=OSU
wl0.1_osu_uri='https://osu-server.r2-testbed.wi-fi.org/'
wl0.1_ouilist='506F9A:1;001BC504BD:1'
wl0.1_preauth=0
wl0.1_proxy_arp=1
wl0.1_qosmapie='35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255'
wl0.1_radio=1
wl0.1_radius_iptype=0
wl0.1_radius_ipaddr=0.0.0.0
wl0.1_radius_acct_ipaddr=0.0.0.0
wl0.1_radius_das_ipaddr=0.0.0.0
wl0.1_radius_key=*DEL*
wl0.1_radius_acct_key=*DEL*
wl0.1_radius_das_key=*DEL*
wl0.1_radius_port=1812
wl0.1_radius_acct_port=1813
wl0.1_radius_retry_primary_interval=0
wl0.1_radius_retry_timeout=5
wl0.1_radius_retries=5
wl0.1_radius_server_in_use=0
wl0.1_radius_acct_server_in_use=0
wl0.1_sec_radius_ipaddr=0.0.0.0
wl0.1_sec_radius_acct_ipaddr=0.0.0.0
wl0.1_sec_radius_key=*DEL*
wl0.1_sec_radius_acct_key=*DEL*
wl0.1_sec_radius_port=1812
wl0.1_sec_radius_acct_port=1813
wl0.1_radius_das_port=3799
wl0.1_das_time_window=300
wl0.1_das_require_event_time_stamp=0
wl0.1_das_require_msg_auth=0
wl0.1_apgroup_name=*DEL*
wl0.1_realmlist='mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6'
wl0.1_rxchain_pwrsave_enable=1
wl0.1_rxchain_pwrsave_pps=10
wl0.1_rxchain_pwrsave_quiet_time=10
wl0.1_ssd_type=0
wl0.1_venuegrp=2
wl0.1_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C9
wl0.1_venuetype=8
wl0.1_wanmetrics='1:0:0=2500>384=0>0=0'
wl0.1_wme=on
wl0.1_wme_bss_disable=0
wl0.1_wmf_bss_enable=1
wl0.1_wpa_gtk_rekey=0
wl0.1_wps_config_state=1
wl0.1_wps_mode=disabled
wl0.2_3gpplist=
wl0.2_anonai=anonymous.com
wl0.2_auth_mode=*DEL*
wl0.2_concaplist='1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1'
wl0.2_conn_cap=1
wl0.2_domain_list=wifi.org
wl0.2_domainlist=
wl0.2_gascbdel=0
wl0.2_hessid=50:6F:9A:00:11:22
wl0.2_homeqlist='mail.example.com:rfc4282'
wl0.2_hs2cap=1
wl0.2_hs_reset=0
wl0.2_hsflag=1aa0
wl0.2_hspot=0
wl0.2_ifname=wl0.2
wl0.2_ip_add_type_avail=1
wl0.2_ipv4addr=3
wl0.2_ipv6addr=0
wl0.2_iwnettype=2
wl0.2_key=1
wl0.2_mfp=-1
wl0.2_mode=ap
wl0.2_nai_realm_list=1
wl0.2_net_auth_type=1
wl0.2_net_reauth=36000
wl0.2_netauthlist='accepttc=+httpred=https://tandc-server.wi-fi.org'
wl0.2_oper_name=1
wl0.2_opercls=3
wl0.2_oplist='Fi Alliance!eng'
wl0.2_osu_frndname=SP Red Test Only!eng'
wl0.2_osu_icons='icon_red_zxx.png+icon_red_eng.png'
wl0.2_osu_method=1
wl0.2_osu_nai=
wl0.2_osu_servdesc='Free service for test purpose!eng'
wl0.2_osu_ssid=OSU
wl0.2_osu_uri='https://osu-server.r2-testbed.wi-fi.org/'
wl0.2_ouilist='506F9A:1;001BC504BD:1'
wl0.2_preauth=0
wl0.2_proxy_arp=1
wl0.2_qosmapie='35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255'
wl0.2_radio=1
wl0.2_radius_iptype=0
wl0.2_radius_ipaddr=0.0.0.0
wl0.2_radius_acct_ipaddr=0.0.0.0
wl0.2_radius_das_ipaddr=0.0.0.0
wl0.2_radius_key=*DEL*
wl0.2_radius_acct_key=*DEL*
wl0.2_radius_das_key=*DEL*
wl0.2_radius_port=1812
wl0.2_radius_acct_port=1813
wl0.2_radius_retry_primary_interval=0
wl0.2_radius_retry_timeout=5
wl0.2_radius_retries=5
wl0.2_radius_server_in_use=0
wl0.2_radius_acct_server_in_use=0
wl0.2_radius_das_port=3799
wl0.2_sec_radius_ipaddr=0.0.0.0
wl0.2_sec_radius_acct_ipaddr=0.0.0.0
wl0.2_sec_radius_key=*DEL*
wl0.2_sec_radius_acct_key=*DEL*
wl0.2_sec_radius_port=1812
wl0.2_sec_radius_acct_port=1813
wl0.2_das_time_window=300
wl0.2_das_require_event_time_stamp=0
wl0.2_das_require_msg_auth=0
wl0.2_apgroup_name=*DEL*
wl0.2_realmlist='mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6'
wl0.2_rxchain_pwrsave_enable=1
wl0.2_rxchain_pwrsave_pps=10
wl0.2_rxchain_pwrsave_quiet_time=10
wl0.2_ssd_type=0
wl0.2_venuegrp=2
wl0.2_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C9
wl0.2_venuetype=8
wl0.2_wanmetrics='1:0:0=2500>384=0>0=0'
wl0.2_wme=on
wl0.2_wme_bss_disable=0
wl0.2_wmf_bss_enable=1
wl0.2_wpa_gtk_rekey=0
wl0.2_wps_config_state=1
wl0.2_wps_mode=disabled
wl0_3gpplist=
wl0_acs_bgdfs_ahead=1
wl0_acs_bgdfs_avoid_on_far_sta=1
wl0_acs_bgdfs_enab=1
wl0_acs_bgdfs_fallback_blocking_cac=1
wl0_acs_bgdfs_idle_frames_thld=36000
wl0_acs_bgdfs_idle_interval=3600
wl0_acs_bgdfs_txblank_threshold=50
wl0_acs_boot_only=0
wl0_acs_chan_dwell_time=70
wl0_acs_chan_flop_period=70
wl0_acs_ci_scan_timeout=300
wl0_acs_ci_scan_timer=4
wl0_acs_cs_scan_timer=900
wl0_acs_dfs=2
wl0_acs_dfsr_activity='30 10240'
wl0_acs_dfsr_deferred='604800 5'
wl0_acs_dfsr_immediate='300 3'
wl0_acs_excl_chans=
wl0_acs_far_sta_rssi=-75
wl0_acs_fcs_mode=0
wl0_acs_scan_entry_expire=3600
wl0_acs_tx_idle_cnt=0
wl0_acs_use_escan=1
wl0_acsd_scs_dfs_scan=0
wl0_ampdu=auto
wl0_ampdu_rr_rtylimit_tid='2 2 2 2 2 2 2 2'
wl0_ampdu_rtylimit_tid='5 5 5 5 5 5 5 5'
wl0_amsdu=auto
wl0_anonai=anonymous.com
wl0_antdiv=-1
wl0_apsta=0
wl0_assoc_retry_max=3
wl0_atf=1
wl0_auth_mode=none
wl0_bcn_rotate=1
wl0_bsd_helper=192.168.1.2
wl0_bsd_hport=9877
wl0_bsd_pport=9878
wl0_bsd_primary=192.168.1.1
wl0_bsd_role=0
wl0_bss_hs2_enabled=1
wl0_channel=0
wl0_concaplist='1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1'
wl0_conn_cap=1
wl0_conn_id=1
wl0_corerev=42
wl0_country_code=IN
wl0_country_rev=30
wl0_dcs_csa_unicast=0
wl0_dfs_postism=-1
wl0_dfs_pref=
wl0_dfs_preism=-1
wl0_dgaf_disable=0
wl0_domain_list=wifi.org
wl0_domainlist=
wl0_ebos_enable=0
wl0_dyn160=0
wl0_flr_lfrag_max=400
wl0_flr_lfrag_txpkts_adjust=3
wl0_flr_lfrag_txpkts_min=1
wl0_frag=2346
wl0_frameburst=off
wl0_gas_cb_delay=0
wl0_gascbdel=0
wl0_gmode=1
wl0_hessid=50:6F:9A:00:11:22
wl0_homeqlist='mail.example.com:rfc4282'
wl0_hs2cap=1
wl0_hs_reset=0
wl0_hsflag=1aa0
wl0_hspot=0
wl0_hw_rxchain=3
wl0_hw_txchain=3
wl0_icmpv4_echo=1
wl0_ifname=wl0
wl0_infra=1
wl0_interface=wl0
wl0_interworking=1
wl0_intfer_cnt=3
wl0_intfer_period=1
wl0_intfer_tcptxfail=5
wl0_intfer_txfail=5
wl0_ip_add_type_avail=1
wl0_ipv4addr=3
wl0_ipv6addr=0
wl0_iwnettype=2
wl0_key=1
wl0_l2_traffic_inspect=1
wl0_lazywds=0
wl0_leddc=0x640000
wl0_mcast_regen_bss_enable=1
wl0_mfp=-1
wl0_mode=ap
wl0_mrate=0
wl0_mu_features=0
wl0_nai_realm_list=1
wl0_nband=2
wl0_net_auth_type=1
wl0_net_reauth=36000
wl0_netauthlist='accepttc=+httpred=https://tandc-server.wi-fi.org'
wl0_nmcsidx=-1
wl0_obss_dyn_bw=0
wl0_oper_name=1
wl0_opercls=3
wl0_oplist='Fi Alliance!eng'
wl0_osu_frndname='SP Red Test Only!eng'
wl0_osu_icons='icon_red_zxx.png+icon_red_eng.png'
wl0_osu_method=1
wl0_osu_nai=
wl0_osu_servdesc='Free service for test purpose!eng'
wl0_osu_ssid=OSU
wl0_osu_uri='https://osu-server.r2-testbed.wi-fi.org/'
wl0_ouilist='506F9A:1;001BC504BD:1'
wl0_phy_dyn_switch_th=
wl0_phytype=n
wl0_phytypes=n
wl0_preauth=0
wl0_probresp_mf=0
wl0_probresp_sw=0
wl0_proxy_arp=1
wl0_pspretend_retry_limit=0
wl0_pspretend_threshold=0
wl0_psr_mrpt=0
wl0_qosmapie='35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255'
wl0_radio=1
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radioids=BCM2057
wl0_radius_iptype=0
wl0_radius_ipaddr=0.0.0.0
wl0_radius_acct_ipaddr=0.0.0.0
wl0_radius_das_ipaddr=0.0.0.0
wl0_radius_key=*DEL*
wl0_radius_acct_key=*DEL*
wl0_radius_das_key=*DEL*
wl0_radius_port=1812
wl0_radius_acct_port=1813
wl0_radius_retry_primary_interval=0
wl0_radius_retry_timeout=5
wl0_radius_retries=5
wl0_radius_server_in_use=0
wl0_radius_acct_server_in_use=0
wl0_sec_radius_ipaddr=0.0.0.0
wl0_sec_radius_acct_ipaddr=0.0.0.0
wl0_sec_radius_key=*DEL*
wl0_sec_radius_acct_key=*DEL*
wl0_sec_radius_port=1812
wl0_sec_radius_acct_port=1813
wl0_radius_das_port=3799
wl0_das_time_window=300
wl0_das_require_event_time_stamp=0
wl0_das_require_msg_auth=0
wl0_apgroup_name=*DEL*
wl0_rate=0
wl0_rateset=default
wl0_realmlist='mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6'
wl0_reg_mode=off
wl0_rifs_advert=auto
wl0_rrm=0
wl0_rxchain=3
wl0_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=10
wl0_rxchain_pwrsave_stas_assoc_check=0
wl0_rxstreams=0
wl0_ssd_enable=0
wl0_ssd_type=0
wl0_sta_retry_time=5
wl0_stbc_rx=0
wl0_stbc_tx=auto
wl0_taf_enable=0
wl0_tpc_db=0
wl0_txbf_bfe_cap=1
wl0_txbf_bfr_cap=1
wl0_txbf_imp=1
wl0_txchain=3
wl0_txstreams=0
wl0_unit=0
wl0_venuegrp=2
wl0_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C579
wl0_venuetype=8
wl0_vht_features=-1
wl0_vhtmode=-1
wl0_vifs='wl0.1 wl0.2'
wl0_vlan_prio_mode=off
wl0_wan_metrics=1
wl0_wanmetrics='1:0:0=2500>384=0>0=0'
wl0_wds=
wl0_wds_timeout=1
wl0_wdssec_enable=0
wl0_wet_tunnel=0
wl0_wl_osu_frndname=*DEl*
wl0_wl_osu_uri=*DEl*
wl0_wme_ap_be='15 63 3 0 0 off off'
wl0_wme_ap_bk='15 1023 7 0 0 off off'
wl0_wme_ap_vi='7 15 1 6016 3008 off off'
wl0_wme_ap_vo='3 7 1 3264 1504 off off'
wl0_wme_apsd=on
wl0_wme_bss_disable=0
wl0_wme_no_ack=off
wl0_wme_sta_be='15 1023 3 0 0 off off'
wl0_wme_sta_bk='15 1023 7 0 0 off off'
wl0_wme_sta_vi='7 15 2 6016 3008 off off'
wl0_wme_sta_vo='3 7 2 3264 1504 off off'
wl0_wme_txp_be='7 3 4 2 0'
wl0_wme_txp_bk='7 3 4 2 0'
wl0_wme_txp_vi='7 3 4 2 0'
wl0_wme_txp_vo='7 3 4 2 0'
wl0_wmf_bss_enable=1
wl0_wmf_igmpq_filter=0
wl0_wmf_mdata_sendup=0
wl0_wmf_ucast_upnp=0
wl0_wmf_ucigmp_query=0
wl0_wpa_gtk_rekey=0
wl0_wps_config_state=1
wl0_wps_mode=disabled
wl0_wps_reg=enabled
wl_3gpplist=
wl_anonai=anonymous.com
wl_concaplist='1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1'
wl_conn_cap=1
wl_domain_list=wifi.org
wl_domainlist=
wl_gascbdel=0
wl_hessid=50:6F:9A:00:11:22
wl_homeqlist='mail.example.com:rfc4282'
wl_hs2cap=1
wl_hs_reset=0
wl_hsflag=1aa0
wl_interface=wl0
wl_ip_add_type_avail=1
wl_ipv4addr=3
wl_ipv6addr=0
wl_iwnettype=2
wl_key=1
wl_nai_realm_list=1
wl_net_auth_type=1
wl_netauthlist='accepttc=+httpred=https://tandc-server.wi-fi.org'
wl_oper_name=1
wl_opercls=3
wl_oplist='Fi Alliance!eng'
wl_osu_frndname='SP Red Test Only!eng'
wl_osu_icons='icon_red_zxx.png+icon_red_eng.png'
wl_osu_method=1
wl_osu_nai=
wl_osu_servdesc='Free service for test purpose!eng'
wl_osu_ssid=OSU
wl_osu_uri='https://osu-server.r2-testbed.wi-fi.org/'
wl_ouilist='506F9A:1;001BC504BD:1'
wl_proxy_arp=1
wl_qosmapie='35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255'
wl_realmlist='mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6'
wl_unit=0
wl_venuegrp=2
wl_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C5769
wl_venuetype=8
wl_wanmetrics='1:0:0=2500>384=0>0=0'
wl_acs_fcs_mode=0
wl_wps_config_state=1
wl_wps_reg=enabled
wlmngr=done
wps_autho_sta_mac=00:00:00:00:00:00
wps_config=DONE
wps_config_command=0
wps_config_method=0x0280
wps_currentband=
wps_device_name=BroadcomAP
wps_device_pin=22288066
wps_method=1
wps_mfstring=Broadcom
wps_mode=disabled
wps_modelname=Broadcom
wps_modelnum=123456
wps_proc_mac=
wps_proc_status=0
wps_restart=0
wps_sta_pin=00000000
wps_status=0
wps_timeout_enable=0
wps_uuid=0x000102030405060708090a0b0c0d0ebb
wps_version2=enabled
mevent_enable=1
