rx_pkt = {}
rx_pkt[1] = 0
rx_pkt[2] = 0
rx_pkt[3] = 0
rx_pkt[4] = 0
rx_pkt[5] = 0
rx_pkt[6] = 0
rx_pkt[7] = 0
rx_pkt[8] = 0
rx_pkt[9] = 0
rx_pkt[10] = 0
rx_pkt[11] = 0
rx_pkt[12] = 0
rx_pkt[13] = 0
rx_pkt[14] = 0
rx_pkt[15] = 0
rx_pkt[16] = 0
rx_pkt[17] = 0
rx_pkt[18] = 0
rx_pkt[19] = 0
rx_pkt[20] = 0
rx_pkt[21] = 0
rx_pkt[22] = 0
rx_pkt[23] = 0
rx_pkt[24] = 0
rx_pkt[25] = 0
rx_pkt[26] = 0
rx_pkt[27] = 0
rx_pkt[28] = 0
rx_pkt[29] = 0
rx_pkt[30] = 0
rx_pkt[31] = 0
rx_pkt[32] = 0
rx_pkt[33] = 0
rx_pkt[34] = 0
rx_pkt[35] = 0
rx_pkt[36] = 0
rx_pkt[37] = 0
rx_pkt[38] = 0
rx_pkt[39] = 0
rx_pkt[40] = 0
rx_pkt[41] = 0
rx_pkt[42] = 0
rx_pkt[43] = 0
rx_pkt[44] = 0
rx_pkt[45] = 0
rx_pkt[46] = 0
rx_pkt[47] = 0
rx_pkt[48] = 0
rx_pkt[49] = 0
rx_pkt[50] = 0
rx_pkt[51] = 0
rx_pkt[52] = 0
rx_pkt[53] = 0
rx_pkt[54] = 0
rx_pkt[55] = 0
rx_pkt[56] = 0
rx_pkt[57] = 0
rx_pkt[58] = 0
rx_pkt[59] = 0
rx_pkt[60] = 0
tx_pkt = {}
tx_pkt[1] = 0
tx_pkt[2] = 0
tx_pkt[3] = 0
tx_pkt[4] = 0
tx_pkt[5] = 0
tx_pkt[6] = 0
tx_pkt[7] = 0
tx_pkt[8] = 0
tx_pkt[9] = 0
tx_pkt[10] = 0
tx_pkt[11] = 0
tx_pkt[12] = 0
tx_pkt[13] = 0
tx_pkt[14] = 0
tx_pkt[15] = 0
tx_pkt[16] = 0
tx_pkt[17] = 0
tx_pkt[18] = 0
tx_pkt[19] = 0
tx_pkt[20] = 0
tx_pkt[21] = 0
tx_pkt[22] = 0
tx_pkt[23] = 0
tx_pkt[24] = 0
tx_pkt[25] = 0
tx_pkt[26] = 0
tx_pkt[27] = 0
tx_pkt[28] = 0
tx_pkt[29] = 0
tx_pkt[30] = 0
tx_pkt[31] = 0
tx_pkt[32] = 0
tx_pkt[33] = 0
tx_pkt[34] = 0
tx_pkt[35] = 0
tx_pkt[36] = 0
tx_pkt[37] = 0
tx_pkt[38] = 0
tx_pkt[39] = 0
tx_pkt[40] = 0
tx_pkt[41] = 0
tx_pkt[42] = 0
tx_pkt[43] = 0
tx_pkt[44] = 0
tx_pkt[45] = 0
tx_pkt[46] = 0
tx_pkt[47] = 0
tx_pkt[48] = 0
tx_pkt[49] = 0
tx_pkt[50] = 0
tx_pkt[51] = 0
tx_pkt[52] = 0
tx_pkt[53] = 0
tx_pkt[54] = 0
tx_pkt[55] = 0
tx_pkt[56] = 0
tx_pkt[57] = 0
tx_pkt[58] = 0
tx_pkt[59] = 0
tx_pkt[60] = 0


