<?lua 
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag,statusCode = gui.security.account.set (inputTable)
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode 
    web.goToPage(NextPage, true, true)

elseif(ButtonType and ButtonType == "configPopup") then
    local inputTable = web.cgiToLuaTable(cgi)
    if (RowId == "-1") then
        errorFlag, statusCode = gui.security.customAccount.add.set(inputTable)
    else
        inputTable["_ROWID_"] = RowId
        errorFlag, statusCode = gui.security.customAccount.edit.set(inputTable)
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif(ButtonType and ButtonType == "delete") then
    local field, splitted, rows = web.cgiSearch(cgi, "accounting")
	-- if any rows to delete
	if (rows) then
    	errorFlag, statusCode = gui.security.customAccount.delete (rows)
    end
	statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif((ButtonType and ButtonType == "add") or (ButtonType and ButtonType == "edit")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    if (configRowId == "-1") then
        errorFlag, statusCode, configRow = gui.security.customAccount.add.get()
    else
        errorFlag, statusCode, configRow = gui.security.customAccount.edit.get (configRowId)
    end

    cgilua.header("Content-Type","text/html; charset=UTF-8")    
?>
<!--(start) add or edit form -->
		<div class="topBg">
			<h1>Custom Accounting Configuration</h1>
			<a title="Close" id="btnClose" href="javascript:void(0)">X</a></div>
		<div class="dialogMidArea">
			 <div class="configRow">
								<label>Account Type </label>
								<select name=accType size="1" class="two" id="tf1_accountType" onChange="accountTypeCheck();">
                                <option $| web.dropdownSelected(configRow.accType == "1") |$ value="1">IP</option>
                                <option $| web.dropdownSelected(configRow.accType == "2") |$ value="2">MAC</option>
                                </select>
							</div>
							<div class="break">&nbsp; </div>
							<div class="configRow" id="tf1_ipAddress_div">
								<label>IP Address</label>
								<input type="text" name="ipAddr" value="$|configRow.ipAddr or ''|$" id="tf1_ipAddress" onKeyPress="return numericValueCheck (event, '.')" onKeyDown="if (event.keyCode == 9) { return ipv4AddrValidate (this, 'IP', false, true, 'Invalid IP address.', 'for octet ', true); }">
							</div>
							<div class="break" id="break_ipAddress_div">
&nbsp; </div>
							<div class="configRow" id="tf1_macAddress_div">
								<label>MAC Address</label>
								<input type="text" name="macAddr" value="$|configRow.macAddr or ''|$" id="tf1_macAddress" onKeyDown="return macAddrVerify (event, this, true, '', '')" onKeyPress="return numericValueCheck (event, 'ABCDEFabcdef:')" value  maxlength="17">
							</div>
							<div class="break" id="break_macAddress_div">&nbsp; </div>
							 
							 
		</div>
        <div class="dialogSubmitRow">
		<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
            <input type="hidden" name="LogicalIfName" value="IF2">
			<input type="submit" onClick="return pageValidate('tf1_frmAccounting')" value="Save" class="btnSubmit" name="button.configPopup.accounting.accounting.$| configRowId |$">
		</div>
		 <script type="text/javascript">
		    accountTypeCheck();     
         </script>
         <!--(end) add or edit form -->
<?lua
else
    errorFlag, statusCode, configRow = gui.security.account.get ()
    errorFlag, statusCode, configRow1 = gui.security.pktCount.get ()
    errFlg, statcode, accountList = gui.security.customAccount.get ()

    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNavDual" oncontextmenu="return false;">
	<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
<!--	<li><a href="javascript:void(0)" onclick="gotoLinks('remoteSysLogSetup.html')" >Remote Syslog<br> Configuration</a></li> -->
	<?lua end ?>
	<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_USB"))) then ?> 
	<li><a href="javascript:void(0)" onclick="gotoLinks('disks.html')">Storage <br>Devices</a></li><?lua end?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('accounting.html')" class="activeTab">Accounting</a></li>
	<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('radiusConfig.html')">Radius Server <br>Configuration</a> </li>
	<!-- <li><a href="javascript:void(0)" onclick="gotoLinks('userAccessPortalSession.html')">Users Access <br>Portal Sessions</a> </li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('userAccessPortalSetup.html')">Users Access <br>Portal Setup</a> </li> -->
	<?lua end ?>
  	</ul> 
	 <div class="mainContent">
<!-- Section for Pop up dialog starts -->
<div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
	<div class="msgInfo">
		<p>Loading ...</p>
	</div>
</div>
<div id="tf1_overlay" class="configDialogMask">
</div>
<form name="tf1_frmAccounting" id="tf1_frmAccounting" action="platform.cgi" method="post">
<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
	<input type="hidden" name="thispage" id="thispage" value="accounting.html">
 	<div class="configDialog" id="tf1_dialog">
	</div>
</form>
<!-- Section for Pop up dialog ends -->
<!-- Right click Div Start -->
<div class="contextMenu" id="contextMenu">
	<ul>
		<li>
		<input id="optionSelectAll" type="checkbox" onClick="setSelectAll (this.id, 'edit');" />Select 
		All </li>
		<li id="edit">Edit </li>
		<li id="delete">Delete </li>
	</ul>
</div>
<!-- Right click Div End -->
 
				<h1>Accounting</h1>
					<div align="left">
						<form name="tf1_frmAccounting1" id="tf1_frmAccounting1" action="platform.cgi" method="post"><input type="hidden" name="token"  value="$|token|$" class="configTokenSet">
                        	<input type="hidden" name="thispage" id="thispage" value="accounting.html">
                            <div class="configRow">
								<label>Accounting</label>
                                <?lua
                                    if (configRow.enable == "1") then
                                        statusStr="images/button_on.png"
	                                    statusVar = "1"
							        else
								        statusStr="images/button_off.png"
	                                    statusVar = "0"
							        end
						        ?>
								<img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_accounting">
								<input type="hidden" name="enable" value="$| statusVar |$">
							</div>
							<div class="break">&nbsp; </div>
							<div class="submitRow">
								<input type="submit" class="btnSubmit" title="Save" value="Save" name="button.config.accounting.accounting" onClick="setHiddenChks('tf1_frmAccounting1'); displayProgressBar ();">
								<input type="reset" class="btnCancel" title="Cancel" value="Cancel" onclick="document.tf1_frmAccounting1.reset(); resetImgOnOff('tf1_frmAccounting1');">
							</div>
							<div class="break">&nbsp; </div>
						</form>
					</div>
				</div>
				<div class="break">&nbsp; </div>
				<div class="break">&nbsp; </div>

        			<div class="mainContent">
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new"  name="button.add.accounting.accounting.-1"  
                    <?lua if (configRow["enable"] == "1") then ?>
                    onClick="openForm('button.add.accounting.accounting','-1','tf1_dialog','accounting','accounting.html');"
                    <?lua else ?>
onClick="alert('Please enable Accounting')"
<?lua end ?>
>
</div>
				<h1>Custom Accounts</h1>
				<div class="CLR midTblWidth">
					<div class="demo_jui">
						<table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
							<thead>
								<tr>
									<th>IP Address </th>
									<th>MAC Address </th>
								</tr>
							</thead>
                            <?lua
                                    for k, v in pairs (accountList) do
                            ?>
                              <tr class="gradeA" id="accounting$| v._ROWID_ |$">
                              <td class="gradeA">$| v.ipAddr or '' |$</td>
                              <td class="gradeA">$| v.macAddr or '' |$</td>
                              </tr>
                             <?lua 
                                  end                                            
                                  ?>                              
						</table>
					</div>
				</div>
				 
      </div>
			</div>
			 
      <div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>

<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/accounting.js"></script>
<script language="JavaScript" src="js/macValidations.js" type="text/javascript"></script>
<script language="JavaScript" src="js/contextMenu.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">

    $(document).ready(function(){

             <?lua if (configRow["enable"] == "1") then ?>
			 $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'editMenu': function(t, e, rowId){
                        	openForm('button.edit.accounting.accounting',rowId,'tf1_dialog','accounting','accounting.html')
                        },
                        'deleteMenu': function(t, e, rowId){                        	
                        	deleteRows('button.delete.accounting.accounting', 'tf1_frmAccounting', rowId, 'optionSelectAll', 'tf1_dialog', 'accounting', 'accounting')
                        }                       
                    }
                
                    });

             <?lua end ?>
                
		 $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
    			});  	
			
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers",
                    "columnDefs": [
                                    { type: 'ip-address', targets: 0 }
                                  ]
                });
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})
              //  setOnclickDialogs('tf1_btnShowModal', 'btnClose', 'tf1_dialog', 'tf1_overlay');

		/* Help Section variables */
		helpSection = "accounting";				
		helpConfigFile = "advanced.txt";
		
		/* Header section javascript bindings */
		menuLoading();
                mmSel("mainMenu6",'tf1_advanced_remoteSysLogSetup');
		getBreadCrumb(79);
            });

        </script>

</body>

</html>
<?lua end ?>
