<?lua 
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag, statusCode = gui.security.allot.set (inputTable)
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.security.allot.get()
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 	
	 <div class="mainContent">
          <h1>Allot</h1>

            <div align="left">
               <form name="tf1_allot" id="tf1_allot" action="platform.cgi" method="post">      <input type="hidden" name="token"  value="$|token|$"> 
                   <input type="hidden" name="thispage" id="thispage"  value="allot.html">

                <div class="configRow">
                  <label>Enable</label>
                    <?lua if (configRow["Enable"] == "1") then
                            statusStr1="images/button_on.png"
                            statusVar1 = "1"
                          else
                            statusStr1="images/button_off.png"
                            statusVar1 = "0"
                          end
                    ?>
                    <img class="enable-disable" alt="" src="$| statusStr1 |$" id="tf1_Smurf"/>
                    <input type="hidden" name="Enable" value="$| statusVar1 |$">
                </div>
                <div class="break"> &nbsp;</div>


               


                <div class="submitRow"> 
                <input type="submit"  value="Save" title="Save" class="btnSubmit" name="button.config.allot" onClick="setHiddenChks('tf1_allot'); displayProgressBar ();" >
                <input type="button"  value="Cancel" title="Cancel" class="btnCancel" onClick=" resetImgOnOff('tf1_allot');"> 
                  </div>
                <div class="break"> &nbsp; </div>
              </form>
            </div>
          </div>
        </div> 
        <div class="push">&nbsp;</div>      
        </div>
        <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" charset="utf-8">

         $(document).ready(function(){
        onloadCall();
		/* Help Section variables */
		helpSection = "allot";				
		helpConfigFile = "security.txt";
			 
		/* Header section javascript bindings */	 
		menuLoading();
               // mmSel("mainMenu4",'tf1_security_specificAttacks');
              //  getBreadCrumb(128);
		
	 });
        </script>
</body>
</html>
<?lua end ?>
