<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable (cgi)
    errorFlag, statusCode = gui.wireless.cosMap.set (inputTable, "edit")
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)
else
    configRowId="1";
	errorFlag, statusCode, configRow = gui.wireless.cosMap.get (configRowId)
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 <div class="mainContent">
                            <h1>802.1P to Priority Mapping</h1>
                                <div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
   
</div>
                                    <form name="tf1_frmWmm" id="tf1_frmWmm" action="platform.cgi" method="post">  
									<input type="hidden" name="token"  value="$|token|$">									
                                    	<input type="hidden" name="thispage" id="thispage"  value="cosMapping.html">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display dataTable" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>
                                                    802.1P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </th>
                                                <th>
                                                    Priority
                                                </th>
                                            </tr>
                                        </thead>
										<?lua
										for k = 0,7 do
										?>
                                        <tr class="gradeA">
                                            <td>
                                                $| k |$
                                            </td>
                                            <td>
												<select name="$| 'cosToQueueMapping.cosMap' .. k |$" size="1">
												<option $| web.dropdownSelected(configRow["cosMap" .. k ] == "Background") |$ value="Background"> Background</option>
												<option $| web.dropdownSelected(configRow["cosMap" .. k ] == "Best Effort") |$ value="Best Effort">Best Effort</option>
												<option $| web.dropdownSelected(configRow["cosMap" .. k ] == "Video") |$ value="Video">Video</option>
												<option $| web.dropdownSelected(configRow["cosMap" .. k ] == "Voice") |$ value="Voice">Voice</option>
												</select>
                                            </td>
                                        </tr>
										<?lua end?>
                                    </table>
                                    <div class="submitRow">
                                        
										<input type="submit" class="btnSubmit" title="Save" value="Save" name="button.config.cosMapping.cosMapping" onclick="setHiddenChks('tf1_frmWmm'); displayProgressBar ();" >
										<input type="button" class="btnCancel" title="Cancel" value="Cancel" onclick="document.tf1_frmWmm.reset(); resetImgOnOff('tf1_frmWmm');">  

                                    </div></form>
                                    <div class="break">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        
         
                            <div class="push">&nbsp;</div>      
                </div>
                <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
            onloadCall ();
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
					"bPaginate": false,
					"bInfo" : false,
					"bFilter" : false,
          "bSort": false
                });
                
                 $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
    		});
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})


		/* Help Section variables */
		helpSection = "cosMap";				
		helpConfigFile = "advanced.txt";
		
		/* Header section javascript bindings */
		menuLoading();
		//mmSel("mainMenu6");
		//getBreadCrumb(75);

            });
             
        </script>
    </body>
</html>
<?lua end ?>
