<?lua
if (ButtonType and ButtonType == "start") then
    if (ACCESS_LEVEL ~= 0 and ACCESS_LEVEL ~= 3) then
		errorFlag, statusMessage = "ERROR", "ADMIN_REQD"
		NextPage = "diagnosticsPtrace"
    else
		local inputTable = web.cgiToLuaTable(cgi)		
		inputTable["tcpdumpEnabled"] = "1"
		errorFlag, statusMessage = gui.networking.packetTrace.set(inputTable)
    end
    if(errorFlag =="OK") then
        statuMessage = "Packet Capturing Started"
    else
        statusMessage = db.getAttribute("stringsMap", "stringId", statusMessage,LANGUAGE) or statusMessage
    end
	web.goToPage(NextPage, true, true)
elseif (ButtonType and ButtonType == "stop") then
    if (ACCESS_LEVEL ~= 0 and ACCESS_LEVEL ~= 3) then
        errorFlag, statusMessage = "ERROR", "ADMIN_REQD"
        NextPage = "diagnosticsPtrace"
    else
		local inputTable = web.cgiToLuaTable(cgi)
		inputTable["tcpdumpEnabled"] = "0"
		errorFlag, statusMessage = gui.networking.packetTrace.set(inputTable)
    end
    if(errorFlag =="OK") then
        statusMessage = "Packet Capturing Stopped"
    else
    	statusMessage = db.getAttribute("stringsMap", "stringId", statusMessage, LANGUAGE) or statusMessage
    end
	web.goToPage(NextPage, true, true)
else

    local buttonPressed
    local fileExist
    errorFlag, statuMessage, configRow, networkRow = gui.networking.packetTrace.get()	
-- assigning nil not to display any message when logged in with guest
	if (ACCESS_LEVEL ~= 0 and  ACCESS_LEVEL ~= 3) then
		configRow["networkName"] = nil
	end
	if (statusMessage == "Packet Capturing Started") then
		buttonPressed = "1"
		statusMessage = "Packet tracing started.<br> Click the \"Stop\" button to stop packet tracing."
	elseif (statusMessage == "Packet Capturing Stopped") then
		buttonPressed = "2"
		statusMessage = "Packet tracing stopped.<br> Click the \"Download\" button to view the capture logs."
	elseif(statusMessage == "Selected interface not found.") then
		buttonPressed = "3"
    else
        if (configRow["networkName"] ~= nil) then
			buttonPressed = "1"
			statusMessage = "Packet tracing started.<br> Click the \"Stop\" button to stop packet tracing."        
        else
            buttonPressed = "3"
            if (statusMessage == "") then
                statusMessage = ""
            end
	    end
    end
    if (util.fileExists("/var/pkt.cap")) then
        fileExist = "1"
    else
        fileExist = "0"
    end
    
   if (ACCESS_LEVEL ~= 0 and ACCESS_LEVEL ~= 3) then
      fileExist = "0"
   end
    
    pageName = "diagnosticsPtrace.html"
    cgilua.header("Content-Type","text/html; charset=UTF-8")

?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">		
	 <div class="mainContent">
                            <h1>Capture Packets</h1>

                                <div align="left">
                      <form name="tf1_frmdiagnostics1" id="tf1_frmdiagnostics" method="post" action="platform.cgi?page=diagnosticsPtrace.html">
									<input type="hidden" name="token"  value="$|token|$">
                                    <input type="hidden" name="thispage" value="diagnosticsPtrace.html">
                                        
                                        <div class="configRow">
                                            <label>
                                                Select Network  
                                            </label>
                                            <select size="1" name="networkName" class="txt1" id="selNetwork">
                    <?lua
                    selOption = "";
                    if (configRow["networkName"] ~= nil and configRow["networkName"] ~= "") then
                        selOption = configRow["networkName"]
                    end
                        
                  for k, v in pairs (networkRow.networks) do
                      if (v["networkName"] == "Internet") then
                          network = "WAN"
                      elseif (v["networkName"] == "Local") then
                          network = "LAN"
                      else
                          network = v["networkName"]
                      end
            ?>
            <option $| web.dropdownSelected( v["networkName"] == selOption) |$  value="$| v["networkName"] |$">$| network|$</option>

            <?lua end ?>
				</select>  

		<?lua if ( configRow["networkName"] ~= nil and configRow["networkName"] ~=  "" ) then ?>
			<input type="hidden" name="networkName" value="$| configRow["networkName"] |$">
		<?lua end ?>

                                        </div>
                                        <div class="break" id="break_div"> &nbsp; </div>
                                       <div class="submitRow">                                           
                                           <input type="submit" value="Start" id="startButton" name="button.start.diagnosticsPtrace" class="btnSubmit" title="Start"  />
                                           <input type="submit" value="Stop" id="stopButton" name="button.stop.diagnosticsPtrace" class="btnSubmit" title="Stop" />
                                           <input type="button" value="Download" id="downloadButton" class="btnSubmit" title="Download" onclick="window.location='?action=download'"/>
                                           </div>  
                                        <div class="break" id="break_div"> &nbsp;  </div>
                                    </form>
                                  
                                     
                                </div>
                            </div>
                        </div>
                     
                        <div class="push">&nbsp;</div>      
                        </div>
                        <?lua web.includeMenu("footer.html")?>
<script language="JavaScript" type="text/javascript">	
		 	
        	 $(document).ready(function(){
             popDiagPtraceInit();
                /* Help Section variables */
			    helpSection = "diagPtrace";				
                helpConfigFile = "administration.txt";

                /* Header section javascript bindings */
        	 	menuLoading();
          		mmSel("mainMenu5",'tf1_administration_diagnostics');
                getBreadCrumb(116);

        	 });
        
 
           function changeButtonStatus (ptraceStatus, fileExist)
           	{
           	if (ptraceStatus == null)
           		return false;
           	switch (ptraceStatus)
           		{
           		case 1:	/* packet trace started */
           			fieldStateChangeWr ('selNetwork startButton  downloadButton','','stopButton','');						
           			break;
           		case 2:	/* packet trace stopped */
           			fieldStateChangeWr ('stopButton','','selNetwork startButton downloadButton','');
                                if (fileExist == 1) {
                                   fieldStateChangeWr ('','','downloadButton','');
				} else {
				   fieldStateChangeWr ('downloadButton','','','');
			        }			 		     
           		default:
           			fieldStateChangeWr ('stopButton','','selNetwork startButton','');
                                if (fileExist == 1) {
                                   fieldStateChangeWr ('','','downloadButton','');
				} else {
				   fieldStateChangeWr ('downloadButton','','','');
			        }				
           			break;
           		}
           	return true;
           	}
           function popDiagPtraceInit ()
           	{
           	
           	var ptStatus = $| buttonPressed |$;
                var pFileExist = $| fileExist |$;
           	if (ptStatus == null) return;
           	return changeButtonStatus (parseInt (ptStatus , 10), parseInt (pFileExist , 10));
           	}

           </script> 
    </body>
</html>
<?lua end ?>
