<?lua
        PAGE_HELP = "security"
	PAGE_HELP_SECTION = "firewallRulesIPv6"

if (ACCESS_LEVEL ~= 0 and ButtonType and (ButtonType == "config" or ButtonType == "enable" or ButtonType == "disable" or ButtonType == "delete")) then
    errorFlag, statusCode = "ERROR", "ADMIN_REQD"
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    statusClass = "msgError"
    web.goToPage (NextPage, true, true)
elseif(ButtonType and ButtonType == "config") then
    -- Check if User refreshed after save
    web.checkRefresh(NextPage)
    local inputTable = web.cgiToLuaTable(cgi)
    if (RowId == "-1") then
        errorFlag, statusCode = gui.security.fwRules.ipv6.add.set (inputTable)
    else
        inputTable["_ROWID_"] = RowId
        errorFlag, statusCode = gui.security.fwRules.ipv6.edit.set (inputTable)
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
     if (errorFlag == "ERROR") then
	statusClass = "msgError"
    end
    web.goToPage(NextPage, true, true)

elseif (ButtonType and ButtonType == "enable") then
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "firewallRulesIPv6"
    else
        local field, splitted, rows = web.cgiSearch(cgi, "firewallRules6")
        -- if any rows to enable
        if (rows) then
            errorFlag, statusCode = gui.security.fwRules.ipv6.enable (rows)
        end
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
   if (errorFlag == "ERROR") then
	statusClass = "msgError"
    end
    web.goToPage(NextPage, true, true)
    
elseif (ButtonType and ButtonType == "disable") then
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "firewallRulesIPv6"
    else
        local field, splitted, rows = web.cgiSearch(cgi, "firewallRules6")
        -- if any rows to disable
        if (rows) then
            errorFlag, statusCode = gui.security.fwRules.ipv6.disable (rows)
        end
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
      if (errorFlag == "ERROR") then
	statusClass = "msgError"
    end
    web.goToPage(NextPage, true, true)

elseif (ButtonType and ButtonType == "delete") then
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "firewallRulesIPv6"
    else
        local field, splitted, rows = web.cgiSearch(cgi, "firewallRules6")
        -- if any rows to delete
        if (rows) then
            errorFlag, statusCode = gui.security.fwRules.ipv6.delete (rows)
        end
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
       if (errorFlag == "ERROR") then
	statusClass = "msgError"
    end
    web.goToPage(NextPage, true, true)

elseif((ButtonType and ButtonType == "add") or (ButtonType and ButtonType == "edit")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    if (configRowId == "-1") then
        errorFlag, statusCode, configRow = gui.security.fwRules.ipv6.add.get ()
    else
        errorFlag, statusCode, configRow = gui.security.fwRules.ipv6.edit.get (configRowId)
        
    end
    
    -- set coookie
    cgilua.cookies.set("recordModified", 0)
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<!-- (start) add or edit form -->
                <div class="topBg">
                    <h1>IPv6 Firewall Rules Configuration</h1>                    
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>                    
                </div>
                <div class="dialogMidArea">
                    <div class="configRow" id="tf1_direction_div">
                        <label>
                            Rule Type
                        </label>
                        <select size="1" name="Direction" id="tf1_direction">
                            <option $| web.dropdownSelected(configRow.Direction == "Inbound") |$ value="Inbound">Inbound</option>
                            <option $| web.dropdownSelected(configRow.Direction == "Outbound") |$ value="Outbound">Outbound</option>
                        </select>
                    </div>
                    <div class="break" id="break_direction_div">
                        &nbsp;
                    </div>


                    <div class="configRow" id="tf1_selSvrName_div">
                        <label>
                            Service
                        </label>
                        <select name="ServiceName" id="tf1_selSvrName">
                            <?lua for kkk, vvv in pairs (configRow.Services) do ?>
                            <option $| web.dropdownSelected(configRow.ServiceName == vvv.ServiceName) |$ value="$| vvv.ServiceName |$">$| vvv.ServiceName |$</option>
                            <?lua end?>
                        </select>
                    </div>
                    <div class="break" id="break_selSvrName_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_selFwAction_div">
                        <label>
                            Action
                        </label>
                        <select name="Action" id="tf1_selFwAction">
                            <option $| web.dropdownSelected(configRow.Action == "DROP") |$ value="DROP">Block Always</option>
                            <option $| web.dropdownSelected(configRow.Action == "ACCEPT") |$ value="ACCEPT">Allow Always</option>
                        </select>
                    </div>
                    <div class="break" id="break_selFwAction_div">
                        &nbsp;
                    </div>

                    <div class="configRow" id="tf1_schedules_div">
                        <label>
                            Schedule
                        </label>
    					<select size="1" id="tf1_schedules" name="ScheduleName">
                            <?lua for kkk, vvv in pairs (configRow.Schedules) do ?>
                            <option $| web.dropdownSelected(configRow.ScheduleName == vvv.ScheduleName) |$ value="$| vvv.ScheduleName |$">$| vvv.ScheduleName |$</option>
                            <?lua end?>
                        </select>
                    </div>
                    <div class="break" id="break_schedules_div">
                        &nbsp;
                    </div>
        <div class="break" > &nbsp; </div>
                    <div class="configRow" id="tf1_addFwSrcUser_div">
                        <label>
                            Source IP Address
                        </label>
                        <select size="1" name="SourceAddressType" onchange="dropFieldSelectSrc ()" id="tf1_addFwSrcUser">
                            <option $| web.dropdownSelected(configRow.SourceAddressType == "0") |$ value="0">Any</option>
                            <option $| web.dropdownSelected(configRow.SourceAddressType == "1") |$ value="1">Single Address</option>
                            <option $| web.dropdownSelected(configRow.SourceAddressType == "2") |$ value="2">Address Range</option>
                        </select>
                    </div>
                    <div class="break" id="break_addFwSrcUser_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_txtFwSrcUserStart_div">
                        <label id="tf1_lblsourceStart">
                            IP Address
                        </label>
                        <input type="text" onkeydown="if (event.keyCode == 9) {
                        return ipv6AddrValidate (this, false, true, ''); }"
                        onkeypress="return numericValueCheck (event,
                        'ABCDEFabcdef:.')" maxlength="40"
                        id="tf1_txtFwSrcUserStart" value="$| configRow.SourceAddressStart or '' |$" name="SourceAddressStart" disabled="">
                    </div>
                    <div class="break" id="break_txtFwSrcUserStart_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_txtFwSrcUserFinish_div">
                        <label id="tf1_lblsourceEnd">
                            IP Address
                        </label>
                       <input type="text" onkeydown="if (event.keyCode == 9) {
                       return ipv6AddrValidate (this, false, true, ''); }"
                       onkeypress="return numericValueCheck
                       (event,'ABCDEFabcdef:.')" maxlength="40"
                       id="tf1_txtFwSrcUserFinish" value="$| configRow.SourceAddressEnd or '' |$" name="SourceAddressEnd" disabled="">
                    </div>
                    <div class="break" id="break_txtFwSrcUserFinish_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_destinationHost_div">
                        <label>
                            Destination IP Address
                        </label>
                        <select size="1" name="DestinationAddressType" onchange="destinationHostSelect ()" id="tf1_destinationHost">
                            <option $| web.dropdownSelected(configRow.DestinationAddressType == "0") |$ value="0">Any</option>
                            <option $| web.dropdownSelected(configRow.DestinationAddressType == "1") |$ value="1">Single Address</option>
                            <option $| web.dropdownSelected(configRow.DestinationAddressType == "2") |$ value="2">Address Range</option>
                        </select>
                    </div>
                    <div class="break" id="break_destinationHost_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_destinationHostStart_div">
                        <label id="tf1_lblDestStart">
                            IP Address
                        </label>
                        <input type="text" onkeydown="if (event.keyCode == 9) {
                        return ipv6AddrValidate (this, false, true, ''); }"
                        onkeypress="return numericValueCheck (event,
                        'ABCDEFabcdef:.')" maxlength="40"
                        id="tf1_destinationHostStart" value="$| configRow.DestinationAddressStart or '' |$" name="DestinationAddressStart" disabled="">
                    </div>
                    <div class="break" id="break_destinationHostStart_div">
                        &nbsp;
                    </div>
                    <div class="configRow" id="tf1_destinationHostFinish_div">
                        <label id="tf1_lblDestEnd">
                            IP Address
                        </label>
                        <input type="text"onkeydown="if (event.keyCode == 9) {
                        return ipv6AddrValidate (this, false, true, ''); }"
                        onkeypress="return numericValueCheck
                        (event,'ABCDEFabcdef:.')" maxlength="40"
                        id="tf1_destinationHostFinish" value="$| configRow.DestinationAddressEnd or '' |$" name="DestinationAddressEnd" disabled="">
                    </div>
                    <div class="break" id="break_destinationHostFinish_div">
                        &nbsp;
                    </div>
                </div>
                <div class="dialogSubmitRow">
				<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
                	<input type="submit" name="button.config.firewallRulesIPv6.firewallRulesIPv6.$| configRowId |$" class="btnSubmit" value="Save" onClick="return fwRuleValidate()">                    
                    </div>
                   
                   <!-- loading onload form scripts -->
                    <script type="text/javascript" language="javascript">
	                    dropFieldSelectSrc();
	                    destinationHostSelect();
                    </script>
                <!-- (end) add or edit form -->
<?lua    
else
    errorFlag, statusCode, configRow = gui.security.fwRules.ipv6.get()
    
    local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''	
	if (ipMode == "0") then 	
        statusClass = "msgInfo"
		statusMessage = "Please Set IP Mode to IPv4/IPv6 in <a href='?page=ipMode.html'>IP Mode Page</a> to configure this page."	 
	end
    
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNavDual" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('defaultPolicy.html')" >Default <br>Policy</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('firewallRules.html')" >IPv4 <br>Firewall Rules</a></li>
	<?lua if (UNIT_INFO ~= "ODU") then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('firewallRulesIPv6.html')"  class="activeTab">IPv6 <br>Firewall Rules</a></li>
	<?lua end ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('customServices.html')" >Custom <br>Services</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('portForwarding.html')" >Port <br>Forwarding</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('clientAccessControl.html')" >Client <br>Access Control</a></li>
  	</ul> 	
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
        <div id="tf1_overlay" class="configDialogMask">
        </div>
        <form name="tf1_frmFirewallRules6" id="tf1_frmFirewallRules" action="platform.cgi" method="post"><input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" id="thispage" value="firewallRulesIPv6.html">        	
            <div id="tf1_dialog" class="configDialog">
            	
            </div>
        </form>
        <!-- Section for Pop up dialog ends -->
	<!-- Right click Div Start -->
        <div class="contextMenu" id="contextMenu">
            <ul>
                <li>
                    <input id="optionSelectAll" type="checkbox" onclick="setSelectAll (this.id, 'edit enable disable');"/>Select All
                </li>
                <li id="edit">
                    Edit
                </li>
                <li id="enable">
                    Enable
                </li>
                <li id="disable">
                    Disable
                </li>
                <li id="delete">
                    Delete
                </li>
                
            </ul>
        </div>
        <!-- Right click Div End -->
             
                            <h1>IPv6 Firewall Rules</h1>
                           <div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new"  name="button.add.firewallRules6.firewallRulesIPv6.-1"  <?lua if (ipMode == "1" ) then ?>onClick="openForm('button.add.firewallRules.firewallRulesIPv6','-1','tf1_dialog','firewallRules','firewallRulesIPv6.html');"
 <?lua else ?>
	onClick ="alert('Please Set IP Mode to IPv4/IPv6 in IP Mode Page to configure this section.'); return false;"
    <?lua end ?> >                                    
</div>
                                <div class="CLR midTblWidth">
                                    <div class="demo_jui">
                                        <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Status
                                                        </th>
                                                    <th>
                                                        Rule Type
                                                    </th>
                                                    <th>
                                                        Service
                                                    </th>
                                                    <th>
                                                        Action
                                                    </th>
 													<th>
                                                        Schedule
                                                    </th>
                                                    <th>
                                                        Source IP Address
                                                    </th>
                                                    <th>
                                                        Destination IP Address
                                                    </th>
                                                </tr>
                                            </thead>                                            
                                            <?lua                                                
                                                    for k, v in pairs (configRow.FirewallRules6) do
                                                        if (v["Status"] == "1") then
                                                            statusStr = "Enabled"
                                                        else
                                                            statusStr = "Disabled"
                                                        end
                                            ?>    
                                            <tr class="gradeA" id="$| v._ROWID_ |$" status="$| v.Status |$">
                                            <td class="gradeA">$| statusStr or '' |$</td>
                                            <td class="gradeA">$| v.Direction or ''|$</td>
                                            <td class="gradeA">$| v.ServiceName or''|$</td>
                                            <td class="gradeA">$| v.Action or ''|$</td>
    										<td class="gradeA">$| v.ScheduleName or ''|$</td>
                                            <td class="gradeA">$| v.SourceAddressType or ''|$</td>
                                            <td class="gradeA">$| v.DestinationAddressType or ''|$</td>
                                          </tr>
                                          <?lua 
                                             end                                             
                                          ?>
                                        </table>
                                    </div>
                                </div>
                               
                                <div class="break">
                                    &nbsp;
                                </div>
                            </div> 
                        </div>
                        <div class="push">&nbsp;</div>      
                        </div>
                        <?lua web.includeMenu("footer.html")?>
	<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js">
        </script>
	<script type="text/javascript" language="javascript" src="js/contextMenu.js">
        </script>
        <script type="text/javascript" language="javascript" src="js/textValidations.js">
        </script>
        <script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
        <script type="text/javascript" language="javascript" src="js/ipv6AddrValidations.js">
        </script>
        <script type="text/javascript" language="javascript" src="js/firewallRulesIPv6.js">
        </script>
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function(){            
			<?lua if (ipMode ~= "0" ) then ?>
                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'editMenu': function(t, e, rowId){
                        	openForm('button.edit.firewallRules6.firewallRulesIPv6',rowId,'tf1_dialog','firewallRules','firewallRulesIPv6.html');                        	
                        },
                        'deleteMenu': function(t, e, rowId){
                        	deleteRows('button.delete.firewallRules6.firewallRulesIPv6', 'tf1_frmFirewallRules', rowId, 'optionSelectAll', 'tf1_dialog', 'firewallRules6', 'firewallRules6');
                        },
                        'disableMenu': function(t, e, rowId){
                            changeRowStauts('disable', 'tf1_frmFirewallRules', rowId, 'tf1_dialog', 'firewallRules6', 'firewallRules6', 'firewallRules6.firewallRulesIPv6');
                        },
                        'enableMenu': function(t, e, rowId){                           
                            changeRowStauts('enable', 'tf1_frmFirewallRules', rowId, 'tf1_dialog', 'firewallRules6', 'firewallRules6', 'firewallRules6.firewallRulesIPv6');
                        }
                    },
                    onShowMenu: function(e,menu,rowId) {
						if ($("#"+rowId).attr("status") == "1"){
							$('#enableMenu', menu).remove();
						} else {
							$('#disableMenu', menu).remove();
						}
						return menu;
					}
                
                });
                <?lua end ?>
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers",
                });
                $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
                    /* setting recordModified=1 if the form is opened but closed by clicking "x" icon without submitting */
                    document.cookie = "recordModified=1";  
    		});
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})

			/* Help Section variables */
		helpSection = "firewallRulesIPv6HGW";				
		helpConfigFile = "security.txt";
		
		/* Header section javascript bindings */
		menuLoading();
                mmSel("mainMenu4",'tf1_security_defaultPolicy');
                getBreadCrumb(114);
							
            });         
        </script>
    </body>
</html>
<?lua end ?>
