<?lua
if(ButtonType and ButtonType == "restore") then
    local inputTable = web.cgiToLuaTable(cgi)
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
    else
        errorFlag, statusCode = gui.administration.firmware.cfg.restore(inputTable)
    end
    if(errorFlag == "OK") then
        statusCode = "Router will be up in"
    else
        NextPage = "backupRestore"
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif(ButtonType and ButtonType == "backup") then

    local inputTable = web.cgiToLuaTable(cgi)
    
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
    end
    if (errorFlag ~= "OK") then
        NextPage = "backupRestore"
    end
    
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif(ButtonType and ButtonType == "factoryReset") then
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
    else
        errorFlag, statusCode = gui.administration.firmware.cfg.factory_reset()
    end
    if (errorFlag ~= "OK") then
        NextPage = "backupRestore"
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif (ButtonType and ButtonType == "usbRestore") then
    local inputTable = web.cgiToLuaTable(cgi)
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
    else
        errorFlag, statusCode = gui.administration.firmware.usb.cfg.restore(inputTable)
    end
    if(errorFlag == "OK") then
        statusCode = "Router will be up in"
    else
        NextPage = "backupRestore"
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif(ButtonType and ButtonType == "reboot") then
    local inputTable = web.cgiToLuaTable(cgi)
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
    else
        errorFlag, statusCode = gui.administration.firmware.reboot()
    end
    if (errorFlag ~= "OK") then
        NextPage = "backupRestore"
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

else
    local firmUpgrade = nil
    local disableUsb = "disabled"
    local usbConnStatus = "USB Not Connected"
    local usbClass = "hide configRow1"

cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('backupRestore.html')" class="activeTab">Backup / Restore</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('upgradeViaNetwork.html')">Firmware Upgrade</a></li>
	<?lua if (UNIT_INFO ~= "ODU") then ?>
	<?lua if (util.fileExists ("/pfrm2.0/BRCMJCO300") == false and util.fileExists ("/pfrm2.0/ECONET") == false) then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('switchFirmware.html')" >Switch Firmware</a> </li>
	<?lua end end ?>
  	</ul> 	
	 <div class="mainContent">
       
                            <h1>Backup / Restore</h1>
                                <div align="left">
                                    <form name="tf1_frmBackupSaveCurrentSettings" method="post" action="?action=backup">
									<input type="hidden" name="token"  value="$|token|$">
                                    	<input type="hidden" name="thispage" id="thispage" value="backupRestore.html">
                                        <div class="configRow">
                                            <label>
                                                Save Current Settings
                                            </label>
                                            <div class="submitRow">
                                              <input  title="Backup" class="btnSubmit" value="Backup" <?lua if (ACCESS_LEVEL ~= 0) then ?> type="button"  disabled="disabled" <?lua else ?> type="submit"  onclick="if (accessLevelCheck () == true) { alert ('Passwords and other possibly sensitive information may be stored in cleartext in the encrypted configuration file. Please protect the configuration file accordingly.'); document.tf1_frmBackupSaveCurrentSettings.submit(); } else { return false; }"  <?lua end ?> >                                             
                                            </div>
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                    <form name="tf1_frmBackupRestoreSavedSettings" id="tf1_frmBackupRestoreSavedSettings" action="platform.cgi" method="post" enctype="multipart/form-data">
									<input type="hidden" name="token"  value="$|token|$">
                                    	<input type="hidden" name="thispage" id="thispage" value="backupRestore.html">
                                        <div class="configRow">
                                            <label>
                                                Restore Saved Settings
                                            </label>
                                            <input type="file" id="tf1_txtRestoreFile" name="file.restore" value="">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        <div class="submitRow">
                                        <input type="submit" name="button.restore.statusPage" class="btnSubmit" value="Restore" onclick="return check('tf1_txtRestoreFile', 'cfg', 1 ,'enc')" title="Restore">
                                        </div>
                                        <div class="break" id="break_div">
                                            &nbsp;
                                        </div>
                                    </form>
                                    <form name="tf1_frmBackupFactoryDefaultSettings" id="tf1_frmBackupFactoryDefaultSettings" action="platform.cgi" method="post">
                                    	<input type="hidden" name="thispage" id="thispage" value="backupRestore.html">
										<input type="hidden" name="token"  value="$|token|$">
                                        <div class="configRow">
                                            <label>
                                                Factory Default settings
                                            </label>
                                            <div class="submitRow">
                                            	<input type="submit" name="button.factoryReset.statusPage" class="btnSubmit" value="Default" onclick="return revertToDefaults (10)" title="Default">
                                            </div>
                                        </div>
                                        <div class="break" id="break_div">
                                            &nbsp;
                                        </div>
                                    </form>
                                     <form name="tf1_frmBackupReboot" id="tf1_frmBackupReboot" action="platform.cgi" method="post">
                                    	<input type="hidden" name="thispage" id="thispage" value="backupRestore.html">
										<input type="hidden" name="token"  value="$|token|$">
                                        <div class="configRow">
                                            <label>
                                                Reboot
                                            </label>
                                            <div class="submitRow">
                                         <input type="submit" name="button.reboot.statusPage" class="btnSubmit" value="Reboot" <?lua if (util.fileExists ("/pfrm2.0/BRCMJCO300")) then ?> onclick="return backupRestoreRebootOne()" <?lua else ?> onclick="return backupRestoreRebootTwo()"  <?lua end?> title="Reboot">
                                            </div>
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
									<input type="hidden" id="hdUserPriv" value="$| ACCESS_LEVEL or '' |$">
                                </div>
                            </div>
                        </div>
                        <div class="push">&nbsp;</div>      
            </div>
          <?lua web.includeMenu("footer.html")?>

<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/backupAndRestore.js"></script>
<script type="text/javascript" charset="utf-8">
		function startPageLoadTimer () {   
			}

            $(document).ready(function(){
		
		/* Help Section variables */
<?lua if (util.fileExists ("/pfrm2.0/ETHERNET_ONLY") or util.fileExists ("/pfrm2.0/HW_HG260ES") or util.fileExists ("/pfrm2.0/HW_JCE410")) then ?>
        helpSection = "system_eth";				
        <?lua else ?>
        helpSection = "system";				
        <?lua end ?>
		helpConfigFile = "administration.txt";				    
		menuLoading();
		mmSel("mainMenu5",'tf1_administration_backupRestore');
                getBreadCrumb(44);
	
            });
        </script>
    </body>
</html>
<?lua end ?>
