<?lua
if(ButtonType and ButtonType == "changePassword") then
    local inputTable = web.cgiToLuaTable (cgi)
    errorFlag, statusCode =  gui.administration.changePassword.set (inputTable)
    if (statusCode == "STATUS_OK") then
        NextPage = "index"
        os.execute("rm -rf /tmp/FcDef")
        os.execute("rm -rf /flash/FcDef")
        statusMessage = "User credentials are updated successfully.<br>Please re-login!"
        -- logout
        local result = login.logout(cgilua.cookies.get("TeamF1Login"), SAPI.Request.servervariable("REMOTE_ADDR"))
        --if success, delete cookie
        if (result == 0) then
            cgilua.cookies.set("TeamF1Login", cgilua.cookies.get("TeamF1Login"), {expires=-1})
            util.appendDebugOut("SUCCESSFULLY LOGGED OUT!<br>")
        end                                                
        web.goToPage (NextPage, true, true)
    else 
        NextPage = "changePassword"
        statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
        web.goToPage (NextPage, true, true)
    end
else
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>

<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
  <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 <div class="mainContent">
          <h1>Change Password</h1>
            <div align="left">
              <form name="tf1_frmchangePassword" id="tf1_frmchangePassword" action="platform.cgi" method="post">
		<input type="hidden" name="token"  value="$|token|$" id="tf1_token_changePassword">
                <input type="hidden" name="thispage" id="thispage" value="changePassword.html">

                <div class="configRow">
                  <label>
                    New password for user Admin 
                  </label>
                  <input type="password" name="adminNewPassword" id="tf1_adminPassword" value="" maxlength="32">
                </div>
                <div class="break">
                  &nbsp;
                </div>
                <div class="configRow">
                  <label>
                    Confirm new password for user Admin
                  </label>
                  <input type="password" name="adminCnfPassword" id="tf1_cnfAdminPassword" value="" maxlength="32">
                </div>
                <div class="break">
                  &nbsp;
                </div>
                <div class="configRow">
                  <label>
                    New password for user Guest 
                  </label>
                  <input type="password" name="guestNewPassword" id="tf1_guestPassword" value="" maxlength="32">
                </div>
                <div class="break">
                  &nbsp;
                </div>
                <div class="configRow">
                  <label>
                    Confirm new password for user Guest
                  </label>
                  <input type="password" name="guestCnfPassword" id="tf1_cnfGuestPassword" value="" maxlength="32">
                </div>
                <div class="break">
                  &nbsp;
                </div>
                <div class="submitRow"> 
                  <input name="button.changePassword.changePassword" class="btnSubmit" type="Submit" title="Save" value="Save" onClick="return pageValidate()">
                  <input class="btnCancel" type="button" title="Cancel" value="Cancel" onClick="document.tf1_frmchangePassword.reset();">
                </div>
                <div class="break"> &nbsp; </div>
              </form>
            </div>
          </div>
        </div> 
        <div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>
    <input type="hidden"  id="tf1_hidden_forcedLoginFlag" value='$| cgi["forcedLoginFlag"] or ''|$'> 
  <script type="text/javascript" language="javascript" src="js/mis.js"> </script>
  <script type="text/javascript" language="javascript" src="js/textValidations.js"> </script>
  <script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("#accordion").hide(); // for menu links hiding
    $(".rilSearch").hide(); //menu search hiding
    $(".btnHelp").hide(); // for help hiding
     $(".breadCrumb").hide(); // for breadcrumb hiding
     forcedLoginHidVal = document.getElementById('tf1_hidden_forcedLoginFlag').value;
     if(forcedLoginHidVal == "1"){
     forcedLoginForm();
     }
  });
/**
* Form Validation
* @method pageValidate
*/
function pageValidate (){
  var txtFieldIdArr = new Array ();
  txtFieldIdArr[txtFieldIdArr.length] = "tf1_adminPassword,Please enter a valid new password for user Admin";
  txtFieldIdArr[txtFieldIdArr.length] = "tf1_cnfAdminPassword,Please enter a valid Confirm new password for user Admin";
  txtFieldIdArr[txtFieldIdArr.length] = "tf1_guestPassword,Please enter a valid new password for user Guest";
  txtFieldIdArr[txtFieldIdArr.length] = "tf1_cnfGuestPassword,Please enter a valid Confirm new password for user Guest";

  if (txtFieldArrayCheck (txtFieldIdArr) == false)
    return false;

  if (isProblemCharArrayCheck(txtFieldIdArr, "'\" ", NOT_SUPPORTED) == false) 
    return false;
	/* Changes for 68184 starts */
	if (isProblemCharArrayCheck(txtFieldIdArr, "|;", PIPE_SEMICOLON_NOT_SUPPORTED) == false) 
        return false;
  /* Changes for 68184 ends */        

  var pwdAdminObj = document.getElementById('tf1_adminPassword');
  var cnfAdminPwdObj = document.getElementById('tf1_cnfAdminPassword');

  if (pwdAdminObj.value.length < 8 || pwdAdminObj.value.length > 32)
  {
    alert("Password field length for Admin should be between 8 and 32 characters only");
    pwdAdminObj.focus();
    return false;
  }

  if (pwdAdminObj && !pwdAdminObj.disabled && cnfAdminPwdObj && !cnfAdminPwdObj.disabled && pwdAdminObj.value != cnfAdminPwdObj.value) {
    alert("Passwords do not match for Admin");
    document.getElementById('tf1_adminPassword').focus();
    return false;
  }

  var pwdGuestObj = document.getElementById('tf1_guestPassword');
  var cnfGuestPwdObj = document.getElementById('tf1_cnfGuestPassword');

  if (pwdGuestObj.value.length < 8 || pwdGuestObj.value.length > 32)
  {
    alert("Password field length for Guest should be between 8 and 32 characters only");
    pwdGuestObj.focus();
    return false;
  }
  if (pwdGuestObj && !pwdGuestObj.disabled && cnfGuestPwdObj && !cnfGuestPwdObj.disabled && pwdGuestObj.value != cnfGuestPwdObj.value) {
    alert("Passwords do not match for Guest");
    document.getElementById('tf1_guestPassword').focus();
    return false;
  }

  /* check restricted password*/
  var restrictedPassword = "jiocentrum";
  if ((pwdAdminObj.value.toLowerCase()).match(restrictedPassword)) {
    alert("Password Not Allowed");
    document.getElementById('tf1_adminPassword').focus();
    return false;
  }
  if ((pwdGuestObj.value.toLowerCase()).match(restrictedPassword)) {
    alert("Password Not Allowed");
    document.getElementById('tf1_guestPassword').focus();
    return false;
  }

  /* added changes for ajax call starts */
  adminPwdVal = document.getElementById ('tf1_adminPassword').value;
  cnfadminPwdVal = document.getElementById ('tf1_cnfAdminPassword').value;
  guestPwdVal = document.getElementById ('tf1_guestPassword').value;
  cnfguestPwdVal = document.getElementById ('tf1_cnfGuestPassword').value;
  displayProgressBar ();
  // return changePwdAjax(adminPwdVal,cnfadminPwdVal,guestPwdVal,cnfguestPwdVal);
  /* added changes for ajax call ends */

  return true;
}

/*****
@method changePwdAjax
@param adminPwdVal
@param cnfadminPwdVal
@param guestPwdVal
@param cnfguestPwdVal
*****/
function changePwdAjax(adminPwdVal,cnfadminPwdVal,guestPwdVal,cnfguestPwdVal) {
token = document.getElementById ('tf1_token_changePassword').value;
  dataString1 =	 "button.changePassword.changePassword=changwPwd&thispage=changePassword.html&adminNewPassword="+adminPwdVal+"&adminCnfPassword="+cnfadminPwdVal+"&guestNewPassword="+guestPwdVal+"&guestCnfPassword="+cnfguestPwdVal+"&token="+token;
  $.ajax({
    type: "POST",
    url: "platform.cgi",
    async:false,
    data: dataString1,
    success: function(dataHTML1){
      window.location="platform.cgi?page=index.html&redirectStatusMessage=User credentials are updated successfully.<br>Please re-login!"; 
    },
    dataType:'html'
  });
return true;
}


/**
       * Function for forced Login Form
       * @method forcedLoginForm
       */
      function forcedLoginForm(){
          var leftPx = $(window).innerWidth()/2 - $(".forcedLogin").width()/2;
          var topPx = $(window).innerHeight()/2 - $(".forcedLogin").height()/2;
          leftPx = Math.round(leftPx);
          topPx = Math.round(topPx);
          $(".forcedLogin").css('left',leftPx+'px');
          $(".forcedLogin").css('top',topPx+'px');
          ShowDialog(true, 'tf1_forcedLoginDialog', 'tf1_forcedLoginOverlay');
      			    
      }
     	   /*****
           @method continueValidate
           *****/
           function continueValidate() {
var dataString = document.getElementById('tf1_loggedInUserName').value;
 var loggedInUserNameVal = dataString.match(/'([^']+)'/)[1];
             dataString1 =	 "button.continue.index=Continue&thispage=index.html&tf1_hTmp1="+1+"&tf1_hTmp2="+1+"&loginSession.username="+loggedInUserNameVal;
             $.ajax({
               type: "POST",
               url: "platform.cgi",
               data: dataString1,
               success: function(dataHTML1){
                 upperCaseConversion1 = dataHTML1.toUpperCase().trim();
         	HideDialog('tf1_forcedLoginDialog', 'tf1_forcedLoginOverlay');
                 if(upperCaseConversion1.search("CHANGEPASSWORD") != -1){
                  // window.location="platform.cgi?page=changePassword.html"; 
                 }else if(upperCaseConversion1.search("DASHBOARD") != -1){
                   //window.location="platform.cgi?page=dashboard.html"; 
                 }
               },
               dataType:'html'
             });
             return true; 
           }


</script>
</body>
</html>
<?lua end ?>
