<?lua
if (ButtonType and ButtonType == "back") then
	statusMessage = ""
    web.goToPage(NextPage, true, true)

else
	--outputText = {}
    outputText = ""

	--if (globalCmd == "2") then
	    outputText = globalCmdOutput
	--else
	--	local outputFile = db.getAttribute("environment", "name", "PING_FILE_NAME", "value")
	  --  outputText = util.fileToString(outputFile)
	--end
	
    if (spUrlStr == 0) then
        spUrlStr = ""
	    outputText = string.gsub(outputText, "*** Unknown host", "")
	end
    if (outputText == nil or outputText == "") then
        outputText = " "
    end    
    cgilua.header("Content-Type","text/html; charset=UTF-8")

?>
<div align="center">
	<div class="statusMsg">
		$| statusMessage |$</div>
	<div class="configRow">
		<div class="break">
&nbsp;</div>
			<textarea name="S1" class="one" style="height: 270px; width:840px;">$| outputText |$</textarea>
		<div class="break">
&nbsp;</div>
	</div>
</div>
<?lua end ?>
