<?lua 
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
        errorFlag, statusCode = gui.security.dropInvalid.connections.set (inputTable)
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.security.dropInvalid.connections.get()
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	 	
	 <div class="mainContent">
          <h1>Drop Invalid Connections</h1>
            <div align="left">
               <form name="tf1_dropInvalidConnections" id="tf1_dropInvalidConnections" action="platform.cgi" method="post">   
<input type="hidden" name="token"  value="$|token|$">			   
                   <input type="hidden" name="thispage" id="thispage"  value="dropInvalidConnections.html">

                <div class="configRow">
                  <label>Drop Invalid Connections</label>
                    <?lua if (configRow["DropConnections"] == "1") then
                            statusStr="images/button_on.png"
                            statusVar = "1"
                          else
                            statusStr="images/button_off.png"
                            statusVar = "0"
                          end
                    ?>
                    <img class="enable-disable" alt="" src="$| statusStr |$"/>
                    <input type="hidden" name="DropConnections" value="$| statusVar |$">
                </div>
                <div class="break"> &nbsp;</div>
                <div class="submitRow"> 
                <input type="submit"  value="Save" title="Save" class="btnSubmit" name="button.config.dropInvalidConnections" onClick="setHiddenChks('tf1_dropInvalidConnections'); displayProgressBar ();" >
                <input type="button"  value="Cancel" title="Cancel" class="btnCancel" onClick=" resetImgOnOff('tf1_dropInvalidConnections');"> 
                  </div>
                <div class="break"> &nbsp; </div>
              </form>
            </div>
          </div>
        </div> 
        <div class="push">&nbsp;</div>      
        </div>
        <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" charset="utf-8">

         $(document).ready(function(){
        onloadCall();
		/* Help Section variables */
		helpSection = "dropInvalidConnections";				
		helpConfigFile = "security.txt";
			 
		/* Header section javascript bindings */	 
		menuLoading();		
	 });
        </script>
</body>
</html>
<?lua end ?>
