<?lua
if(ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
        NextPage = "eogre"
        web.goToPage(NextPage, true, true)
    else
        errorFlag, statusCode = gui.networking.network.eogre.set (inputTable)
        statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
        web.goToPage(NextPage, true, true)
    end
else
    errorFlag, statusCode, configRow = gui.networking.network.eogre.get ()
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">		
	 <div class="mainContent">
				<h1>EoGRE Configuration</h1>
 
					<div align="left">
						<form name="tf1_frmEogre" id="tf1_frmEogre" action="platform.cgi" method="post">
							<input type="hidden" name="thispage" id="thispage" value="eogre.html">
							<input type="hidden" name="token"  value="$|token|$">
							<div class="configRow">
								<label>EoGRE </label>
                                 <?lua if (configRow["Enable"] == "1") then
                                                        statusStr="images/button_on.png"
                                                        statusVar = "1"
                                                        checkedVar = "checked"
						                          else
							                            statusStr="images/button_off.png"
                                                        statusVar = "0"
                                                        checkedVar = ""
                                                        end
                                 ?>
								<img class="enable-disable" src="$| statusStr |$"  id="tf1_enableEogre" />
								<input type="hidden" name="Enable" value="$| statusVar |$">
							</div>
							<div class="break">&nbsp; </div>

              <?lua if (util.fileExists("/pfrm2.0/JIO_PRIVATE_NET")) then ?>
							<div class="configRow" id="tf1_ipv4Address_div">
	  	                                          <label>
                                                Remote IP Address Type                                               
		                                            </label>
                	                             <p>
                        	                        <input type="radio" name="ipType" $| web.radioSelected(configRow["ipType"] == "0") |$ value="0"  onchange="modeChange()" id="tf1_ipv4Address">IPv4 Address   
							</p>
 							<p>
                                                <input type="radio" name="ipType" $| web.radioSelected(configRow["ipType"] == "1") |$ value="1"  onchange="modeChange()" id="tf1_ipv6Address">IPv6 Address   
                                            </p>
                                        </div>
                                        <div class="break" id="break_ipv4Address_div">
                                            &nbsp;
                                        </div>
              <?lua end ?>


							<div class="configRow" id="tf1_tunnelKey_div">
								<label>Tunnel Key</label>
								<input type="text" name="TunnelKey" value="$|configRow["TunnelKey"] or ''|$" id="tf1_tunnelKey"  onkeypress="return numericValueCheck (event)" onkeydown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', true, '', 'Minutes');}" maxlength="8">
							</div>
							<div class="break" id="break_tunnelKey_div">&nbsp; </div>
							<div class="configRow" id="tf1_modeOfOperation_div">
								<label>Mode Of Operation</label>
								 <select size="1" name="ModeOfOperation" id="tf1_modeOfOperation"   <?lua if (util.fileExists("/pfrm2.0/BRCMJCO300")) then ?> onChange="checkModeOfOperation ()"   <?lua end ?>>
								 	<option $| web.dropdownSelected(configRow["ModeOfOperation"] == "1") |$ value="1">Bridge Mode</option>
								 	<option $| web.dropdownSelected(configRow["ModeOfOperation"] == "2") |$ value="2">WLAN Gateway</option>								 	
								 </select>
							</div>
							<div class="break" id="break_modeOfOperation_div">&nbsp; </div>
							<div class="configRow" id="tf1_remoteIp_div">
								<label>Remote IP Address</label>
								<input type="text" name="RemoteIP" value="$|configRow["RemoteIP"]|$" id="tf1_remoteIp" onkeypress="return numericValueCheck (event, '.')" onkeydown="if (event.keyCode == 9) { return ipv4AddrValidate (this, 'IP', false, true, 'Invalid Remote IP address.', 'for octet ', true); }">
							</div>
							<div class="break" id="break_remoteIp_div">&nbsp; </div>
              <?lua if (util.fileExists("/pfrm2.0/JIO_PRIVATE_NET")) then ?>
						<div class="configRow" id="tf1_txtIpv6Address_div">
                                            <label>
                                                Remote IPv6 Address                                                 
                                            </label>
                                            <input type="text" name="RemoteIP6"  class="txt1" value= "$| configRow["RemoteIP6"] or '' |$" id="tf1_txtIpv6Address"  onkeydown="if (event.keyCode == 9) { return ipv6AddrValidate (this, false, true, ''); }" onkeypress="return numericValueCheck (event, 'ABCDEFabcdef:.')" maxlength="40">
                                        </div>
                                        <div class="break" id="break_txtIpv6Address_div">
                                            &nbsp;
                                        </div>
              <?lua end ?>

							<div class="configRow" id="tf1_vlan_div">
								<label>VLAN ID</label>
								<input type="text" name="vlanId" value="$|configRow['vlanId'] or ''|$" id="tf1_vlan" onkeypress="return numericValueCheck (event, '')"><dl> [Range: 2 - 4094]</dl>
							</div>
							<div class="break" id="break_vlan_div">&nbsp; </div>
                            <div class="configRow" id="tf1_dataRate_div">
								<label>Data Rate</label>
								<input type="text" name="dataRate" maxlength="5" value="$|configRow['dataRate'] or ''|$" id="tf1_dataRate" onkeypress="return numericValueCheck (event, '')"><dl> [Range: 1 - 30720] Kbps</dl> 
							</div>
							<div class="break" id="break_dataRate_div">&nbsp; </div>
              <?lua if (util.fileExists("/pfrm2.0/JIO_PRIVATE_NET")) then ?>
              <div class="configRow" id="tf1_enableOffloadFallback_div">
								<label>Enable Offload FallBack </label>
                                 <?lua if (configRow["EnableOffloadFallBack"] == "1") then
                                                        statusStr="images/button_on.png"
                                                        statusVar = "1"
                                                        checkedVar = "checked"
						                          else
							                            statusStr="images/button_off.png"
                                                        statusVar = "0"
                                                        checkedVar = ""
                                                        end
                                 ?>
								<img class="enable-disable" src="$| statusStr |$"  id="tf1_enableOffloadFallback" />
								<input type="hidden" name="EnableOffloadFallBack" value="$| statusVar |$">
							</div>
							<div class="break" id="break_enableOffloadFallback_div">&nbsp; </div>
              <div class="configRow" id="tf1_secRemoteIp_div">
								<label>Secondary Remote IP Address</label>
								<input type="text" name="secRemoteIP" value="$|configRow["secRemoteIP"] or ''|$" id="tf1_secRemoteIp" onkeypress="return numericValueCheck (event, '.')" onkeydown="if (event.keyCode == 9) { return ipv4AddrValidate (this, 'IP', false, true, 'Invalid Secondary Remote IP address.', 'for octet ', true); }">
							</div>
							<div class="break" id="break_secRemoteIp_div">&nbsp; </div>

							<div class="configRow" id="tf1_txtsecIpv6Address_div">
                                            <label>
                                                Secondary Remote IPv6 Address                                                 
                                            </label>
                                            <input type="text" name="secRemoteIP6"  class="txt1" value= "$| configRow["secRemoteIP6"] or '' |$" id="tf1_txtsecIpv6Address"  onkeydown="if (event.keyCode == 9) { return ipv6AddrValidate (this, false, true, ''); }" onkeypress="return numericValueCheck (event, 'ABCDEFabcdef:.')" maxlength="40">
                                        </div>
                                        <div class="break" id="break_txtsecIpv6Address_div">
                                            &nbsp;
                                        </div>
              <?lua end ?>


							<div class="submitRow">
								<input type="submit" class="btnSubmit" title="Save" value="Save" name="button.config.eogre.eogre" 
								onclick="return eogreValidation('tf1_frmEogre')">
								<input type="reset" class="btnCancel" title="Cancel" value="Cancel" onclick="this.form.reset();eogreOnReset('tf1_frmEogre')">
							</div>
							<div class="break">&nbsp; </div>
						</form>
					</div>
				</div>
			</div>
      <div class="push">&nbsp;</div>      
      </div>
      <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv6AddrValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/eogre.js"></script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
				 
              
              	/* Help Section variables */
                <?lua if (util.fileExists ("/pfrm2.0/JIO_PRIVATE_NET")) then ?>
                    helpSection = "eogreOffLoad";
                <?lua else ?>
                    helpSection = "eogre";
                <?lua end ?>
				helpConfigFile = "network.txt";
		
				/* Header section javascript bindings */
				menuLoading();
	     
            });
        </script>

</body>

</html>
<?lua end ?>
