<div align="center">
	<div class="midWidth">
		<?lua
		local firmwareVer = db.getAttribute ("system", "_ROWID_", "1", "firmwareVer") or ""
		
		local serialFilep = io.open("/tmp/deviceSerial", "r")
		local serial = "N.A"
		if (serialFilep ~= nil) then
		serial = serialFilep:read("*all")
		end
		?>
<div class="deviceDetails">Firmware Version: $| firmwareVer |$ <span> | </span>Serial Number: $| serial |$</div>

<div class="help FR">
	<a id="link" HREF="javascript:void(0)" style="visibility:hidden;position:absolute;"></a>
	<a class="helpButton" href="javascript:void(0)">Help</a></div>
	 
              <nav id="topNav">
              <ul>
								<li class="main start">
								<a class="nolink firstLi" href="javascript:void(0)" id="mainMenu1">Status<span>|</span></a>
								<ul class="menuone">
									<?lua if (UNIT_INFO ~= "ODU") then ?>
									<li><a href="?page=index.html" class="begining">Dashboard</a>
									</li>
									<?lua end ?>
									<li><a href="?page=deviceStatus.html" >Device Status</a>
									</li>
									<li><a href="?page=deviceStatistics.html" >Device Statistics</a>
									</li>
									<li class="submain"><a href="javascript:void(0)"
                                        class="nolink">LAN Clients <span></span></a>
                                    <ul class="two">
                                   		 <li><a href="?page=lanDhcpLeasedClients.html" class="begining">LAN IPv4 Clients</a></li>
										 <li><a href="?page=lanDhcpV6LeasedClients.html" class="closing">LAN IPv6 Clients</a> </li> 
									</ul>
                                    </li>
									<?lua if (UNIT_INFO ~= "ODU") then ?>
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then ?>
									<li><a href="?page=wirelessStatistics.html" >WLAN Statistics</a>
									</li>
									<li><a href="?page=wirelessClients.html" class="closing" >WLAN Clients</a>
									</li>
									<?lua end ?>
									<?lua end ?>
								</ul>
								</li>
								<li class="main">
								<a class="nolink" href="javascript:void(0)" id="mainMenu2">Network<span>|</span></a>
								<ul class="menuone">
									<li class="submain">
									<a class="nolink begining" href="javascript:void(0)">LAN<span></span></a>
									<ul class="two">
										<li><a href="?page=lanIPv4Config.html" class="begining">LAN IPv4 
											Configuration</a> </li>
										<li><a href="?page=lanIPv4ReservedIPs.html" >LAN 
										IPv4 Reserved IPs</a> </li>
										<li><a href="?page=lanIPv6Config.html" >LAN IPv6 
										Configuration</a> </li>
										<?lua if (UNIT_INFO ~= "ODU") then ?>
										<li><a href="?page=vlanSettings.html" >Available VLANs</a> </li>
                                        <li><a href="?page=portVlan.html" class="closing">VLAN Membership</a> </li>
										<?lua end ?>
                                  </ul>									
                                  </li>
									<li class="submain">
									<a class="nolink" href="javascript:void(0)">WAN<span></span></a>
									<ul class="two">
										<li><a href="?page=wanIPv4Config.html" class="begining">WAN IPv4 
										Configuration</a> </li>
										<li><a href="?page=wanIpv6Config.html" >WAN IPv6 
										Configuration</a> </li>
									<?lua if (UNIT_INFO ~= "ODU") then ?>
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then ?>
									<li><a href="?page=eogre.html" class="closing" >EoGRE</a> </li>
									<?lua end ?>
									</ul>
									</li>
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then ?>
									<li class="submain">
									<a class="nolink" href="javascript:void(0)">Wireless<span></span></a>
                                    <ul class="two">
                                         <li><a href="?page=accessPoints.html" class="begining">Access Points</a>
                                         </li>
                                         <li><a href="?page=profiles.html" >Profiles</a>
                                         </li>
	<?lua if (util.fileExists ("/pfrm2.0/ASSOC_RADIUS_AUTH") or util.fileExists ("/pfrm2.0/JIO_PRIVATE_NET") == true) then ?>
                                         <li><a href="?page=apGroupName.html">AP Group Name</a> </li>
					 	<?lua end ?>
                                         <li><a href="?page=wps.html" class="closing">WPS</a> 
					 </li>
                                     </ul>
                                     </li>
									<?lua end end ?>
									<li class="submain">
									<a class="nolink" href="javascript:void(0)">IPv6<span></span></a>
									<ul class="two">
										<li><a href="?page=ipMode.html" class="common" >IP Mode</a>
										</li>
									</ul>
									</li>
									<li class="submain">
		                            		<a class="nolink closing" href="javascript:void(0)">Routing<span></span></a>
							<ul class="two">
							<li><a href="?page=routingMode.html" class="begining">Routing Mode</a></li>
									    <?lua if (UNIT_INFO ~= "ODU") then ?>
							<li><a href="?page=staticRouting.html">IPv4 Static Routing</a></li>
							<li><a href="?page=ipv6Routing.html" class="closing">IPv6 Static Routing</a> </li>
 									    <?lua end ?>
							    </ul>
                               </li>
								</ul>
								</li>
								<li class="main">
								<a class="nolink" href="javascript:void(0)" id="mainMenu4">Security<span>|</span></a>
								<ul class="menuone">
									<li class="submain">
									<a class="nolink begining" href="javascript:void(0)">Firewall<span></span></a>
									<ul class="two">
										<li><a href="?page=defaultPolicy.html" class="begining">Default 
										Policy</a> </li>
										<li><a href="?page=firewallRules.html" >IPv4 Firewall 
                                            Rules</a> </li>
                                        <?lua if (UNIT_INFO ~= "ODU") then ?>
                                        <li><a href="?page=firewallRulesIPv6.html" > IPv6 Firewall 
                                            Rules</a> </li>
                                        <?lua end ?>
										<li><a href="?page=customServices.html" >Custom 
										Services</a> </li>
										<li><a href="?page=portForwarding.html" >Port Forwarding</a>
										</li>
										<li><a href="?page=clientAccessControl.html" class="closing">Client Access Control</a></li>
									</ul>
									</li>
									<li><a href="?page=alg.html">ALG</a> </li>
									<li class="submain">
									<a class="nolink" href="javascript:void(0)">Content Filtering<span></span></a>
									<ul class="two">
										<li><a href="?page=contentFiltering.html" class="begining">Content Filtering</a> </li>
										<li><a href="?page=blockedKeywords.html" >Blocked Keywords</a> </li>
										<li><a href="?page=approvedUrls.html" >Approved URLs</a> </li>
										<li><a href="?page=exportWebFilter.html" class="closing">Export Web Filter</a> </li>
									</ul>
									</li>
								<li><a href="?page=vpnPassthrough.html">VPN Passthrough</a> </li>
								<li class="submain">
									<a class="nolink closing" href="javascript:void(0)">Attack Checks<span></span></a>
									<ul class="two">
										<li><a href="?page=specificAttacks.html" class="begining">Specific Attacks</a> </li>
										<li><a href="?page=dosDDoSPrevention.html" >DoS / DDoS Preventions</a> </li>
									</ul>
									</li>
								</ul>
								</li>
								<li class="main">
								<a class="nolink" href="javascript:void(0)" id="mainMenu5">Administration<span>|</span></a>
								<ul class="menuone">
									<li class="submain">
									<a href="?page=users.html" class="begining">Users</a></li>
									<?lua if (UNIT_INFO ~= "ODU") then ?>
									<li><a href="?page=remoteManagement.html" >Remote Management</a></li>
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then ?>
                  					<li><a href="?page=webManagement.html" >Web Management</a></li>
									<?lua end end ?>
									<li class="submain">
									<a class="nolink" href="javascript:void(0)">Maintenance<span></span></a>
									<ul class="two">
										<li><a href="?page=backupRestore.html" class="begining">Backup 
										/ Restore</a> </li>
										<li><a href="?page=upgradeViaNetwork.html" class="closing">Upgrade 
										Via Network</a> </li>
									<?lua if (UNIT_INFO ~= "ODU") then ?>
									<?lua if (util.fileExists ("/pfrm2.0/BRCMJCO300") == false) then ?>
										<li><a href="?page=switchFirmware.html" >Switch Firmware</a> </li>
									<?lua end ?>
									<?lua end ?>
									</ul>
                  </li>
									<li><a href="?page=diagnostics.html" >Diagnostics</a>
									</li>
									<li><a href="?page=dateAndTime.html" class="closing">Date &amp; Time</a>
									</li>									
								</ul>
								</li>
                                  <li class="main"> <a class="nolink lastLi" href="javascript:void(0)" id="mainMenu7">Advanced</a>
                                   <ul class="menuone">
									<?lua if (UNIT_INFO ~= "ODU") then ?>
                                    <li class="submain">
                                    <a class="nolink begining" href="javascript:void(0)">Status <span></span></a>
                                    <ul class="two" id="tf1_lastMenuPosition1">
                                    <li><a href="?page=accountingStatus.html"  class="begining">Accounting Status</a></li>
                                    <li><a href="?page=maptAvailablePorts.html" >MAP-T Available Ports</a></li>
                                    <li><a href="?page=maptPortStats.html"  class="closing">MAP-T Port Statistics </a></li>
                                    </ul>
                                    </li>
									<?lua end ?>
 								<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_DMS"))) then ?>	<li><a href="?page=serverSettings.html" >DMS Server Settings</a> </li> <?lua end?>
                                     <li class="submain">
                                    <a class="nolink" href="javascript:void(0)">Network <span></span></a>
                                    <ul class="two" id="tf1_lastMenuPosition2">
									<?lua if (UNIT_INFO ~= "ODU") then ?> 
                                    <li><a href="?page=maptConfiguration.html"  class="begining">MAP-T Configuration</a> </li>
                                    <li><a href="?page=bridgeMode.html" >Bridge Mode</a></li>
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
									<li><a href="?page=upnpConfig.html" >UPnP Configuration</a></li>
									<?lua end ?>
									<?lua end ?>
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
									<li><a href="?page=igmpProxySetup.html" >IGMP Proxy Setup</a></li>
									<?lua end ?>
                                    <li><a href="?page=dmzHost.html"  class="closing" >DMZ Host</a></li>
                                    </ul>
                                    </li>
																		<?lua if (UNIT_INFO ~= "ODU") then ?>
                                     <li class="submain">
                                    <a class="nolink" href="javascript:void(0)">Administration <span></span></a>
                                    <ul class="two" id="tf1_lastMenuPosition3">
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
                                    <li><a href="?page=remoteSysLogSetup.html"  class="begining">Remote Syslog Setup</a></li>
									<?lua end ?>
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_USB"))) then ?> 
                                    <li><a href="?page=disks.html">Storage Devices</a></li><?lua end?>
                                    <li><a href="?page=accounting.html">Accounting</a></li>
									<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
                                    <li><a href="?page=radiusConfig.html" >Radius Server Configuration</a> </li>
                                    <li><a href="?page=userAccessPortalSession.html" >Users Access Portal Sessions</a> </li>
									<li><a href="?page=userAccessPortalSetup.html"  class="closing">Users Access Portal Setup</a> </li>
									<?lua end ?>
                                    </ul>
                                    </li>
                                    <li><a href="?page=bandwidthProfiles.html" >Bandwidth Profiles</a>
									</li>
									<li><a href="?page=trafficSelectors.html" >Traffic Selectors</a>
									</li>
									<?lua end ?>
									<?lua if (UNIT_INFO ~= "ODU") then ?>
                                    <li><a href="?page=schedules.html" >Schedules</a> </li>
                                    <?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?> <li><a href="?page=ftpServer.html"  class="closing">FTP Server</a> </li>

									<?lua end end?>
                                 </ul>
                                </li>
								<li class="main end">&nbsp;</li>
							</ul>
                        </nav> 
		<div class="breadCrumb">
			<div id="breadCrumb">
			</div>
			<div class="FR rilSearch">
				<input id="menu1" class="rilSearchText" size="200" name="rilSearch" value="Menu Search..." onfocus="watermark('menu1','Menu Search...');" onblur="watermark('menu1','Menu Search...');" />
				<ul id="menuList" class="menuSearchTf1"></ul>
			</div>
		</div>
	</div>
</div>
<input type="hidden"  id="tf1_hidden_hgwModelName" value="$|HGW_MODEL or ''|$"> 
<!-- changes for 51744 starts -->
<input type="hidden"  id="tf1_hidden_gponStatus" value="$|gpon_status or ''|$"> 
<!-- changes for 51744 ends -->
<!-- added changes for device specific starts -->
<?lua if (util.fileExists ("/pfrm2.0/HW_JCO410") or util.fileExists ("/pfrm2.0/HW_JCE410") ) then ?>
<input type="hidden" id="tf1_hidden_deviceSpecificCheck" value="IN"> 
<?lua end ?>
<?lua if (util.fileExists ("/pfrm2.0/DUAL_ONLY") or util.fileExists ("/pfrm2.0/GPON_ONLY") or util.fileExists ("/pfrm2.0/GPON_ONLY_NEW") or util.fileExists ("/pfrm2.0/ETHERNET_ONLY")) then ?>
<input type="hidden" id="tf1_hidden_deviceSpecificCheck" value="MR"> 
<?lua end ?>
<?lua if (util.fileExists("/pfrm2.0/BRCMJCO300")) then ?>
<input type="hidden" id="tf1_hidden_deviceSpecificCheck" value="BR"> 
<?lua end ?>
<?lua if (util.fileExists("/pfrm2.0/ECONET")) then ?>
<input type="hidden" id="tf1_hidden_deviceSpecificCheck" value="EC"> 
<?lua end ?>
<?lua if (util.fileExists("/pfrm2.0/HW_ALU")) then ?>
<input type="hidden" id="tf1_hidden_aludeviceSpecificCheck" value="1"> 
<?lua end ?>
<!-- added changes for device specific ends -->
<!-- added for HW_HG261GU starts -->
<?lua if(util.fileExists ("/pfrm2.0/HW_HG261GU") or util.fileExists("/pfrm2.0/HW_JCO2031") or util.fileExists("/pfrm2.0/HW_JCO4031")) then ?>
<input type="hidden" id="tf1_hidden_HW_HG261GUSpecificCheck" value="1"> 
<?lua end ?>
<!-- added for HW_HG261GU Ends -->
<!--  added changes to hide DSCP To 802.1P Mapping starts  -->
<?lua if (util.fileExists("/pfrm2.0/HW_JCE410")  or util.fileExists ("/pfrm2.0/ETHERNET_ONLY") or util.fileExists ("/pfrm2.0/HW_HG260ES")) then ?>
<input type="hidden" id="tf1_hidden_ethernetAll" value="1"> 
<?lua end ?>
<!--  added changes to hide DSCP To 802.1P Mapping Ends  -->
<!--added changes to show ap Group name for wifi Rural area starts  -->
<?lua if (util.fileExists ("/pfrm2.0/ASSOC_RADIUS_AUTH") or util.fileExists ("/pfrm2.0/JIO_PRIVATE_NET") == true) then ?>
<input type="hidden" id="tf1_hidden_wifiRuralArea" value="1"> 
<?lua end ?>
<!--added changes to show ap Group name for wifi Rural area ends -->
