
########################################################
# Log settings
#######################################################
# Log type :FILE = 0|SYSLOG = 1|CERR = 2|COUT = 3
LogType = 0

# Logging level: NONE = 0|CRIT = 1|ERR = 2|WARNING = 3|INFO = 4|DEBUG = 5|STACK = 6
LogLevel = 6

#Log FilePath
LogFilePath = /tmp/juicelogs/

# Log Filename
LogFileName = JuiceLog.txt

# Debug Log file Max Bytes
DebugLogFileMaxBytes = 2621440

# Release Log file Max Bytes
ReleaseLogFileMaxBytes = 2621440

# WanInterface Name
WanPrefInfName = bdg1

# LanInferfaceName
LanPrefInfName = bdg2

# IpMode : NONE = 0| IPV4 = 1|IPV6 = 2
WanPreferredIpMode = 2

# Maximum simulataneous calls allowed at POTS
MaxSimulCallsAllowed = 2

# IPV6 filepath
IPV6FilePath = /proc/net/if_inet6

# SipUdpPort
SipUdpPort = 5060

# SipTcpPort
SipTcpPort = 5060

# SipTlsPort
SipTlsPort = 5061

# MediaRelayPortRangeMin
MediaRelayPortRangeMin = 49000

# MediaRelayPortRangeMax
MediaRelayPortRangeMax = 49050

#selfListenPort
SelfListenPort = 40546

# HttpServerPort
HttpClientPort = 8080

# TLSServerPort
TlsClientPort = 8443

# TLSServerPort for FLN fetch
BasicTLSServerPort = 7443

# RegistrationExpires
RegistrationExpires = 600000

# SubscriptionExpires
SubscriptionExpires = 600000

# BaseRegistrationRetryTime
BaseRegistrationRetryTime = 90

# MaxRegistrationRetryTime
MaxRegistrationRetryTime = 1800

# BaseRegistrationRetryTimeAllFlowsFailed
BaseRegistrationRetryTimeAllFlowsFailed = 30

# SubscriptionRetryInterval
SubscriptionRetryInterval = 120

# KeepAliveTimeForDatagram
KeepAliveTimeForDatagram = 840

# KeepAliveTimeForStream
KeepAliveTimeForStream = 840

# AesMaxEvents
AesMaxEvents = 4

# AesEventsSize
AesEventsSize = 200 # kb #

# AesManagerEnabled
AesManagerEnabled = true

# JfvModelNameFilePath
JfvModelNameFilePath = /tmp/cpe3/dps.productclass

# DeviceSerialFilePath
DeviceSerialFilePath = /tmp/deviceSerial

# DeviceTerminalModelFilePath
DeviceTerminalModelFilePath = /tmp/cpe3/dps.productclass

# DeviceTerminalSwVerFilePath
DeviceTerminalSwVerFilePath = /pfrm2.0/firmVersion

# MinRTPPortRange
MinRTPPortRange = 52000

# MaxRTPPortRange
MaxRTPPortRange = 52200

# JuiceRootDir
JuiceRootDir = /flash/juice/

# KeyFileName
KeyFileName = sslCertificates/domain_key_wit.pem

# CertFileName
CertFileName = sslCertificates/domain_cert_cacert.pem

# AudioCodec
AudioCodec = AMR

# AmrPayLoadType
AmrPayLoadType = 118

# AmrWbPayLoadType
AmrWbPayLoadType = 120

# AmrBwAs
AmrBwAs = 37

#JlvModelList
JlvModelList= HG260ES

# B2bServerListenPort
B2bServerListenPort = 5068
#UPS server url
UpsUrl = https://api.push.apple.com:443
AndroidKey =
IOSKey =

# JlvOduAddress
JlvOduAddress = jioodu.local.html

# JlvAtCmdsServerPort
JlvAtCmdsServerPort = 6666

# TarImplementation Value can be either tarball , calcrypt or systemcmd
TarImplementation = tarball

# JLV IpMode : NONE = 0| IPV4 = 1|IPV6 = 2
JlvWanPreferredIpMode = 1

# Build type BUILD_USER = 0, BUILD_ENG = 1. To get the JFV logs. pcap from JFV set it to ENG
BuildType = 1
