#------------------------------------------------------------
# Application
#------------------------------------------------------------
app.build_time = 
app.version = 
app.firmware_version = 1.0.0

#------------------------------------------------------------
# Gateway
#------------------------------------------------------------
gtw.cfg_path = /flash/obloliving/cfg/osm
gtw.run_path = /flash/obloliving/data/osm
gtw.serial = 000000000000
gtw.security = 0000000000000000

#------------------------------------------------------------
# Log
# Logger type: 0 - Console, 1 - File, 2 - ELK Beat, 3 - ELK Stream
#------------------------------------------------------------
log.purge_cnt = 14
log.file_size = 200K
log.compress = true
log.type = 1
# TIMESTAMP_ISO8601
log.pattern = %L%Y-%m-%d %L%H:%M:%S,%i [%[app]] [%[serial]] %q [%s] %I: %t
#log.pattern = %L%e.%m.%y %L%H:%M:%S.%i %q [%s] %I: %t
log.with_file = true
log.with_console = false
log.file_name = /tmp/smartcablelogs/osm.log
log.file_dir = /tmp/smartcablelogs
log.remoteSyslog.address = localhost:5000

log.level.default = I
log.level.backupRestoreController = I
log.level.communicationController = I
log.level.fwUpgradeController = I
log.level.inputOutputController = I
log.level.networkController = I
log.level.NetworkStateManager = I
log.level.IOInterfaceController = I
log.level.networkFTAController = I
log.level.serialController = I
log.level.systemController = I
log.level.watchdogController = I
log.level.webServerController = I
log.level.oblomb = I
log.level.oblomanager = I
log.level.messengerLibrary = I
log.level.serviceController = I
log.level.systemSettings = I
log.level.USBDongleManager = I

#------------------------------------------------------------
# backup_restore
#------------------------------------------------------------

#------------------------------------------------------------
# communication
#------------------------------------------------------------
cntrl.comm.username = app/osm
cntrl.comm.password = osystemmanager
cntrl.comm.addr = tcp://localhost:1883
cntrl.comm.reconn_period = 2

#------------------------------------------------------------
# FW upgrade
#------------------------------------------------------------

#------------------------------------------------------------
# IO
#------------------------------------------------------------

#------------------------------------------------------------
# Network
#------------------------------------------------------------

#------------------------------------------------------------
# System settings
#------------------------------------------------------------

#------------------------------------------------------------
# Webserver
#------------------------------------------------------------
cntrl.webserver.http_port = 80
cntrl.webserver.root_dir = files
cntrl.webserver.mime_file = mime.ini
#------------------------------------------------------------
# System settings
#------------------------------------------------------------
gtw.updater.new_version_file_path = /flash/obloliving/cfg/osm/version.ini
gtw.updater.old_version_file_path = /flash/obloliving/version.ini
gtw.updater.application = ./update_cfg.sh
gtw.updater.fallback = ./fallback_update_cfg.sh

#------------------------------------------------------------
# System settings
#------------------------------------------------------------
cntrl.system.serial.zigbee = /dev/ttyUSB0
cntrl.system.serial.zwave = /dev/ttyUSB1

#------------------------------------------------------------
# Watchdog settings
#------------------------------------------------------------
process.oblomanager.directory = ./
process.oblomb.directory = ./

cntrl.watchdog.applications = ["oblomb", "oblomanager"]
cntrl.watchdog.boot_period = 50

process.oblomanager.watcher_enabled = true
process.oblomanager.can_report_state = true
process.oblomanager.watcher_period = 300

process.oblomb.watcher_enabled = true
process.oblomb.can_report_state = true
process.oblomb.watcher_period = 20
#------------------------------------------------------------
# System settings
#------------------------------------------------------------
cntrl.system.default_timezone = Asia/Kolkata

#------------------------------------------------------------
# Network
#------------------------------------------------------------
cntrl.network.wifi_region = IN
cntrl.network.wps_enabled = true
cntrl.network.wifi_secured = false

#------------------------------------------------------------
# Webserver
#------------------------------------------------------------
cntrl.webserver.auth_enabled = true
cntrl.webserver.idle_sess_timeout = 180
cntrl.webserver.abs_sess_timeout = 86400
cntrl.webserver.default_username = admin
cntrl.webserver.default_password = b5ddb6ac69b07d3473ca6e99c7ff8e95

#------------------------------------------------------------
# Service
#------------------------------------------------------------
cntrl.service.soft_lock_enabled = true
cntrl.service.lock_pin_miss_gap = 10
cntrl.service.devices_limit = -1
cntrl.service.rules_limit = -1
cntrl.service.smart.sensory = true
cntrl.service.smart.light = true
cntrl.service.smart.heating = true
cntrl.service.smart.security = false
cntrl.service.smart.remote = false
cntrl.service.smart.absence = true
cntrl.service.smart.alarm = true
# options are : all_available, all_locked or api_locked. If omitted it's all_available.
cntrl.service.suspend_subscription_mode = all_available

#------------------------------------------------------------
# Log settings
#------------------------------------------------------------
log.with_elk = false
