<?lua 
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag, statusCode = gui.administration.tr069Configuration.set (inputTable)
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.administration.tr069Configuration.get ()
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">		
	 <div class="mainContent">
                            <h1>ACS Password Generation</h1>
                                <div align="left">
                                     <form name="tf1_acsPasswordGeneration" id="tf1_acsPasswordGeneration" action="platform.cgi" method="post"> 
									 <input type="hidden" name="token"  value="$|token|$">
				<input type="hidden" name="thispage" id="thispage"  value="acsPasswordGeneration.html">
                                        <div class="configRow">
                                            <label>
                                                ACS Password Generation
                                            </label>
                                            <?lua if (configRow["ACSPasswordGeneration"] == "1") then
                                                        statusStr="images/button_on.png"
                                                        statusVar = "1"
						                          else
							                            statusStr="images/button_off.png"
                                                        statusVar = "0"
						                          end
						                    ?>                                            
                                               <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_acsPwdGen"/>
												<input type="hidden" name="ACSPasswordGeneration" value="$| statusVar |$">
                                        </div>
                                        <div class="break">&nbsp; </div>
                                        <div class="submitRow">
                                         <input type="submit"  value="Save" title="Save" class="btnSubmit" name="button.config.acsPasswordGeneration" onClick="setHiddenChks('tf1_acsPasswordGeneration');displayProgressBar ();" >
                <input type="button"  value="Cancel" title="Cancel" class="btnCancel" onClick=" resetImgOnOff('tf1_acsPasswordGeneration');"> 
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                 
                        <div class="push">&nbsp;</div>      
            </div>
            <?lua web.includeMenu("footer.html")?>
	
<script type="text/javascript" charset="utf-8">

         $(document).ready(function(){
            onloadCall ();
		/* Help Section variables */
		helpSection = "acsPasswordGeneration";				
		helpConfigFile = "helpAdvanced.txt";
			 
		/* Header section javascript bindings */	 
		menuLoading();
        //  mmSel("mainMenu4");
      //  getBreadCrumb(102);
		
	 });
        </script>
</body>
</html>
<?lua end ?>
