<?lua 
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag, statusCode = gui.security.algConfig.set (inputTable)
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.security.algConfig.get()
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	 	
	 <div class="mainContent">
                            <h1>ALG</h1>
                                <div align="left">
                                
                                    <form name="tf1_alg" id="tf1_alg" action="platform.cgi" method="post">     <input type="hidden" name="token"  value="$|token|$">                               
										<input type="hidden" name="thispage" id="thispage"  value="alg.html">
										<?lua if (UNIT_INFO == "ODU") then ?>
                                        <div class="configRow">
                                            <label>
                                                FTP
                                            </label>
                                            <?lua if (configRow["FtpStatus"] == "1") then
                                                        statusStr4="images/button_on.png"
                                                        statusVar4 = "1"
						                          else
							                            statusStr4="images/button_off.png"
                                                        statusVar4 = "0"
						                          end
						                    ?>                                               
                                               <img onclick="onOffAlert" class="enable-disable" alt="" src="$| statusStr4 |$"  id="tf1_enableFtpAlg"/>
												<input type="hidden" name="FtpStatus" value="$| statusVar4 |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
										<?lua end ?>						                                  
                                        <div class="configRow">
                                            <label>
                                                H.323
                                            </label>
                                            <?lua if (configRow["H323Status"] == "1") then
                                                        statusStr1="images/button_on.png"
                                                        statusVar1 = "1"
						                          else
							                            statusStr1="images/button_off.png"
                                                        statusVar1 = "0"
						                          end
						                    ?>                                               
                                               <img class="enable-disable" alt="" src="$| statusStr1 |$" id="tf1_enableH323Alg"/>
												<input type="hidden" name="H323Status" value="$| statusVar1 |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        
                                        <div class="configRow">
                                            <label>
                                                RTSP
                                            </label>
                                            <?lua if (configRow["RtspStatus"] == "1") then
                                                        statusStr2="images/button_on.png"
                                                        statusVar2 = "1"
						                          else
							                            statusStr2="images/button_off.png"
                                                        statusVar2 = "0"
						                          end
						                    ?>
                                               <img class="enable-disable" alt="" src="$| statusStr2 |$" id="tf1_enableRtspAlg"/>
												<input type="hidden" name="RtspStatus" value="$| statusVar2 |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>

                                        <div class="configRow">
                                            <label>
                                                SIP
                                            </label>
                                            <?lua if (configRow["SipStatus"] == "1") then
                                                        statusStr3="images/button_on.png"
                                                        statusVar3 = "1"
						                          else
							                            statusStr3="images/button_off.png"
                                                        statusVar3 = "0"
						                          end
						                    ?>                                            
                                               <img class="enable-disable" alt="" src="$| statusStr3 |$" id="tf1_enableSipAlg"/>
												<input type="hidden" name="SipStatus" value="$| statusVar3 |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
										<?lua if (UNIT_INFO ~= "ODU") then ?>
                                        <div class="configRow">
                                            <label>
                                                TFTP
                                            </label>
                                            <?lua if (configRow["TftpStatus"] == "1") then
                                                        statusStr4="images/button_on.png"
                                                        statusVar4 = "1"
						                          else
							                            statusStr4="images/button_off.png"
                                                        statusVar4 = "0"
						                          end
						                    ?>                                            
                                               <img class="enable-disable" alt="" src="$| statusStr4 |$" id="tf1_enableTftpAlg"/>
												<input type="hidden" name="TftpStatus" value="$| statusVar4 |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        <?lua end?>
                                        <?lua if (UNIT_INFO == "ODU") then ?>
                                        <div class="configRow">
                                            <label>
                                                L2TP
                                            </label>
                                            <?lua if (configRow["L2tpStatus"] == "1") then
                                                        statusStr ="images/button_on.png"
                                                        statusVar = "1"
						                          else
							                            statusStr ="images/button_off.png"
                                                        statusVar = "0"
						                          end
						                    ?>                                            
                                               <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_enableL2tpAlg"/>
												<input type="hidden" name="L2tpStatus" value="$| statusVar |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                         <div class="configRow">
                                            <label>
                                                ICMP
                                            </label>
                                            <?lua if (configRow["IcmpStatus"] == "1") then
                                                        statusStr ="images/button_on.png"
                                                        statusVar = "1"
						                          else
							                            statusStr ="images/button_off.png"
                                                        statusVar = "0"
						                          end
						                    ?>                                            
                                               <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_enableIcmpAlg"/>
												<input type="hidden" name="IcmpStatus" value="$| statusVar |$">
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        <?lua end?>
                                        <div class="submitRow">
                                        
                                        	<input type="submit" class="btnSubmit" title="Save" value="Save" name="button.config.alg.alg" onclick="setHiddenChks('tf1_alg'); displayProgressBar ();">
											<input type="button" class="btnCancel" title="Cancel" value="Cancel" onclick="document.tf1_alg.reset(); resetImgOnOff('tf1_alg');">  
											
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="push">&nbsp;</div>      
            </div>
            <?lua web.includeMenu("footer.html")?>

<script type="text/javascript" charset="utf-8">

         $(document).ready(function(){

		/* Help Section variables */
<?lua if (UNIT_INFO ~= "ODU") then ?>
		helpSection = "algsHGW";
<?lua else ?>
		helpSection = "algs";
<?lua end ?>				
		helpConfigFile = "security.txt";
			 
		/* Header section javascript bindings */	 
		menuLoading();
         mmSel("mainMenu4",'tf1_security_alg');
         getBreadCrumb(35);
		 
		 onloadCall (enableDisableFieldsByImageClick, {imageId:'', disableIndividual:'', disableGrp:'', enableIndividual:'', enableGrp:'', hideClass:'hide', showClass:'configRow', breakDivs:'', breakClass:'break', imagesInfo:{disableImages:'', enableImages:'', disableClass:'', enableClass:''}});

			});
			
			function enableDisableFieldsByImageClick(data, thisObj) { 
				onImageToggle(data);  
				var imgId=thisObj.id;   
				switch(imgId){
				
					case 'tf1_enableFtpAlg':  
					 var imgSrc = $("#tf1_enableFtpAlg").attr("src");
					if (imgSrc.indexOf("_off") != -1) /*off is found else on is found */
	     			{     	
						alert("FTP transfers may not work if you disable ftp alg");
					}
					break;
				 	
				}
			}
</script>


    </body>
</html>
<?lua end ?>
