<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable (cgi)
    if (util.fileExists("/pfrm2.0/MULTI_VLAN_BRIDGE"))then
	    errorFlag, statusCode = gui.networking.bridgeModeAE.set (inputTable)
    else
	    errorFlag, statusCode = gui.networking.bridgeMode.set (inputTable)
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)
else
	errorFlag, statusCode, configRow = gui.networking.bridgeMode.get ()
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
<ul class="innerNav" oncontextmenu="return false;">
<?lua if (UNIT_INFO ~= "ODU") then ?> 
<!-- <li><a href="javascript:void(0)" onclick="gotoLinks('maptConfiguration.html')">MAP-T Configuration</a> </li> -->
<li><a href="javascript:void(0)" onclick="gotoLinks('bridgeMode.html')" class="activeTab">Bridge Mode</a></li>
<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
<li><a href="javascript:void(0)" onclick="gotoLinks('upnpConfig.html')" >UPnP Configuration</a></li>
<?lua end ?>
<?lua end ?>
<li><a href="javascript:void(0)" onclick="gotoLinks('dmzHost.html')">DMZ IPv4 Host</a></li>
<li><a href="javascript:void(0)" onclick="gotoLinks('dmzV6Host.html')">DMZ IPv6 Host</a></li>
</ul> 	
	 <div class="mainContent">
						<h1>Bridge Mode</h1>
							<div align="left">
								<form name="tf1_frmBridgeMode" id="tf1_frmBridgeMode" action="platform.cgi" method="post"><input type="hidden" name="token"  value="$|token|$">
									<input type="hidden" name="thispage" id="thispage" value="bridgeMode.html">
									<div class="configRow" id="tf1_bridgeMode_div">
										<label>Bridge Mode</label>
										<?lua 
                                            	 
                                 		if (configRow["bridgeMode.status"] == "1") then
	                                		statusStr="images/button_on.png"
	                                		statusVar = "1"
							     		else
								    		statusStr="images/button_off.png"
	                                		statusVar = "0"
							     		end
						   				?>
											<img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_bridgeMode">
											<input type="hidden" name="bridgeModeStatus" value="$| statusVar |$">
									</div>
									<div class="break">
										&nbsp;
									</div>
                                    <?lua if (UNIT_INFO ~= "ODU") then ?>
									<div class="configRow" id="tf1_port_div">
										<label>Port</label>
										<select size="1"  id="tf1_port" name="portNumber">
											<?lua if (util.fileExists ("/pfrm2.0/HW_HG260ES") or util.fileExists ("/pfrm2.0/DUAL_ONLY")) then ?>
                      <option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "3") |$ value="3">LAN 1</option>
                      <option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "2") |$ value="2">LAN 2</option>
                      <option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "1") |$ value="1">LAN 3</option>
											<?lua elseif (util.fileExists ("/pfrm2.0/HW_HG261GU")) then?>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "1") |$ value="1">LAN 1</option>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "2") |$ value="2">LAN 2</option>
                                            <?lua elseif (util.fileExists ("/pfrm2.0/ECONET") ) then
													if (util.fileExists ("/pfrm2.0/HW_JCO4032") or util.fileExists ("/pfrm2.0/HW_JCOW407") or util.fileExists ("/pfrm2.0/HW_JCOW402")) then ?>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == 1) |$ value="1">LAN 1</option>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == 2) |$ value="2">LAN 2</option>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == 3) |$ value="3">LAN 3</option>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == 4) |$ value="4">LAN 4</option>

											<?lua else ?>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == 1) |$ value="1">LAN 2</option>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == 2) |$ value="2">LAN 1</option>
											<?lua end ?>
											<?lua else ?>	
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "1") |$ value="1">LAN 1</option>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "2") |$ value="2">LAN 2</option>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "3") |$ value="3">LAN 3</option>
											<?lua end ?>

                      <?lua if (util.fileExists ("/pfrm2.0/GPON_ONLY") or util.fileExists ("/pfrm2.0/GPON_ONLY_NEW") or util.fileExists ("/pfrm2.0/HW_HG260X") or util.fileExists("/pfrm2.0/HW_ALU") or util.fileExists("/pfrm2.0/HW_JCOW401") or util.fileExists("/pfrm2.0/HW_JCOW403") or util.fileExists("/pfrm2.0/HW_JCOW404")) then ?>
											<option $| web.dropdownSelected(configRow["bridgeMode.portNumber"] == "4") |$ value="4">LAN 4</option>
                                            <?lua end?>
										</select>
									</div>
									<div class="break" id="break_port_div">
										&nbsp;
									</div>
                      <?lua if (util.fileExists("/pfrm2.0/MULTI_VLAN_BRIDGE"))then
                                   for i,row in pairs(configRow.vlanRows) do
                                   ?>
                                      <div class="configRow" id="tf1_vlanId$|i|$_div">
                                            <label>VLAN ID $|i|$</label>
                                            <input type="text" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 2, 4094, true, 'Invalid VLAN ID.', '');}" onKeyPress="return numericValueCheck (event)" maxlength="4" id="tf1_vlanId$|i|$" value="$| row.vlanID or 0 |$" name="vlanId$|i|$" class="one">
										 <dl>
											[Range: 2 - 4094]
										</dl>
									</div>
									<div class="break" id="break_vlanId$|i|$_div">
										&nbsp;
									</div>
                                    <?lua end else ?>

                                   <div class="configRow" id="tf1_vlanId_div">
										<label>VLAN ID</label>
										<input type="text" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 2, 4094, true, 'Invalid VLAN ID.', '');}" onKeyPress="return numericValueCheck (event)" maxlength="4" class="one" id="tf1_vlanId" value="$| configRow["bridgeMode.vlanID"] |$" name="vlanId">
										<dl>
											[Range: 2 - 4094]
										</dl>
									</div>
									<div class="break" id="break_vlanId_div">
										&nbsp;
									</div>
                                    <?lua end ?>
                                    <?lua end ?>


									<div class="submitRow">
										<input name="button.config.bridgeMode" class="btnSubmit" type="submit" title="Save" value="Save" onClick="return pageValidate('tf1_frmBridgeMode')">
										<input class="btnCancel" type="button" title="Cancel" value="Cancel" onClick="document.tf1_frmBridgeMode.reset(); enableBridgeModeOnReset('tf1_frmBridgeMode');">
									</div>
									<div class="break">
										&nbsp;
									</div>
								</form>
							</div>
						</div>
					</div> 
          <div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>

<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/bridgeMode.js"></script>
<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {

				/* Help Section variable */
                      <?lua if (util.fileExists("/pfrm2.0/MULTI_VLAN_BRIDGE"))then ?>
				helpSection = "bridgeModeAE";
						<?lua else ?>
				helpSection = "bridgeMode";
						<?lua end ?>
				helpConfigFile = "advanced.txt";

				/* Header section javascript bindings */
				menuLoading();
             		        mmSel("mainMenu6",'tf1_advanced_maptConfiguration');
				getBreadCrumb(76);

			});
		</script>
	</body>
</html>
<?lua end ?>
