<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable (cgi)
    inputTable["_ROWID_"] = RowId
    -- add ur set functionname
    errorFlag, statusCode = gui.security.clientMacConfig.editSet (inputTable, "edit")
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)
elseif (ButtonType and ButtonType == "enable") then
     local field, splitted, rows = web.cgiSearch (cgi, "clientAccessControl")
     if (rows) then
	errorFlag,statusCode = gui.security.clientMacConfig.set(rows, "enable")
    end	
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
	web.goToPage (NextPage, true, true)
     
elseif (ButtonType and ButtonType == "disable") then
     local field, splitted, rows = web.cgiSearch (cgi, "clientAccessControl")
     if (rows) then
	errorFlag,statusCode = gui.security.clientMacConfig.set(rows, "disable")
    end	
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
	web.goToPage (NextPage, true, true)
     
elseif (ButtonType and ButtonType == "delete") then
     local field, splitted, rows = web.cgiSearch (cgi, "clientAccessControl")
     if (rows) then
	errorFlag,statusCode = gui.security.clientMacConfig.delete(rows)
    end	
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "selfConfig") then
    local inputTable = web.cgiToLuaTable(cgi)
   -- local field, splitted, rows = web.cgiSearch (cgi, "clientAccessControl")
	errorFlag,statusCode = gui.security.clientMacConfig.save(inputTable)
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
	web.goToPage (NextPage, true, true)
elseif (ButtonType and ButtonType == "edit") then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    end
    -- add ur get functionname
    errorFlag, statusCode, configRow = gui.security.clientMacConfig.editGet (configRowId)
	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
            	<!-- (start) add or edit form -->
                <div class="topBg">
                    <h1>Client Access Control Configuration</h1>                    
                    <a href="javascript:void(0)" id="btnClose" title="Close">X</a>                   
                </div>
                <div class="dialogMidArea">
                    <div class="configRow">
                        <label>
                            MAC Address
                        </label>
                         <p>$| configRow["sourceMacAddr"] or ''|$</p>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                            Alias
                        </label>
						<input type="text" name="alias" value= "$| configRow["alias"] or ''|$" id="tf1_txtalias" maxlength='64' onkeydown="if (event.keyCode == 9) { return alphaNumericValueCheck('tf1_txtalias', '', 'Invalid Alias.'); }" onkeypress="return alphaNumericCheck (event, '')"> 
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                            Description
                        </label>
                        <textarea name="descr" id="tf1_description" onKeyPress="return alphaNumericCheckSpace (event, '-.')" onKeyDown="if (event.keyCode == 9) { return
                    alphaNumericValueCheck('tf1_description', '-.', 'Invalid Description.'); }">$| configRow.descr or '' |$</textarea>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div> 
                </div>
                <div class="dialogSubmitRow">
				<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
                	<input type="submit" name="button.config.clientAccessControl.clientAccessControl.$| configRowId |$" class="btnSubmit" value="Save" title="Save" onClick="return clientAccessValidate('tf1_frmClientAccessControl')">
                </div>
                
                <!-- (end) add or edit form -->
<?lua else
    errorFlag, statusCode, clientMacTable = gui.security.clientMacConfig.get()
    if (errorFlag == "ERROR") then
        statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
        macTable = clientMacTable.configTbl
        configRow = clientMacTable.macConfigTbl
    else
        macTable = clientMacTable.configTbl
        configRow = clientMacTable.macConfigTbl
    end
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>

<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNavDual" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('defaultPolicy.html')">Default <br>Policy</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('firewallRules.html')">IPv4<br> Firewall Rules</a></li>
	<?lua if (UNIT_INFO ~= "ODU") then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('firewallRulesIPv6.html')">IPv6<br> Firewall Rules</a></li>
	<?lua end ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('customServices.html')">Custom <br>Services</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('portForwarding.html')">Port <br>Forwarding</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('clientAccessControl.html')" class="activeTab">Client<br> Access Control</a></li>
  	</ul> 	
	 <div class="mainContent">
	<!-- Section for Pop up dialog starts -->
        <div id="tf1_overlay" class="configDialogMask">
        </div>
<form name="tf1_frmClientAccessControl" id="tf1_frmClientAccessControl" method="post">
<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
	<input type="hidden" name="thispage" id="thispage" value="clientAccessControl.html">
             <div id="tf1_dialog" class="configDialog">
			Loading.. Please wait...
            </div>
</form>
<!-- Right click Div Start -->
<!-- <div class="contextMenu" id="contextMenu">
	<ul>
		<li>
          <input id="optionSelectAll" type="checkbox" onClick="setSelectAll (this.id, 'edit enable disable');"/>Select All
        </li>
		<li id="edit">Edit</li>
		<li id="enable">Allow</li>
		<li id="disable">Deny</li>
		<li id="delete">Delete</li>
	</ul>
</div> -->
<!-- Right click Div End -->
 
                <h1>Client Access Control</h1>
                    <div align="left">
						<form name="tf1_frmclientAccessControl2" id="tf1_frmclientAccessControl2" action="platform.cgi" method="post">
						<input type="hidden" name="token"  value="$|token|$">
        				<input type="hidden" name="thispage" id="thispage" value="clientAccessControl.html">
						<div class="configRow">
							<label>Client Access Control</label>
                                 <?lua
                                        if (configRow["MACFilteringStatus"] == "1") then
                                            statusStr="images/button_on.png"
	                                        statusVar = "1"
							            else
								            statusStr="images/button_off.png"
	                                        statusVar = "0"
							             end
						         ?>
								<img class="enable-disable" src="$| statusStr |$" />
	                            <input type="hidden" name="ClientAccessControlStatus" value="$| statusVar |$">
						</div>
						<div class="break">&nbsp;</div>

						<div class="submitRow">							
							<input type="submit" class="btnSubmit" title="Save" value="Save" name="button.selfConfig.clientAccessControl.clientAccessControl" onclick="setHiddenChks('tf1_frmclientAccessControl2'); displayProgressBar ();">
							<input type="reset" class="btnCancel" title="Cancel" value="Cancel" onclick="resetImgOnOff('tf1_frmclientAccessControl2')">
						</div>	
						</form>
					</div>
				</div>
		<div class="break">&nbsp;</div>
<div class="break">&nbsp;</div>		
        <div class="mainContent">
<h1>Client MAC Address</h1>
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
 
</div>
				<div class="CLR midTblWidth">
					<div class="demo_jui">
						<table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
							<thead>
								<tr>
									<th>MAC Address </th>
									<th>Action </th>
									<th>Alias </th>
									<th>Description </th> 
								</tr>
							</thead>
                            <?lua for kkk, vvv in pairs (macTable) do
                                            if (vvv.MACFilteringPolicy == "1") then
                                                  statusStr = "Allow"
                                            else
                                                 statusStr = "Deny"
                                            end
                            ?>
							<tr class="gradeA" id="$| vvv._ROWID_ or '' |$" status="$| vvv.MACFilteringPolicy or '' |$">
								<td class="gradeA">$|vvv.sourceMacAddr|$</td>
								<td class="gradeA">$|statusStr|$</td>
								<td class="gradeA">$|util.filterXSSChars(vvv.alias) or '' |$</td>
								<td class="gradeA">$|util.filterXSSChars(vvv.decription) or '' |$</td>
							</tr>
                            <?lua 
                            end?>
						</table>
						<div class="break">&nbsp;</div>
					</div>
				</div>
			</div>
      </div>
	
      <div class="push">&nbsp;</div>      
    </div>
    <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/clientAccessControl.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
onloadCall ();
		$('.gradeA').contextMenu('contextMenu', {
			bindings: {
				'editMenu': function(t, e, rowId){
                    openForm('button.edit.clientAccessControl.clientAccessControl',rowId,'tf1_dialog','clientAccessControl','clientAccessControl.html');
                },
				'disableMenu': function(t, e, rowId){
					changeRowStauts('disable', 'tf1_frmClientAccessControl', rowId, 'tf1_dialog', 'clientAccessControl', 'clientAccessControl', 'clientAccessControl.clientAccessControl');
				},
				'enableMenu': function(t, e, rowId){                          
					changeRowStauts('enable', 'tf1_frmClientAccessControl', rowId, 'tf1_dialog', 'clientAccessControl', 'clientAccessControl', 'clientAccessControl.clientAccessControl');
				},
                'deleteMenu': function(t, e, rowId){
                    deleteRows('button.delete.clientAccessControl.clientAccessControl', 'tf1_frmClientAccessControl', rowId, 'optionSelectAll', 'tf1_dialog', 'clientAccessControl', 'clientAccessControl');
                }
			},

			onShowMenu: function(e,menu,rowId) {
				if ($("#"+rowId).attr("status") == "1"){
					$('#enableMenu', menu).remove();
				} else {
					$('#disableMenu', menu).remove();
				}
				return menu;
			}

		});
		oTable = $('#recordsData').dataTable({
			"bJQueryUI": true,
			"sPaginationType": "full_numbers"
		});
		$("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
    		}); 
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})

		/* Help Section variables */
		helpSection = "clientAccessControl";				
		helpConfigFile = "security.txt";

		/* Header section javascript bindings */
		menuLoading();
                mmSel("mainMenu4",'tf1_security_defaultPolicy');
		getBreadCrumb(103);

	});
           
            
 </script>

</body>

</html>
<?lua end ?>
