<?lua
if (true) then

	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
<div class="contentMidArea">		
	
<div class="mainContent">
<h1>Easy Mesh</h1>

       <div class="configRow">
          <label>
              Current Mesh Role of the device
          </label><p class="display">  Agent or Controller </p>
      </div>
<div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Device Name
          </label><p class="display"> JMA24 </p>
      </div>
<div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Back-haul Connection Status
          </label><p class="display">Connected or Disconnected    </p>
      </div>
  <div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Back-haul RSSI 
          </label><p class="display"> NA or dBm </p>
      </div>
     <div class="break">&nbsp;</div>
</div>
</div>
<!-- tab content Ends here -->
<div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>
<script type='text/javascript'>
       $(document).ready(function() {

           /* Help Section variables */
           helpSection = "easyMesh";		
           helpConfigFile = "advanced.txt";
           
       
           menuLoading();
           mmSel("mainMenu6",'tf1_advanced_easyMesh');
          getBreadCrumb(130);

       });
   

   </script>
    </body>
</html>
<?lua end ?>
<?lua
if (true) then

	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
<div class="contentMidArea">		
	
<div class="mainContent">
<h1>Easy Mesh</h1>

       <div class="configRow">
          <label>
              Current Mesh Role of the device
          </label><p class="display">  Agent or Controller </p>
      </div>
<div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Device Name
          </label><p class="display"> JMA24 </p>
      </div>
<div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Back-haul Connection Status
          </label><p class="display">Connected or Disconnected    </p>
      </div>
  <div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Back-haul RSSI 
          </label><p class="display"> NA or dBm </p>
      </div>
     <div class="break">&nbsp;</div>
</div>
</div>
<!-- tab content Ends here -->
<div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>
<script type='text/javascript'>
       $(document).ready(function() {

           /* Help Section variables */
           helpSection = "easyMesh";		
           helpConfigFile = "advanced.txt";
           
       
           menuLoading();
           mmSel("mainMenu6",'tf1_advanced_easyMesh');
          getBreadCrumb(130);

       });
   

   </script>
    </body>
</html>
<?lua end ?>
