<?lua 
if (ButtonType and ButtonType == "config") then
    -- Check if User refreshed after save
    web.checkRefresh(NextPage)
    local inputTable = web.cgiToLuaTable (cgi)
    if (RowId == "-1") then
        errorFlag, statusCode = gui.networking.hostTbl.add.set (inputTable)
    else
    inputTable["_ROWID_"] = RowId
        errorFlag, statusCode = gui.networking.hostTbl.edit.set (inputTable)
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif (ButtonType and ButtonType == "delete") then
    local field, splitted, rows = web.cgiSearch (cgi, "hostTbl")
    -- if any rows to delete
    if (rows) then
        errorFlag, statusCode = gui.networking.hostTbl.delete (rows)
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage (NextPage, true, true)

elseif ((ButtonType and ButtonType == "edit") or (ButtonType and ButtonType == "add")) then
    if (ButtonType and ButtonType == "edit") then
    local inputTable = web.cgiToLuaTable (cgi)
        configRowId = inputTable["configRowId"]
    else
        configRowId = "-1"
    end
    if (configRowId == "-1") then
        errorFlag, statusCode, configRow = gui.networking.hostTbl.add.get ()
    else
        errorFlag, statusCode, configRow = gui.networking.hostTbl.edit.get (configRowId)
    end 
    -- set coookie
    cgilua.cookies.set("recordModified", 0)
    cgilua.header("Content-Type","text/html; charset=UTF-8")
    
?>

                <div class="topBg">
                    <h1>IMS Domain Configuration</h1>                    
                    <a href="javascript:void(0)" id="btnClose" title="Close">X</a>                     
                </div>
                <div class="dialogMidArea">
                    <div class="configRow">
                        <label>
                            Host Name
                        </label>
                        <input type="text" name="Cname" value="$| configRow["hostTbl.Cname"] or '' |$" id="tf1_txtHostName" maxlength="64" onkeydown="if (event.keyCode == 9) { return validateDomainName(this,''); }" />
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>       
                    <div class="configRow">
                        <label>
                            IP Address 
                        </label>
                        <input type="text" name="IpAddr" value="$| configRow["hostTbl.IpAddr"] or '' |$"  id="tf1_txtIpAddr" maxlength="15" class="txt1" onKeyPress="return numericValueCheck (event, '.')" onKeyDown="if (event.keyCode == 9) { return ipv4AddrValidate (this, 'IP', false, true, 'Invalid IP address.', 'for octet ', true); }">
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>

                    </div>
                <div class="dialogSubmitRow">
				<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
                	<input type="submit" name="button.config.imsDomains.imsDomains.$| configRowId |$" class="btnSubmit" value="Save" onClick="return imsDomainValidate()">
                    </div>
         
<?lua else
    errorFlag, statusCode, configRow = gui.networking.hostTbl.get ()
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>


<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
        <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
        	<div class="msgInfo"><p>Loading ...</p></div>
        </div>
        <div id="tf1_overlay" class="configDialogMask"></div>
        <form name="tf1_frmImsDomains" id="tf1_frmImsDomains" action="platform.cgi" method="post">
		<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" value="imsDomains.html">
            <div id="tf1_dialog" class="configDialog">
                Loading.. Please wait...
            </div>
        </form>
        <!-- Section for Pop up dialog ends --><!-- Right click Div Start -->
        <div class="contextMenu" id="contextMenu">
            <ul>
                <li>
                    <input id="optionSelectAll" type="checkbox" onClick="setSelectAll (this.id, 'edit');"/>Select All
                </li>
                <li id="edit">
                    Edit
                </li>
                <li id="delete">
                    Delete
                </li>
            </ul>
        </div>
        <!-- Right click Div End -->
       
                            <h1>IMS Domains</h1>
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch">
<input  type="button" class="btnAddNew" value="+ Add new" title="+ Add new"  name="button.add.imsDomains.imsDomains.-1" onClick="openForm('button.add.imsDomains.imsDomains','-1','tf1_dialog','imsDomains','imsDomains.html');">
</div>
                            <div class="CLR midTblWidth">
                                <div class="demo_jui">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Host Name
                                                </th>
                                                <th>
                                                    IP Address
                                                </th>
                                                </tr>
                                        </thead>
                                        <?lua 
                                            local i = 0
                                            local hostTbl = configRow.hostTbl
                                      		for k,v in pairs (hostTbl) do
                                        ?>
                                        <tr class="gradeA" id="hostTbl$| v._ROWID_ |$">
                                        <td class="gradeA">$| v.Cname or '' |$</td>
                                        <td class="gradeA">$| v.IpAddr or '' |$</td>
                                        </tr>
                                        <?lua
                                            end                                          
                                        ?>                                     
                                    </table>
                                </div>
                            </div>
                           
                          </div>
                        </div>
                     
                        <div class="push">&nbsp;</div>      
                        </div>
                        <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script language="JavaScript" src="js/macValidations.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="js/imsDomains.js"></script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'editMenu': function(t, e, rowId){
                        	openForm('button.edit.hostTbl.imsDomains', rowId, 'tf1_dialog', 'hostTbl', 'imsDomains.html')
                        },
                        'deleteMenu': function(t, e, rowId){                        	
                        	deleteRows('button.delete.hostTbl.imsDomains','tf1_frmImsDomains', rowId,'optionSelectAll', 'tf1_dialog','hostTbl', 'hostTbl')
                        }                       
                    }
                
                });
                
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers",
                    "columnDefs": [
                                        { type: 'ip-address', targets: 1 }
                                    
                                    ]
                });
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		})
                $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
                    /* setting recordModified=1 if the form is opened but closed by clicking "x" icon without submitting */
                    document.cookie = "recordModified=1";
    			});
    			
				
				/* Help Section variables */
				helpSection = "imsDomains";				
				helpConfigFile = "network.txt";			

				/* Header section javascript bindings */
				menuLoading();
				//mmSel("mainMenu2");
                //getBreadCrumb(53);



            });

        </script>
    </body>
</html>
<?lua end ?>
