<?lua
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag,statusCode = gui.networking.network.sixToFour.set (inputTable)
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode 
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.networking.network.sixToFour.get ()

	local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''		 
	
	if (ipMode == "0") then 	
		statusMessage = "Please Set IP Mode to IPv4/IPv6 in <a href='?page=ipMode.html'>IP Mode Page</a> to configure this page."	 
	end

    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">
	 <div class="mainContent">
                            <h1>6 to 4 Tunnels</h1>
                                <div align="left">
                                    <form name="tf1_frm6to4TunnelIPv6" id="tf1_frm6to4TunnelIPv6" action="platform.cgi" method="post"><input type="hidden" name="token"  value="$|token|$">
                                    <input type="hidden" name="thispage" id="thispage" value="6to4TunnelIpv6.html">
                                        <div class="configRow">
                                            <label>
                                                Automatic Tunneling
                                            </label>
                                            	 <?lua 
                                            	 
                                            	 	if (configRow["tunnelStatus"] == "1") then
	                                                    statusStr="images/button_on.png"
	                                                    statusVar = "1"
							                        else
								                        statusStr="images/button_off.png"
	                                                    statusVar = "0"
							                        end
						                    	?>
					
                                            
                                                <img class="enable-disable" alt="" id="tf1_enableTunneling" src="$| statusStr |$" />                                               
												<input type="hidden" name="tunnelStatus" value="$| statusVar |$" >                
                                        </div>
                                        <div class="break" id="break1_div">
                                            &nbsp;
                                        </div>
                                        <div class="submitRow">
                                        	<input 	
												<?lua if (ipMode == "1" ) then ?>  
												type="submit" 

												<?lua else ?>
													type="button" 
												<?lua end ?>
												
													name="button.config.6to4TunnelIpv6.6to4TunnelIpv6.$| configRowId |$" 														class="btnSubmit" value="Save" title="Save" 
												<?lua if (ipMode == "1" ) then ?> 
												onclick="setHiddenChks('tf1_frm6to4TunnelIPv6'); displayProgressBar ();"
												<?lua else ?>
													onClick ="alert('Please Set IP Mode to IPv4/IPv6 in IP Mode Page to configure this section.'); return false;"
												<?lua end ?>
												> 
                                        	<input type="button" class="btnCancel" value="Cancel" title="Cancel" onclick="this.form.reset(); resetImgOnOff('tf1_frm6to4TunnelIPv6');">                                            
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="push">&nbsp;</div>      
            </div>
     <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type="text/javascript" charset="utf-8">

		$(document).ready(function(){
    onloadCall();
			/* Help Section variable */
			helpSection = "6to4TunnelIpv6";				
			helpConfigFile = "network.txt";

			/* Header section javascript bindings */
			menuLoading();
			//mmSel("mainMenu2");
		//	getBreadCrumb(19);

            });
        </script>
    </body>
</html>
<?lua end ?>
