<?lua if(true) then
 cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Blocked by Jio firewall</title>
<!--
Copyright (c) 2010 TeamF1, Inc. All rights reserved.
-->
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" valign="center" style="color:#404040;  font-weight:bold; letter-spacing:1px;">Blocked by Jio firewall</td></tr></table>
</body>
</html>
<?lua end ?>
