<?lua
if (true) then
    errorFlag, statusCode, configRow =  gui.status.deviceStatus.get ()

	local ipMode = db.getAttribute ("ipConf", "_ROWID_", "1", "IPv6Enable") or ''

	cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
<div class="contentMidArea">		
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('deviceStatus.html')" class="activeTab">System Information</a></li>
  <?lua if(not(util.fileExists ("/pfrm2.0/DEVICE_REPEATER"))) then ?>                              
	<li><a href="javascript:void(0)" onclick="gotoLinks('lanStatus.html')">LAN Information</a></li>
  <?lua end?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('wanStatus.html')">WAN Information</a></li>
  <?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_WIFI"))) then ?> 
	<li><a href="javascript:void(0)" onclick="gotoLinks('wirelessStatus.html')">Wireless Information</a></li>
  <?lua end?>
  	</ul> 
	
<div class="mainContent">
  <div class="tabContent">
<h1>System Information</h1>
   
       <div class="configRow">
          <label>
              System Name
          </label><p class="display"> $| configRow.system["systemName"] or '' |$ </p>
      </div>
<div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Firmware Version
          </label><p class="display"> $| configRow.system["firmwareVersion"] or '' |$ </p>
      </div>
<div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Hardware Version
          </label><p class="display"> $| configRow.system["hwVersion"] or '' |$ </p>
      </div>
  <div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Serial Number
          </label><p class="display"> $| configRow.system["serialNumber"] or '' |$ </p>
      </div>
     <div class="break">&nbsp;</div>
      <div class="configRow">
          <label>
              Model Name</label>

          <p class="display"> <?lua if (UNIT_INFO == "ODU") then ?> B04W001
    <?lua else ?>
           $| configRow.modelName or '' |$ </p>
    <?lua end ?>
      </div>
     <div class="break">&nbsp;</div>
      <?lua if (UNIT_INFO == "ODU") then ?>
       <div class="configRow">
          <label>
              LTE Signal Strength
          </label><p class="signal$| configRow["lteSignalStrength"] or '' |$"> </p>
      </div>
    <?lua end ?>
<div class="break">&nbsp;</div>
   
   

</div>
</div>
</div>
<!-- tab content Ends here -->
<div class="push">&nbsp;</div>      
</div>
<?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ipv4AddrValidations.js"></script>
<script type='text/javascript'>
       $(document).ready(function() {
         /*  $("#accordion > li > a").click(function() {
               $(this).closest('li').siblings().find('a').removeClass('active').next('ul').slideUp(250);
               $(this).toggleClass("active").next('ul').slideToggle(250);
           });*/

           /* Help Section variables */
           helpSection = "deviceStatus";		
           helpConfigFile = "status.txt";
           
       
           menuLoading();
           mmSel("mainMenu2",'tf1_status_devStatus');
          getBreadCrumb(0);

       });
   

   </script>
    </body>
</html>
<?lua end ?>
