<?lua
--[[
if (ButtonType and ButtonType == "view") then
    -- if not allowed to edit
    if (ACCESS_LEVEL ~= 0) then
        NextPage = "disks"
        statusMessage = db.getAttribute("stringsMap", "stringId", "ADMIN_REQD", LANGUAGE)
    else
        local field, splitted, rows = web.cgiSearch(cgi, "disksListChk")
        if (rows and rows["1"]) then
        	RowId = rows["1"]
            configRowId = rows["1"]
        else
            NextPage = "disks"
        end
    end
    web.goToPage(NextPage, true, true)
]]--
if (ButtonType and ButtonType == "remove") then
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "disks"
    else
        local field, splitted, rows = web.cgiSearch(cgi, "disks")
        -- if any rows to delete
        if (rows) then
            errorFlag, statusCode = gui.administration.disks.safely_remove(rows)
        end
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif (ButtonType and ButtonType == "configFormat") then
    if (ACCESS_LEVEL ~= 0) then
        errorFlag, statusCode = "ERROR", "ADMIN_REQD"
        NextPage = "disks"
    else 
        local inputTable = web.cgiToLuaTable (cgi)
        errorFlag, statusCode = gui.administration.disks.partitions.format (inputTable["partitionName"], inputTable["fileSystem"])
    end
    statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)

elseif (ButtonType and ButtonType == "view") then
    local configRowId = cgi["configRowId"]
	errorFlag, statusCode, partInfo = gui.administration.disks.partitions.infoGet (configRowId)
    cgilua.header("Content-Type","text/html; charset=UTF-8")

?>

    <!-- (start) add or edit form -->
                <div class="topBg">
                    <h1>Drive Summary</h1>                    
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>
                    
                </div>
                <div class="dialogMidArea dialogMidAreaGray">
                    <div class="configRow">
                        <label>
                            Name
                        </label>
                        <p>$| partInfo.name or 'Disk Name' |$</p>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                            Size
                        </label>
                        <p>$| partInfo.size or 'Size' |$</p>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                            Type
                        </label>
                        <p>$| partInfo.deviceType or 'Device Type' |$</p>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
					<div class="configRow">
                        <label>
                            Shared
                        </label>
                        <p>$| partInfo.shared or 'Shared' |$</p>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
					<h2>Partition Details</h2>
					<div class="CLR">
                                <div class="demo_jui">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsDataPopup">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Partition Name
                                                </th>
                                                <th>
                                                    Total Size
                                                </th>
                                                <th>
                                                    Used Size
                                                </th>
												<th>
                                                    Free Size
                                                </th>
                                                <th>
                                                    File System
                                                </th>
                                            </tr>
                                        </thead> 
										<?lua 
                           local i = 0  
								for k, v in pairs (partInfo) do
                                    local className = ""
                                    i = i + 1
                                if(type(v) ~= "table") then
                                else
                                    if (i%2 == 0) then
                                        className = "tbl"
                                    end

                        ?> 
                                        <tr class="gradeB">
                                        <td>$| v.name or '' |$</td>
                                        <td>$| v.size or '' |$</td>
                                        <td>$| v.usedSpace or '' |$</td>
										<td>$| v.freeSpace or '' |$</td>
										<td>$| v.type or '' |$</td>
                                        </tr>
									<?lua 
                              end 
                           end
                        ?>
                                    </table>
                                </div>
                            </div>
 
                <div class="dialogSubmitRow">   
<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">			
                </div>  </div>  
				<script>
					showTabInPopupFn();
				</script>            
                <!-- (end) add or edit form -->
<?lua 
	elseif (ButtonType and ButtonType == "format") then
    local configRowId = cgi["configRowId"]
	errorFlag, statusCode, partInfo = gui.administration.disks.partitions.infoGet (configRowId)
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>

					<div class="topBg">
                    <h1>Format</h1>                    
                        <a href="javascript:void(0)" id="btnClose" title="Close">X</a>
                    
                </div>
                <div class="dialogMidArea">
                    <div class="configRow">
                        <label>
                            Partition Name
                        </label>
                        <select name="partitionName" size="1">										<?lua 
                           local i = 0  
								for k, v in pairs (partInfo) do
                                    local className = ""
                                    i = i + 1
                                if(type(v) ~= "table") then
                                else
                                    if (i%2 == 0) then
                                        className = "tbl"
                                    end

                        ?> 
                        <option value="$|v.name|$">$|v.name|$</option>
                        <?lua end end ?>
                        </select>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>
                    <div class="configRow">
                        <label>
                            File System
                        </label>
                        <select  name="fileSystem" size="1">
                        <option value="ext2">ext2 </option>
                        <option value="ext3">ext3 </option>
                        </select>
                    </div>
                    <div class="break">
                        &nbsp;
                    </div>  					 
                </div>
                <div class="dialogSubmitRow"> 
<input type="hidden" name="token"  value="$|token|$" id="tf1_popupform_hid_token">
        	              <input type="submit" name="button.configFormat.disks.disks.$| configRowId |$" class="btnSubmit" value="Format" title="Format">
                </div>

<?lua

else
    local logsTable = nil
    errorFlag, statusCode, networkShareRow = gui.administration.fileShareGet()
 	errorFlag, statusCode, diskTable = gui.administration.disks.get ()
	cgilua.header("Content-Type","text/html; charset=UTF-8")

?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
		<ul class="innerNavDual" oncontextmenu="return false;">
	<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
<!--	<li><a href="javascript:void(0)" onclick="gotoLinks('remoteSysLogSetup.html')" >Remote Syslog<br> Configuration</a></li> -->
	<?lua end ?>
	<?lua if(not(util.fileExists ("/pfrm2.0/HW_NO_USB"))) then ?> 
	<li><a href="javascript:void(0)" onclick="gotoLinks('disks.html')"   class="activeTab">Storage <br>Devices</a></li><?lua end?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('accounting.html')" >Accounting</a></li>
	<?lua if(not(util.fileExists ("/pfrm2.0/HW_HG261GU")) and not(util.fileExists("/pfrm2.0/HW_JCO2031")) and not(util.fileExists("/pfrm2.0/HW_JCO4031"))) then ?>
	<li><a href="javascript:void(0)" onclick="gotoLinks('radiusConfig.html')"  >Radius Server <br>Configuration</a> </li>
	<!-- <li><a href="javascript:void(0)" onclick="gotoLinks('userAccessPortalSession.html')"  >Users Access <br>Portal Sessions</a> </li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('userAccessPortalSetup.html')" >Users Access <br>Portal Setup</a> </li> -->
	<?lua end ?>
  	</ul> 
	 <div class="mainContent">
        <!-- Section for Pop up dialog starts -->
        <div id="tf1_loadingDiv" class="loadingDiv" style="display:none;">
        	<div class="msgInfo"><p>Loading ...</p></div>
        </div>
        <div id="tf1_overlay" class="configDialogMask">
        </div>
        <form name="tf1_frmDisks" id="tf1_frmDisks" action="platform.cgi" method="post">
		<input type="hidden" id="tf1_form_hid_token" value="$|token|$">
        	<input type="hidden" name="thispage" id="thispage" value="disks.html">
             <div id="tf1_dialog" class="configDialog">
            	
            </div>
            </form>
            <!-- Section for Pop up dialog ends --><!-- Right click Div Start -->
            <div class="contextMenu" id="contextMenu">
                <ul>
                   
		        <li id="detials">
                        Drive Summary
                 </li>
                    <li id="delete">
                        Unplug Drive
                    </li>
                     <li id="format">
                        Format
                    </li>
                </ul>
            </div>
            <!-- Right click Div End -->
           
                                <h1>Storage Devices</h1>
<div class="FR">
<input type="text" id="myInputTextField" placeholder="Record(s) Search" class="dataTableSearch"> 
</div>
                                <div class="CLR midTblWidth">
                                <div class="demo_jui">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display" id="recordsData">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Disk Name
                                                </th>
                                                <th>
                                                    Size
                                                </th>
                                                <th>
                                                    Device Type
                                                </th>
                                                <th>
                                                    Shared
                                                </th>
                                            </tr>
                                        </thead>    
                                        <?lua
                                        local i = 0 
		                              for k, v in pairs (diskTable) do
		                                local className = ""
		                                i = i + 1
		                                if (i%2 == 0) then
		                                    className = "tbl"
		                                end 
		                    		?>                       
                                        <tr class="gradeA" id="$| v.diskId or '' |$" device-type="$| v.deviceType or '' |$">
                                        <td>$| v.name or '' |$</td>
                                        <td>$| v.size or '' |$</td>
                                        <td>$| v.deviceType or '' |$</td>
                                        <td>$| v.shared or '' |$</td>
                                        </tr>
                                <?lua
                                 end 
                        		?>
				</table>
				 <div class="break">&nbsp; </div>
                                </div>
                            </div>                            
                            </div>
                          </div>
                      
                          <div class="push">&nbsp;</div>      
                          </div>
                          <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="js/contextMenu.js"></script>
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                $('.gradeA').contextMenu('contextMenu', {
                    bindings: {
                        'detialsMenu': function(t, e, rowId){							
							openPreviewForm('button.view.disks.disks', rowId, 'tf1_dialog', 'disks', 'disks.html');
                        },
                        'deleteMenu': function(t, e, rowId){
                        	deleteRows('button.remove.disks.disks', 'tf1_frmDisks', rowId, 'optionSelectAll', 'tf1_dialog', 'disks', 'disks');
                        },
                        'formatMenu': function(t, e, rowId){
                        <?lua if (networkShareRow["shareSettings"] == "1") then ?>
                        alert ('Please Disable Network Sharing Before Formatting');
                        <?lua else ?>

                        openPreviewForm('button.format.disks.disks', rowId, 'tf1_dialog', 'disks', 'disks.html');
                        <?lua end ?>
                        }            
                    }, onShowMenu: function(e,menu,rowId) {

						var strReplace = new RegExp("/","g")
						rowId = rowId.replace(strReplace,"\\/");				
							 
						if ($("#"+rowId).attr("device-type") == "scsi"){
							$('#deleteMenu', menu).remove();
						}  
						return menu;
			}      
		});
                oTable = $('#recordsData').dataTable({
                    "bJQueryUI": true,
                    "sPaginationType": "full_numbers"
                }); 
		bTable = $('#recordsData').DataTable();   
		//pay attention to capital D, which is mandatory to retrieve "api" datatables' object, as @Lionel said
		$('#myInputTextField').keyup(function(){
		     bTable.search($(this).val()).draw() ;
		}) 
                $("#btnClose").live("click",function(e){
        			HideDialog('tf1_dialog', 'tf1_overlay');
        			e.preventDefault();
    			});    
		
				/* Help Section variables */
				helpSection = "disks";				
				helpConfigFile = "advanced.txt";
		
				/* Header section javascript bindings */
				menuLoading();
                                mmSel("mainMenu6",'tf1_advanced_remoteSysLogSetup');
                getBreadCrumb(66);
	     
            });
			function showTabInPopupFn(){
				oTable = $('#recordsDataPopup').dataTable({
                    "bJQueryUI" : true,
                        "bPaginate" : false,
                        "bLengthChange" : false,
                        "bFilter" : false,
                        "bSort" : false,
                        "bInfo" : false,
                        "bAutoWidth" : false
                }); 
			}
        </script>            
            </body>
        </html>
<?lua end ?>
