<?lua 
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag, statusCode = gui.security.attChk.dos.set (inputTable)
	statusMessage = db.getAttribute ("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.security.attChk.dos.get()
    cgilua.header("Content-Type","text/html; charset=UTF-8")
?>

<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('specificAttacks.html')">Specific Attacks</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('dosDDoSPrevention.html')" class="activeTab">DoS / DDoS Preventions</a></li>
	 
  	</ul> 	
	 <div class="mainContent">
          <h1>DoS / DDoS Preventions</h1>
            <div align="left">
              <form name="tf1_dosDDoSPrevention" id="tf1_dosDDoSPrevention" action="platform.cgi" method="post"><input type="hidden" name="token"  value="$|token|$">
							<input type="hidden" name="thispage" id="thispage" value="dosDDoSPrevention.html">
            
                <div class="configRow" id="">
                  <label>TCP SYN Packets </label>
                  <p class="FL"><?lua if (configRow["TcpSynFloodEnable"] == "1") then
                          statusStr="images/button_on.png"
                          statusVar = "1"
                          checkedVar = "checked"
                        else
                          statusStr="images/button_off.png"
                          statusVar = "0"
                          checkedVar = ""
                        end
                  ?>
                  <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_tcpSYNPacketsEnable">
                  <input type="hidden" name="TcpSynFloodEnable" value="$| statusVar |$"></p>
 
            <div id="tf1_tcpSYNPackets_div"class="configRow" > <label>&nbsp;</label><input type="text" maxlength="3" name="TcpSynFlood" value="$| configRow.TcpSynFlood or '' |$" id="tf1_tcpSYNPackets" class="one" onKeyPress="return numericValueCheck (event)" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 0, 256, true, '','');}"><dl>[Max: 256] Pkts/s</dl>
                </div></div>
                <div class="break"  id="break_tcpSYNPackets_div"> &nbsp;</div>
                
                <div class="configRow">
                  <label>UDP Connection Limits</label>
                  <p class="FL"><?lua if (configRow["UdpFloodEnable"] == "1") then
                          statusStr="images/button_on.png"
                          statusVar = "1"
                          checkedVar = "checked"
                        else
                          statusStr="images/button_off.png"
                          statusVar = "0"
                          checkedVar = ""
                        end
                  ?>
                  <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_udpConnectionLimitsEnable">
                  <input type="hidden" name="UdpFloodEnable" value="$| statusVar |$"></p></div>
            <div id="tf1_udpConnectionLimits_div" class="configRow"><label>&nbsp;</label>
            <input type="text"  maxlength="3" name="UdpFlood" value="$| configRow.UdpFlood or '' |$" id="tf1_udpConnectionLimits" class="one" onKeyPress="return numericValueCheck (event)" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 0, 128, true, '', '');}"><dl>[Max: 128] Conns</dl>
                </div>
                <div class="break" id="break_udpConnectionLimits_div"> &nbsp;</div>

                <div class="configRow"> 
                  <label>ICMP Ping Requests</label>
                  <p class="FL"><?lua if (configRow["IcmpEchoFloodEnable"] == "1") then
                          statusStr="images/button_on.png"
                          statusVar = "1"
                          checkedVar = "checked"
                        else
                          statusStr="images/button_off.png"
                          statusVar = "0"
                          checkedVar = ""
                        end
                  ?>
                  <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_cimpPingEnable">
                  <input type="hidden" name="IcmpEchoFloodEnable" value="$| statusVar |$"></p>
                      <div id="tf1_cimpPing_div" class="configRow"><label>&nbsp;</label>  <input type="text" maxlength="2" name="IcmpEchoFlood" value="$| configRow.IcmpEchoFlood or '' |$" id="tf1_cimpPing" class="one" onKeyPress="return numericValueCheck (event)" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 0, 50, true, '', '');}"><dl>[Max: 50] Pkts/s</dl>
                </div> </div>
                <div class="break" id="break_cimpPing_div"> &nbsp;</div>

                <div class="configRow">
                  <label>ICMP Control / Notification Packets</label>
                  <p class="FL"><?lua if (configRow["IcmpNotificationFloodEnable"] == "1") then
                          statusStr="images/button_on.png"
                          statusVar = "1"
                          checkedVar = "checked"
                        else
                          statusStr="images/button_off.png"
                          statusVar = "0"
                          checkedVar = ""
                        end
                  ?>
                  <img class="enable-disable" alt="" src="$| statusStr |$" id="tf1_icmpControlEnable">
                  <input type="hidden" name="IcmpNotificationFloodEnable" value="$| statusVar |$"></p>
                  <div id="tf1_icmpControl_div" class="configRow"><label>&nbsp;</label>  <input type="text" maxlength="2" name="IcmpNotificationFlood" value="$| configRow.IcmpNotificationFlood or '' |$" id="tf1_icmpControl" class="one" onKeyPress="return numericValueCheck (event)" onKeyDown="if (event.keyCode == 9) {return numericValueRangeCheck (this, '', '', 0, 50, true, '', '');}"><dl>[Max: 50] Pkts/s</dl>
                 </div> </div>
                 <div class="break" id="break_icmpControl_div"> &nbsp;</div>
                <div class="submitRow"> 
                <input type="submit"  value="Save" title="Save" class="btnSubmit"  onClick="return pageValidate('tf1_dosDDoSPrevention')" name="button.config.dosDDoSPrevention" >
                <input type="button"  value="Cancel" title="Cancel" class="btnCancel" onClick="this.form.reset(); resetImgOnOff('tf1_dosDDoSPrevention'); return dosDDoSOnreset()">
                </div>
                <div class="break"> &nbsp; </div>
                
              </form>
            </div>
          </div>
        </div> 
        <div class="push">&nbsp;</div>      
        </div>
        <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script type="text/javascript" language="javascript" src="js/ddosPrevention.js"></script>
<script type="text/javascript" charset="utf-8">

         $(document).ready(function(){

		/* Help Section variables */
<?lua if (UNIT_INFO ~= "ODU") then ?>
		helpSection = "dosDDoSPreventionHGW";
<?lua else ?>
		helpSection = "dosDDoSPrevention";
<?lua end ?>					
		helpConfigFile = "security.txt";
			 
		/* Header section javascript bindings */	 
		menuLoading();
                mmSel("mainMenu4",'tf1_security_specificAttacks');
                getBreadCrumb(61);
		
	 });
        </script>
</body>
</html>
<?lua end ?>
