<?lua if(true) then

	cgilua.header("Content-Type","text/html; charset=UTF-8")

?>

<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	<ul class="innerNav" oncontextmenu="return false;">
	<li><a href="javascript:void(0)" onclick="gotoLinks('contentFiltering.html')">Content Filtering</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('blockedKeywords.html')">Blocked Keywords</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('approvedUrls.html')">Approved URLs</a></li>
	<li><a href="javascript:void(0)" onclick="gotoLinks('exportWebFilter.html')" class="activeTab">Export Web Filter</a></li>
  	</ul> 	
	 <div class="mainContent">
         
                            <h1>Export Web Filter</h1>
                                <div align="left">
                                    <form name="tf1_frmexportApprovedWebFilter"  id="tf1_frmexportApprovedWebFilter" action="?action=csvDownload&tableName=TrustedDomains" method="post">
									<input type="hidden" name="token"  value="$|token|$">
                                    <input type="hidden" name="thispage" id="thispage" value="exportWebFilter.html">
                                    <div class="configRow">
                                        <label>
                                            Export Approved URLs
                                        </label>
                                        	<input 	<?lua local enableStatus = db.getAttribute ("ContentFiltering", "_ROWID_", "1", "Status") or ''
                                             if ( enableStatus == "1") then ?> type="submit" 
                                            <?lua else?>  type="button"  onClick="alert('Please Turn on ContentFiltering to Export Approved Urls')"
                                            <?lua end ?>   class="btnSubmit FL" value="Export" title="Export"> 
                                    </div>
                                    </form>
                                    <div class="break">
                                        &nbsp;
                                    </div>
                                    <form name="tf1_frmexportBlockedWebFilter" id="tf1_frmexportBlockedWebFilter" action="?action=csvDownload&tableName=BlockSites" method="post">
                                    <input type="hidden" name="thispage" id="thispage" value="exportWebFilter.html">
									<input type="hidden" name="token"  value="$|token|$">
                                    <div class="configRow">
                                        <label>
                                            Export Blocked Keywords
                                        </label>
                                        	<input 
                                            class="btnSubmit FL" value="Export" title="Export" 
                                            <?lua local enableStatus = db.getAttribute ("ContentFiltering", "_ROWID_", "1", "Status") or ''
                                             if (enableStatus == "1") then ?> type="submit" onclick="displayProgressBar ();"
                                            <?lua else?>  type="button" onClick="alert('Please  Turn on ContentFiltering to Export  Blocked Keywords')" <?lua end ?>>
                                    </div>
                                    </form>
                                    <div class="break">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
												<div class="push">&nbsp;</div>      
												</div>
												<?lua web.includeMenu("footer.html")?>
<script type="text/javascript" charset="utf-8">
		function startPageLoadTimer () {   
			}

            $(document).ready(function(){
		
		/* Help Section variables */
		helpSection = "exportWebFilter";				
		helpConfigFile = "security.txt";

		/* Header section javascript bindings */	    
		menuLoading();
                mmSel("mainMenu4",'tf1_security_contentFiltering');
                getBreadCrumb(39);
            });
        </script>
    </body>
</html>
<?lua end ?>
