<?lua
   if (ButtonType and ButtonType == "logout") then
   	-- go to next page - which will be login page
   	web.goToPage(NextPage, true, true)
   elseif (ButtonType and ButtonType == "continue") then
       local loginRow1 = web.cgiToLuaTable(cgi)
   	local adminRow = login.getUserLogin(loginRow1["loginSession.username"])
   	-- if admin exists, boot him
   	if (adminRow) then
    os.execute ("echo Changing state of Old login > /dev/console")
   		db.setAttribute("loginSession", "_ROWID_", adminRow["loginSession._ROWID_"], "loginState", "DISCONNECTED")
   		db.setAttribute("loginSession", "_ROWID_", adminRow["loginSession._ROWID_"], "loginMessage", SAPI.Request.servervariable("REMOTE_ADDR"))
   	end
   	-- change our state to logged in
    os.execute ("echo Changing state of New login > /dev/console")
   	local wherePart = "ipaddr = '" .. SAPI.Request.servervariable("REMOTE_ADDR") .. "' AND cookie = '" .. cgilua.cookies.get("TeamF1Login") .. "'"
   	db.setAttributeWhere("loginSession", wherePart, "loginState", "LOGGED_IN")
   	-- reset timer
   	db.setAttributeWhere("loginSession", wherePart, "lastAccessTime", os.time())
       --Redirect to password change page in case of 
       --first login after login success
       if (NextPage == "deviceStatus") then
           if (util.fileExists("/tmp/FcDef")) then
               NextPage = "changePassword"
           else
               NextPage = "deviceStatus"
           end
       end
   	web.goToPage(NextPage, true, true)	
   else
   cgilua.header("Content-Type","text/html; charset=UTF-8")
   ?>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Language" content="en-us">
      <title>$|COMPANY_NAME|$ : $|APP_NAME|$</title>
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/buttons.css" />
      <link rel="stylesheet" type="text/css" href="css/menu.css" />
      <link rel="stylesheet" type="text/css" href="css/theme.css" />
      <script type="text/javascript" language="javascript" src="js/jquery-1.8.0.min.js"> </script>
      <?lua web.includeMenu("metaInclude.html")?>
   </head>
   <body class="loginBody">
      <div class="midWidth onlyHeight">
         <div class="element">
          <div class="msgError">
               <p>$| statusMessage |$</p>
            </div>
            <div class="forcedLogin">
            <h1>Configuration Manager Forced Login</h1>
               <div class="configLogin">
                  <form method="post" action="platform.cgi">
				  <input type="hidden" name="token"  value="$|token|$">
                     <input type="hidden" name="thispage" value="forcedLogin.html">
                     <input type="text" name="tf1_hTmp1" value="1" style="display:none;">
                     <input type="text" name="tf1_hTmp2" value="1" style="display:none;">
                     <input type="hidden" name="loginSession.username" value="$| loginRow["loginSession.username"] or "" |$">
                     <div class="configRow" align="center">
                        If you want to close the above session, please 
                        click on &#39;<b class="successText">Continue</b>&#39; button.<br>
                        Click &#39;<b class="errortext">Cancel</b>&#39; button to logout. 
                     </div>
                     <div class="break">&nbsp;</div>
                     <div class="break">&nbsp;</div>
                     <div class="configRow1">
                        <input type="submit" class="btnSubmit" name="button.continue.deviceStatus" title="Continue" value="Continue">
                        <input type="submit" class="btnCancel" name="button.logout.index" title="Cancel" value="Cancel">
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
      <?lua web.includeMenu("footer.html")?>
      <script type="text/javascript" language="javascript" src="js/mis.js"></script> 
   </body>
</html>
<?lua end ?>


