<?lua 
if (ButtonType and ButtonType == "config") then
    local inputTable = web.cgiToLuaTable(cgi)
    errorFlag,statusCode = gui.networking.network.ipConf.set (inputTable)
    if (UNIT_INFO == "ODU") then
        if (errorFlag == "OK") then
            errorFlag, statusCode = gui.administration.apn.set (inputTable)
        end
    end
    if (errorFlag == "OK") then
        NextPage = "statusPage"
    end
    statusMessage = db.getAttribute("stringsMap", "stringId", statusCode, LANGUAGE) or statusCode 
    web.goToPage(NextPage, true, true)
else
    errorFlag, statusCode, configRow = gui.networking.network.ipConf.get ()
    if (UNIT_INFO == "ODU") then
        errFlg, statCode, confRow = gui.administration.apn.get ()
        if (confRow ~= nil) then
            configRow["APN"] = confRow["APN"]
        end
    end

cgilua.header("Content-Type","text/html; charset=UTF-8")
?>
<?lua web.includeMenu("leftMenu.html")?>
<div id="main">
  <?lua web.includeMenu("topHeader.html")?>
 <?lua if (statusMessage ~= nil and statusMessage ~= '') then ?>                            
<div class="msgInfo">
  	<p>$| statusMessage |$</p>
</div>
<?lua end ?>
<div class="contentMidArea">	
	 <div class="mainContent">                        
                            <h1>IP Mode</h1>
                                <div align="left">
                                    <h2>Routing Mode</h2>
                                    <form name="tf1_frmipMode" id="tf1_frmipMode" action="platform.cgi" method="post">
									<input type="hidden" name="token"  value="$|token|$">
                                    <input type="hidden" name="thispage" id="thispage" value="ipMode.html">
                                    <div class="configRow">
                                            <label>
                                                IPv4 only mode
                                            </label>
                                            <p>
                                                <input type="radio" name="IPv6Enable" $| web.radioSelected(configRow.IPv6Enable == "0") |$ value="0" >
                                            </p>
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                        <div class="configRow">
                                            <label>
                                                IPv4 / IPv6 mode
                                            </label>
                                            <p>
                                                <input type="radio" name="IPv6Enable" $| web.radioSelected(configRow.IPv6Enable == "1") |$ value="1" >
                                            </p>
                                        </div>
                                        <div class="break"> &nbsp;</div>
                                       
                                        <?lua if (UNIT_INFO == "ODU") then ?>
                                        <h2 id="">LTE Configuration</h2>
                                        <div class="break" id="">&nbsp;</div>
                                        <div class="configRow" id="tf1_username_div">
                                            <label>APN Name</label>
                                            <input type="text" name="APN" value="$| configRow["APN"] or ''|$" id="tf1_apnName" maxlength="20" class="txt1">
                                        </div>
                                        <div class="break" id="">&nbsp;</div>
                                        <?lua end ?>
                                        
                                        <div class="submitRow">
                                        	<input type="submit" name="button.config.ipMode.ipMode.$| configRowId |$" class="btnSubmit" value="Save" title="Save" onclick="return ipModeValidation('tf1_frmipMode')"> 
											<input type="reset" class="btnCancel" value="Cancel" title="Cancel">                                            
                                        </div>
                                        <div class="break">
                                            &nbsp;
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="push">&nbsp;</div>      
                        </div>
                        <?lua web.includeMenu("footer.html")?>
<script type="text/javascript" language="javascript" src="js/textValidations.js"></script>
<script language="JavaScript" src="js/ipMode.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">

            $(document).ready(function(){
		
		/* Help Section variables */
		helpSection = "ipMode";				
		helpConfigFile = "network.txt";

		/* Header section javascript bindings */			    
		menuLoading();
              //  mmSel("mainMenu3",'tf1_network_ipMode');
              //  getBreadCrumb(16);
            });
        </script>
    </body>
</html>
<?lua end ?>
