
#------------------------------------------------------------
# Application
#------------------------------------------------------------
app.build_time = 16.07.21 09:26
app.version = v4.12.1
app.firmware_version  = 4.4.0-RC2
#------------------------------------------------------------
# Gateway
#------------------------------------------------------------
gtw.db.file = /flash/obloliving/data/ohm/ohm.db
gtw.db.init_sql = /flash/obloliving/cfg/ohm/init.sql

#------------------------------------------------------------
# Devices
#------------------------------------------------------------
devices.file = /flash/obloliving/data/ohm/devices.xml
devices.file_backup = /flash/obloliving/data/ohm/devices_bak.xml

#------------------------------------------------------------
# Buses
#------------------------------------------------------------
buses.file = /flash/obloliving/data/ohm/buses.xml
buses.file_backup = /flash/obloliving/data/ohm/buses_bak.xml

#------------------------------------------------------------
# Controllers
#------------------------------------------------------------
controllers.file = /flash/obloliving/data/ohm/controllers.xml
controllers.file_backup = /flash/obloliving/data/ohm/controllers_bak.xml
;
#------------------------------------------------------------
# Layout
#------------------------------------------------------------
layout.file = /flash/obloliving/data/ohm/layout.xml
layout.file_backup = /flash/obloliving/data/ohm/layout_bak.xml

#------------------------------------------------------------
# Log
#------------------------------------------------------------
# Maximum number of archived log files before files are purged (automatically deleted).
log.purge_cnt = 14
# Maximum size of a log file.
log.file_size = 200K
# Compress archived files
log.compress = true
# Pattern that describes the way messages are logged.
#log.pattern = %L%e.%m.%y %L%H:%M:%S.%i %q [%s] %I: %t
log.pattern = %L%Y-%m-%d %L%H:%M:%S,%i [%[app]] [%[serial]] %q [%s] %I: %t
# Logger type: 0 - Console, 1 - File, 2 - ELK Beat, 3 - ELK Stream
log.type = 1
log.remoteSyslog.address = localhost:5000
# Logger levels are (from lowest to highest priority): Trace, Debug, Information, Notice, Warning, Error, Critical, Fatal and Quiet.
# Abbreviated priority can also be used: (T, D, I, N, W, E, C, F and Q respectively).
log.level.default = I
# Setting log level for individual modules from OHM instantiated with module name.
log.level.DeviceManager = C
log.level.ControllerManager = I
log.level.ZigBee = C
log.level.ZWave = C
log.level.IPBus = I
log.level.Device = I
log.level.HTTPJsonController = I
log.level.ScenarioController = I
log.level.DeltaTimer.ruleTimers = I
log.level.DeltaTimer.timeTriggers = I
log.level.NetworkInterfaceController = I
log.level.SSDP = I
log.level.SystemController = I
log.level.AlarmController = I
log.level.JmIpCamera = I
log.level.Messaging = I
log.level.CloudMessaging = I
log.level.Paho = C
log.level.Internal = I
log.level.Geo = I
log.level.HttpSrv = I
log.level.Onvif = I
log.level.OnvifLib = F
log.level.IvideonNvr = I
log.level.DLink = I
log.level.Doorbird = I
log.level.Hue = I
log.level.WISE = I
log.level.WiseBackup = I
log.level.WiseMessenger = I
log.level.WiseMessageManager = I
log.level.mDNS = I
log.level.dSSDP = I
log.level.UPnP = I
log.level.Sonos = I
log.level.WiiMu = I
log.level.db = I
log.level.ZoneManager = I
log.level.Zone = I
log.level.ZoneMember = I
log.level.LightZC = I
log.level.SensoryZC = I
log.level.HeatingZC = I
log.level.SecurityZC = I
log.level.RemoteZC = I
log.level.AbsenceZC = I
log.level.AlarmZC = I
log.level.RollerShutterZC = I
log.level.SSDPServer = I
log.level.SSDPMessageManager = I

#------------------------------------------------------------
# SSDP
#------------------------------------------------------------
cntrl.ssdp.announce_period = 60000
cntrl.ssdp.description_url = ssdp.xml
cntrl.ssdp.icon_120x120 = /flash/obloliving/cfg/ohm/icon_120x120.png
cntrl.ssdp.icon_48x48 = /flash/obloliving/cfg/ohm/icon_48x48.png
cntrl.ssdp.icon_32x32 = /flash/obloliving/cfg/ohm/icon_32x32.png
cntrl.ssdp.uuid = none
cntrl.ssdp.model_description = Home automation gateway

#------------------------------------------------------------
# HTTP
#------------------------------------------------------------
cntrl.http.cert_file = /flash/obloliving/cfg/ohm/cert.pem
cntrl.http.max_cli = 100
cntrl.http.port = 1443

#------------------------------------------------------------
# Scenario
#------------------------------------------------------------
cntrl.scenario.file = /flash/obloliving/data/ohm/scenario.xml
cntrl.scenario.trace_file = /flash/obloliving/data/ohm/scenario_trace.xml

#------------------------------------------------------------
# Messaging
#------------------------------------------------------------
cntrl.msg.username = app/ohm
cntrl.msg.password = ohomemanager
cntrl.msg.addr = tcp://localhost:1883
cntrl.msg.reconn_period = 5
cntrl.msg.thread_pool_min = 2
cntrl.msg.thread_pool_max = 5
cntrl.msg.req_timeout = 5

#------------------------------------------------------------
# Alarm
#------------------------------------------------------------
cntrl.alarm.retrieve_period = 3600

#------------------------------------------------------------
# Network interface
#------------------------------------------------------------
cntrl.neti.cert_file = /flash/obloliving/cfg/ohm/cert.pem
cntrl.neti.max_cli = 100
cntrl.neti.port = 9000

#------------------------------------------------------------
# D-Link
#
## Bus configuration
# HTTP request timeout in seconds
# Maximum number of command threads
# Device synchronization period
## Device configuration
### Smart plug
# Outlet state polling refresh period
# Power consumption polling refresh period
#------------------------------------------------------------
bus.dlink.http_timeout = 5
bus.dlink.thread_pool_size = 50
bus.dlink.sync_period = 6
bus.dlink.plug.state_polling = 25
bus.dlink.plug.pconsumption_polling = 30

#----------------------------------------------------------------
# Philips Hue
#
## Bus configuration
# Maximum number of command threads
# Device synchronization (polling) period in milliseconds.

#------------------------------------------------------------
bus.hue.thread_pool_size = 50
bus.hue.sync_period = 150

#------------------------------------------------------------
# ONVIF
#
## Bus configuration
# thread_pool_size: Maximum number of command threads
# cloud_reg_timeout: Registration timeout in seconds
# dafault_username: Username to use during device discovery
# default_password: Password to use during device discovery
#------------------------------------------------------------
bus.onvif.thread_pool_size = 16
bus.onvif.cloud_reg_timeout = 120
bus.onvif.default_username = admin
bus.onvif.default_password = admin

#------------------------------------------------------------
# Wise
#
## Bus configuration
# 1. Request timeout in seconds
# 2. Maximum number of command threads
# 3. Device synchronization period
# 4. Username of the WISE hub on the broker
# 5. Password of the WISE hub on the broker
# 6. Username of the OBLO application client on the broker
# 7. Password of the OBLO application client on the broker
# 8. Address of the broker
# 9. Reconnection period in case of connection lost (in seconds)
# 10. Path to store device public keys. Leave commented to disable identity verification.
#------------------------------------------------------------
bus.wise.request_timeout = 5
bus.wise.thread_pool_size = 50
bus.wise.sync_period = 180
bus.wise.wise_username = hub/0
bus.wise.wise_password = wiseiothub
bus.wise.oblo_username = app/hub
bus.wise.oblo_password = wiseiothub
bus.wise.broker_url = tcp://localhost:1883
bus.wise.reconn_period = 5
bus.wise.ipc_req_timeout = 5
#bus.wise.ignore_device_type = true
#bus.wise.device_keys_path = /flash/obloliving/cfg/ohm/wise/keys
#bus.wise.domain_id = remotewise
#bus.wise.remote_wise_username = hub
#bus.wise.remote_wise_password =
#bus.wise.remote_project_id = remotewise
#bus.wise.remote_home_id =
#bus.wise.remote_hub_id = 0
#------------------------------------------------------------
# Wise SSDP
#
## Discovery properties
# http_port: TCP port to serve the SSDP description from
# desc_path: HTTP request path of the device SSDP description
# res_dir: Resource (icons) directory location on the file system
# protocol_ver: Maximal supported version of the WISE protocol
# domain_id: domain ID used in the WISE topic name
# home_id: home ID used in the WISE topic name
# broker_port: port to present to external MQTT clients (WISE IP devices)
# manufacturer and url can be found in the customer specific file
#------------------------------------------------------------
bus.wise.ssdp.desc_path = /description.xml
bus.wise.ssdp.res_dir = /flash/obloliving/cfg/ohm/wise
bus.wise.ssdp.protocol_ver = 1
bus.wise.ssdp.domain_id = wise
#bus.wise.ssdp.home_id = 0
bus.wise.ssdp.broker_port = 8884
#------------------------------------------------------------
# Internal
#
## Internal bus configuration
# 1. Maximum number of command threads
# 2. Device synchronization period in seconds
#------------------------------------------------------------
bus.internal.thread_pool_size = 16
bus.internal.sync_period = 60
#------------------------------------------------------------
# Geo
#
## Geolocation controller
# 1. Timeout on messaging requests
# 2-7 Default astronomy time
#------------------------------------------------------------
cntrl.geo.req_timeout = 5
cntrl.geo.sunrise = 06:00
cntrl.geo.day = 07:00
cntrl.geo.sunset = 19:30
cntrl.geo.night = 20:15
cntrl.geo.sunrise_duration = 45
cntrl.geo.sunset_duration = 45

#------------------------------------------------------------
# HTTP Server
#------------------------------------------------------------
cntrl.httpserver.max_threads = 10
cntrl.httpserver.root_dir = /flash/obloliving/cfg/ohm/IPFiles

#------------------------------------------------------------
# Voco IP bus
#------------------------------------------------------------
bus.voco.cert_file = /flash/obloliving/cfg/ohm/cert.pem
bus.voco.max_cli = 0
bus.voco.port = 8100
bus.voco.dir = /flash/obloliving/cfg/ohm/IPFiles

#------------------------------------------------------------
# Jesmay bus
#------------------------------------------------------------
bus.jesmay.dir = /flash/obloliving/cfg/ohm/jmcamfiles

#------------------------------------------------------------
# Tutk
#------------------------------------------------------------
bus.tutk.network_timeout = 180
bus.tutk.device_number_limit = 50
bus.tutk.motion_detection_interval = 2
bus.tutk.storage_check_interval = 5

#------------------------------------------------------------
# UPnP Media
#------------------------------------------------------------
bus.upnp.event_server_port = 8181
bus.upnp.sync_period = 15
bus.upnp.req_timeout = 5

#------------------------------------------------------------
# WiiMu
#------------------------------------------------------------
dev.wiimu.wakeup_period = 420
dev.wiimu.wakeup_startin = 60
dev.wiimu.key_mapping_period = 900
dev.wiimu.key_mapping_startin = 120

#------------------------------------------------------------
# Zones
#------------------------------------------------------------
zones.layout_path = /flash/obloliving/cfg/ohm/layout.json

#------------------------------------------------------------
# Ivideon
#------------------------------------------------------------
bus.ivideon-nvr.thread_pool_size = 16
bus.ivideon-nvr.sync_period = 30
bus.ivideon-nvr.ping_startin = 60
bus.ivideon-nvr.ping_period = 120
bus.ivideon-nvr.cloud_req_timeout = 10
bus.ivideon-nvr.registration_timeout = 180

##########
#------------------------------------------------------------
# JCO4032 platform values
#------------------------------------------------------------
##########

#------------------------------------------------------------
# Gateway
#------------------------------------------------------------
gtw.serial = 000000000000
gtw.security = 0000000000000000
gtw.model_name = JCO4032
gtw.model_number = JCO4032
gtw.os = Linux 3.14
gtw.device_cnt_limit = 10000

#------------------------------------------------------------
# System Controller
#------------------------------------------------------------
cntrl.sys.stop_on_error_state = false

#------------------------------------------------------------
# System Controller SSDP
#------------------------------------------------------------
cntrl.ssdp.description_port = 8003

#------------------------------------------------------------
# Log
#------------------------------------------------------------
log.with_console = false
log.with_file = true
log.file_name = /tmp/smartcablelogs/oblomanager.log

#------------------------------------------------------------
# Zigbee
#------------------------------------------------------------
bus.zigbee.baud_rate = 115200
bus.zigbee.serial_port = ttyUSB0

#------------------------------------------------------------
# Zwave
#------------------------------------------------------------
bus.zwave.baud_rate = 115200
bus.zwave.serial_port = ttyUSB1
bus.zwave.product_type_id = 1
bus.zwave.product_id = 1
bus.zwave.zw_lib_type = 1
bus.zwave.zw_protocol_version = 4
bus.zwave.zw_protocol_subversion = 5
bus.zwave.fw0_version = 4
bus.zwave.fw0_subversion = 5
bus.zwave.hw_version = 3
bus.zwave.num_fw_targets = 1
bus.zwave.vg1.fw_version = 2
bus.zwave.vg1.fw_subversion = 0

#------------------------------------------------------------
# HTTP Server
#------------------------------------------------------------
cntrl.httpserver.port = 8003

#------------------------------------------------------------
# SSDP
#
#------------------------------------------------------------
cntrl.ssdp.disabled_interfaces = ["bdg1"]

#------------------------------------------------------------
# Wise SSDP
#
## Discovery properties
# disabled_ifaces: list of disabled network interfaces
#------------------------------------------------------------
bus.wise.ssdp.http_port = 8003
bus.wise.ssdp.disabled_ifaces = ["bdg1"]


#------------------------------------------------------------
# Wise OTA
#
#location where new update file is downloaded locally on ONT
#------------------------------------------------------------
cntrl.nodeota.path = /flash/obloliving/ota/
bus.wise.ota_server_interfaces = [ "bdg2", "lo" ]

#------------------------------------------------------------
# HTTP Server
#------------------------------------------------------------
cntrl.httpserver.interfaces = [ "bdg2", "lo" ]

#------------------------------------------------------------
# Wise Backup/Restore
#
#location where backup file is downloaded locally on ONT
#port where backup/restore server uploads/downloads files
#------------------------------------------------------------
bus.wise.is_backup_supported = true
bus.wise.backup_location = /flash/obloliving/tmp/backup/
bus.wise.ignore_device_type = false

#------------------------------------------------------------
# Wise HTTP Server configurations
#
#interface for HTTP server to run on
#port where backup/restore server uploads/downloads files
#------------------------------------------------------------
bus.wise.backup_http_port = 8003
bus.wise.backup_server_interfaces = [ "bdg2", "lo" ]


##########
#------------------------------------------------------------
# Customer values
#------------------------------------------------------------
##########

#------------------------------------------------------------
# Gateway
#------------------------------------------------------------
gtw.default_name = OBLO Living
gtw.manufacturer = OBLO Living
gtw.initial_pin_code_state = true
#------------------------------------------------------------
# SSDP
#------------------------------------------------------------
cntrl.ssdp.device_type = urn:rt-rk-com:device:OBLOLivingGateway:1
cntrl.ssdp.manufacturer_url = http://www.obloliving.com

#------------------------------------------------------------
# HTTP
#------------------------------------------------------------
cntrl.http.api_route = api
cntrl.http.default_username = oblo
cntrl.http.default_password = 0bl0
#cntrl.http.web_dir =

#------------------------------------------------------------
# ALARM
#------------------------------------------------------------
cntrl.alarm.property_change = true
cntrl.alarm.status_change = true

#------------------------------------------------------------
# Zigbee
#------------------------------------------------------------
bus.zigbee.default_insecure_rejoin_value = true

#------------------------------------------------------------
# Wise SSDP
#
## Discovery properties
# manufacturer: Manufacturer name to present in the SSDP description
# manufacturerl_url: Manufacturer URL to present in the SSDP description
#------------------------------------------------------------
bus.wise.ssdp.manufacturer = OBLO Living
bus.wise.ssdp.manufacturerl_url = http://www.obloliving.com

#------------------------------------------------------------
# ONVIF
#
# mmedia.is_forced: Force cloud registration for devices without multimedia service
# generic_factory_reset: Should send factory request to generic cameras
#------------------------------------------------------------

bus.onvif.mmedia.is_forced = true
bus.onvif.generic_factory_reset = true
bus.onvif.local = false

#------------------------------------------------------------
# Ivideon
#------------------------------------------------------------
bus.ivideon-nvr.local = false

#------------------------------------------------------------
#
# Network exclude
#
# Buses for excludion:
#	- IvideonNvrIpBus
#	- OnvifIpBus
#
# !!! They need to be set one after another concatenaded with ","
# !!! Otherwise buses could open even if they are listed
#
#------------------------------------------------------------

cntrl.sys.networks = IvideonNvrIpBus,OnvifIpBus

#------------------------------------------------------------
# Device
#------------------------------------------------------------
dev.noisy_limit = 500

#------------------------------------------------------------
# NodeOTA
#------------------------------------------------------------
cntrl.nodeota.start_timeout = 3600

#------------------------------------------------------------
# Weather device configuration
#
# OHM configuration options are applicable only for internal
# and virtual devices.
# Weather device information poll interval, can be one of the following values:
# 0 - 1800s  (30 min)
# 1 - 3600s  (1 h)
# 2 - 7200s  (2 h)
# 3 - 14400s (4 h)
# 4 - 21600s (6 h)
#------------------------------------------------------------
device.weather.sync_time = 4

#------------------------------------------------------------
# Log
#------------------------------------------------------------
log.with_elk = false

#------------------------------------------------------------
# Cloud messaging controller
#
# addr - Cloud broker address
# ca_file - Path to the certificate for secure connection
# timeout_interval - Connection timeout interval
# reconnection_period_min - Minimum reconnection period
# reconnection_period_max - Maximum reconnection period
#
# Omb
#
# keepalive - MQTT Keep alive interval
# is_status_forced - Should status message be sent on default topic
# gateway_services - Available gateway specific cloud services
# global_services - Available global cloud services
#
# Osm
#
# data_dir - Path to the data directory
# log_dir - Path to the log directory
# tmp_dir - Path to the temporary directory
# version_ini - Path to the version.ini file
#------------------------------------------------------------
cntrl.cloud_msg.addr = ssl://jiohome.oblo.rs:8884
cntrl.cloud_msg.ca_file = /flash/obloliving/cfg/ohm/omb/ssl/cloud/stratus_ca.crt

cntrl.cloud_msg.omb.keepalive = 290
cntrl.cloud_msg.omb.is_status_forced = true
cntrl.cloud_msg.omb.gateway_services = geo,multimedia,udm,zota
cntrl.cloud_msg.omb.global_services = alarm,zota,vgf

cntrl.cloud_msg.osm.data_dir = /flash/obloliving/data/ohm/
cntrl.cloud_msg.osm.log_dir = /tmp/smartcablelogs/log/
cntrl.cloud_msg.osm.tmp_dir = /
cntrl.cloud_msg.osm.version_ini = /flash/obloliving/cfg/ohm/osm/version.ini
cntrl.cloud_msg.osm.default_timezone = "Asia/Kolkata"
cntrl.cloud_msg.osm.soft_lock_enabled = true
cntrl.cloud_msg.osm.lock_pin_miss_gap = 10
