/*
 Copyright (c) 2012 TeamF1, Inc. (www.TeamF1.com)
 All rights reserved.
 Created on 24th July 2012 - suresh
 */

@charset "utf-8";
.btnLogout {
    float: right;
    margin: 0 0 3px 6px;
}
.btnLogout > div {
    border: 1px solid #d71e1e;
    border-radius: 3px 3px 3px 3px;
    padding: 0;
}
.btnLogout,
.btnLogout a,
.btnLogout:hover {
    cursor: default;
    text-decoration: none;
}
.btnLogout > div > div {
    background-color: #002856;
}
.btnLogout > div > div {
    cursor: pointer;
    max-height: 24px;
}
.btnLogout > div > div {
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#d71e1e', EndColorStr='#f56823');
    background: #f56823;
    background: -ms-linear-gradient(top, #d71e1e, #f56823);
    background: -webkit-gradient(linear, left top, left bottom, from(#d71e1e), to(#f56823));
    background: -moz-linear-gradient(top, #d71e1e, #f56823);
    background: -o-linear-gradient(top, #d71e1e, #f56823);
    color: #ffffff;
    font-size: 12px;
    height: 100%;
    line-height: 24px;
    padding: 0 8px;
}
.btnLogout > div > div > icon {
    background: url("../images/icons.png") no-repeat scroll -8px -453px transparent;
    padding: 2px 0 2px 24px;
}
.btn {
    float: left;
    margin: 5px 10px 5px 5px;
}
.btn > div {
    border: 2px solid #505970;
    border-radius: 3px 3px 3px 3px;
    padding: 0;
    -moz-box-shadow: 0 1px 2px #666666;
    -webkit-box-shadow: 0 1px 2px #666666;
}
.btn,
.btn a,
.btn:hover {
    text-decoration: none;
}
.btn > div > div {
    background-color: #002856;
    min-width: 80px;
}
.btn > div > div {
    cursor: pointer;
    max-height: 24px;
}
.btn > div > div {
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#8b8d9a', EndColorStr='#495063');
    background: #495063;
    background: -ms-linear-gradient(top, #8b8d9a, #495063);
    background: -webkit-gradient(linear, left top, left bottom, from(#8b8d9a), to(#495063));
    background: -moz-linear-gradient(top, #8b8d9a, #495063);
    background: -o-linear-gradient(top, #8b8d9a, #495063);
    color: #FCFCFC;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px;
    padding: 4px 12px;
    text-align: center;
}
.btnSubmit,
.btnActions,
.btnAddNew {
    background: #00A99D;
}
.btnCancel,
.btnSubmit,
.btnActions,
.btnAddNew {
    border-radius: 3px;
    border: none;
    padding: 0;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 26px;
    margin: 0 10px;
    min-width: 110px;
    padding: 0 20px;
    text-align: center;
}
.btnActions {
    float: left !important;
    margin: 0px 10px 0px 0;
}
.btnCancel {
    background: #bcbec0;
}
.help {
    margin: 4px 10px;
    float: right;
}
.btnAddNew {
    margin: 5px 0px 5px 10px !important;
}
.btnRefresh {
    background: #00a99d url("../images/refreshBtn.png") no-repeat 12px center;
    border-radius: 3px;
    border: none;
    padding: 0;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 26px;
    margin: 5px 0px 5px 10px;
    min-width: 110px;
    padding: 0 20px 0 32px;
    text-align: center;
}
.dashBtnRefresh {
    background: #00a99d url("../images/refreshBtn.png") no-repeat 7px center;
    border-radius: 15px; 
     border: none;
    padding: 0;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 26px;
    margin: 0px 0px 5px 10px;
    min-width: 26px;
    padding: 0 ;
    text-align: center;
    text-indent: -99999px;
    position: absolute;
    right: 10px;
    z-index: 99;
}
/*Generate Key button */

.generateKey {
    margin: 0px;
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#8B8D9A', EndColorStr='# 495063');
    background: -moz-linear-gradient(center top, #8B8D9A, #495063) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#8B8D9A), to(#495063));
    background: -moz-linear-gradient(top, #8B8D9A, #495063);
    background: -o-linear-gradient(top, #8B8D9A, #495063);
}
#generateKey {
    padding: 0 12px !important;
    color: #FCFCFC;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px;
    padding: 4px 12px;
    text-align: center;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -ms-border-radius: 3px 3px 3px 3px;
}
/* Forced login buttons */

.btnSubmitTwo {
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#0a7dc8', EndColorStr='#5ac8eb');
    background: #5ac8eb;
    background: -ms-linear-gradient(top, #0a7dc8, #5ac8eb);
    background: -webkit-gradient(linear, left top, left bottom, from(#0a7dc8), to(#5ac8eb));
    background: -moz-linear-gradient(top, #0a7dc8, #5ac8eb);
    background: -o-linear-gradient(top, #0a7dc8, #5ac8eb);
    border: 1px solid #0a7dc8;
    border-radius: 3px 3px 3px 3px;
    padding: 0;
    -moz-box-shadow: 0 1px 2px #666666;
    -webkit-box-shadow: 0 1px 2px #666666;
    color: #FCFCFC;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px;
    margin: 5px 10px 5px 5px;
    min-width: 110px;
    padding: 4px 12px;
    text-align: center;
}
