:|defaultOutboundPolicy|:

:|initDesc|:
This page allows a user to configure default outbound policy for the router.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Firewall<span>&#187;</span>Default Policy</h1>
<h2>Default Policy</h2>
<b>Allow Always</b>: If this option is selected, it permits any outbound traffic from LAN hosts to pass through the firewall and reach the WAN. 
<b>Block Always</b>: In order to closely manage the outbound traffic use this policy. In this case, the router admin needs to configure firewall rules to selectively permit outbound traffic from LAN hosts. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.

:|mainHelpEnd|:

:|defaultOutboundPolicyEnd|:

:|firewallRulesIpv4|:

:|initDesc|:
A firewall is a security mechanism to selectively block or allow certain types of traffic in accordance with rules specified by the network administrators. You can use this page to manage the firewall rules that control traffic to and from your network. The Available Firewall Rules table includes all firewall rules for this device and allows several operations on the firewall rules. 
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Firewall<span>&#187;</span>IPv4 Firewall Rules</h1>
<h2>IPv4 Firewall Rules</h2>
This table displays a list of firewall rules configured in this device and allows several operations on these firewall rules. Please note that any rule added here will take effect only on the new connections started after adding this rule and existing connections will not be affected by this rule.
<b>Status</b>: It displays the status of the rule. It can be either Enabled (active) or Disabled (configured but not in use).
<b>Service</b>: It displays the service that is controlled by this firewall rule. Services that are not already in the list can be added as a Custom Service.
<b>Action</b>: It displays the action to be taken for an enabled firewall rule.
<b>Schedule</b>: Works in conjunction with a predefined schedule. The configured rule will be applied only during the scheduled interval. Choose 'No Schedule' to avoid time based filtering.
<b>Source IP Address</b>: It displays the hosts that originate the traffic for this firewall rule. It can be any of the following options: Any, Single Address, or Address Range.
<b>Destination IP Address</b>: It displays hosts that receive the traffic for this firewall rule. It can be any of the following options: Any, Single Address, or Address Range.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Service</b>: Select the service from the drop down menu to be controlled by this firewall rule. Services that are not already in the list can be added as a Custom Service.
<b>Action</b>: Select the action to be taken for an enabled rule:
<b>Block Always</b>: If this is selected, it blocks the packets of the selected service.
<b>Allow Always</b>: If this is selected, it allows packets matching the selected service to pass through.
<b>Schedule</b>: Works in conjunction with a predefined schedule. The configured rule will be applied only during the schedule interval. Choose 'No Schedule' to avoid time based filtering.
<b>Source IP Address</b>: Select the hosts that will originate the traffic for this firewall rule. You may select any of the following options: Any, Single Address, or Address Range.
<b>Any</b>: Choose this option for a rule that applies to traffic from all hosts.
<b>Single Address</b>: Choose this option for a rule that applies to traffic from one host. Enter the IP address of the host in the "IP Address" box.
<b>Address Range</b>: Choose this option for a rule that applies to traffic from a group of computers/devices within an IP address range. To specify the range, enter the first address in the "Start IP Address" box, and enter the final address in the "END IP Address" box.
<b>Destination IP Address</b>: Select the hosts that receive the traffic for this firewall rule. You may select any of the following options: Any, Single Address, or Address Range.
<b>Any</b>: Choose this option for a rule that applies to traffic from all hosts.
<b>Single Address</b>: Choose this option for a rule that applies to traffic from one host. Enter the IP address of the host in the "IP Address" box.
<b>Address Range</b>: Choose this option for a rule that applies to traffic from a group of computers/devices within an IP address range. To specify the range, enter the first address in the "Start IP Address" box, and enter the final address in the "END IP Address" box.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
<b>Enable/Disable</b>: You can make enable or disable one at-a-time, right click on the selected, and then click “Enable” or “Disable”. 
<h4>Note</h4>: Right click options will display either “Enable” if it is disabled or “Disable” if it is Enabled.Configuring firewall rule with DMZ host ip is not a valid scenario.
:|mainHelpEnd|:

:|firewallRulesIpv4End|:

:|firewallRulesIpv4HGW|:

:|initDesc|:
A firewall is a security mechanism to selectively block or allow certain types of traffic in accordance with rules specified by the network administrators. You can use this page to manage the firewall rules that control traffic to and from your network. The Available Firewall Rules table includes all firewall rules for this device and allows several operations on the firewall rules. 
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Firewall<span>&#187;</span>IPv4 Firewall Rules</h1>
<h2>IPv4 Firewall Rules</h2>
This table displays a list of firewall rules configured in this device and allows several operations on these firewall rules. Please note that any rule added here will take effect only on the new connections started after adding this rule and existing connections will not be affected by this rule.
<b>Status</b>: It displays the status of the rule. It can be either Enabled (active) or Disabled (configured but not in use).
<b>Service</b>: It displays the service that is controlled by this firewall rule. Services that are not already in the list can be added as a Custom Service.
<b>Action</b>: It displays the action to be taken for an enabled firewall rule.
<b>Schedule</b>: Works in conjunction with a predefined schedule. The configured rule will be applied only during the scheduled interval. Choose 'No Schedule' to avoid time based filtering.
<b>Source IP Address</b>: It displays the hosts that originate the traffic for this firewall rule. It can be any of the following options: Any, Single Address, or Address Range.
<b>Destination IP Address</b>: It displays hosts that receive the traffic for this firewall rule. It can be any of the following options: Any, Single Address, or Address Range.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Service</b>: Select the service from the drop down menu to be controlled by this firewall rule. Services that are not already in the list can be added as a Custom Service.
<b>Action</b>: Select the action to be taken for an enabled rule:
<b>Block Always</b>: If this is selected, it blocks the packets of the selected service.
<b>Allow Always</b>: If this is selected, it allows packets matching the selected service to pass through.
<b>Schedule</b>: Works in conjunction with a predefined schedule. The configured rule will be applied only during the schedule interval. Choose 'No Schedule' to avoid time based filtering.
<b>Source IP Address</b>: Select the hosts that will originate the traffic for this firewall rule. You may select any of the following options: Any, Single Address, or Address Range.
<b>Any</b>: Choose this option for a rule that applies to traffic from all hosts.
<b>Single Address</b>: Choose this option for a rule that applies to traffic from one host. Enter the IP address of the host in the "IP Address" box.
<b>Address Range</b>: Choose this option for a rule that applies to traffic from a group of computers/devices within an IP address range. To specify the range, enter the first address in the "Start IP Address" box, and enter the final address in the "END IP Address" box.
<b>Destination IP Address</b>: Select the hosts that receive the traffic for this firewall rule. You may select any of the following options: Any, Single Address, or Address Range.
<b>Any</b>: Choose this option for a rule that applies to traffic from all hosts.
<b>Single Address</b>: Choose this option for a rule that applies to traffic from one host. Enter the IP address of the host in the "IP Address" box.
<b>Address Range</b>: Choose this option for a rule that applies to traffic from a group of computers/devices within an IP address range. To specify the range, enter the first address in the "Start IP Address" box, and enter the final address in the "END IP Address" box.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
<b>Enable/Disable</b>: You can make enable or disable one at-a-time, right click on the selected, and then click “Enable” or “Disable”. 
<h4>Note</h4>: Right click options will display either “Enable” if it is disabled or “Disable” if it is Enabled. Configuring firewall rule with DMZ host ip is not a valid scenario.
:|mainHelpEnd|:

:|firewallRulesIpv4HGWEnd|:

:|firewallRulesIPv6HGW|:

:|initDesc|:
A firewall is a security mechanism to selectively block or allow certain types of traffic in accordance with rules specified by the network administrators. You can use this page to manage the firewall rules that control traffic to and from your network. The Available Firewall Rules table includes all firewall rules for this device and allows several operations on the firewall rules. 
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Firewall<span>&#187;</span>IPv6 Firewall Rules</h1>
<h2>IPv6 Firewall Rules </h2>
This table displays a list of IPv6 firewall rules configured in this device and allows several operations on these firewall rules. Please note that any rule added here will take effect only on the new connections started after adding this rule and existing connections will not be affected by this rule.
<b>Status</b>: The status of the rule is displayed. It can be either Enabled (active) or Disabled (configured but not in use).
<b>Rule Type</b>: It displays the direction of the rule, whether it is Inbound (WAN-LAN) or Outbound (LAN-WAN).
<b>Service</b>: It displays the service that is controlled by this IPv6 firewall rule. Services that are not already in the list can be added as a Custom Service.
<b>Action</b>: It displays an action to be taken for an enabled IPv6 firewall rule.
<b>Schedule</b>: It works in conjunction with a predefined schedule. The configured rule will be applied only during the scheduled interval. Choose 'No Schedule' to avoid time based filtering.
<b>Source IP Address</b>: It displays the hosts that originate the traffic for this IPv6 firewall rule. The options are: Any, Single Address, or Address Range.
<b>Destination IP Address</b>: It displays the hosts that receive the traffic for this IPv6 firewall rule. It can be any of the following options: Any, Single Address, or Address Range.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Rule Type</b>: It displays the direction of the rule, whether it is Inbound (WAN-LAN) or Outbound (LAN-WAN).
<b>Service</b>: Select a service that is controlled by this IPv6 firewall rule. The services that are not already in the list can be added as a Custom Service.
<b>Action</b>: Select an action to be taken for an enabled rule:
<b>Block Always</b>: If this action is selected, it blocks packets of the selected service.
<b>Allow Always</b>: If this action is selected, it allows packets matching the selected service to pass through.
<b>Schedule</b>: It works in conjunction with a predefined schedule. The configured rule will be applied only during the scheduled interval. Choose 'No Schedule' to avoid time based filtering.
<b>Log</b>: Specify whether or not the packets for this rule should be logged. To log details for all packets that match this rule, select Always. Select Never to disable logging.
<b>Source IP Address</b>: Select a host from the following options that will originate the traffic for this IPv6 firewall rule: Any, Single Address, or Address Range.
<b>Any</b>: Choose this option for a rule that applies to traffic from all hosts.
<b>Single Address</b>: Choose this option for a rule that applies to traffic from one host. Enter the IP address of the host in the "IP Address" box.
<b>Address Range</b>: Choose this option for a rule that applies to traffic from a group of computers/devices within an IP address range. To specify the range, enter the first address in the "Start IP Address" box, and enter the final address in the "END IP Address" box.
<b>Destination IP Address</b>: Select a host from the following options that will receive the traffic for this IPv6 firewall rule: Any, Single Address, or Address Range.
<b>Any</b>: Choose this option for a rule that applies to traffic from all hosts.
<b>Single Address</b>: Choose this option for a rule that applies to traffic from one host. Enter the IP address of the host in the "IP Address" box.
<b>Address Range</b>: Choose this option for a rule that applies to traffic from a group of computers/devices within an IP address range. To specify the range, enter the first address in the "Start IP Address" box, and enter the final address in the "END IP Address" box.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
<b>Enable/Disable</b>: You can make enable or disable one at-a-time, right click on the selected, and then click “Enable” or “Disable”. 
<h4>Note</h4>: Right click options will display either “Enable” if it is disabled or “Disable” if it is Enabled.
:|mainHelpEnd|:

:|firewallRulesIPv6HGWEnd|:

:|customServices|:

:|initDesc|:
When you create a firewall rule, you can specify a service that is controlled by the rule. Common types of services are available for selection, and you can create your own custom services. This page allows creation of custom services against which firewall rules can be defined. Once defined, the new service will appear in the Available Custom Services table.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Firewall<span>&#187;</span>Custom Services</h1>
<h2>Custom Services</h2>
This table displays a list of custom services configured in this device and allows several operations on the custom services.
<b>Name</b>: It displays the name of the service for identification and management purposes.
<b>Type</b>: It displays the layer 4 Protocol (TCP, UDP, or ICMP) that the service uses.
<b>ICMP Type / Port Range / Multi-Ports</b>: ICMP Type field is enabled when the layer 4 protocol, in the Type field, is selected as ICMP. The ICMP type is a numeric value that can range between 0 and 40. Port Range allows range of TCP or UDP ports to be specified for a service. MultiPorts allow configuring multiple ports specified in a comma separated list for a TCP/UDP based service.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Name</b>: Enter the name of the service for identification and management purposes.
<b>Type</b>: Select the layer 4 Protocol that the service uses: TCP, UDP or ICMP
<b>ICMP Type</b>: Enter the ICMP type which is a numeric value that can range between 0 and 40.
<b>Port Type</b>: Select the one of the port types, Range of ports or non-contiguous multiple ports.
<b>Start Port</b>: Enter the starting port for port range.
<b>End Port</b>: Enter the finishing port for port range.
<b>Ports</b>: Enter the multiple ports specified in a comma separated list. This field is available only when <b>Multiple Ports</b> is selected as the Port Type.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
:|mainHelpEnd|:

:|customServicesEnd|:

:|portForwarding|:

:|initDesc|:
The Port Forwarding page allows you to detect and re-route data sent from remote hosts to predefined applications running on private networks.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Firewall<span>&#187;</span>Port Forwarding</h1>
<h2>Port Forwarding</h2>
This table displays a list of port forwarding rules configured in this device and allows several operations on these port forwarding rules.
Note: Port translation is possible only when the device is in NAT routing mode.
<b>Action</b>: This column displays the action to be taken for an enabled port forwarding rule.
<b>Service</b>: It displays the service that is controlled by this rule. Services that are not already in the list can be added as a Custom Service.
<b>Status</b>: Status of the rule can be Enabled (active) or Disabled (configured but not in use).
<b>Source IP</b>: It displays the hosts that originate the traffic for this port forwarding rule. It can be any of the following options: Any, Single Address, or Address Range.
<b>Destination IP</b>: It displays the IP address of the internal host that receives the traffic for this port forwarding rule.
<b>Internal Port Range</b>: It displays the port at which internal host will receive traffic for this port forwarding rule.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Action</b>: Select an action to be taken for an enabled rule:
<b>Block Always</b>: It blocks packets of the selected service.
<b>Allow Always</b>: It allows packets matching the selected service to pass through.
<b>Service</b>: Select a service that is controlled by this firewall rule. Services that are not already in the list can be added as a Custom Service.
<b>Source IP</b>: Select the host that will originate the traffic for this port forwarding rule. The options are Any, Single Address, or Address Range.
<b>Destination IP</b>: Enter the IP address of the internal host that receives the traffic for this port forwarding rule.
<b>Internal Port</b>: Enter the port at which internal host will receive traffic for this port forwarding rule. This option is configurable only when the device is in NAT routing mode.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
<b>Enable/Disable</b>: You can make enable or disable one at-a-time, right click on the selected, and then click “Enable” or “Disable”. 
<h4>Note</h4>: Right click options will display either “Enable” if it is disabled or “Disable” if it is Enabled.
:|mainHelpEnd|:

:|portForwardingEnd|:

:|portForwardingHGW|:

:|initDesc|:
The Port Forwarding page allows you to detect and re-route data sent from remote hosts to predefined applications running on private networks.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Firewall<span>&#187;</span>Port Forwarding</h1>
<h2>Port Forwarding</h2>
This table displays a list of port forwarding rules configured in this device and allows several operations on these port forwarding rules.
Note: Port translation is possible only when the device is in NAT routing mode.
<b>Action</b>: The actions to be taken for an enabled port forwarding rule.
<b>Service</b>: It displays the service that is controlled by this rule. Services that are not already in the list can be added as a Custom Service.
<b>Status</b>: Status of the rule can be Enabled (active) or Disabled (configured but not in use).
<b>Source IP Address</b>: It displays the hosts that have originated the traffic for this port forwarding rule. The options are: Any, Single Address, or Address Range.
<b>Destination IP Address</b>: The IP address of the internal host that receives the traffic for this port forwarding rule is displayed.
<b>Internal Port Range</b>: It displays an Internal Port Range for this port forwarding rule. 
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Action</b>: Select an action to be taken for an enabled rule:
<b>Block Always</b>: If this is selected, it blocks the packets of the selected service.
<b>Allow Always</b>: If this option is selected, it allows the packets matching the selected service to pass through. 
<b>Service</b>: Select a service that is controlled by this firewall rule. Services that are not already in the list can be added as a Custom Service.
<b>Source IP Address</b>: Select hosts that will originate the traffic for this port forwarding rule. The choices are: Any, Single Address, or Address Range.
<b>Any</b>: Choose this option for a rule that applies to traffic from all hosts.
<b>Single Address</b>: Choose this option for a rule that applies to traffic from one host. Enter the IP address of the host in the "IP Address" box.
<b>Address Range</b>: Choose this option for a rule that applies to traffic from a group of computers/devices within an IP address range. To specify the range, enter the first address in the "Start IP Address" box, and enter the final address in the "END IP Address" box.
<b>Destination IP Address</b>: Enter the IP address of the internal host that receives the traffic for this port forwarding rule.
<b>Internal Port Type</b>: Select the Internal Port type for this port forwarding rule. It can be either Single, or Internal Port Range.
<b>Internal Port</b>: Enter the port at which internal host will receive traffic for this port forwarding rule. This option is configurable only when the device is in NAT routing mode.
<b>Internal Port Length</b>: Enter the number of Internal ports to be mapped with Custom Service ports. This option is configurable only when added Custom Server Port Type is Port Range.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
<b>Enable/Disable</b>: You can make enable or disable one at-a-time, right click on the selected, and then click “Enable” or “Disable”. 
<h4>Note</h4>: Right click options will display either “Enable” if it is disabled or “Disable” if it is Enabled.
:|mainHelpEnd|:

:|portForwardingHGWEnd|:

:|clientAccessControl|:

:|initDesc|:

:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Firewall<span>&#187;</span>Client Access Control</h1>
<h2>Client Access Control</h2> 
Client Access Control takes care of blocking the requests from LAN/WLAN clients to the hosts on the WAN side (internet). The addition to the list of MAC addresses is automated and the user doesn't have an option to add/edit the MAC address.
There is a max limit of 250 clients that can get added to this list after which the device will try to identify the stale entries and purge them. If the device is not able to identify any stale entry, the requests from new clients should not be dropped instead the old entry should get deleted and latest(251st entry) should get added.
You may enable/disable this feature.
<b>Client Access Control</b>: Click to enable the feature. 
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
<h2> Client MAC Address</h2>
This section lists the MAC addresses that are being controlled by this feature.
<b>MAC Address</b>: MAC address of the client.
<b>Action</b>: Action of the client can be Allowed (active) or Denied.
<b>Alias</b>: It represents the alias of MAC Address.
<b>Description</b>: It displays a short description of the Client MAC Address.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
:|mainHelpEnd|:

:|clientAccessControlEnd|:

:|algs|:

:|initDesc|:
Application Level Gateway allows customized NAT traversal filters to be plugged into the gateway to support address and port translation for certain application layer &#34;control/data&#34; protocols. Each ALG provides special handling for a specific protocol or application. A number of ALGs for common applications like FTP are enabled by default.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>ALG</h1>
<h2>ALG</h2>
It allows FTP clients and servers to transfer data across NAT.
<b>H.323</b>: It allows H.323 (specifically Microsoft NetMeeting) clients to communicate across NAT. Note that if you want your buddies to call you, you should also set up a virtual server for NetMeeting.
<b>RTSP</b>It allows applications that use Real Time Streaming Protocol to receive streaming media from the internet. QuickTime and Real Player are some of the common applications using this protocol.
<b>SIP</b>: This router supports SIP ALG which allows devices and applications using VoIP (Voice over IP) to communicate across NAT. Some VoIP applications and devices have the ability to discover NAT devices and work around them. This ALG may interfere with the operation of such devices. If you are having trouble making VoIP calls, try turning this ALG off.
<b>TFTP</b>: Allows Trivial FTP (TFTP) clients and servers to transfer 
data across NAT
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|algsEnd|:

:|algsHGW|:

:|initDesc|:
Application Level Gateway allows customized NAT traversal filters to be plugged into the gateway to support address and port translation for certain application layer &#34;control/data&#34; protocols. Each ALG provides special handling for a specific protocol or application. A number of ALGs for common applications like FTP are enabled by default.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>ALG</h1>
<h2>ALG</h2>
<b>H.323</b>: If enabled, it allows H.323 (specifically Microsoft NetMeeting) clients to communicate across NAT. Note that if you want your buddies to call you, you should also set up a virtual server for NetMeeting.
<b>RTSP</b>: If enabled, it allows applications that use Real Time Streaming Protocol to receive streaming media from the internet. QuickTime and Real Player are some of the common applications using this protocol.
<b>SIP</b>: This router supports SIP ALG which allows devices and applications using VoIP (Voice over IP) to communicate across NAT. Some VoIP applications and devices have the ability to discover NAT devices and work around them. This ALG may interfere with the operation of such devices. If you are having trouble making VoIP calls, try turning this ALG off.
<b>TFTP</b>: If enabled, it allows Trivial FTP clients and servers to transfer data across NAT.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|algsHGWEnd|:

:|contentFiltering|:

:|initDesc|:
This content filtering option allows you to block access to certain Internet sites. Up to 32 key words in the site's name (web site URL) can be specified, which will block access to the site. To setup URLs, go to Approved URLs and Blocked Keywords page.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Content Filtering<span>&#187;</span>Content Filtering</h1>
<h2>Content Filtering</h2>
Content filtering is supported by filtering URLs based on approved URLs and blocked keywords in URLs configured in the device.
<b>Content Filtering</b>: This field allows you to enable or disable the Content Filtering in the device.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|contentFilteringEnd|:

:|blockedKeywords|:

:|initDesc|:
You can block access to websites by entering complete URLs or keywords. Keywords prevent access to websites that contain the specified characters in the URLs or the page contents. The table lists all the Blocked keywords and allows several operations on the keywords.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Content Filtering<span>&#187;</span>Blocked Keywords</h1>
<h2>Blocked Keywords</h2>
This table displays a list of blocked keywords configured in this device and allows several operations on these blocked keywords.Please note that any blocked keywords added here will take effect only on the new connections started after adding this blocked keywords and existing connections will not be affected by this blocked keywords.
<b>Status</b>: It displays the status of the rule. It can be either enabled or disabled.
<b>Blocked Keyword</b>: It displays the keyword in URL to be blocked. All website URLs that contain the specified keyword will be blocked by the router.
<b>Schedules</b>: Works in conjunction with a predefined schedule. The configured blocked keywords will be blocked only during the scheduled interval. Choose 'No Schedule' to avoid time based filtering.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>Blocked Keyword</b>: Enter a keyword to be blocked. All website URLs that contain the specified keyword will be blocked by the router.
<b>Schedules</b>: Works in conjunction with a predefined schedule. Select any of the predefined schedules from the drop down menu. The configured blocked keywords will be blocked only during the scheduled interval. Choose 'No Schedule' to avoid time based filtering.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
<b>Enable/Disable</b>: You can make enable or disable one at-a-time, right click on the selected, and then click “Enable” or “Disable”. 
<h4>Note</h4>: Right click options will display either “Enable” if it is disabled or “Disable” if it is Enabled.
<h2>Import Blocked Keywords</h2>
<b> Add Blocked Keywords from File </b>: This feature enables you to import the keywords to be blocked from a CSV file that can be uploaded from the local host. CSV should not contain double quotes(""), Please confirm by opening the file in a text editor. CSV file should be in correct format.
Click <b>Browse</b> to select the file from the local host.
click the <b>Import</b> button to upload the CSV file.

:|mainHelpEnd|:

:|blockedKeywordsEnd|:

:|approvedUrls|:

:|initDesc|:
This page displays the list of Approved URLs.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Content Filtering<span>&#187;</span>Approved URLs</h1>
<h2>Approved URLs</h2>
This table displays a list of approved URLs configured in this device and allows several operations on these approved URLs.Please note that any Approved URLs added here will take effect only on the new connections started after adding this Approved URLs and existing connections will not be affected by this Approved URLs.
<b>URLs</b>: It displays the domain name for which content filtering needs to be bypassed.
<b>Schedules</b>: It works in conjunction with a predefined schedule. The approved URL configuration is valid only during the scheduled interval. Choose 'No Schedule' to avoid time based filtering.
<h3>Table Entries Usual Features</h3>
<b>Entries Display</b>: Show 10/25/50/100 entries select dropdown; allows to select to display selected entries in table.
<b>Sorting</b>: By default, first column selected as ascending order display. You can click on any column heading to sort ascending order for selected column. For descending order, you can click again on same column heading.
<b>Search</b>: You can search entries with its content, by using search text box on top right side of Entries Table.
<b>Pagination</b>: Pagination will display bottom right side of entries table. And it contains buttons for First (go to first page), Previous (go to previous page), Pages Numbers (go to selected page), Next (go to next page), and Last (go to last page). Buttons will enable only when applicable.
<b>Add New</b>: Click “Add New…” button to open configuration popup window, then you to provide required inputs as shown, and then click “Save” button to finish adding new.
<b>Edit</b>: To edit an existing available record right-click on the selected, and then click “Edit”. It opens configuration popup window with existing values, you can modify any value as needed, and then click “Save” button to update and finish editing.
Once it opens configuration popup window after clicking “Add New…” button or “Edit” right click option, you need to provide or changes required fields as described below:
<b>URL</b>: Enter the domain name for which the content filtering needs to be bypassed.
<b>Schedules</b>: It works in conjunction with a predefined schedule. Select any of the predefined schedules from the drop down menu. The approved URL configuration is valid only during the scheduled interval. Choose 'No Schedule' to avoid time based filtering.
Click <b>Save</b> to save your changes.
Click <b>(X)</b> on top right side of popup to close configurations without saving.
<b>Delete</b>: To delete an existing available record right-click on the selected, and then click “Delete” it will delete from the list.
<b>Delete All</b>: To delete all at once, right-click on any record in table, check “Select All” checkbox and then click “Delete” it will delete all in the list.
<h2>Import Approved URLs</h2>
<b> Add Approved URLs from File </b>:This feature enables the user to import the URLs to be approved from a CSV file that can be uploaded from the local host.CSV should not contain double quotes(""), Please confirm by opening the file in a text editor. CSV file should be in correct format. Click <b>Browse</b> to select the file from the local host. 
click the <b>Import</b> button to upload the CSV file.
:|mainHelpEnd|:

:|approvedUrlsEnd|:

:|exportWebFilter|:

:|initDesc|:
This page allows you to export the approved URLs or the blocked keywords to a CSV file. 
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Content Filtering<span>&#187;</span>Export Web Filter</h1>
<h2>Export Web Filter</h2>
This page is used to export the approved URLs or the blocked keywords to a CSV file. 
<b>Export Approved URLs</b>: This feature allows you to export the approved URLs to a CSV file which can then be downloaded to the local host. 
Click the <b>Export</b> button to get the CSV file.
<b>Export Blocked Keywords</b>: This feature allows you to export the blocked keywords to a CSV file which can then be downloaded to the local host. 
click the <b>Export</b> button to get the CSV file.
:|mainHelpEnd|:

:|exportWebFilterEnd|:

:|vpnPassthrough|:

:|initDesc|:
This page allows you to configure VPN (IPsec) passthrough on the router.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>VPN Passthrough</h1>
<h2>VPN Passthrough</h2>
<b>IPsec</b>: Enable this to allow IPsec tunnels to pass through the router
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|vpnPassthroughEnd|:

:|specificAttacks|:

:|initDesc|:
This page allows you to configure specific attack checks on the router.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Attack Checks<span>&#187;</span>Specific Attacks</h1>
<h1>Specific Attack Prevention</h1>
<b>Smurf</b>: Enable this to prevent against Smurf attack.
<b>Ping of Death</b>: Enable this to prevent against Ping of Death attack.
<b>Fraggle</b>: Enable this to prevent against Fraggle attack.
<b>DNS Amplification</b>: Enable this to prevent against DNS Amplification attack.
<b>Respond to Ping on WAN Port</b>: Set this option to On to configure the device to respond to an ICMP Echo (ping) packet coming in from the WAN side. This setting is usually used as a diagnostic tool for connectivity problems. It is recommended to keep this option disabled to prevent hackers from easily discovering the router via a ping.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|specificAttacksEnd|:

:|dosDDoSPrevention|:

:|initDesc|:
This page allows you to configure specific attack checks on the router.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Attack Checks<span>&#187;</span>DoS / DDoS Preventions</h1>
<h2>DoS/DDoS Preventions</h2>
DoS/DDoS Preventions covers a superset of specific attacks configuration. When enabled, DoS/DDoS mitigation takes higher priority over the specific attack settings and provides same/higher level of protection.
<b>TCP SYN Packets</b>: Enable this and enter the limit for the number of TCP SYN packets allowed per second.
<b>UDP Connection Limits</b>: Enable this and enter the limit for the number of UDP connections allowed per Host.
<b>ICMP Ping Requests</b>: Enable this and enter the limit for the number of ICMP ping packets allowed per second.
<b>ICMP Control/Notification Packets</b>: Enable this and enter the limit for the number of ICMP notification/control packets allowed per second.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|dosDDoSPreventionEnd|:

:|dosDDoSPreventionHGW|:

:|initDesc|:
This page allows you to configure specific attack checks on the router.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Attack Checks<span>&#187;</span>DoS / DDoS Preventions</h1>
<h2>DoS/DDoS Preventions</h2>
DoS/DDoS Preventions page covers a superset of specific attacks configuration. When enabled, DoS/DDoS mitigation takes higher priority over the specific attack settings and provides same/higher level of protection.
<b>TCP SYN Packets</b>: Enable this and enter the limit for the number of TCP SYN packets allowed per second.
<b>UDP Connection Limits</b>: Enable this and enter the limit for the number of UDP connections allowed per second.
<b>ICMP Ping Requests</b>: Enable this and enter the limit for the number of ICMP ping packets allowed per second.
<b>ICMP Control/Notification Packets</b>: Enable this and enter the limit for the number of ICMP notification/control packets allowed per second.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|dosDDoSPreventionHGWEnd|:

:|p2pSessionLimitation|:

:|initDesc|:
This page allows you to limit the number of P2P sessions per user.
:|initDescEnd|:

:|mainHelp|:
<h1>Security<span>&#187;</span>Attack Checks<span>&#187;</span>P2P Session Limitation</h1>
<h2> P2P Session Limitation </h2>
P2P Session Limitation enables limiting of number of P2P sessions that each user can run.
<b>P2P Session Limiting</b>: Enable this to turn P2P session limit ON.
<b>P2P Sessions Per LAN Host</b>: Enter the maximum number of P2P sessions that a user can run.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|p2pSessionLimitationEnd|:

:|dropInvalidConnections|:

:|initDesc|:
This page allows you to configure to drop invalid connections on the router.
:|initDescEnd|:

:|mainHelp|:
<h1>&nbsp;</h1>
<h2>Drop Invalid Connections</h2>
<b>Drop Invalid Connections</b>: Enable this to Drop Invalid connections.
<h3>Save & Cancel Buttons</h3>
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|dropInvalidConnectionsEnd|:


:|deviceAccess|:

:|initDesc|:
Configure device Access Page
:|initDescEnd|:

:|mainHelp|:
<h1>Device Access</h1>
Configure LAN host Mac Address to enable debugging.
 
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|deviceAccessEnd|:

:|allot|:

:|initDesc|:
Configure device Access Page
:|initDescEnd|:

:|mainHelp|:
<h1>Allot</h1>

<b> Enable</b>: Enable allot process 
Click <b>Save</b> to save your changes.
Click <b>Cancel</b> to revert to the previous settings, as reset.
:|mainHelpEnd|:

:|allotEnd|:
